<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="oai"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate">
      <a name="facing" val="west"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
    <sep/>
    <tool lib="0" name="Transistor">
      <a name="selloc" val="bl"/>
    </tool>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="0" name="Tunnel"/>
    <tool lib="0" name="Pin"/>
  </toolbar>
  <circuit name="oai">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="oai"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="31" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="73">OAI</text>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="350,100" x="50" y="80"/>
      <circ-port dir="in" pin="350,40" x="50" y="60"/>
      <circ-port dir="in" pin="350,70" x="50" y="70"/>
      <circ-port dir="out" pin="260,180" x="80" y="60"/>
    </appear>
    <comp lib="0" loc="(100,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Ground"/>
    <comp lib="0" loc="(140,90)" name="Power"/>
    <comp lib="0" loc="(180,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(200,130)" to="(200,180)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(350,40)" to="(370,40)"/>
    <wire from="(350,70)" to="(370,70)"/>
  </circuit>
  <circuit name="aoi">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="aoi"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" width="31" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="72">AOI</text>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="350,100" x="50" y="80"/>
      <circ-port dir="in" pin="350,40" x="50" y="60"/>
      <circ-port dir="in" pin="350,70" x="50" y="70"/>
      <circ-port dir="out" pin="260,180" x="80" y="60"/>
    </appear>
    <comp lib="0" loc="(100,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Ground"/>
    <comp lib="0" loc="(140,90)" name="Power"/>
    <comp lib="0" loc="(180,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(140,130)" to="(200,130)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(140,270)" to="(140,290)"/>
    <wire from="(140,270)" to="(200,270)"/>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(350,40)" to="(370,40)"/>
    <wire from="(350,70)" to="(370,70)"/>
  </circuit>
  <circuit name="dff">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="dff"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="65">Dff</text>
      <circ-anchor facing="east" x="90" y="60"/>
      <circ-port dir="in" pin="200,200" x="50" y="60"/>
      <circ-port dir="in" pin="230,370" x="50" y="70"/>
      <circ-port dir="out" pin="610,170" x="90" y="60"/>
      <circ-port dir="out" pin="610,290" x="90" y="70"/>
    </appear>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="OR Gate"/>
    <comp lib="1" loc="(340,310)" name="OR Gate"/>
    <comp lib="1" loc="(400,160)" name="NAND Gate"/>
    <comp lib="1" loc="(400,290)" name="NAND Gate"/>
    <comp lib="1" loc="(510,150)" name="AND Gate"/>
    <comp lib="1" loc="(510,310)" name="AND Gate"/>
    <comp lib="1" loc="(570,170)" name="NOR Gate"/>
    <comp lib="1" loc="(570,290)" name="NOR Gate"/>
    <comp lib="8" loc="(325,490)" name="Text">
      <a name="text" val="Make sure to disconnect and reconnect the wires to make them reset"/>
    </comp>
    <comp lib="8" loc="(405,450)" name="Text">
      <a name="text" val="The oai and aoi for some reason doesn't work so I used used logic gates instead of transistors"/>
    </comp>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(210,200)" to="(290,200)"/>
    <wire from="(210,260)" to="(210,290)"/>
    <wire from="(210,290)" to="(290,290)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(260,120)" to="(260,330)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(260,330)" to="(260,370)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(260,370)" to="(450,370)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(330,210)" to="(410,210)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(400,200)" to="(400,260)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(410,130)" to="(410,160)"/>
    <wire from="(410,130)" to="(460,130)"/>
    <wire from="(410,160)" to="(410,200)"/>
    <wire from="(410,210)" to="(410,290)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(450,240)" to="(450,330)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(450,330)" to="(450,370)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(460,170)" to="(460,240)"/>
    <wire from="(490,190)" to="(490,230)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(490,230)" to="(570,230)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(490,250)" to="(580,250)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(570,230)" to="(570,290)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(580,170)" to="(580,250)"/>
    <wire from="(580,170)" to="(610,170)"/>
  </circuit>
  <circuit name="mux2x1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="mux2x1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="55" stroke="#000000" width="41" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="70">2x1</text>
      <circ-anchor facing="east" x="90" y="80"/>
      <circ-port dir="in" pin="160,170" x="70" y="100"/>
      <circ-port dir="in" pin="260,170" x="50" y="70"/>
      <circ-port dir="in" pin="260,210" x="50" y="90"/>
      <circ-port dir="out" pin="370,190" x="90" y="80"/>
    </appear>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Transmission Gate"/>
    <comp lib="0" loc="(340,210)" name="Transmission Gate"/>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(180,120)" to="(180,170)"/>
    <wire from="(180,120)" to="(320,120)"/>
    <wire from="(180,170)" to="(180,250)"/>
    <wire from="(180,250)" to="(320,250)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(360,190)" to="(370,190)"/>
  </circuit>
  <circuit name="mux8x2">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="mux8x2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="30" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="62">8x2</text>
      <circ-anchor facing="east" x="80" y="70"/>
      <circ-port dir="in" pin="150,340" x="50" y="80"/>
      <circ-port dir="in" pin="160,220" x="50" y="60"/>
      <circ-port dir="in" pin="180,580" x="60" y="90"/>
      <circ-port dir="out" pin="730,340" x="80" y="70"/>
    </appear>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(530,100)" name="mux2x1"/>
    <comp loc="(530,160)" name="mux2x1"/>
    <comp loc="(530,220)" name="mux2x1"/>
    <comp loc="(530,280)" name="mux2x1"/>
    <comp loc="(530,340)" name="mux2x1"/>
    <comp loc="(530,400)" name="mux2x1"/>
    <comp loc="(530,460)" name="mux2x1"/>
    <comp loc="(530,520)" name="mux2x1"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(180,580)" to="(540,580)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(190,280)" to="(350,280)"/>
    <wire from="(190,290)" to="(490,290)"/>
    <wire from="(190,300)" to="(470,300)"/>
    <wire from="(190,310)" to="(460,310)"/>
    <wire from="(190,320)" to="(450,320)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(200,250)" to="(320,250)"/>
    <wire from="(200,330)" to="(200,530)"/>
    <wire from="(200,530)" to="(490,530)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(210,260)" to="(330,260)"/>
    <wire from="(260,150)" to="(490,150)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(260,210)" to="(260,510)"/>
    <wire from="(260,510)" to="(490,510)"/>
    <wire from="(260,90)" to="(260,140)"/>
    <wire from="(260,90)" to="(490,90)"/>
    <wire from="(270,200)" to="(270,450)"/>
    <wire from="(270,450)" to="(490,450)"/>
    <wire from="(280,190)" to="(280,390)"/>
    <wire from="(280,390)" to="(490,390)"/>
    <wire from="(290,180)" to="(290,330)"/>
    <wire from="(290,330)" to="(490,330)"/>
    <wire from="(300,170)" to="(300,270)"/>
    <wire from="(300,270)" to="(490,270)"/>
    <wire from="(310,160)" to="(310,210)"/>
    <wire from="(310,210)" to="(490,210)"/>
    <wire from="(320,110)" to="(320,250)"/>
    <wire from="(320,110)" to="(490,110)"/>
    <wire from="(330,170)" to="(330,260)"/>
    <wire from="(330,170)" to="(490,170)"/>
    <wire from="(350,230)" to="(350,280)"/>
    <wire from="(350,230)" to="(490,230)"/>
    <wire from="(450,320)" to="(450,470)"/>
    <wire from="(450,470)" to="(490,470)"/>
    <wire from="(460,310)" to="(460,410)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(470,300)" to="(470,350)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(510,130)" to="(540,130)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(510,490)" to="(540,490)"/>
    <wire from="(510,540)" to="(510,550)"/>
    <wire from="(510,550)" to="(540,550)"/>
    <wire from="(530,100)" to="(690,100)"/>
    <wire from="(530,160)" to="(670,160)"/>
    <wire from="(530,220)" to="(660,220)"/>
    <wire from="(530,280)" to="(650,280)"/>
    <wire from="(530,340)" to="(690,340)"/>
    <wire from="(530,400)" to="(650,400)"/>
    <wire from="(530,460)" to="(660,460)"/>
    <wire from="(530,520)" to="(670,520)"/>
    <wire from="(540,130)" to="(540,190)"/>
    <wire from="(540,190)" to="(540,250)"/>
    <wire from="(540,250)" to="(540,310)"/>
    <wire from="(540,310)" to="(540,370)"/>
    <wire from="(540,370)" to="(540,430)"/>
    <wire from="(540,430)" to="(540,490)"/>
    <wire from="(540,490)" to="(540,550)"/>
    <wire from="(540,550)" to="(540,580)"/>
    <wire from="(650,280)" to="(650,330)"/>
    <wire from="(650,330)" to="(690,330)"/>
    <wire from="(650,350)" to="(650,400)"/>
    <wire from="(650,350)" to="(690,350)"/>
    <wire from="(660,220)" to="(660,320)"/>
    <wire from="(660,320)" to="(690,320)"/>
    <wire from="(660,360)" to="(660,460)"/>
    <wire from="(660,360)" to="(690,360)"/>
    <wire from="(670,160)" to="(670,310)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(670,370)" to="(670,520)"/>
    <wire from="(670,370)" to="(690,370)"/>
    <wire from="(690,100)" to="(690,300)"/>
    <wire from="(710,340)" to="(730,340)"/>
  </circuit>
  <circuit name="reg8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="reg8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="42" stroke="#000000" width="33" x="49" y="39"/>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="160,340" x="50" y="60"/>
      <circ-port dir="in" pin="480,500" x="60" y="80"/>
      <circ-port dir="out" pin="810,170" x="80" y="60"/>
    </appear>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="8" loc="(205,500)" name="Text">
      <a name="text" val="Make sure to tick clk once"/>
    </comp>
    <comp loc="(550,100)" name="dff"/>
    <comp loc="(550,150)" name="dff"/>
    <comp loc="(550,200)" name="dff"/>
    <comp loc="(550,250)" name="dff"/>
    <comp loc="(550,300)" name="dff"/>
    <comp loc="(550,350)" name="dff"/>
    <comp loc="(550,400)" name="dff"/>
    <comp loc="(550,450)" name="dff"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(170,300)" to="(170,340)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(190,250)" to="(510,250)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(190,290)" to="(190,450)"/>
    <wire from="(190,450)" to="(510,450)"/>
    <wire from="(200,100)" to="(200,220)"/>
    <wire from="(200,100)" to="(510,100)"/>
    <wire from="(200,280)" to="(200,400)"/>
    <wire from="(200,400)" to="(510,400)"/>
    <wire from="(210,150)" to="(210,230)"/>
    <wire from="(210,150)" to="(510,150)"/>
    <wire from="(210,270)" to="(210,350)"/>
    <wire from="(210,350)" to="(510,350)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(220,200)" to="(510,200)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(220,300)" to="(510,300)"/>
    <wire from="(480,500)" to="(490,500)"/>
    <wire from="(490,110)" to="(490,160)"/>
    <wire from="(490,110)" to="(510,110)"/>
    <wire from="(490,160)" to="(490,210)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(490,210)" to="(490,260)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(490,260)" to="(490,310)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(490,310)" to="(490,360)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(490,360)" to="(490,410)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(490,410)" to="(490,460)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(490,460)" to="(490,500)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(550,100)" to="(770,100)"/>
    <wire from="(550,110)" to="(630,110)"/>
    <wire from="(550,150)" to="(760,150)"/>
    <wire from="(550,160)" to="(620,160)"/>
    <wire from="(550,200)" to="(770,200)"/>
    <wire from="(550,210)" to="(610,210)"/>
    <wire from="(550,250)" to="(730,250)"/>
    <wire from="(550,260)" to="(600,260)"/>
    <wire from="(550,300)" to="(740,300)"/>
    <wire from="(550,310)" to="(590,310)"/>
    <wire from="(550,350)" to="(750,350)"/>
    <wire from="(550,360)" to="(890,360)"/>
    <wire from="(550,400)" to="(760,400)"/>
    <wire from="(550,410)" to="(880,410)"/>
    <wire from="(550,450)" to="(770,450)"/>
    <wire from="(550,460)" to="(890,460)"/>
    <wire from="(590,310)" to="(590,340)"/>
    <wire from="(590,340)" to="(780,340)"/>
    <wire from="(600,260)" to="(600,330)"/>
    <wire from="(600,330)" to="(790,330)"/>
    <wire from="(610,210)" to="(610,320)"/>
    <wire from="(610,320)" to="(800,320)"/>
    <wire from="(620,160)" to="(620,310)"/>
    <wire from="(620,310)" to="(810,310)"/>
    <wire from="(630,110)" to="(630,290)"/>
    <wire from="(630,290)" to="(820,290)"/>
    <wire from="(730,210)" to="(730,250)"/>
    <wire from="(730,210)" to="(770,210)"/>
    <wire from="(740,220)" to="(740,300)"/>
    <wire from="(740,220)" to="(770,220)"/>
    <wire from="(750,230)" to="(750,350)"/>
    <wire from="(750,230)" to="(770,230)"/>
    <wire from="(760,150)" to="(760,190)"/>
    <wire from="(760,190)" to="(770,190)"/>
    <wire from="(760,240)" to="(760,400)"/>
    <wire from="(760,240)" to="(770,240)"/>
    <wire from="(770,100)" to="(770,180)"/>
    <wire from="(770,250)" to="(770,450)"/>
    <wire from="(780,340)" to="(780,350)"/>
    <wire from="(780,350)" to="(890,350)"/>
    <wire from="(790,170)" to="(810,170)"/>
    <wire from="(790,330)" to="(790,340)"/>
    <wire from="(790,340)" to="(890,340)"/>
    <wire from="(800,320)" to="(800,330)"/>
    <wire from="(800,330)" to="(890,330)"/>
    <wire from="(810,310)" to="(810,320)"/>
    <wire from="(810,320)" to="(890,320)"/>
    <wire from="(820,290)" to="(820,310)"/>
    <wire from="(820,310)" to="(890,310)"/>
    <wire from="(880,370)" to="(880,410)"/>
    <wire from="(880,370)" to="(890,370)"/>
    <wire from="(890,380)" to="(890,460)"/>
    <wire from="(910,300)" to="(920,300)"/>
  </circuit>
  <circuit name="reg8withmux">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="reg8withmux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="30" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="63" y="67">8 bit</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="63" y="77">reg</text>
      <circ-anchor facing="east" x="80" y="70"/>
      <circ-port dir="in" pin="230,250" x="50" y="70"/>
      <circ-port dir="in" pin="290,290" x="60" y="100"/>
      <circ-port dir="in" pin="350,280" x="60" y="50"/>
      <circ-port dir="out" pin="420,240" x="80" y="70"/>
    </appear>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(340,420)" name="Text">
      <a name="text" val="Make sure to initialize it by ticking en and clk"/>
    </comp>
    <comp loc="(310,240)" name="mux8x2"/>
    <comp loc="(370,240)" name="reg8"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(260,180)" to="(400,180)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(400,240)" to="(420,240)"/>
  </circuit>
  <circuit name="buff8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="buff8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" width="21" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="59" y="59">buffer</text>
      <circ-anchor facing="east" x="70" y="60"/>
      <circ-port dir="in" pin="470,70" x="60" y="70"/>
      <circ-port dir="in" pin="690,30" x="50" y="60"/>
      <circ-port dir="out" pin="900,410" x="70" y="60"/>
    </appear>
    <comp lib="0" loc="(1040,210)" name="Transistor"/>
    <comp lib="0" loc="(1040,230)" name="Transistor">
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1150,210)" name="Transistor"/>
    <comp lib="0" loc="(1150,230)" name="Transistor">
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1280,210)" name="Transistor"/>
    <comp lib="0" loc="(1280,230)" name="Transistor">
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="enb"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Transistor"/>
    <comp lib="0" loc="(390,230)" name="Transistor">
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="enb"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Tunnel">
      <a name="label" val="enb"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Transistor"/>
    <comp lib="0" loc="(530,230)" name="Transistor">
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Tunnel">
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Transistor"/>
    <comp lib="0" loc="(660,230)" name="Transistor">
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(690,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Transistor"/>
    <comp lib="0" loc="(790,230)" name="Transistor">
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(900,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Transistor"/>
    <comp lib="0" loc="(910,230)" name="Transistor">
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="1" loc="(520,70)" name="NOT Gate"/>
    <wire from="(1000,210)" to="(1000,220)"/>
    <wire from="(1000,220)" to="(1000,230)"/>
    <wire from="(1020,180)" to="(1020,190)"/>
    <wire from="(1020,180)" to="(1130,180)"/>
    <wire from="(1020,250)" to="(1130,250)"/>
    <wire from="(1040,210)" to="(1040,220)"/>
    <wire from="(1040,220)" to="(1040,230)"/>
    <wire from="(1040,220)" to="(1050,220)"/>
    <wire from="(1050,220)" to="(1050,350)"/>
    <wire from="(1100,150)" to="(1100,220)"/>
    <wire from="(1100,220)" to="(1110,220)"/>
    <wire from="(1110,210)" to="(1110,220)"/>
    <wire from="(1110,220)" to="(1110,230)"/>
    <wire from="(1130,180)" to="(1130,190)"/>
    <wire from="(1130,180)" to="(1260,180)"/>
    <wire from="(1130,250)" to="(1260,250)"/>
    <wire from="(1150,210)" to="(1150,220)"/>
    <wire from="(1150,220)" to="(1150,230)"/>
    <wire from="(1150,220)" to="(1160,220)"/>
    <wire from="(1160,220)" to="(1160,360)"/>
    <wire from="(1230,140)" to="(1230,220)"/>
    <wire from="(1230,220)" to="(1240,220)"/>
    <wire from="(1240,210)" to="(1240,220)"/>
    <wire from="(1240,220)" to="(1240,230)"/>
    <wire from="(1260,180)" to="(1260,190)"/>
    <wire from="(1280,210)" to="(1280,220)"/>
    <wire from="(1280,220)" to="(1280,230)"/>
    <wire from="(1280,220)" to="(1290,220)"/>
    <wire from="(1290,220)" to="(1290,370)"/>
    <wire from="(330,140)" to="(330,220)"/>
    <wire from="(330,140)" to="(710,140)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(370,180)" to="(510,180)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(370,250)" to="(510,250)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(410,220)" to="(410,380)"/>
    <wire from="(410,380)" to="(770,380)"/>
    <wire from="(470,70)" to="(480,70)"/>
    <wire from="(480,100)" to="(530,100)"/>
    <wire from="(480,150)" to="(480,220)"/>
    <wire from="(480,150)" to="(720,150)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(480,70)" to="(480,100)"/>
    <wire from="(480,70)" to="(490,70)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(510,180)" to="(640,180)"/>
    <wire from="(510,250)" to="(640,250)"/>
    <wire from="(520,70)" to="(530,70)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(540,220)" to="(540,370)"/>
    <wire from="(540,370)" to="(780,370)"/>
    <wire from="(610,160)" to="(610,220)"/>
    <wire from="(610,160)" to="(730,160)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(620,210)" to="(620,220)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(640,180)" to="(640,190)"/>
    <wire from="(640,180)" to="(770,180)"/>
    <wire from="(640,250)" to="(770,250)"/>
    <wire from="(660,210)" to="(660,220)"/>
    <wire from="(660,220)" to="(660,230)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(670,220)" to="(670,360)"/>
    <wire from="(670,360)" to="(790,360)"/>
    <wire from="(690,30)" to="(700,30)"/>
    <wire from="(710,50)" to="(710,140)"/>
    <wire from="(720,50)" to="(720,150)"/>
    <wire from="(730,50)" to="(730,160)"/>
    <wire from="(740,220)" to="(750,220)"/>
    <wire from="(740,50)" to="(740,220)"/>
    <wire from="(750,170)" to="(860,170)"/>
    <wire from="(750,210)" to="(750,220)"/>
    <wire from="(750,220)" to="(750,230)"/>
    <wire from="(750,50)" to="(750,170)"/>
    <wire from="(760,160)" to="(990,160)"/>
    <wire from="(760,50)" to="(760,160)"/>
    <wire from="(770,150)" to="(1100,150)"/>
    <wire from="(770,180)" to="(770,190)"/>
    <wire from="(770,180)" to="(890,180)"/>
    <wire from="(770,250)" to="(890,250)"/>
    <wire from="(770,380)" to="(770,390)"/>
    <wire from="(770,50)" to="(770,150)"/>
    <wire from="(780,140)" to="(1230,140)"/>
    <wire from="(780,370)" to="(780,390)"/>
    <wire from="(780,50)" to="(780,140)"/>
    <wire from="(790,210)" to="(790,220)"/>
    <wire from="(790,220)" to="(790,230)"/>
    <wire from="(790,220)" to="(800,220)"/>
    <wire from="(790,360)" to="(790,390)"/>
    <wire from="(800,220)" to="(800,390)"/>
    <wire from="(810,340)" to="(810,390)"/>
    <wire from="(810,340)" to="(920,340)"/>
    <wire from="(820,350)" to="(1050,350)"/>
    <wire from="(820,350)" to="(820,390)"/>
    <wire from="(830,360)" to="(1160,360)"/>
    <wire from="(830,360)" to="(830,390)"/>
    <wire from="(840,370)" to="(1290,370)"/>
    <wire from="(840,370)" to="(840,390)"/>
    <wire from="(850,410)" to="(900,410)"/>
    <wire from="(860,170)" to="(860,220)"/>
    <wire from="(860,220)" to="(870,220)"/>
    <wire from="(870,210)" to="(870,220)"/>
    <wire from="(870,220)" to="(870,230)"/>
    <wire from="(890,180)" to="(1020,180)"/>
    <wire from="(890,180)" to="(890,190)"/>
    <wire from="(890,250)" to="(1020,250)"/>
    <wire from="(910,210)" to="(910,220)"/>
    <wire from="(910,220)" to="(910,230)"/>
    <wire from="(910,220)" to="(920,220)"/>
    <wire from="(920,220)" to="(920,340)"/>
    <wire from="(990,160)" to="(990,220)"/>
    <wire from="(990,220)" to="(1000,220)"/>
  </circuit>
  <circuit name="regi">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="regi"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="81" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="73">8 bit Register</text>
      <circ-anchor facing="east" x="130" y="60"/>
      <circ-port dir="in" pin="420,210" x="50" y="60"/>
      <circ-port dir="in" pin="440,160" x="130" y="100"/>
      <circ-port dir="in" pin="440,260" x="50" y="90"/>
      <circ-port dir="in" pin="590,210" x="50" y="70"/>
      <circ-port dir="in" pin="590,290" x="50" y="80"/>
      <circ-port dir="out" pin="570,120" x="130" y="70"/>
      <circ-port dir="out" pin="640,170" x="130" y="60"/>
      <circ-port dir="out" pin="640,250" x="130" y="90"/>
    </appear>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reg_en"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="b_en"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="a_en"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(355,330)" name="Text">
      <a name="text" val="Make sure to initialize it by ticking reg_en and clk"/>
    </comp>
    <comp loc="(500,210)" name="reg8withmux"/>
    <comp loc="(580,170)" name="buff8"/>
    <comp loc="(580,250)" name="buff8"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(480,160)" to="(480,190)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(530,120)" to="(530,170)"/>
    <wire from="(530,120)" to="(570,120)"/>
    <wire from="(530,170)" to="(530,210)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <wire from="(530,210)" to="(530,250)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(570,180)" to="(570,210)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(570,260)" to="(570,290)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(580,170)" to="(640,170)"/>
    <wire from="(580,250)" to="(640,250)"/>
  </circuit>
  <circuit name="regi0">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="regi0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="81" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="69">8 bit Register</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="85">ZERO</text>
      <circ-anchor facing="east" x="130" y="60"/>
      <circ-port dir="in" pin="440,260" x="50" y="70"/>
      <circ-port dir="in" pin="440,340" x="50" y="80"/>
      <circ-port dir="out" pin="400,170" x="130" y="70"/>
      <circ-port dir="out" pin="490,220" x="130" y="60"/>
      <circ-port dir="out" pin="490,300" x="130" y="90"/>
    </appear>
    <comp lib="0" loc="(300,350)" name="Ground"/>
    <comp lib="0" loc="(310,350)" name="Ground"/>
    <comp lib="0" loc="(320,350)" name="Ground"/>
    <comp lib="0" loc="(330,350)" name="Ground"/>
    <comp lib="0" loc="(340,350)" name="Ground"/>
    <comp lib="0" loc="(350,350)" name="Ground"/>
    <comp lib="0" loc="(360,350)" name="Ground"/>
    <comp lib="0" loc="(370,350)" name="Ground"/>
    <comp lib="0" loc="(380,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="b_en"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="a_en"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(430,220)" name="buff8"/>
    <comp loc="(430,300)" name="buff8"/>
    <wire from="(380,170)" to="(380,220)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(380,220)" to="(380,300)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(380,300)" to="(380,330)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(430,300)" to="(490,300)"/>
  </circuit>
  <circuit name="decode">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="decode"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="66">3 to 8</text>
      <circ-anchor facing="east" x="90" y="60"/>
      <circ-port dir="in" pin="190,160" x="50" y="120"/>
      <circ-port dir="in" pin="250,160" x="50" y="80"/>
      <circ-port dir="in" pin="290,160" x="50" y="90"/>
      <circ-port dir="in" pin="330,160" x="50" y="100"/>
      <circ-port dir="out" pin="480,320" x="90" y="60"/>
      <circ-port dir="out" pin="480,380" x="90" y="70"/>
      <circ-port dir="out" pin="480,440" x="90" y="80"/>
      <circ-port dir="out" pin="480,500" x="90" y="90"/>
      <circ-port dir="out" pin="480,560" x="90" y="100"/>
      <circ-port dir="out" pin="480,620" x="90" y="110"/>
      <circ-port dir="out" pin="480,680" x="90" y="120"/>
      <circ-port dir="out" pin="480,740" x="90" y="130"/>
    </appear>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,560)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,620)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,680)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,740)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(190,210)" to="(190,340)"/>
    <wire from="(190,340)" to="(190,400)"/>
    <wire from="(190,340)" to="(410,340)"/>
    <wire from="(190,400)" to="(190,460)"/>
    <wire from="(190,400)" to="(410,400)"/>
    <wire from="(190,460)" to="(190,520)"/>
    <wire from="(190,460)" to="(410,460)"/>
    <wire from="(190,520)" to="(190,580)"/>
    <wire from="(190,520)" to="(410,520)"/>
    <wire from="(190,580)" to="(190,640)"/>
    <wire from="(190,580)" to="(410,580)"/>
    <wire from="(190,640)" to="(190,700)"/>
    <wire from="(190,640)" to="(410,640)"/>
    <wire from="(190,700)" to="(190,760)"/>
    <wire from="(190,700)" to="(410,700)"/>
    <wire from="(190,760)" to="(190,770)"/>
    <wire from="(190,760)" to="(410,760)"/>
    <wire from="(230,170)" to="(230,360)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,360)" to="(230,480)"/>
    <wire from="(230,360)" to="(410,360)"/>
    <wire from="(230,480)" to="(230,600)"/>
    <wire from="(230,480)" to="(410,480)"/>
    <wire from="(230,600)" to="(230,720)"/>
    <wire from="(230,600)" to="(410,600)"/>
    <wire from="(230,720)" to="(230,770)"/>
    <wire from="(230,720)" to="(410,720)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(250,210)" to="(250,300)"/>
    <wire from="(250,300)" to="(250,420)"/>
    <wire from="(250,300)" to="(410,300)"/>
    <wire from="(250,420)" to="(250,540)"/>
    <wire from="(250,420)" to="(410,420)"/>
    <wire from="(250,540)" to="(250,660)"/>
    <wire from="(250,540)" to="(410,540)"/>
    <wire from="(250,660)" to="(250,770)"/>
    <wire from="(250,660)" to="(410,660)"/>
    <wire from="(270,170)" to="(270,430)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,430)" to="(270,490)"/>
    <wire from="(270,430)" to="(410,430)"/>
    <wire from="(270,490)" to="(270,670)"/>
    <wire from="(270,490)" to="(410,490)"/>
    <wire from="(270,670)" to="(270,730)"/>
    <wire from="(270,670)" to="(410,670)"/>
    <wire from="(270,730)" to="(270,770)"/>
    <wire from="(270,730)" to="(410,730)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(290,210)" to="(290,310)"/>
    <wire from="(290,310)" to="(290,370)"/>
    <wire from="(290,310)" to="(410,310)"/>
    <wire from="(290,370)" to="(290,550)"/>
    <wire from="(290,370)" to="(410,370)"/>
    <wire from="(290,550)" to="(290,610)"/>
    <wire from="(290,550)" to="(410,550)"/>
    <wire from="(290,610)" to="(290,770)"/>
    <wire from="(290,610)" to="(410,610)"/>
    <wire from="(310,170)" to="(310,570)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(310,570)" to="(310,630)"/>
    <wire from="(310,570)" to="(410,570)"/>
    <wire from="(310,630)" to="(310,690)"/>
    <wire from="(310,630)" to="(410,630)"/>
    <wire from="(310,690)" to="(310,750)"/>
    <wire from="(310,690)" to="(410,690)"/>
    <wire from="(310,750)" to="(310,770)"/>
    <wire from="(310,750)" to="(410,750)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(330,210)" to="(330,330)"/>
    <wire from="(330,330)" to="(330,390)"/>
    <wire from="(330,330)" to="(410,330)"/>
    <wire from="(330,390)" to="(330,450)"/>
    <wire from="(330,390)" to="(410,390)"/>
    <wire from="(330,450)" to="(330,510)"/>
    <wire from="(330,450)" to="(410,450)"/>
    <wire from="(330,510)" to="(330,770)"/>
    <wire from="(330,510)" to="(410,510)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(470,560)" to="(480,560)"/>
    <wire from="(470,620)" to="(480,620)"/>
    <wire from="(470,680)" to="(480,680)"/>
    <wire from="(470,740)" to="(480,740)"/>
  </circuit>
  <circuit name="decode_inv">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="decode_inv"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="72">3 to 8</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="88">INV</text>
      <circ-anchor facing="east" x="90" y="60"/>
      <circ-port dir="in" pin="190,160" x="50" y="120"/>
      <circ-port dir="in" pin="250,160" x="50" y="80"/>
      <circ-port dir="in" pin="290,160" x="50" y="90"/>
      <circ-port dir="in" pin="330,160" x="50" y="100"/>
      <circ-port dir="out" pin="480,320" x="90" y="60"/>
      <circ-port dir="out" pin="480,380" x="90" y="70"/>
      <circ-port dir="out" pin="480,440" x="90" y="80"/>
      <circ-port dir="out" pin="480,500" x="90" y="90"/>
      <circ-port dir="out" pin="480,560" x="90" y="100"/>
      <circ-port dir="out" pin="480,620" x="90" y="110"/>
      <circ-port dir="out" pin="480,680" x="90" y="120"/>
      <circ-port dir="out" pin="480,740" x="90" y="130"/>
    </appear>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,620)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,680)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,740)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(190,210)" to="(190,340)"/>
    <wire from="(190,340)" to="(190,400)"/>
    <wire from="(190,340)" to="(410,340)"/>
    <wire from="(190,400)" to="(190,460)"/>
    <wire from="(190,400)" to="(410,400)"/>
    <wire from="(190,460)" to="(190,520)"/>
    <wire from="(190,460)" to="(410,460)"/>
    <wire from="(190,520)" to="(190,580)"/>
    <wire from="(190,520)" to="(410,520)"/>
    <wire from="(190,580)" to="(190,640)"/>
    <wire from="(190,580)" to="(410,580)"/>
    <wire from="(190,640)" to="(190,700)"/>
    <wire from="(190,640)" to="(410,640)"/>
    <wire from="(190,700)" to="(190,760)"/>
    <wire from="(190,700)" to="(410,700)"/>
    <wire from="(190,760)" to="(190,770)"/>
    <wire from="(190,760)" to="(410,760)"/>
    <wire from="(230,170)" to="(230,360)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,360)" to="(230,480)"/>
    <wire from="(230,360)" to="(410,360)"/>
    <wire from="(230,480)" to="(230,600)"/>
    <wire from="(230,480)" to="(410,480)"/>
    <wire from="(230,600)" to="(230,720)"/>
    <wire from="(230,600)" to="(410,600)"/>
    <wire from="(230,720)" to="(230,770)"/>
    <wire from="(230,720)" to="(410,720)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(250,210)" to="(250,300)"/>
    <wire from="(250,300)" to="(250,420)"/>
    <wire from="(250,300)" to="(410,300)"/>
    <wire from="(250,420)" to="(250,540)"/>
    <wire from="(250,420)" to="(410,420)"/>
    <wire from="(250,540)" to="(250,660)"/>
    <wire from="(250,540)" to="(410,540)"/>
    <wire from="(250,660)" to="(250,770)"/>
    <wire from="(250,660)" to="(410,660)"/>
    <wire from="(270,170)" to="(270,430)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,430)" to="(270,490)"/>
    <wire from="(270,430)" to="(410,430)"/>
    <wire from="(270,490)" to="(270,670)"/>
    <wire from="(270,490)" to="(410,490)"/>
    <wire from="(270,670)" to="(270,730)"/>
    <wire from="(270,670)" to="(410,670)"/>
    <wire from="(270,730)" to="(270,770)"/>
    <wire from="(270,730)" to="(410,730)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(290,210)" to="(290,310)"/>
    <wire from="(290,310)" to="(290,370)"/>
    <wire from="(290,310)" to="(410,310)"/>
    <wire from="(290,370)" to="(290,550)"/>
    <wire from="(290,370)" to="(410,370)"/>
    <wire from="(290,550)" to="(290,610)"/>
    <wire from="(290,550)" to="(410,550)"/>
    <wire from="(290,610)" to="(290,770)"/>
    <wire from="(290,610)" to="(410,610)"/>
    <wire from="(310,170)" to="(310,570)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(310,570)" to="(310,630)"/>
    <wire from="(310,570)" to="(410,570)"/>
    <wire from="(310,630)" to="(310,690)"/>
    <wire from="(310,630)" to="(410,630)"/>
    <wire from="(310,690)" to="(310,750)"/>
    <wire from="(310,690)" to="(410,690)"/>
    <wire from="(310,750)" to="(310,770)"/>
    <wire from="(310,750)" to="(410,750)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(330,210)" to="(330,330)"/>
    <wire from="(330,330)" to="(330,390)"/>
    <wire from="(330,330)" to="(410,330)"/>
    <wire from="(330,390)" to="(330,450)"/>
    <wire from="(330,390)" to="(410,390)"/>
    <wire from="(330,450)" to="(330,510)"/>
    <wire from="(330,450)" to="(410,450)"/>
    <wire from="(330,510)" to="(330,770)"/>
    <wire from="(330,510)" to="(410,510)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(460,560)" to="(480,560)"/>
    <wire from="(460,620)" to="(480,620)"/>
    <wire from="(460,680)" to="(480,680)"/>
    <wire from="(460,740)" to="(480,740)"/>
  </circuit>
  <circuit name="register_file">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="register_file"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="80" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="80">Reg File</text>
      <circ-anchor facing="east" x="130" y="100"/>
      <circ-port dir="in" pin="120,460" x="70" y="50"/>
      <circ-port dir="in" pin="210,260" x="110" y="50"/>
      <circ-port dir="in" pin="210,350" x="90" y="50"/>
      <circ-port dir="in" pin="250,140" x="70" y="110"/>
      <circ-port dir="in" pin="310,110" x="50" y="60"/>
      <circ-port dir="in" pin="310,90" x="50" y="80"/>
      <circ-port dir="in" pin="680,600" x="50" y="100"/>
      <circ-port dir="out" pin="760,630" x="130" y="100"/>
      <circ-port dir="out" pin="760,660" x="130" y="70"/>
    </appear>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Ground"/>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C_sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Ground"/>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="immediate_en"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Imm"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="register_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="register_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="register_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="register_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="register_4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="register_5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,480)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="register_6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="register_7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(325,610)" name="Text">
      <a name="text" val="Make sure to initialize it by ticking C_sel and clk"/>
    </comp>
    <comp loc="(180,410)" name="decode">
      <a name="label" val="a_en"/>
    </comp>
    <comp loc="(270,300)" name="decode">
      <a name="label" val="b_en"/>
    </comp>
    <comp loc="(360,200)" name="decode_inv"/>
    <comp loc="(390,100)" name="mux8x2"/>
    <comp loc="(670,170)" name="regi"/>
    <comp loc="(670,220)" name="regi"/>
    <comp loc="(670,270)" name="regi"/>
    <comp loc="(670,320)" name="regi"/>
    <comp loc="(670,370)" name="regi"/>
    <comp loc="(670,420)" name="regi"/>
    <comp loc="(670,470)" name="regi"/>
    <comp loc="(670,520)" name="regi0"/>
    <wire from="(130,470)" to="(130,490)"/>
    <wire from="(130,470)" to="(140,470)"/>
    <wire from="(180,410)" to="(460,410)"/>
    <wire from="(180,420)" to="(470,420)"/>
    <wire from="(180,430)" to="(320,430)"/>
    <wire from="(180,440)" to="(310,440)"/>
    <wire from="(180,450)" to="(300,450)"/>
    <wire from="(180,460)" to="(290,460)"/>
    <wire from="(180,470)" to="(280,470)"/>
    <wire from="(180,480)" to="(270,480)"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(220,360)" to="(220,380)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(250,140)" to="(370,140)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(270,310)" to="(440,310)"/>
    <wire from="(270,320)" to="(450,320)"/>
    <wire from="(270,330)" to="(590,330)"/>
    <wire from="(270,340)" to="(360,340)"/>
    <wire from="(270,350)" to="(350,350)"/>
    <wire from="(270,360)" to="(340,360)"/>
    <wire from="(270,370)" to="(330,370)"/>
    <wire from="(270,480)" to="(270,540)"/>
    <wire from="(270,540)" to="(590,540)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(280,290)" to="(430,290)"/>
    <wire from="(280,470)" to="(280,510)"/>
    <wire from="(280,510)" to="(520,510)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(290,460)" to="(290,490)"/>
    <wire from="(290,490)" to="(510,490)"/>
    <wire from="(300,450)" to="(300,470)"/>
    <wire from="(300,470)" to="(500,470)"/>
    <wire from="(310,110)" to="(360,110)"/>
    <wire from="(310,440)" to="(310,460)"/>
    <wire from="(310,460)" to="(490,460)"/>
    <wire from="(310,90)" to="(360,90)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(320,440)" to="(480,440)"/>
    <wire from="(330,370)" to="(330,530)"/>
    <wire from="(330,530)" to="(590,530)"/>
    <wire from="(340,360)" to="(340,480)"/>
    <wire from="(340,480)" to="(590,480)"/>
    <wire from="(350,350)" to="(350,430)"/>
    <wire from="(350,430)" to="(590,430)"/>
    <wire from="(360,200)" to="(590,200)"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(360,340)" to="(360,380)"/>
    <wire from="(360,380)" to="(590,380)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(370,260)" to="(370,500)"/>
    <wire from="(370,500)" to="(590,500)"/>
    <wire from="(380,250)" to="(380,450)"/>
    <wire from="(380,450)" to="(590,450)"/>
    <wire from="(390,100)" to="(420,100)"/>
    <wire from="(390,240)" to="(390,400)"/>
    <wire from="(390,400)" to="(590,400)"/>
    <wire from="(400,230)" to="(400,350)"/>
    <wire from="(400,350)" to="(590,350)"/>
    <wire from="(410,220)" to="(410,300)"/>
    <wire from="(410,300)" to="(590,300)"/>
    <wire from="(420,100)" to="(420,140)"/>
    <wire from="(420,140)" to="(570,140)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(420,250)" to="(590,250)"/>
    <wire from="(430,180)" to="(430,290)"/>
    <wire from="(430,180)" to="(590,180)"/>
    <wire from="(440,230)" to="(440,310)"/>
    <wire from="(440,230)" to="(590,230)"/>
    <wire from="(450,280)" to="(450,320)"/>
    <wire from="(450,280)" to="(590,280)"/>
    <wire from="(460,190)" to="(460,410)"/>
    <wire from="(460,190)" to="(590,190)"/>
    <wire from="(470,240)" to="(470,420)"/>
    <wire from="(470,240)" to="(590,240)"/>
    <wire from="(480,290)" to="(480,440)"/>
    <wire from="(480,290)" to="(590,290)"/>
    <wire from="(490,340)" to="(490,460)"/>
    <wire from="(490,340)" to="(590,340)"/>
    <wire from="(500,390)" to="(500,470)"/>
    <wire from="(500,390)" to="(590,390)"/>
    <wire from="(510,440)" to="(510,490)"/>
    <wire from="(510,440)" to="(590,440)"/>
    <wire from="(520,490)" to="(520,510)"/>
    <wire from="(520,490)" to="(590,490)"/>
    <wire from="(570,140)" to="(570,170)"/>
    <wire from="(570,170)" to="(570,220)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(570,220)" to="(570,270)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(570,270)" to="(570,320)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(570,320)" to="(570,370)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(570,370)" to="(570,420)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(570,420)" to="(570,470)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(670,170)" to="(730,170)"/>
    <wire from="(670,180)" to="(790,180)"/>
    <wire from="(670,200)" to="(740,200)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(670,220)" to="(730,220)"/>
    <wire from="(670,230)" to="(790,230)"/>
    <wire from="(670,250)" to="(740,250)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(670,270)" to="(730,270)"/>
    <wire from="(670,280)" to="(790,280)"/>
    <wire from="(670,300)" to="(740,300)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(670,320)" to="(730,320)"/>
    <wire from="(670,330)" to="(790,330)"/>
    <wire from="(670,350)" to="(740,350)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(670,370)" to="(730,370)"/>
    <wire from="(670,380)" to="(790,380)"/>
    <wire from="(670,400)" to="(740,400)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(670,420)" to="(730,420)"/>
    <wire from="(670,430)" to="(790,430)"/>
    <wire from="(670,450)" to="(740,450)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <wire from="(670,470)" to="(730,470)"/>
    <wire from="(670,480)" to="(790,480)"/>
    <wire from="(670,500)" to="(740,500)"/>
    <wire from="(670,510)" to="(680,510)"/>
    <wire from="(670,520)" to="(730,520)"/>
    <wire from="(670,530)" to="(790,530)"/>
    <wire from="(670,550)" to="(740,550)"/>
    <wire from="(680,210)" to="(680,260)"/>
    <wire from="(680,260)" to="(680,310)"/>
    <wire from="(680,310)" to="(680,360)"/>
    <wire from="(680,360)" to="(680,410)"/>
    <wire from="(680,410)" to="(680,460)"/>
    <wire from="(680,460)" to="(680,510)"/>
    <wire from="(680,510)" to="(680,600)"/>
    <wire from="(730,170)" to="(730,220)"/>
    <wire from="(730,220)" to="(730,270)"/>
    <wire from="(730,270)" to="(730,320)"/>
    <wire from="(730,320)" to="(730,370)"/>
    <wire from="(730,370)" to="(730,420)"/>
    <wire from="(730,420)" to="(730,470)"/>
    <wire from="(730,470)" to="(730,520)"/>
    <wire from="(730,520)" to="(750,520)"/>
    <wire from="(740,200)" to="(740,250)"/>
    <wire from="(740,250)" to="(740,300)"/>
    <wire from="(740,300)" to="(740,350)"/>
    <wire from="(740,350)" to="(740,400)"/>
    <wire from="(740,400)" to="(740,450)"/>
    <wire from="(740,450)" to="(740,500)"/>
    <wire from="(740,500)" to="(740,550)"/>
    <wire from="(740,550)" to="(740,660)"/>
    <wire from="(740,660)" to="(760,660)"/>
    <wire from="(750,520)" to="(750,630)"/>
    <wire from="(750,630)" to="(760,630)"/>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="csel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="bsel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="asel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Imm"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="imm_en"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="8" loc="(255,185)" name="Text">
      <a name="text" val="Make sure to initialize it by ticking C_sel and clk"/>
    </comp>
    <comp loc="(300,430)" name="register_file"/>
    <wire from="(150,310)" to="(280,310)"/>
    <wire from="(150,330)" to="(260,330)"/>
    <wire from="(150,360)" to="(240,360)"/>
    <wire from="(150,390)" to="(220,390)"/>
    <wire from="(150,420)" to="(200,420)"/>
    <wire from="(170,430)" to="(170,510)"/>
    <wire from="(170,430)" to="(220,430)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(240,440)" to="(240,510)"/>
    <wire from="(260,330)" to="(260,380)"/>
    <wire from="(280,310)" to="(280,380)"/>
    <wire from="(300,400)" to="(380,400)"/>
    <wire from="(300,430)" to="(380,430)"/>
  </circuit>
</project>
