| units: 30 tech: scmos format: MIT
n A0 VSS AND2_0/a_9_8# 2 8 12 8
p A0 AND2_0/a_2_72# VDD 2 8 12 72
p B0 VDD AND2_0/a_2_72# 2 8 20 72
n AND2_0/a_2_72# VSS Y0 2 4 36 8
p AND2_0/a_2_72# VDD Y0 2 4 36 76
n B0 AND2_0/a_9_8# AND2_0/a_2_72# 2 8 20 8
n A1 VSS AND2_1/a_9_8# 2 8 52 8
p A1 AND2_1/a_2_72# VDD 2 8 52 72
p B1 VDD AND2_1/a_2_72# 2 8 60 72
n AND2_1/a_2_72# VSS Y1 2 4 76 8
p AND2_1/a_2_72# VDD Y1 2 4 76 76
n B1 AND2_1/a_9_8# AND2_1/a_2_72# 2 8 60 8
n A2 VSS AND2_2/a_9_8# 2 8 92 8
p A2 AND2_2/a_2_72# VDD 2 8 92 72
p B2 VDD AND2_2/a_2_72# 2 8 100 72
n AND2_2/a_2_72# VSS Y2 2 4 116 8
p AND2_2/a_2_72# VDD Y2 2 4 116 76
n B2 AND2_2/a_9_8# AND2_2/a_2_72# 2 8 100 8
n A3 VSS AND2_3/a_9_8# 2 8 132 8
p A3 AND2_3/a_2_72# VDD 2 8 132 72
p B3 VDD AND2_3/a_2_72# 2 8 140 72
n AND2_3/a_2_72# VSS Y3 2 4 156 8
p AND2_3/a_2_72# VDD Y3 2 4 156 76
n B3 AND2_3/a_9_8# AND2_3/a_2_72# 2 8 140 8
n A4 VSS AND2_4/a_9_8# 2 8 172 8
p A4 AND2_4/a_2_72# VDD 2 8 172 72
p B4 VDD AND2_4/a_2_72# 2 8 180 72
n AND2_4/a_2_72# VSS Y4 2 4 196 8
p AND2_4/a_2_72# VDD Y4 2 4 196 76
n B4 AND2_4/a_9_8# AND2_4/a_2_72# 2 8 180 8
n A5 VSS AND2_5/a_9_8# 2 8 212 8
p A5 AND2_5/a_2_72# VDD 2 8 212 72
p B5 VDD AND2_5/a_2_72# 2 8 220 72
n AND2_5/a_2_72# VSS Y5 2 4 236 8
p AND2_5/a_2_72# VDD Y5 2 4 236 76
n B5 AND2_5/a_9_8# AND2_5/a_2_72# 2 8 220 8
n A6 VSS AND2_6/a_9_8# 2 8 252 8
p A6 AND2_6/a_2_72# VDD 2 8 252 72
p B6 VDD AND2_6/a_2_72# 2 8 260 72
n AND2_6/a_2_72# VSS Y6 2 4 276 8
p AND2_6/a_2_72# VDD Y6 2 4 276 76
n B6 AND2_6/a_9_8# AND2_6/a_2_72# 2 8 260 8
n A7 VSS AND2_7/a_9_8# 2 8 292 8
p A7 AND2_7/a_2_72# VDD 2 8 292 72
p B7 VDD AND2_7/a_2_72# 2 8 300 72
n AND2_7/a_2_72# VSS Y7 2 4 316 8
p AND2_7/a_2_72# VDD Y7 2 4 316 76
n B7 AND2_7/a_9_8# AND2_7/a_2_72# 2 8 300 8
C AND2_7/a_2_72# GND 3.85
R AND2_7/a_2_72# 116
C B7 GND 2.67
R B7 91
C A7 GND 2.76
R A7 84
C AND2_6/a_2_72# GND 3.85
R AND2_6/a_2_72# 116
C B6 GND 2.67
R B6 96
C A6 GND 2.76
R A6 99
C AND2_5/a_2_72# GND 3.85
R AND2_5/a_2_72# 116
C B5 GND 2.67
R B5 96
C A5 GND 2.03
R A5 72
C AND2_4/a_2_72# GND 3.85
R AND2_4/a_2_72# 116
C B4 GND 2.67
R B4 96
C A4 GND 2.76
R A4 99
C AND2_3/a_2_72# GND 3.85
R AND2_3/a_2_72# 116
C B3 GND 2.67
R B3 96
C A3 GND 2.76
R A3 99
C AND2_2/a_2_72# GND 3.85
R AND2_2/a_2_72# 116
C B2 GND 2.67
R B2 91
C A2 GND 2.76
R A2 84
C AND2_1/a_2_72# GND 3.85
R AND2_1/a_2_72# 116
C B1 GND 2.67
R B1 96
C A1 GND 2.76
R A1 99
C VSS GND 9.63
R VSS 252
C AND2_0/a_2_72# GND 3.85
R AND2_0/a_2_72# 116
C B0 GND 2.67
R B0 96
C A0 GND 2.76
R A0 99
C VDD GND 88.26
R VDD 8548
