| units: 30 tech: scmos format: MIT
p enb OR2x8_0/Y1 Y1 2 8 411 75
n BUFFER8_0/INV_0/Y OR2x8_0/Y1 Y1 2 4 411 12
p enb OR2x8_0/Y2 Y2 2 8 436 75
n BUFFER8_0/INV_0/Y OR2x8_0/Y2 Y2 2 4 436 12
p enb OR2x8_0/Y3 Y3 2 8 461 75
n BUFFER8_0/INV_0/Y OR2x8_0/Y3 Y3 2 4 461 12
p enb OR2x8_0/Y4 Y4 2 8 486 75
n BUFFER8_0/INV_0/Y OR2x8_0/Y4 Y4 2 4 486 12
p enb OR2x8_0/Y5 Y5 2 8 511 75
n BUFFER8_0/INV_0/Y OR2x8_0/Y5 Y5 2 4 511 12
p BUFFER8_0/TRANSMISSION_6/enb OR2x8_0/Y6 Y6 2 8 536 75
n BUFFER8_0/INV_0/Y OR2x8_0/Y6 Y6 2 4 536 12
p BUFFER8_0/TRANSMISSION_7/enb OR2x8_0/Y7 Y7 2 8 561 75
n BUFFER8_0/INV_0/Y OR2x8_0/Y7 Y7 2 4 561 12
p enb VDD BUFFER8_0/INV_0/Y 2 4 363 79
n enb VSS BUFFER8_0/INV_0/Y 2 4 363 12
p enb OR2x8_0/Y0 Y0 2 8 386 75
n BUFFER8_0/INV_0/Y OR2x8_0/Y0 Y0 2 4 386 12
p OR2x8_0/OR2_0/a_2_8# VDD OR2x8_0/Y0 2 4 35 80
n B0 VSS OR2x8_0/OR2_0/a_2_8# 2 4 19 12
n A0 OR2x8_0/OR2_0/a_2_8# VSS 2 4 11 12
n OR2x8_0/OR2_0/a_2_8# VSS OR2x8_0/Y0 2 4 35 12
p B0 OR2x8_0/OR2_0/a_9_76# OR2x8_0/OR2_0/a_2_8# 2 4 19 80
p A0 VDD OR2x8_0/OR2_0/a_9_76# 2 4 11 80
p OR2x8_0/OR2_1/a_2_8# VDD OR2x8_0/Y1 2 4 79 80
n B1 VSS OR2x8_0/OR2_1/a_2_8# 2 4 63 12
n A1 OR2x8_0/OR2_1/a_2_8# VSS 2 4 55 12
n OR2x8_0/OR2_1/a_2_8# VSS OR2x8_0/Y1 2 4 79 12
p B1 OR2x8_0/OR2_1/a_9_76# OR2x8_0/OR2_1/a_2_8# 2 4 63 80
p A1 VDD OR2x8_0/OR2_1/a_9_76# 2 4 55 80
p OR2x8_0/OR2_2/a_2_8# VDD OR2x8_0/Y2 2 4 123 80
n B2 VSS OR2x8_0/OR2_2/a_2_8# 2 4 107 12
n A2 OR2x8_0/OR2_2/a_2_8# VSS 2 4 99 12
n OR2x8_0/OR2_2/a_2_8# VSS OR2x8_0/Y2 2 4 123 12
p B2 OR2x8_0/OR2_2/a_9_76# OR2x8_0/OR2_2/a_2_8# 2 4 107 80
p A2 VDD OR2x8_0/OR2_2/a_9_76# 2 4 99 80
p OR2x8_0/OR2_3/a_2_8# VDD OR2x8_0/Y3 2 4 167 80
n B3 VSS OR2x8_0/OR2_3/a_2_8# 2 4 151 12
n A3 OR2x8_0/OR2_3/a_2_8# VSS 2 4 143 12
n OR2x8_0/OR2_3/a_2_8# VSS OR2x8_0/Y3 2 4 167 12
p B3 OR2x8_0/OR2_3/a_9_76# OR2x8_0/OR2_3/a_2_8# 2 4 151 80
p A3 VDD OR2x8_0/OR2_3/a_9_76# 2 4 143 80
p OR2x8_0/OR2_4/a_2_8# VDD OR2x8_0/Y4 2 4 211 80
n B4 VSS OR2x8_0/OR2_4/a_2_8# 2 4 195 12
n A4 OR2x8_0/OR2_4/a_2_8# VSS 2 4 187 12
n OR2x8_0/OR2_4/a_2_8# VSS OR2x8_0/Y4 2 4 211 12
p B4 OR2x8_0/OR2_4/a_9_76# OR2x8_0/OR2_4/a_2_8# 2 4 195 80
p A4 VDD OR2x8_0/OR2_4/a_9_76# 2 4 187 80
p OR2x8_0/OR2_5/a_2_8# VDD OR2x8_0/Y5 2 4 255 80
n B5 VSS OR2x8_0/OR2_5/a_2_8# 2 4 239 12
n A5 OR2x8_0/OR2_5/a_2_8# VSS 2 4 231 12
n OR2x8_0/OR2_5/a_2_8# VSS OR2x8_0/Y5 2 4 255 12
p B5 OR2x8_0/OR2_5/a_9_76# OR2x8_0/OR2_5/a_2_8# 2 4 239 80
p A5 VDD OR2x8_0/OR2_5/a_9_76# 2 4 231 80
p OR2x8_0/OR2_6/a_2_8# VDD OR2x8_0/Y6 2 4 299 80
n B6 VSS OR2x8_0/OR2_6/a_2_8# 2 4 283 12
n A6 OR2x8_0/OR2_6/a_2_8# VSS 2 4 275 12
n OR2x8_0/OR2_6/a_2_8# VSS OR2x8_0/Y6 2 4 299 12
p B6 OR2x8_0/OR2_6/a_9_76# OR2x8_0/OR2_6/a_2_8# 2 4 283 80
p A6 VDD OR2x8_0/OR2_6/a_9_76# 2 4 275 80
p OR2x8_0/OR2_7/a_2_8# VDD OR2x8_0/Y7 2 4 343 80
n B7 VSS OR2x8_0/OR2_7/a_2_8# 2 4 327 12
n A7 OR2x8_0/OR2_7/a_2_8# VSS 2 4 319 12
n OR2x8_0/OR2_7/a_2_8# VSS OR2x8_0/Y7 2 4 343 12
p B7 OR2x8_0/OR2_7/a_9_76# OR2x8_0/OR2_7/a_2_8# 2 4 327 80
p A7 VDD OR2x8_0/OR2_7/a_9_76# 2 4 319 80
C OR2x8_0/Y1 OR2x8_0/Y0 3.70
C Y5 OR2x8_0/Y5 2.14
C enb VDD 6.35
C Y1 Y0 2.00
C OR2x8_0/Y3 OR2x8_0/Y4 3.04
C Y7 OR2x8_0/Y7 2.34
C enb OR2x8_0/Y0 4.34
C OR2x8_0/Y2 OR2x8_0/Y1 3.48
C Y4 OR2x8_0/Y4 2.04
C VSS enb 5.12
C OR2x8_0/Y4 OR2x8_0/Y5 2.82
C OR2x8_0/Y2 OR2x8_0/Y3 3.26
C B4 B5 2.23
C A4 A5 2.14
C OR2x8_0/Y5 OR2x8_0/Y6 2.60
C Y6 OR2x8_0/Y6 2.24
C BUFFER8_0/INV_0/Y Y0 2.33
C B5 B6 2.74
C A5 A6 2.64
C OR2x8_0/Y6 OR2x8_0/Y7 2.38
C B6 B7 3.24
C A6 A7 3.15
C OR2x8_0/Y7 GND 7.77
R OR2x8_0/Y7 41
= OR2x8_0/Y7 BUFFER8_0/A7
= OR2x8_0/Y7 BUFFER8_0/TRANSMISSION_7/A
= OR2x8_0/Y7 m1_346_n68#
= OR2x8_0/Y7 OR2x8_0/OR2_7/Y
C OR2x8_0/OR2_7/a_2_8# GND 4.41
R OR2x8_0/OR2_7/a_2_8# 116
C B7 GND 11.33
R B7 104
= B7 OR2x8_0/B7
= B7 OR2x8_0/OR2_7/B
C A7 GND 10.54
R A7 108
= A7 OR2x8_0/A7
= A7 OR2x8_0/OR2_7/A
C OR2x8_0/Y6 GND 9.06
R OR2x8_0/Y6 41
= OR2x8_0/Y6 BUFFER8_0/A6
= OR2x8_0/Y6 BUFFER8_0/TRANSMISSION_6/A
= OR2x8_0/Y6 m1_302_n60#
= OR2x8_0/Y6 OR2x8_0/OR2_6/Y
C OR2x8_0/OR2_6/a_2_8# GND 4.41
R OR2x8_0/OR2_6/a_2_8# 116
C B6 GND 10.25
R B6 103
= B6 OR2x8_0/B6
= B6 OR2x8_0/OR2_6/B
C A6 GND 9.49
R A6 107
= A6 OR2x8_0/A6
= A6 OR2x8_0/OR2_6/A
C OR2x8_0/Y5 GND 9.42
R OR2x8_0/Y5 41
= OR2x8_0/Y5 BUFFER8_0/A5
= OR2x8_0/Y5 BUFFER8_0/TRANSMISSION_5/A
= OR2x8_0/Y5 m1_258_n52#
= OR2x8_0/Y5 OR2x8_0/OR2_5/Y
C OR2x8_0/OR2_5/a_2_8# GND 4.41
R OR2x8_0/OR2_5/a_2_8# 116
C B5 GND 9.16
R B5 102
= B5 OR2x8_0/B5
= B5 OR2x8_0/OR2_5/B
C A5 GND 8.44
R A5 106
= A5 OR2x8_0/A5
= A5 OR2x8_0/OR2_5/A
C OR2x8_0/Y4 GND 9.78
R OR2x8_0/Y4 41
= OR2x8_0/Y4 BUFFER8_0/A4
= OR2x8_0/Y4 BUFFER8_0/TRANSMISSION_4/A
= OR2x8_0/Y4 m1_214_n44#
= OR2x8_0/Y4 OR2x8_0/OR2_4/Y
C OR2x8_0/OR2_4/a_2_8# GND 4.41
R OR2x8_0/OR2_4/a_2_8# 116
C B4 GND 8.07
R B4 102
= B4 OR2x8_0/B4
= B4 OR2x8_0/OR2_4/B
C A4 GND 7.39
R A4 105
= A4 OR2x8_0/A4
= A4 OR2x8_0/OR2_4/A
C OR2x8_0/Y3 GND 9.16
R OR2x8_0/Y3 41
= OR2x8_0/Y3 BUFFER8_0/A3
= OR2x8_0/Y3 BUFFER8_0/TRANSMISSION_3/A
= OR2x8_0/Y3 m1_170_n36#
= OR2x8_0/Y3 OR2x8_0/OR2_3/Y
C OR2x8_0/OR2_3/a_2_8# GND 4.41
R OR2x8_0/OR2_3/a_2_8# 116
C B3 GND 6.98
R B3 101
= B3 OR2x8_0/B3
= B3 OR2x8_0/OR2_3/B
C A3 GND 6.34
R A3 104
= A3 OR2x8_0/A3
= A3 OR2x8_0/OR2_3/A
C VSS GND 9.86
R VSS 276
= VSS OR2x8_0/VSS
= VSS BUFFER8_0/VSS
= VSS m1_352_4#
= VSS BUFFER8_0/INV_0/VSS
= VSS OR2x8_0/OR2_7/VSS
= VSS OR2x8_0/OR2_0/VSS
= VSS OR2x8_0/OR2_5/VSS
= VSS OR2x8_0/m1_220_0#
= VSS OR2x8_0/OR2_6/VSS
= VSS OR2x8_0/m1_308_0#
= VSS OR2x8_0/m1_264_0#
= VSS OR2x8_0/OR2_3/VSS
= VSS OR2x8_0/m1_132_0#
= VSS OR2x8_0/OR2_4/VSS
= VSS OR2x8_0/m1_176_0#
= VSS OR2x8_0/OR2_2/VSS
= VSS OR2x8_0/OR2_1/VSS
= VSS OR2x8_0/m1_44_0#
= VSS OR2x8_0/m1_88_0#
C OR2x8_0/Y2 GND 10.49
R OR2x8_0/Y2 41
= OR2x8_0/Y2 BUFFER8_0/A2
= OR2x8_0/Y2 BUFFER8_0/TRANSMISSION_2/A
= OR2x8_0/Y2 m1_126_n28#
= OR2x8_0/Y2 OR2x8_0/OR2_2/Y
C OR2x8_0/OR2_2/a_2_8# GND 4.41
R OR2x8_0/OR2_2/a_2_8# 116
C B2 GND 5.89
R B2 100
= B2 OR2x8_0/B2
= B2 OR2x8_0/OR2_2/B
C A2 GND 5.29
R A2 103
= A2 OR2x8_0/A2
= A2 OR2x8_0/OR2_2/A
C OR2x8_0/Y1 GND 10.85
R OR2x8_0/Y1 41
= OR2x8_0/Y1 BUFFER8_0/A1
= OR2x8_0/Y1 BUFFER8_0/TRANSMISSION_1/A
= OR2x8_0/Y1 m1_82_n20#
= OR2x8_0/Y1 OR2x8_0/OR2_1/Y
C OR2x8_0/OR2_1/a_2_8# GND 4.41
R OR2x8_0/OR2_1/a_2_8# 116
C B1 GND 4.80
R B1 99
= B1 OR2x8_0/B1
= B1 OR2x8_0/OR2_1/B
C A1 GND 4.24
R A1 102
= A1 OR2x8_0/A1
= A1 OR2x8_0/OR2_1/A
C OR2x8_0/Y0 GND 8.29
R OR2x8_0/Y0 36
= OR2x8_0/Y0 BUFFER8_0/A0
= OR2x8_0/Y0 BUFFER8_0/TRANSMISSION_0/A
= OR2x8_0/Y0 m1_38_n12#
= OR2x8_0/Y0 OR2x8_0/OR2_0/Y
C OR2x8_0/OR2_0/a_2_8# GND 4.41
R OR2x8_0/OR2_0/a_2_8# 116
C B0 GND 3.72
R B0 98
= B0 OR2x8_0/B0
= B0 OR2x8_0/OR2_0/B
C A0 GND 3.20
R A0 101
= A0 OR2x8_0/A0
= A0 OR2x8_0/OR2_0/A
C Y0 GND 4.27
R Y0 12
= Y0 BUFFER8_0/Y0
= Y0 BUFFER8_0/TRANSMISSION_0/Y
C Y7 GND 2.24
R Y7 11
= Y7 BUFFER8_0/Y7
= Y7 BUFFER8_0/TRANSMISSION_7/Y
R BUFFER8_0/TRANSMISSION_7/enb 31
= BUFFER8_0/TRANSMISSION_7/enb BUFFER8_0/m1_193_63#
C VDD GND 106.13
R VDD 30184
= VDD OR2x8_0/VDD
= VDD OR2x8_0/OR2_0/VDD
= VDD OR2x8_0/OR2_5/VDD
= VDD OR2x8_0/m1_220_84#
= VDD OR2x8_0/OR2_6/VDD
= VDD OR2x8_0/m1_308_84#
= VDD OR2x8_0/m1_264_84#
= VDD OR2x8_0/OR2_7/VDD
= VDD OR2x8_0/OR2_3/VDD
= VDD OR2x8_0/m1_132_84#
= VDD OR2x8_0/OR2_4/VDD
= VDD OR2x8_0/m1_176_84#
= VDD OR2x8_0/OR2_2/VDD
= VDD OR2x8_0/OR2_1/VDD
= VDD OR2x8_0/m1_44_84#
= VDD OR2x8_0/m1_88_84#
= VDD BUFFER8_0/VDD
= VDD m1_352_88#
= VDD BUFFER8_0/INV_0/VDD
= VDD BUFFER8_0/TRANSMISSION_0/w_1_65#
= VDD BUFFER8_0/TRANSMISSION_1/w_1_65#
= VDD BUFFER8_0/w_43_65#
= VDD BUFFER8_0/TRANSMISSION_2/w_1_65#
= VDD BUFFER8_0/w_68_65#
= VDD BUFFER8_0/TRANSMISSION_3/w_1_65#
= VDD BUFFER8_0/w_93_65#
= VDD BUFFER8_0/w_193_65#
= VDD BUFFER8_0/TRANSMISSION_4/w_1_65#
= VDD BUFFER8_0/w_118_65#
= VDD BUFFER8_0/TRANSMISSION_5/w_1_65#
= VDD BUFFER8_0/w_143_65#
= VDD BUFFER8_0/TRANSMISSION_6/w_1_65#
= VDD BUFFER8_0/w_168_65#
= VDD BUFFER8_0/TRANSMISSION_7/w_1_65#
C Y6 GND 2.82
R Y6 11
= Y6 BUFFER8_0/Y6
= Y6 BUFFER8_0/TRANSMISSION_6/Y
R BUFFER8_0/TRANSMISSION_6/enb 31
= BUFFER8_0/TRANSMISSION_6/enb BUFFER8_0/m1_168_63#
C Y5 GND 3.27
R Y5 12
= Y5 BUFFER8_0/Y5
= Y5 BUFFER8_0/TRANSMISSION_5/Y
C Y4 GND 3.81
R Y4 12
= Y4 BUFFER8_0/Y4
= Y4 BUFFER8_0/TRANSMISSION_4/Y
C BUFFER8_0/INV_0/Y GND 14.67
R BUFFER8_0/INV_0/Y 262
= BUFFER8_0/INV_0/Y BUFFER8_0/TRANSMISSION_4/en
= BUFFER8_0/INV_0/Y BUFFER8_0/TRANSMISSION_5/en
= BUFFER8_0/INV_0/Y BUFFER8_0/TRANSMISSION_6/en
= BUFFER8_0/INV_0/Y BUFFER8_0/TRANSMISSION_7/en
= BUFFER8_0/INV_0/Y BUFFER8_0/TRANSMISSION_3/en
= BUFFER8_0/INV_0/Y BUFFER8_0/TRANSMISSION_0/en
= BUFFER8_0/INV_0/Y BUFFER8_0/TRANSMISSION_1/en
= BUFFER8_0/INV_0/Y BUFFER8_0/TRANSMISSION_2/en
= BUFFER8_0/INV_0/Y BUFFER8_0/m1_10_n8#
C Y3 GND 4.34
R Y3 12
= Y3 BUFFER8_0/Y3
= Y3 BUFFER8_0/TRANSMISSION_3/Y
C enb GND 12.23
R enb 323
= enb BUFFER8_0/enb
= enb BUFFER8_0/TRANSMISSION_4/enb
= enb BUFFER8_0/TRANSMISSION_5/enb
= enb BUFFER8_0/INV_0/A
= enb BUFFER8_0/TRANSMISSION_0/enb
= enb BUFFER8_0/TRANSMISSION_1/enb
= enb BUFFER8_0/TRANSMISSION_2/enb
= enb BUFFER8_0/TRANSMISSION_3/enb
C Y2 GND 3.69
= Y2 BUFFER8_0/Y2
= Y2 BUFFER8_0/TRANSMISSION_2/Y
C Y1 GND 3.73
R Y1 11
= Y1 BUFFER8_0/Y1
= Y1 BUFFER8_0/TRANSMISSION_1/Y
