| units: 30 tech: scmos format: MIT
n S B0 Y0 2 4 59 24
p MUX2to1_0/INV_0/Y B0 Y0 2 8 59 87
n MUX2to1_0/INV_0/Y A0 Y0 2 4 34 24
p S A0 Y0 2 8 34 87
n S VSS MUX2to1_0/INV_0/Y 2 4 11 24
p S VDD MUX2to1_0/INV_0/Y 2 4 11 91
n S B1 Y1 2 4 123 24
p MUX2to1_1/INV_0/Y B1 Y1 2 8 123 87
n MUX2to1_1/INV_0/Y A1 Y1 2 4 98 24
p S A1 Y1 2 8 98 87
n S VSS MUX2to1_1/INV_0/Y 2 4 75 24
p S VDD MUX2to1_1/INV_0/Y 2 4 75 91
n S B2 Y2 2 4 187 24
p MUX2to1_2/INV_0/Y B2 Y2 2 8 187 87
n MUX2to1_2/INV_0/Y A2 Y2 2 4 162 24
p S A2 Y2 2 8 162 87
n S VSS MUX2to1_2/INV_0/Y 2 4 139 24
p S VDD MUX2to1_2/INV_0/Y 2 4 139 91
n S B3 Y3 2 4 251 24
p MUX2to1_3/INV_0/Y B3 Y3 2 8 251 87
n MUX2to1_3/INV_0/Y A3 Y3 2 4 226 24
p S A3 Y3 2 8 226 87
n S VSS MUX2to1_3/INV_0/Y 2 4 203 24
p S VDD MUX2to1_3/INV_0/Y 2 4 203 91
n S B4 Y4 2 4 315 24
p MUX2to1_4/INV_0/Y B4 Y4 2 8 315 87
n MUX2to1_4/INV_0/Y A4 Y4 2 4 290 24
p S A4 Y4 2 8 290 87
n S VSS MUX2to1_4/INV_0/Y 2 4 267 24
p S VDD MUX2to1_4/INV_0/Y 2 4 267 91
n S B5 Y5 2 4 379 24
p MUX2to1_5/INV_0/Y B5 Y5 2 8 379 87
n MUX2to1_5/INV_0/Y A5 Y5 2 4 354 24
p S A5 Y5 2 8 354 87
n S VSS MUX2to1_5/INV_0/Y 2 4 331 24
p S VDD MUX2to1_5/INV_0/Y 2 4 331 91
n S B6 Y6 2 4 443 24
p MUX2to1_6/INV_0/Y B6 Y6 2 8 443 87
n MUX2to1_6/INV_0/Y A6 Y6 2 4 418 24
p S A6 Y6 2 8 418 87
n S VSS MUX2to1_6/INV_0/Y 2 4 395 24
p S VDD MUX2to1_6/INV_0/Y 2 4 395 91
n S B7 Y7 2 4 507 24
p MUX2to1_7/INV_0/Y B7 Y7 2 8 507 87
n MUX2to1_7/INV_0/Y A7 Y7 2 4 482 24
p S A7 Y7 2 8 482 87
n S VSS MUX2to1_7/INV_0/Y 2 4 459 24
p S VDD MUX2to1_7/INV_0/Y 2 4 459 91
C S VDD 11.47
C S VSS 9.33
C MUX2to1_7/INV_0/Y GND 3.25
R MUX2to1_7/INV_0/Y 72
C Y7 GND 4.72
R Y7 37
C MUX2to1_6/INV_0/Y GND 3.25
R MUX2to1_6/INV_0/Y 72
C Y6 GND 4.72
R Y6 37
C MUX2to1_5/INV_0/Y GND 3.25
R MUX2to1_5/INV_0/Y 72
C Y5 GND 4.72
R Y5 37
C MUX2to1_4/INV_0/Y GND 3.25
R MUX2to1_4/INV_0/Y 72
C Y4 GND 4.72
R Y4 37
C MUX2to1_3/INV_0/Y GND 3.25
R MUX2to1_3/INV_0/Y 72
C Y3 GND 4.72
R Y3 37
C MUX2to1_2/INV_0/Y GND 3.25
R MUX2to1_2/INV_0/Y 72
C Y2 GND 4.72
R Y2 37
C VDD GND 113.31
R VDD 20510
C VSS GND 7.36
R VSS 164
C MUX2to1_1/INV_0/Y GND 3.25
R MUX2to1_1/INV_0/Y 72
C S GND 58.15
R S 1359
C Y1 GND 4.72
R Y1 37
C MUX2to1_0/INV_0/Y GND 3.25
R MUX2to1_0/INV_0/Y 72
C Y0 GND 4.72
R Y0 37
