timestamp 1746042099
version 8.3
tech scmos
style HP0.5um(hpcmos14tb)from:N9AE
scale 1000 1 30
resistclasses 2800 2300 713000 713000 1 2500 2500 70 70 50
use MUX2to1 MUX2to1_0 1 0 4 0 1 16
use MUX2to1 MUX2to1_1 1 0 68 0 1 16
use MUX2to1 MUX2to1_2 1 0 132 0 1 16
use MUX2to1 MUX2to1_3 1 0 196 0 1 16
use MUX2to1 MUX2to1_4 1 0 260 0 1 16
use MUX2to1 MUX2to1_5 1 0 324 0 1 16
use MUX2to1 MUX2to1_6 1 0 388 0 1 16
use MUX2to1 MUX2to1_7 1 0 452 0 1 16
node "Y7" 0 138.96 498 0 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0 0 0
node "Y6" 0 138.96 434 0 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0 0 0
node "Y5" 0 138.96 370 0 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0 0 0
node "Y4" 0 138.96 306 0 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0 0 0
node "Y3" 0 138.96 242 0 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0 0 0
node "Y2" 0 138.96 178 0 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0 0 0
node "Y1" 0 138.96 114 0 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0 0 0
node "Y0" 0 138.96 50 0 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0 0 0
node "S" 9 11361.5 6 8 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1972 994 0 0 0 0
node "VSS" 9 11797.6 4 16 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2048 1032 0 0 0 0
node "B7" 0 161.91 502 35 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 18 0 0 0 0
node "A7" 0 161.91 477 35 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 18 0 0 0 0
node "B6" 0 161.91 438 35 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 18 0 0 0 0
node "A6" 0 161.91 413 35 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 18 0 0 0 0
node "B5" 0 161.91 374 36 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 18 0 0 0 0
node "A5" 0 161.91 349 35 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 18 0 0 0 0
node "B4" 0 161.91 310 34 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 18 0 0 0 0
node "A4" 0 161.91 285 35 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 18 0 0 0 0
node "B3" 0 161.91 246 34 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 18 0 0 0 0
node "A3" 0 161.91 221 35 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 18 0 0 0 0
node "B2" 0 161.91 182 35 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 18 0 0 0 0
node "A2" 0 161.91 157 35 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 18 0 0 0 0
node "B1" 0 161.91 118 35 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 18 0 0 0 0
node "A1" 0 161.91 93 35 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 18 0 0 0 0
node "B0" 0 161.91 54 36 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 18 0 0 0 0
node "A0" 0 184.86 29 37 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 20 0 0 0 0
node "VDD" 9 11797.6 4 100 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2048 1032 0 0 0 0
cap "S" "Y6" 46.174
cap "S" "VSS" 5690.95
cap "S" "Y0" 46.174
cap "S" "Y7" 11.5435
cap "S" "Y5" 46.174
cap "S" "Y3" 46.174
cap "S" "Y4" 46.174
cap "S" "Y2" 46.174
cap "S" "Y1" 46.174
subcap "S" -1639
subcap "VSS" -9429.3
cap "MUX2to1_0/VDD" "MUX2to1_0/Y" 83.1132
cap "MUX2to1_0/VDD" "MUX2to1_0/A" 18.4696
cap "MUX2to1_0/VDD" "MUX2to1_0/S" 4.896
cap "MUX2to1_0/S" "MUX2to1_0/Y" 1038.44
cap "MUX2to1_1/A" "MUX2to1_0/VSS" 46.174
cap "MUX2to1_0/B" "MUX2to1_0/VSS" 46.174
cap "MUX2to1_0/VDD" "MUX2to1_1/A" 18.4696
cap "MUX2to1_0/VDD" "MUX2to1_0/B" 18.4696
cap "MUX2to1_0/Y" "MUX2to1_0/VSS" 452.058
cap "MUX2to1_0/A" "MUX2to1_0/VSS" 46.174
cap "MUX2to1_0/S" "MUX2to1_0/VSS" -120.276
subcap "A1" -772.38
cap "MUX2to1_2/VSS" "MUX2to1_2/B" 46.174
cap "MUX2to1_2/VSS" "MUX2to1_2/Y" 452.058
cap "MUX2to1_2/VSS" "MUX2to1_2/A" 46.174
cap "MUX2to1_2/VSS" "MUX2to1_1/B" 46.174
cap "MUX2to1_2/VSS" "MUX2to1_1/Y" 452.058
cap "MUX2to1_1/TRANSMISSION_1/en" "MUX2to1_2/VSS" 221.188
cap "MUX2to1_1/TRANSMISSION_1/en" "MUX2to1_2/Y" 1038.44
cap "MUX2to1_1/TRANSMISSION_1/en" "MUX2to1_1/Y" 1038.44
cap "MUX2to1_1/w_42_65#" "MUX2to1_2/B" 18.4696
cap "MUX2to1_1/w_42_65#" "MUX2to1_2/Y" 83.1132
cap "MUX2to1_1/w_42_65#" "MUX2to1_2/A" 18.4696
cap "MUX2to1_1/w_42_65#" "MUX2to1_1/B" 18.4696
cap "MUX2to1_1/w_42_65#" "MUX2to1_1/Y" 83.1132
cap "MUX2to1_1/w_42_65#" "MUX2to1_1/TRANSMISSION_1/en" 9.792
cap "MUX2to1_1/w_42_65#" "MUX2to1_1/TRANSMISSION_1/enb" -1.13687e-13
cap "MUX2to1_4/Y" "MUX2to1_3/VSS" 202.942
cap "MUX2to1_4/A" "MUX2to1_3/VSS" 46.174
cap "MUX2to1_3/S" "MUX2to1_3/VSS" -97.189
cap "MUX2to1_3/VDD" "MUX2to1_4/Y" 18.4696
cap "MUX2to1_3/VDD" "MUX2to1_4/A" 18.4696
cap "MUX2to1_3/VDD" "MUX2to1_3/S" 0.504
cap "MUX2to1_3/B" "MUX2to1_3/VSS" 46.174
cap "MUX2to1_3/Y" "MUX2to1_3/VSS" 452.058
cap "MUX2to1_3/A" "MUX2to1_3/VSS" 46.174
cap "MUX2to1_2/TRANSMISSION_1/Y" "MUX2to1_3/VSS" 15.3913
cap "MUX2to1_3/Y" "MUX2to1_3/S" 1038.44
cap "MUX2to1_2/TRANSMISSION_1/Y" "MUX2to1_3/S" 251.566
cap "MUX2to1_2/TRANSMISSION_1/Y" "MUX2to1_3/VDD" 15.3913
cap "MUX2to1_3/B" "MUX2to1_3/VDD" 18.4696
cap "MUX2to1_3/Y" "MUX2to1_3/VDD" 83.1132
cap "MUX2to1_3/A" "MUX2to1_3/VDD" 18.4696
cap "MUX2to1_4/w_42_65#" "MUX2to1_5/B" 18.4696
cap "MUX2to1_4/w_42_65#" "MUX2to1_5/Y" 83.1132
cap "MUX2to1_4/w_42_65#" "MUX2to1_5/A" 18.4696
cap "MUX2to1_4/w_42_65#" "MUX2to1_4/Y" 64.6436
cap "MUX2to1_4/w_42_65#" "MUX2to1_4/B" 18.4696
cap "MUX2to1_4/w_42_65#" "MUX2to1_4/TRANSMISSION_1/en" 9.792
cap "MUX2to1_4/w_42_65#" "MUX2to1_4/TRANSMISSION_1/enb" -1.13687e-13
cap "MUX2to1_5/B" "MUX2to1_5/VSS" 46.174
cap "MUX2to1_5/Y" "MUX2to1_5/VSS" 452.058
cap "MUX2to1_5/A" "MUX2to1_5/VSS" 46.174
cap "MUX2to1_4/B" "MUX2to1_5/VSS" 46.174
cap "MUX2to1_4/Y" "MUX2to1_5/VSS" 249.116
cap "MUX2to1_4/TRANSMISSION_1/en" "MUX2to1_5/VSS" 128.84
cap "MUX2to1_4/TRANSMISSION_1/en" "MUX2to1_5/Y" 1038.44
cap "MUX2to1_4/TRANSMISSION_1/en" "MUX2to1_4/Y" 1038.44
subcap "B7" -568.89
cap "MUX2to1_6/A" "MUX2to1_6/INV_0/VSS" 46.174
cap "MUX2to1_6/S" "MUX2to1_7/Y" -11.5435
cap "MUX2to1_6/S" "MUX2to1_6/INV_0/VSS" 198.101
cap "MUX2to1_6/INV_0/VDD" "MUX2to1_7/Y" 18.4696
cap "MUX2to1_6/S" "MUX2to1_6/Y" 1038.44
cap "MUX2to1_6/INV_0/VDD" "MUX2to1_7/A" 18.4696
cap "MUX2to1_6/INV_0/VDD" "MUX2to1_6/B" 18.4696
cap "MUX2to1_6/INV_0/VDD" "MUX2to1_6/Y" 83.1132
cap "MUX2to1_7/Y" "MUX2to1_6/INV_0/VSS" 202.942
cap "MUX2to1_7/A" "MUX2to1_6/INV_0/VSS" 46.174
cap "MUX2to1_6/B" "MUX2to1_6/INV_0/VSS" 46.174
cap "MUX2to1_6/Y" "MUX2to1_6/INV_0/VSS" 452.058
cap "MUX2to1_6/INV_0/VDD" "MUX2to1_6/A" 18.4696
cap "MUX2to1_6/INV_0/VDD" "MUX2to1_6/S" 4.896
cap "VSS" "MUX2to1_7/B" 46.174
cap "VSS" "MUX2to1_7/Y" 202.942
cap "VDD" "MUX2to1_7/B" 18.4696
cap "VDD" "MUX2to1_7/Y" 18.4696
subcap "VDD" -7884.9
cap "MUX2to1_0/VDD" "MUX2to1_0/TRANSMISSION_0/Y" 18.4696
cap "MUX2to1_0/VDD" "MUX2to1_0/TRANSMISSION_0/A" 18.4696
cap "MUX2to1_0/TRANSMISSION_1/Y" "MUX2to1_0/VDD" 18.4696
cap "MUX2to1_0/TRANSMISSION_1/A" "MUX2to1_0/VDD" 18.4696
cap "MUX2to1_1/TRANSMISSION_0/A" "MUX2to1_0/VDD" 18.4696
cap "MUX2to1_2/VDD" "MUX2to1_2/TRANSMISSION_1/A" 18.4696
cap "MUX2to1_2/VDD" "MUX2to1_2/TRANSMISSION_0/Y" 18.4696
cap "MUX2to1_2/VDD" "MUX2to1_1/TRANSMISSION_1/Y" 18.4696
cap "MUX2to1_2/VDD" "MUX2to1_1/TRANSMISSION_1/A" 18.4696
cap "MUX2to1_2/VDD" "MUX2to1_2/TRANSMISSION_0/A" 18.4696
cap "MUX2to1_2/TRANSMISSION_1/Y" "MUX2to1_2/VDD" 18.4696
cap "MUX2to1_1/TRANSMISSION_0/Y" "MUX2to1_2/VDD" 18.4696
cap "MUX2to1_3/TRANSMISSION_1/A" "MUX2to1_3/VDD" 18.4696
cap "MUX2to1_3/TRANSMISSION_0/Y" "MUX2to1_3/VDD" 18.4696
cap "MUX2to1_3/TRANSMISSION_0/A" "MUX2to1_3/VDD" 18.4696
cap "MUX2to1_4/TRANSMISSION_0/Y" "MUX2to1_3/VDD" 18.4696
cap "MUX2to1_4/TRANSMISSION_0/A" "MUX2to1_3/VDD" 18.4696
cap "MUX2to1_3/TRANSMISSION_1/Y" "MUX2to1_3/VDD" 18.4696
cap "MUX2to1_5/VDD" "MUX2to1_5/TRANSMISSION_0/A" 18.4696
cap "MUX2to1_5/VDD" "MUX2to1_5/TRANSMISSION_1/Y" 18.4696
cap "MUX2to1_4/TRANSMISSION_1/Y" "MUX2to1_5/VDD" 18.4696
cap "MUX2to1_4/TRANSMISSION_1/A" "MUX2to1_5/VDD" 18.4696
cap "MUX2to1_5/VDD" "MUX2to1_5/TRANSMISSION_1/A" 18.4696
cap "MUX2to1_5/VDD" "MUX2to1_5/TRANSMISSION_0/Y" 18.4696
cap "MUX2to1_6/INV_0/VDD" "MUX2to1_6/TRANSMISSION_1/Y" 18.4696
cap "MUX2to1_6/INV_0/VDD" "MUX2to1_6/TRANSMISSION_1/A" 18.4696
cap "MUX2to1_6/INV_0/VDD" "MUX2to1_6/TRANSMISSION_0/Y" 18.4696
cap "MUX2to1_6/INV_0/VDD" "MUX2to1_6/TRANSMISSION_0/A" 18.4696
cap "MUX2to1_6/INV_0/VDD" "MUX2to1_7/TRANSMISSION_0/Y" 18.4696
cap "MUX2to1_6/INV_0/VDD" "MUX2to1_7/TRANSMISSION_0/A" 18.4696
cap "VDD" "MUX2to1_7/w_42_65#" 91.8
cap "VDD" "MUX2to1_7/TRANSMISSION_1/Y" 18.4696
cap "VDD" "MUX2to1_7/TRANSMISSION_1/A" 18.4696
merge "MUX2to1_5/Y" "Y5" -256.464 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0 0 0
merge "MUX2to1_7/VDD" "MUX2to1_6/INV_0/VDD" -11948.1 0 0 0 0 -480 -265 0 0 0 0 0 0 0 0 -576 -448 0 0 0 0
merge "MUX2to1_6/INV_0/VDD" "MUX2to1_5/TRANSMISSION_1/w_1_65#"
merge "MUX2to1_5/TRANSMISSION_1/w_1_65#" "MUX2to1_6/VDD"
merge "MUX2to1_6/VDD" "MUX2to1_5/VDD"
merge "MUX2to1_5/VDD" "MUX2to1_4/w_42_65#"
merge "MUX2to1_4/w_42_65#" "MUX2to1_4/VDD"
merge "MUX2to1_4/VDD" "MUX2to1_3/VDD"
merge "MUX2to1_3/VDD" "MUX2to1_2/VDD"
merge "MUX2to1_2/VDD" "MUX2to1_1/w_42_65#"
merge "MUX2to1_1/w_42_65#" "MUX2to1_1/VDD"
merge "MUX2to1_1/VDD" "MUX2to1_0/VDD"
merge "MUX2to1_0/VDD" "VDD"
merge "VDD" "MUX2to1_2/TRANSMISSION_1/w_1_65#"
merge "MUX2to1_7/Y" "Y7" -217.296 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0 0 0
merge "MUX2to1_6/Y" "Y6" -256.464 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0 0 0
merge "MUX2to1_2/Y" "Y2" -256.464 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0 0 0
merge "MUX2to1_7/VSS" "MUX2to1_6/INV_0/VSS" -3705.66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -576 -356 0 0 0 0
merge "MUX2to1_6/INV_0/VSS" "MUX2to1_6/VSS"
merge "MUX2to1_6/VSS" "MUX2to1_5/VSS"
merge "MUX2to1_5/VSS" "MUX2to1_4/VSS"
merge "MUX2to1_4/VSS" "MUX2to1_3/VSS"
merge "MUX2to1_3/VSS" "MUX2to1_2/VSS"
merge "MUX2to1_2/VSS" "MUX2to1_1/VSS"
merge "MUX2to1_1/VSS" "MUX2to1_0/VSS"
merge "MUX2to1_0/VSS" "VSS"
merge "MUX2to1_0/Y" "Y0" -256.464 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0 0 0
merge "MUX2to1_7/TRANSMISSION_1/en" "MUX2to1_7/S" -9194.76 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1472 -784 0 0 0 0
merge "MUX2to1_7/S" "MUX2to1_6/S"
merge "MUX2to1_6/S" "MUX2to1_5/S"
merge "MUX2to1_5/S" "MUX2to1_4/TRANSMISSION_1/en"
merge "MUX2to1_4/TRANSMISSION_1/en" "MUX2to1_4/S"
merge "MUX2to1_4/S" "MUX2to1_3/S"
merge "MUX2to1_3/S" "MUX2to1_2/S"
merge "MUX2to1_2/S" "MUX2to1_1/TRANSMISSION_1/en"
merge "MUX2to1_1/TRANSMISSION_1/en" "MUX2to1_1/S"
merge "MUX2to1_1/S" "MUX2to1_0/S"
merge "MUX2to1_0/S" "S"
merge "MUX2to1_6/B" "B6" -161.91 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -20 -18 0 0 0 0
merge "MUX2to1_6/A" "A6" -161.91 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -20 -18 0 0 0 0
merge "MUX2to1_4/A" "A4" -161.91 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -20 -18 0 0 0 0
merge "MUX2to1_4/B" "B4" -161.91 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -20 -18 0 0 0 0
merge "MUX2to1_2/A" "A2" -161.91 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -20 -18 0 0 0 0
merge "MUX2to1_2/B" "B2" -161.91 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -20 -18 0 0 0 0
merge "MUX2to1_0/A" "A0" -184.86 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24 -20 0 0 0 0
merge "MUX2to1_3/Y" "Y3" -256.464 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0 0 0
merge "MUX2to1_1/B" "B1" -161.91 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -20 -18 0 0 0 0
merge "MUX2to1_0/B" "B0" -161.91 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -20 -18 0 0 0 0
merge "MUX2to1_1/A" "A1" -120.06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5 -18 0 0 0 0
merge "MUX2to1_3/B" "B3" -161.91 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -20 -18 0 0 0 0
merge "MUX2to1_3/A" "A3" -161.91 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -20 -18 0 0 0 0
merge "MUX2to1_1/Y" "Y1" -256.464 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0 0 0
merge "MUX2to1_5/B" "B5" -161.91 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -20 -18 0 0 0 0
merge "MUX2to1_7/A" "A7" -161.91 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -20 -18 0 0 0 0
merge "MUX2to1_5/A" "A5" -161.91 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -20 -18 0 0 0 0
merge "MUX2to1_7/B" "B7" -134.01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -10 -18 0 0 0 0
merge "MUX2to1_4/Y" "Y4" -189.504 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 -16 0 0 0 0
