| units: 30 tech: scmos format: MIT
p enb NOR2x8_0/Y1 Y1 2 8 283 79
n BUFFER8_0/INV_0/Y NOR2x8_0/Y1 Y1 2 4 283 16
p enb NOR2x8_0/Y2 Y2 2 8 308 79
n BUFFER8_0/INV_0/Y NOR2x8_0/Y2 Y2 2 4 308 16
p enb NOR2x8_0/Y3 Y3 2 8 333 79
n BUFFER8_0/INV_0/Y NOR2x8_0/Y3 Y3 2 4 333 16
p enb NOR2x8_0/Y4 Y4 2 8 358 79
n BUFFER8_0/INV_0/Y NOR2x8_0/Y4 Y4 2 4 358 16
p enb NOR2x8_0/Y5 Y5 2 8 383 79
n BUFFER8_0/INV_0/Y NOR2x8_0/Y5 Y5 2 4 383 16
p BUFFER8_0/TRANSMISSION_6/enb NOR2x8_0/Y6 Y6 2 8 408 79
n BUFFER8_0/INV_0/Y NOR2x8_0/Y6 Y6 2 4 408 16
p BUFFER8_0/TRANSMISSION_7/enb NOR2x8_0/Y7 Y7 2 8 433 79
n BUFFER8_0/INV_0/Y NOR2x8_0/Y7 Y7 2 4 433 16
p enb VDD BUFFER8_0/INV_0/Y 2 4 235 83
n enb VSS BUFFER8_0/INV_0/Y 2 4 235 16
p enb NOR2x8_0/Y0 Y0 2 8 258 79
n BUFFER8_0/INV_0/Y NOR2x8_0/Y0 Y0 2 4 258 16
n B7 VSS NOR2x8_0/Y7 2 4 215 16
n A7 NOR2x8_0/Y7 VSS 2 4 207 16
p B7 NOR2x8_0/NOR2_0/a_9_76# NOR2x8_0/Y7 2 4 215 84
p A7 VDD NOR2x8_0/NOR2_0/a_9_76# 2 4 207 84
n B0 VSS NOR2x8_0/Y0 2 4 19 16
n A0 NOR2x8_0/Y0 VSS 2 4 11 16
p B0 NOR2x8_0/NOR2_1/a_9_76# NOR2x8_0/Y0 2 4 19 84
p A0 VDD NOR2x8_0/NOR2_1/a_9_76# 2 4 11 84
n B1 VSS NOR2x8_0/Y1 2 4 47 16
n A1 NOR2x8_0/Y1 VSS 2 4 39 16
p B1 NOR2x8_0/NOR2_2/a_9_76# NOR2x8_0/Y1 2 4 47 84
p A1 VDD NOR2x8_0/NOR2_2/a_9_76# 2 4 39 84
n B2 VSS NOR2x8_0/Y2 2 4 75 16
n A2 NOR2x8_0/Y2 VSS 2 4 67 16
p B2 NOR2x8_0/NOR2_3/a_9_76# NOR2x8_0/Y2 2 4 75 84
p A2 VDD NOR2x8_0/NOR2_3/a_9_76# 2 4 67 84
n B3 VSS NOR2x8_0/Y3 2 4 103 16
n A3 NOR2x8_0/Y3 VSS 2 4 95 16
p B3 NOR2x8_0/NOR2_4/a_9_76# NOR2x8_0/Y3 2 4 103 84
p A3 VDD NOR2x8_0/NOR2_4/a_9_76# 2 4 95 84
n B4 VSS NOR2x8_0/Y4 2 4 131 16
n A4 NOR2x8_0/Y4 VSS 2 4 123 16
p B4 NOR2x8_0/NOR2_5/a_9_76# NOR2x8_0/Y4 2 4 131 84
p A4 VDD NOR2x8_0/NOR2_5/a_9_76# 2 4 123 84
n B5 VSS NOR2x8_0/Y5 2 4 159 16
n A5 NOR2x8_0/Y5 VSS 2 4 151 16
p B5 NOR2x8_0/NOR2_6/a_9_76# NOR2x8_0/Y5 2 4 159 84
p A5 VDD NOR2x8_0/NOR2_6/a_9_76# 2 4 151 84
n B6 VSS NOR2x8_0/Y6 2 4 187 16
n A6 NOR2x8_0/Y6 VSS 2 4 179 16
p B6 NOR2x8_0/NOR2_7/a_9_76# NOR2x8_0/Y6 2 4 187 84
p A6 VDD NOR2x8_0/NOR2_7/a_9_76# 2 4 179 84
C enb VDD 6.35
C Y5 NOR2x8_0/Y5 2.14
C A7 A6 2.04
C NOR2x8_0/Y7 NOR2x8_0/Y6 2.38
C Y1 Y0 2.00
C B7 B6 2.14
C NOR2x8_0/Y1 NOR2x8_0/Y2 2.56
C Y7 NOR2x8_0/Y7 2.34
C Y4 NOR2x8_0/Y4 2.04
C BUFFER8_0/INV_0/Y Y0 2.33
C enb VSS 3.55
C NOR2x8_0/Y3 NOR2x8_0/Y4 2.49
C NOR2x8_0/Y0 NOR2x8_0/Y1 2.55
C NOR2x8_0/Y3 NOR2x8_0/Y2 2.52
C Y6 NOR2x8_0/Y6 2.24
C NOR2x8_0/Y4 NOR2x8_0/Y5 2.45
C enb NOR2x8_0/Y0 3.05
C NOR2x8_0/Y5 NOR2x8_0/Y6 2.42
C NOR2x8_0/Y6 GND 9.08
R NOR2x8_0/Y6 52
= NOR2x8_0/Y6 BUFFER8_0/A6
= NOR2x8_0/Y6 BUFFER8_0/TRANSMISSION_6/A
= NOR2x8_0/Y6 m1_190_n56#
= NOR2x8_0/Y6 NOR2x8_0/NOR2_7/Y
C B6 GND 8.04
R B6 102
= B6 NOR2x8_0/B6
= B6 NOR2x8_0/NOR2_7/B
C A6 GND 7.29
R A6 105
= A6 NOR2x8_0/A6
= A6 NOR2x8_0/NOR2_7/A
C NOR2x8_0/Y5 GND 9.07
R NOR2x8_0/Y5 52
= NOR2x8_0/Y5 BUFFER8_0/A5
= NOR2x8_0/Y5 BUFFER8_0/TRANSMISSION_5/A
= NOR2x8_0/Y5 m1_162_n48#
= NOR2x8_0/Y5 NOR2x8_0/NOR2_6/Y
C B5 GND 7.32
R B5 101
= B5 NOR2x8_0/B5
= B5 NOR2x8_0/NOR2_6/B
C A5 GND 6.60
R A5 104
= A5 NOR2x8_0/A5
= A5 NOR2x8_0/NOR2_6/A
C NOR2x8_0/Y4 GND 9.06
R NOR2x8_0/Y4 52
= NOR2x8_0/Y4 BUFFER8_0/A4
= NOR2x8_0/Y4 BUFFER8_0/TRANSMISSION_4/A
= NOR2x8_0/Y4 m1_134_n40#
= NOR2x8_0/Y4 NOR2x8_0/NOR2_5/Y
C B4 GND 6.60
R B4 100
= B4 NOR2x8_0/B4
= B4 NOR2x8_0/NOR2_5/B
C A4 GND 5.92
R A4 104
= A4 NOR2x8_0/A4
= A4 NOR2x8_0/NOR2_5/A
C VSS GND 5.96
R VSS 182
= VSS BUFFER8_0/VSS
= VSS BUFFER8_0/INV_0/VSS
= VSS m1_224_8#
= VSS NOR2x8_0/VSS
= VSS NOR2x8_0/NOR2_0/VSS
= VSS NOR2x8_0/NOR2_1/VSS
= VSS NOR2x8_0/NOR2_5/VSS
= VSS NOR2x8_0/m1_112_0#
= VSS NOR2x8_0/NOR2_6/VSS
= VSS NOR2x8_0/m1_140_0#
= VSS NOR2x8_0/NOR2_7/VSS
= VSS NOR2x8_0/m1_196_0#
= VSS NOR2x8_0/m1_168_0#
= VSS NOR2x8_0/NOR2_4/VSS
= VSS NOR2x8_0/NOR2_2/VSS
= VSS NOR2x8_0/m1_28_0#
= VSS NOR2x8_0/NOR2_3/VSS
= VSS NOR2x8_0/m1_56_0#
= VSS NOR2x8_0/m1_84_0#
C NOR2x8_0/Y3 GND 8.08
R NOR2x8_0/Y3 52
= NOR2x8_0/Y3 BUFFER8_0/A3
= NOR2x8_0/Y3 BUFFER8_0/TRANSMISSION_3/A
= NOR2x8_0/Y3 m1_106_n32#
= NOR2x8_0/Y3 NOR2x8_0/NOR2_4/Y
C B3 GND 5.88
R B3 100
= B3 NOR2x8_0/B3
= B3 NOR2x8_0/NOR2_4/B
C A3 GND 5.24
R A3 103
= A3 NOR2x8_0/A3
= A3 NOR2x8_0/NOR2_4/A
C NOR2x8_0/Y2 GND 9.04
R NOR2x8_0/Y2 51
= NOR2x8_0/Y2 BUFFER8_0/A2
= NOR2x8_0/Y2 BUFFER8_0/TRANSMISSION_2/A
= NOR2x8_0/Y2 m1_78_n24#
= NOR2x8_0/Y2 NOR2x8_0/NOR2_3/Y
C B2 GND 5.16
R B2 99
= B2 NOR2x8_0/B2
= B2 NOR2x8_0/NOR2_3/B
C A2 GND 4.56
R A2 103
= A2 NOR2x8_0/A2
= A2 NOR2x8_0/NOR2_3/A
C NOR2x8_0/Y1 GND 9.03
R NOR2x8_0/Y1 51
= NOR2x8_0/Y1 BUFFER8_0/A1
= NOR2x8_0/Y1 BUFFER8_0/TRANSMISSION_1/A
= NOR2x8_0/Y1 m1_50_n16#
= NOR2x8_0/Y1 NOR2x8_0/NOR2_2/Y
C B1 GND 4.44
R B1 99
= B1 NOR2x8_0/B1
= B1 NOR2x8_0/NOR2_2/B
C A1 GND 3.88
R A1 102
= A1 NOR2x8_0/A1
= A1 NOR2x8_0/NOR2_2/A
C NOR2x8_0/Y0 GND 6.71
R NOR2x8_0/Y0 49
= NOR2x8_0/Y0 BUFFER8_0/A0
= NOR2x8_0/Y0 BUFFER8_0/TRANSMISSION_0/A
= NOR2x8_0/Y0 m1_22_n8#
= NOR2x8_0/Y0 NOR2x8_0/NOR2_1/Y
C B0 GND 3.72
R B0 98
= B0 NOR2x8_0/B0
= B0 NOR2x8_0/NOR2_1/B
C A0 GND 3.20
R A0 101
= A0 NOR2x8_0/A0
= A0 NOR2x8_0/NOR2_1/A
C NOR2x8_0/Y7 GND 8.15
R NOR2x8_0/Y7 53
= NOR2x8_0/Y7 BUFFER8_0/A7
= NOR2x8_0/Y7 BUFFER8_0/TRANSMISSION_7/A
= NOR2x8_0/Y7 m1_218_n64#
= NOR2x8_0/Y7 NOR2x8_0/NOR2_0/Y
C B7 GND 8.76
R B7 102
= B7 NOR2x8_0/B7
= B7 NOR2x8_0/NOR2_0/B
C A7 GND 7.97
R A7 106
= A7 NOR2x8_0/A7
= A7 NOR2x8_0/NOR2_0/A
C Y0 GND 2.62
= Y0 BUFFER8_0/Y0
= Y0 BUFFER8_0/TRANSMISSION_0/Y
C Y7 GND 2.24
R Y7 11
= Y7 BUFFER8_0/Y7
= Y7 BUFFER8_0/TRANSMISSION_7/Y
R BUFFER8_0/TRANSMISSION_7/enb 31
= BUFFER8_0/TRANSMISSION_7/enb BUFFER8_0/m1_193_63#
C VDD GND 82.23
R VDD 25467
= VDD NOR2x8_0/VDD
= VDD m1_224_92#
= VDD NOR2x8_0/NOR2_0/VDD
= VDD NOR2x8_0/NOR2_1/VDD
= VDD NOR2x8_0/NOR2_5/VDD
= VDD NOR2x8_0/m1_112_84#
= VDD NOR2x8_0/NOR2_6/VDD
= VDD NOR2x8_0/m1_140_84#
= VDD NOR2x8_0/NOR2_7/VDD
= VDD NOR2x8_0/m1_196_84#
= VDD NOR2x8_0/m1_168_84#
= VDD NOR2x8_0/NOR2_4/VDD
= VDD NOR2x8_0/NOR2_2/VDD
= VDD NOR2x8_0/m1_28_84#
= VDD NOR2x8_0/NOR2_3/VDD
= VDD NOR2x8_0/m1_56_84#
= VDD NOR2x8_0/m1_84_84#
= VDD BUFFER8_0/VDD
= VDD BUFFER8_0/INV_0/VDD
= VDD BUFFER8_0/TRANSMISSION_0/w_1_65#
= VDD BUFFER8_0/TRANSMISSION_1/w_1_65#
= VDD BUFFER8_0/w_43_65#
= VDD BUFFER8_0/TRANSMISSION_2/w_1_65#
= VDD BUFFER8_0/w_68_65#
= VDD BUFFER8_0/TRANSMISSION_3/w_1_65#
= VDD BUFFER8_0/w_93_65#
= VDD BUFFER8_0/w_193_65#
= VDD BUFFER8_0/TRANSMISSION_4/w_1_65#
= VDD BUFFER8_0/w_118_65#
= VDD BUFFER8_0/TRANSMISSION_5/w_1_65#
= VDD BUFFER8_0/w_143_65#
= VDD BUFFER8_0/TRANSMISSION_6/w_1_65#
= VDD BUFFER8_0/w_168_65#
= VDD BUFFER8_0/TRANSMISSION_7/w_1_65#
C Y6 GND 2.82
R Y6 11
= Y6 BUFFER8_0/Y6
= Y6 BUFFER8_0/TRANSMISSION_6/Y
R BUFFER8_0/TRANSMISSION_6/enb 31
= BUFFER8_0/TRANSMISSION_6/enb BUFFER8_0/m1_168_63#
C Y5 GND 3.27
R Y5 12
= Y5 BUFFER8_0/Y5
= Y5 BUFFER8_0/TRANSMISSION_5/Y
C Y4 GND 3.81
R Y4 12
= Y4 BUFFER8_0/Y4
= Y4 BUFFER8_0/TRANSMISSION_4/Y
C BUFFER8_0/INV_0/Y GND 14.67
R BUFFER8_0/INV_0/Y 262
= BUFFER8_0/INV_0/Y BUFFER8_0/TRANSMISSION_4/en
= BUFFER8_0/INV_0/Y BUFFER8_0/TRANSMISSION_5/en
= BUFFER8_0/INV_0/Y BUFFER8_0/TRANSMISSION_6/en
= BUFFER8_0/INV_0/Y BUFFER8_0/TRANSMISSION_7/en
= BUFFER8_0/INV_0/Y BUFFER8_0/TRANSMISSION_3/en
= BUFFER8_0/INV_0/Y BUFFER8_0/TRANSMISSION_0/en
= BUFFER8_0/INV_0/Y BUFFER8_0/TRANSMISSION_1/en
= BUFFER8_0/INV_0/Y BUFFER8_0/TRANSMISSION_2/en
= BUFFER8_0/INV_0/Y BUFFER8_0/m1_10_n8#
C Y3 GND 4.34
R Y3 12
= Y3 BUFFER8_0/Y3
= Y3 BUFFER8_0/TRANSMISSION_3/Y
C enb GND 9.29
R enb 321
= enb BUFFER8_0/enb
= enb BUFFER8_0/TRANSMISSION_4/enb
= enb BUFFER8_0/TRANSMISSION_5/enb
= enb BUFFER8_0/INV_0/A
= enb BUFFER8_0/TRANSMISSION_0/enb
= enb BUFFER8_0/TRANSMISSION_1/enb
= enb BUFFER8_0/TRANSMISSION_2/enb
= enb BUFFER8_0/TRANSMISSION_3/enb
C Y2 GND 4.18
R Y2 11
= Y2 BUFFER8_0/Y2
= Y2 BUFFER8_0/TRANSMISSION_2/Y
C Y1 GND 4.38
R Y1 12
= Y1 BUFFER8_0/Y1
= Y1 BUFFER8_0/TRANSMISSION_1/Y
