| units: 30 tech: scmos format: MIT
n BUFFER8_0/INV_0/Y 8AND2_0/Y1 Y1 2 4 375 8
p enb 8AND2_0/Y1 Y1 2 8 375 71
n BUFFER8_0/INV_0/Y 8AND2_0/Y2 Y2 2 4 400 8
p enb 8AND2_0/Y2 Y2 2 8 400 71
n BUFFER8_0/INV_0/Y 8AND2_0/Y3 Y3 2 4 425 8
p enb 8AND2_0/Y3 Y3 2 8 425 71
n BUFFER8_0/INV_0/Y 8AND2_0/Y4 Y4 2 4 450 8
p enb 8AND2_0/Y4 Y4 2 8 450 71
n BUFFER8_0/INV_0/Y 8AND2_0/Y5 Y5 2 4 475 8
p enb 8AND2_0/Y5 Y5 2 8 475 71
n BUFFER8_0/INV_0/Y 8AND2_0/Y6 Y6 2 4 500 8
p enb 8AND2_0/Y6 Y6 2 8 500 71
n BUFFER8_0/INV_0/Y 8AND2_0/Y7 Y7 2 4 525 8
p enb 8AND2_0/Y7 Y7 2 8 525 71
n enb VSS BUFFER8_0/INV_0/Y 2 4 327 8
p enb VDD BUFFER8_0/INV_0/Y 2 4 327 75
n BUFFER8_0/INV_0/Y 8AND2_0/Y0 Y0 2 4 350 8
p enb 8AND2_0/Y0 Y0 2 8 350 71
n A0 VSS 8AND2_0/AND2_0/a_9_8# 2 8 7 8
p A0 8AND2_0/AND2_0/a_2_72# VDD 2 8 7 72
p B0 VDD 8AND2_0/AND2_0/a_2_72# 2 8 15 72
n 8AND2_0/AND2_0/a_2_72# VSS 8AND2_0/Y0 2 4 31 8
p 8AND2_0/AND2_0/a_2_72# VDD 8AND2_0/Y0 2 4 31 76
n B0 8AND2_0/AND2_0/a_9_8# 8AND2_0/AND2_0/a_2_72# 2 8 15 8
n A1 VSS 8AND2_0/AND2_1/a_9_8# 2 8 47 8
p A1 8AND2_0/AND2_1/a_2_72# VDD 2 8 47 72
p B1 VDD 8AND2_0/AND2_1/a_2_72# 2 8 55 72
n 8AND2_0/AND2_1/a_2_72# VSS 8AND2_0/Y1 2 4 71 8
p 8AND2_0/AND2_1/a_2_72# VDD 8AND2_0/Y1 2 4 71 76
n B1 8AND2_0/AND2_1/a_9_8# 8AND2_0/AND2_1/a_2_72# 2 8 55 8
n A2 VSS 8AND2_0/AND2_2/a_9_8# 2 8 87 8
p A2 8AND2_0/AND2_2/a_2_72# VDD 2 8 87 72
p B2 VDD 8AND2_0/AND2_2/a_2_72# 2 8 95 72
n 8AND2_0/AND2_2/a_2_72# VSS 8AND2_0/Y2 2 4 111 8
p 8AND2_0/AND2_2/a_2_72# VDD 8AND2_0/Y2 2 4 111 76
n B2 8AND2_0/AND2_2/a_9_8# 8AND2_0/AND2_2/a_2_72# 2 8 95 8
n A3 VSS 8AND2_0/AND2_3/a_9_8# 2 8 127 8
p A3 8AND2_0/AND2_3/a_2_72# VDD 2 8 127 72
p B3 VDD 8AND2_0/AND2_3/a_2_72# 2 8 135 72
n 8AND2_0/AND2_3/a_2_72# VSS 8AND2_0/Y3 2 4 151 8
p 8AND2_0/AND2_3/a_2_72# VDD 8AND2_0/Y3 2 4 151 76
n B3 8AND2_0/AND2_3/a_9_8# 8AND2_0/AND2_3/a_2_72# 2 8 135 8
n A4 VSS 8AND2_0/AND2_4/a_9_8# 2 8 167 8
p A4 8AND2_0/AND2_4/a_2_72# VDD 2 8 167 72
p B4 VDD 8AND2_0/AND2_4/a_2_72# 2 8 175 72
n 8AND2_0/AND2_4/a_2_72# VSS 8AND2_0/Y4 2 4 191 8
p 8AND2_0/AND2_4/a_2_72# VDD 8AND2_0/Y4 2 4 191 76
n B4 8AND2_0/AND2_4/a_9_8# 8AND2_0/AND2_4/a_2_72# 2 8 175 8
n A5 VSS 8AND2_0/AND2_5/a_9_8# 2 8 207 8
p A5 8AND2_0/AND2_5/a_2_72# VDD 2 8 207 72
p B5 VDD 8AND2_0/AND2_5/a_2_72# 2 8 215 72
n 8AND2_0/AND2_5/a_2_72# VSS 8AND2_0/Y5 2 4 231 8
p 8AND2_0/AND2_5/a_2_72# VDD 8AND2_0/Y5 2 4 231 76
n B5 8AND2_0/AND2_5/a_9_8# 8AND2_0/AND2_5/a_2_72# 2 8 215 8
n A6 VSS 8AND2_0/AND2_6/a_9_8# 2 8 247 8
p A6 8AND2_0/AND2_6/a_2_72# VDD 2 8 247 72
p B6 VDD 8AND2_0/AND2_6/a_2_72# 2 8 255 72
n 8AND2_0/AND2_6/a_2_72# VSS 8AND2_0/Y6 2 4 271 8
p 8AND2_0/AND2_6/a_2_72# VDD 8AND2_0/Y6 2 4 271 76
n B6 8AND2_0/AND2_6/a_9_8# 8AND2_0/AND2_6/a_2_72# 2 8 255 8
n A7 VSS 8AND2_0/AND2_7/a_9_8# 2 8 287 8
p A7 8AND2_0/AND2_7/a_2_72# VDD 2 8 287 72
p B7 VDD 8AND2_0/AND2_7/a_2_72# 2 8 295 72
n 8AND2_0/AND2_7/a_2_72# VSS 8AND2_0/Y7 2 4 311 8
p 8AND2_0/AND2_7/a_2_72# VDD 8AND2_0/Y7 2 4 311 76
n B7 8AND2_0/AND2_7/a_9_8# 8AND2_0/AND2_7/a_2_72# 2 8 295 8
C 8AND2_0/Y5 8AND2_0/Y6 2.47
C B5 B6 2.46
C A5 A6 2.37
C 8AND2_0/Y2 8AND2_0/Y3 2.98
C 8AND2_0/Y6 8AND2_0/Y7 2.29
C B6 B7 2.92
C enb VDD 8.30
C A6 A7 2.83
C Y5 8AND2_0/Y5 2.14
C 8AND2_0/Y3 8AND2_0/Y4 2.81
C 8AND2_0/Y2 8AND2_0/Y1 3.16
C BUFFER8_0/INV_0/Y VSS 3.83
C enb VSS 3.81
C Y7 8AND2_0/Y7 2.34
C enb 8AND2_0/Y0 3.92
C 8AND2_0/Y1 8AND2_0/Y0 3.29
C Y4 8AND2_0/Y4 2.04
C BUFFER8_0/INV_0/Y Y0 2.28
C 8AND2_0/Y4 8AND2_0/Y5 2.64
C Y6 8AND2_0/Y6 2.24
C 8AND2_0/Y7 GND 7.98
R 8AND2_0/Y7 40
C 8AND2_0/AND2_7/a_2_72# GND 3.85
R 8AND2_0/AND2_7/a_2_72# 116
C B7 GND 10.91
R B7 99
C A7 GND 10.40
R A7 88
C 8AND2_0/Y6 GND 9.26
R 8AND2_0/Y6 40
C 8AND2_0/AND2_6/a_2_72# GND 3.85
R 8AND2_0/AND2_6/a_2_72# 116
C B6 GND 9.92
R B6 103
C A6 GND 9.45
R A6 102
C 8AND2_0/Y5 GND 9.53
R 8AND2_0/Y5 41
C 8AND2_0/AND2_5/a_2_72# GND 3.85
R 8AND2_0/AND2_5/a_2_72# 116
C B5 GND 8.92
R B5 102
C A5 GND 6.33
R A5 66
C 8AND2_0/Y4 GND 9.80
R 8AND2_0/Y4 40
C 8AND2_0/AND2_4/a_2_72# GND 3.85
R 8AND2_0/AND2_4/a_2_72# 116
C B4 GND 7.92
R B4 102
C A4 GND 7.28
R A4 104
C 8AND2_0/Y3 GND 9.05
R 8AND2_0/Y3 40
C 8AND2_0/AND2_3/a_2_72# GND 3.85
R 8AND2_0/AND2_3/a_2_72# 116
C B3 GND 6.93
R B3 101
C A3 GND 6.32
R A3 103
C 8AND2_0/Y2 GND 10.33
R 8AND2_0/Y2 40
C 8AND2_0/AND2_2/a_2_72# GND 3.85
R 8AND2_0/AND2_2/a_2_72# 116
C B2 GND 5.93
R B2 95
C A2 GND 5.37
R A2 86
C 8AND2_0/Y1 GND 4.23
R 8AND2_0/Y1 40
C 8AND2_0/AND2_1/a_2_72# GND 3.85
R 8AND2_0/AND2_1/a_2_72# 116
C B1 GND 4.93
R B1 99
C A1 GND 4.41
R A1 101
C VSS GND 12.87
R VSS 274
C 8AND2_0/Y0 GND 5.11
R 8AND2_0/Y0 40
C 8AND2_0/AND2_0/a_2_72# GND 3.85
R 8AND2_0/AND2_0/a_2_72# 116
C B0 GND 3.93
R B0 98
C A0 GND 3.44
R A0 101
C Y0 GND 4.10
C Y7 GND 2.56
R Y7 11
C VDD GND 136.55
R VDD 16897
C Y6 GND 3.10
R Y6 11
C Y5 GND 3.63
R Y5 12
C Y4 GND 4.16
R Y4 12
C BUFFER8_0/INV_0/Y GND 15.09
R BUFFER8_0/INV_0/Y 262
C Y3 GND 4.70
R Y3 12
C enb GND 8.83
R enb 397
C Y2 GND 5.23
R Y2 11
C Y1 GND 5.77
R Y1 12
