| units: 30 tech: scmos format: MIT
n S0 B0 MUX3to1_0/MUX2to1_1/A 2 4 55 24
p MUX3to1_0/MUX2to1_0/INV_0/Y B0 MUX3to1_0/MUX2to1_1/A 2 8 55 87
n MUX3to1_0/MUX2to1_0/INV_0/Y A0 MUX3to1_0/MUX2to1_1/A 2 4 30 24
p S0 A0 MUX3to1_0/MUX2to1_1/A 2 8 30 87
n S0 VSS MUX3to1_0/MUX2to1_0/INV_0/Y 2 4 7 24
p S0 VDD MUX3to1_0/MUX2to1_0/INV_0/Y 2 4 7 91
n S1 C0 Y0 2 4 125 24
p MUX3to1_0/MUX2to1_1/INV_0/Y C0 Y0 2 8 125 87
n MUX3to1_0/MUX2to1_1/INV_0/Y MUX3to1_0/MUX2to1_1/A Y0 2 4 100 24
p S1 MUX3to1_0/MUX2to1_1/A Y0 2 8 100 87
n S1 VSS MUX3to1_0/MUX2to1_1/INV_0/Y 2 4 77 24
p S1 VDD MUX3to1_0/MUX2to1_1/INV_0/Y 2 4 77 91
n S0 B1 MUX3to1_1/MUX2to1_1/A 2 4 193 24
p MUX3to1_1/MUX2to1_0/INV_0/Y B1 MUX3to1_1/MUX2to1_1/A 2 8 193 87
n MUX3to1_1/MUX2to1_0/INV_0/Y A1 MUX3to1_1/MUX2to1_1/A 2 4 168 24
p S0 A1 MUX3to1_1/MUX2to1_1/A 2 8 168 87
n S0 VSS MUX3to1_1/MUX2to1_0/INV_0/Y 2 4 145 24
p S0 VDD MUX3to1_1/MUX2to1_0/INV_0/Y 2 4 145 91
n S1 C1 Y1 2 4 263 24
p MUX3to1_1/MUX2to1_1/INV_0/Y C1 Y1 2 8 263 87
n MUX3to1_1/MUX2to1_1/INV_0/Y MUX3to1_1/MUX2to1_1/A Y1 2 4 238 24
p S1 MUX3to1_1/MUX2to1_1/A Y1 2 8 238 87
n S1 VSS MUX3to1_1/MUX2to1_1/INV_0/Y 2 4 215 24
p S1 VDD MUX3to1_1/MUX2to1_1/INV_0/Y 2 4 215 91
n S0 B3 MUX3to1_3/MUX2to1_1/A 2 4 469 24
p MUX3to1_3/MUX2to1_0/INV_0/Y B3 MUX3to1_3/MUX2to1_1/A 2 8 469 87
n MUX3to1_3/MUX2to1_0/INV_0/Y A3 MUX3to1_3/MUX2to1_1/A 2 4 444 24
p S0 A3 MUX3to1_3/MUX2to1_1/A 2 8 444 87
n S0 VSS MUX3to1_3/MUX2to1_0/INV_0/Y 2 4 421 24
p S0 VDD MUX3to1_3/MUX2to1_0/INV_0/Y 2 4 421 91
n S1 C3 Y3 2 4 539 24
p MUX3to1_3/MUX2to1_1/INV_0/Y C3 Y3 2 8 539 87
n MUX3to1_3/MUX2to1_1/INV_0/Y MUX3to1_3/MUX2to1_1/A Y3 2 4 514 24
p S1 MUX3to1_3/MUX2to1_1/A Y3 2 8 514 87
n S1 VSS MUX3to1_3/MUX2to1_1/INV_0/Y 2 4 491 24
p S1 VDD MUX3to1_3/MUX2to1_1/INV_0/Y 2 4 491 91
n S0 B2 MUX3to1_2/MUX2to1_1/A 2 4 331 24
p MUX3to1_2/MUX2to1_0/INV_0/Y B2 MUX3to1_2/MUX2to1_1/A 2 8 331 87
n MUX3to1_2/MUX2to1_0/INV_0/Y A2 MUX3to1_2/MUX2to1_1/A 2 4 306 24
p S0 A2 MUX3to1_2/MUX2to1_1/A 2 8 306 87
n S0 VSS MUX3to1_2/MUX2to1_0/INV_0/Y 2 4 283 24
p S0 VDD MUX3to1_2/MUX2to1_0/INV_0/Y 2 4 283 91
n S1 C2 Y2 2 4 401 24
p MUX3to1_2/MUX2to1_1/INV_0/Y C2 Y2 2 8 401 87
n MUX3to1_2/MUX2to1_1/INV_0/Y MUX3to1_2/MUX2to1_1/A Y2 2 4 376 24
p S1 MUX3to1_2/MUX2to1_1/A Y2 2 8 376 87
n S1 VSS MUX3to1_2/MUX2to1_1/INV_0/Y 2 4 353 24
p S1 VDD MUX3to1_2/MUX2to1_1/INV_0/Y 2 4 353 91
n S0 B4 MUX3to1_4/MUX2to1_1/A 2 4 607 24
p MUX3to1_4/MUX2to1_0/INV_0/Y B4 MUX3to1_4/MUX2to1_1/A 2 8 607 87
n MUX3to1_4/MUX2to1_0/INV_0/Y A4 MUX3to1_4/MUX2to1_1/A 2 4 582 24
p S0 A4 MUX3to1_4/MUX2to1_1/A 2 8 582 87
n S0 VSS MUX3to1_4/MUX2to1_0/INV_0/Y 2 4 559 24
p S0 VDD MUX3to1_4/MUX2to1_0/INV_0/Y 2 4 559 91
n S1 C4 Y4 2 4 677 24
p MUX3to1_4/MUX2to1_1/INV_0/Y C4 Y4 2 8 677 87
n MUX3to1_4/MUX2to1_1/INV_0/Y MUX3to1_4/MUX2to1_1/A Y4 2 4 652 24
p S1 MUX3to1_4/MUX2to1_1/A Y4 2 8 652 87
n S1 VSS MUX3to1_4/MUX2to1_1/INV_0/Y 2 4 629 24
p S1 VDD MUX3to1_4/MUX2to1_1/INV_0/Y 2 4 629 91
n S0 B5 MUX3to1_5/MUX2to1_1/A 2 4 745 24
p MUX3to1_5/MUX2to1_0/INV_0/Y B5 MUX3to1_5/MUX2to1_1/A 2 8 745 87
n MUX3to1_5/MUX2to1_0/INV_0/Y A5 MUX3to1_5/MUX2to1_1/A 2 4 720 24
p S0 A5 MUX3to1_5/MUX2to1_1/A 2 8 720 87
n S0 VSS MUX3to1_5/MUX2to1_0/INV_0/Y 2 4 697 24
p S0 VDD MUX3to1_5/MUX2to1_0/INV_0/Y 2 4 697 91
n S1 C5 Y5 2 4 815 24
p MUX3to1_5/MUX2to1_1/INV_0/Y C5 Y5 2 8 815 87
n MUX3to1_5/MUX2to1_1/INV_0/Y MUX3to1_5/MUX2to1_1/A Y5 2 4 790 24
p S1 MUX3to1_5/MUX2to1_1/A Y5 2 8 790 87
n S1 VSS MUX3to1_5/MUX2to1_1/INV_0/Y 2 4 767 24
p S1 VDD MUX3to1_5/MUX2to1_1/INV_0/Y 2 4 767 91
n S0 B6 MUX3to1_6/MUX2to1_1/A 2 4 883 24
p MUX3to1_6/MUX2to1_0/INV_0/Y B6 MUX3to1_6/MUX2to1_1/A 2 8 883 87
n MUX3to1_6/MUX2to1_0/INV_0/Y A6 MUX3to1_6/MUX2to1_1/A 2 4 858 24
p S0 A6 MUX3to1_6/MUX2to1_1/A 2 8 858 87
n S0 VSS MUX3to1_6/MUX2to1_0/INV_0/Y 2 4 835 24
p S0 VDD MUX3to1_6/MUX2to1_0/INV_0/Y 2 4 835 91
n S1 C6 Y6 2 4 953 24
p MUX3to1_6/MUX2to1_1/INV_0/Y C6 Y6 2 8 953 87
n MUX3to1_6/MUX2to1_1/INV_0/Y MUX3to1_6/MUX2to1_1/A Y6 2 4 928 24
p S1 MUX3to1_6/MUX2to1_1/A Y6 2 8 928 87
n S1 VSS MUX3to1_6/MUX2to1_1/INV_0/Y 2 4 905 24
p S1 VDD MUX3to1_6/MUX2to1_1/INV_0/Y 2 4 905 91
n S0 B7 MUX3to1_7/MUX2to1_1/A 2 4 1021 24
p MUX3to1_7/MUX2to1_0/INV_0/Y B7 MUX3to1_7/MUX2to1_1/A 2 8 1021 87
n MUX3to1_7/MUX2to1_0/INV_0/Y A7 MUX3to1_7/MUX2to1_1/A 2 4 996 24
p S0 A7 MUX3to1_7/MUX2to1_1/A 2 8 996 87
n S0 VSS MUX3to1_7/MUX2to1_0/INV_0/Y 2 4 973 24
p S0 VDD MUX3to1_7/MUX2to1_0/INV_0/Y 2 4 973 91
n S1 C7 Y7 2 4 1091 24
p MUX3to1_7/MUX2to1_1/INV_0/Y C7 Y7 2 8 1091 87
n MUX3to1_7/MUX2to1_1/INV_0/Y MUX3to1_7/MUX2to1_1/A Y7 2 4 1066 24
p S1 MUX3to1_7/MUX2to1_1/A Y7 2 8 1066 87
n S1 VSS MUX3to1_7/MUX2to1_1/INV_0/Y 2 4 1043 24
p S1 VDD MUX3to1_7/MUX2to1_1/INV_0/Y 2 4 1043 91
C VDD S1 11.44
C S0 S1 6.83
C VDD S0 11.44
C VSS S1 7.79
C VSS S0 7.79
C S1 GND 66.55
R S1 1379
C S0 GND 68.25
R S0 1377
C MUX3to1_7/MUX2to1_1/INV_0/Y GND 3.25
R MUX3to1_7/MUX2to1_1/INV_0/Y 72
C Y7 GND 4.94
R Y7 37
C MUX3to1_7/MUX2to1_0/INV_0/Y GND 3.25
R MUX3to1_7/MUX2to1_0/INV_0/Y 72
C MUX3to1_7/MUX2to1_1/A GND 7.37
R MUX3to1_7/MUX2to1_1/A 61
C MUX3to1_6/MUX2to1_1/INV_0/Y GND 3.25
R MUX3to1_6/MUX2to1_1/INV_0/Y 72
C Y6 GND 4.86
R Y6 37
C MUX3to1_6/MUX2to1_0/INV_0/Y GND 3.25
R MUX3to1_6/MUX2to1_0/INV_0/Y 72
C MUX3to1_6/MUX2to1_1/A GND 7.37
R MUX3to1_6/MUX2to1_1/A 61
C VDD GND 255.46
R VDD 53748
C MUX3to1_5/MUX2to1_1/INV_0/Y GND 3.25
R MUX3to1_5/MUX2to1_1/INV_0/Y 72
C Y5 GND 4.86
R Y5 37
C MUX3to1_5/MUX2to1_0/INV_0/Y GND 3.25
R MUX3to1_5/MUX2to1_0/INV_0/Y 72
C MUX3to1_5/MUX2to1_1/A GND 7.37
R MUX3to1_5/MUX2to1_1/A 61
C MUX3to1_4/MUX2to1_1/INV_0/Y GND 3.25
R MUX3to1_4/MUX2to1_1/INV_0/Y 72
C Y4 GND 4.86
R Y4 37
C MUX3to1_4/MUX2to1_0/INV_0/Y GND 3.25
R MUX3to1_4/MUX2to1_0/INV_0/Y 72
C MUX3to1_4/MUX2to1_1/A GND 7.37
R MUX3to1_4/MUX2to1_1/A 61
C MUX3to1_2/MUX2to1_1/INV_0/Y GND 3.25
R MUX3to1_2/MUX2to1_1/INV_0/Y 72
C Y2 GND 4.86
R Y2 37
C MUX3to1_2/MUX2to1_0/INV_0/Y GND 3.25
R MUX3to1_2/MUX2to1_0/INV_0/Y 72
C MUX3to1_2/MUX2to1_1/A GND 7.44
R MUX3to1_2/MUX2to1_1/A 61
C MUX3to1_3/MUX2to1_1/INV_0/Y GND 3.25
R MUX3to1_3/MUX2to1_1/INV_0/Y 72
C Y3 GND 4.86
R Y3 37
C MUX3to1_3/MUX2to1_0/INV_0/Y GND 3.25
R MUX3to1_3/MUX2to1_0/INV_0/Y 72
C MUX3to1_3/MUX2to1_1/A GND 7.37
R MUX3to1_3/MUX2to1_1/A 61
C MUX3to1_1/MUX2to1_1/INV_0/Y GND 3.25
R MUX3to1_1/MUX2to1_1/INV_0/Y 72
C Y1 GND 4.86
R Y1 37
C MUX3to1_1/MUX2to1_0/INV_0/Y GND 3.25
R MUX3to1_1/MUX2to1_0/INV_0/Y 72
C MUX3to1_1/MUX2to1_1/A GND 7.44
R MUX3to1_1/MUX2to1_1/A 61
C VSS GND 33.66
R VSS 336
C MUX3to1_0/MUX2to1_1/INV_0/Y GND 3.25
R MUX3to1_0/MUX2to1_1/INV_0/Y 72
C Y0 GND 4.35
R Y0 37
C MUX3to1_0/MUX2to1_0/INV_0/Y GND 3.25
R MUX3to1_0/MUX2to1_0/INV_0/Y 72
C MUX3to1_0/MUX2to1_1/A GND 7.37
R MUX3to1_0/MUX2to1_1/A 61
