| units: 30 tech: scmos format: MIT
n A3 VSS XOR2_3/INV_1/Y 2 4 339 12
p A3 VDD XOR2_3/INV_1/Y 2 4 339 79
n B3 VSS XOR2_3/INV_0/Y 2 4 355 12
p B3 VDD XOR2_3/INV_0/Y 2 4 355 79
n A3 XOR2_3/Y XOR2_3/a_9_8# 2 4 371 12
p XOR2_3/INV_0/Y XOR2_3/a_2_68# XOR2_3/Y 2 4 387 72
n XOR2_3/INV_0/Y VSS XOR2_3/a_25_8# 2 4 387 12
n XOR2_3/INV_1/Y XOR2_3/a_25_8# XOR2_3/Y 2 4 395 12
p XOR2_3/INV_1/Y XOR2_3/Y XOR2_3/a_2_68# 2 4 395 72
p A3 XOR2_3/a_2_68# VDD 2 4 371 72
p B3 VDD XOR2_3/a_2_68# 2 4 379 72
n B3 XOR2_3/a_9_8# VSS 2 4 379 12
n A4 VSS XOR2_4/INV_1/Y 2 4 411 12
p A4 VDD XOR2_4/INV_1/Y 2 4 411 79
n B4 VSS XOR2_4/INV_0/Y 2 4 427 12
p B4 VDD XOR2_4/INV_0/Y 2 4 427 79
n A4 XOR2_4/Y XOR2_4/a_9_8# 2 4 443 12
p XOR2_4/INV_0/Y XOR2_4/a_2_68# XOR2_4/Y 2 4 459 72
n XOR2_4/INV_0/Y VSS XOR2_4/a_25_8# 2 4 459 12
n XOR2_4/INV_1/Y XOR2_4/a_25_8# XOR2_4/Y 2 4 467 12
p XOR2_4/INV_1/Y XOR2_4/Y XOR2_4/a_2_68# 2 4 467 72
p A4 XOR2_4/a_2_68# VDD 2 4 443 72
p B4 VDD XOR2_4/a_2_68# 2 4 451 72
n B4 XOR2_4/a_9_8# VSS 2 4 451 12
n BUFFER8_0/INV_0/Y XOR2_1/Y Y1 2 4 747 12
p enb XOR2_1/Y Y1 2 8 747 75
n BUFFER8_0/INV_0/Y XOR2_2/Y Y2 2 4 772 12
p enb XOR2_2/Y Y2 2 8 772 75
n BUFFER8_0/INV_0/Y XOR2_3/Y Y3 2 4 797 12
p enb XOR2_3/Y Y3 2 8 797 75
n BUFFER8_0/INV_0/Y XOR2_4/Y Y4 2 4 822 12
p enb XOR2_4/Y Y4 2 8 822 75
n BUFFER8_0/INV_0/Y XOR2_5/Y Y5 2 4 847 12
p enb XOR2_5/Y Y5 2 8 847 75
n BUFFER8_0/INV_0/Y XOR2_6/Y Y6 2 4 872 12
p enb XOR2_6/Y Y6 2 8 872 75
n BUFFER8_0/INV_0/Y XOR2_7/Y Y7 2 4 897 12
p enb XOR2_7/Y Y7 2 8 897 75
n enb VSS BUFFER8_0/INV_0/Y 2 4 699 12
p enb VDD BUFFER8_0/INV_0/Y 2 4 699 79
n BUFFER8_0/INV_0/Y XOR2_0/Y Y0 2 4 722 12
p enb XOR2_0/Y Y0 2 8 722 75
n A5 VSS XOR2_5/INV_1/Y 2 4 483 12
p A5 VDD XOR2_5/INV_1/Y 2 4 483 79
n B5 VSS XOR2_5/INV_0/Y 2 4 499 12
p B5 VDD XOR2_5/INV_0/Y 2 4 499 79
n A5 XOR2_5/Y XOR2_5/a_9_8# 2 4 515 12
p XOR2_5/INV_0/Y XOR2_5/a_2_68# XOR2_5/Y 2 4 531 72
n XOR2_5/INV_0/Y VSS XOR2_5/a_25_8# 2 4 531 12
n XOR2_5/INV_1/Y XOR2_5/a_25_8# XOR2_5/Y 2 4 539 12
p XOR2_5/INV_1/Y XOR2_5/Y XOR2_5/a_2_68# 2 4 539 72
p A5 XOR2_5/a_2_68# VDD 2 4 515 72
p B5 VDD XOR2_5/a_2_68# 2 4 523 72
n B5 XOR2_5/a_9_8# VSS 2 4 523 12
n A6 VSS XOR2_6/INV_1/Y 2 4 555 12
p A6 VDD XOR2_6/INV_1/Y 2 4 555 79
n B6 VSS XOR2_6/INV_0/Y 2 4 571 12
p B6 VDD XOR2_6/INV_0/Y 2 4 571 79
n A6 XOR2_6/Y XOR2_6/a_9_8# 2 4 587 12
p XOR2_6/INV_0/Y XOR2_6/a_2_68# XOR2_6/Y 2 4 603 72
n XOR2_6/INV_0/Y VSS XOR2_6/a_25_8# 2 4 603 12
n XOR2_6/INV_1/Y XOR2_6/a_25_8# XOR2_6/Y 2 4 611 12
p XOR2_6/INV_1/Y XOR2_6/Y XOR2_6/a_2_68# 2 4 611 72
p A6 XOR2_6/a_2_68# VDD 2 4 587 72
p B6 VDD XOR2_6/a_2_68# 2 4 595 72
n B6 XOR2_6/a_9_8# VSS 2 4 595 12
n A7 VSS XOR2_7/INV_1/Y 2 4 627 12
p A7 VDD XOR2_7/INV_1/Y 2 4 627 79
n B7 VSS XOR2_7/INV_0/Y 2 4 643 12
p B7 VDD XOR2_7/INV_0/Y 2 4 643 79
n A7 XOR2_7/Y XOR2_7/a_9_8# 2 4 659 12
p XOR2_7/INV_0/Y XOR2_7/a_2_68# XOR2_7/Y 2 4 675 72
n XOR2_7/INV_0/Y VSS XOR2_7/a_25_8# 2 4 675 12
n XOR2_7/INV_1/Y XOR2_7/a_25_8# XOR2_7/Y 2 4 683 12
p XOR2_7/INV_1/Y XOR2_7/Y XOR2_7/a_2_68# 2 4 683 72
p A7 XOR2_7/a_2_68# VDD 2 4 659 72
p B7 VDD XOR2_7/a_2_68# 2 4 667 72
n B7 XOR2_7/a_9_8# VSS 2 4 667 12
n A0 VSS XOR2_0/INV_1/Y 2 4 123 12
p A0 VDD XOR2_0/INV_1/Y 2 4 123 79
n B0 VSS XOR2_0/INV_0/Y 2 4 139 12
p B0 VDD XOR2_0/INV_0/Y 2 4 139 79
n A0 XOR2_0/Y XOR2_0/a_9_8# 2 4 155 12
p XOR2_0/INV_0/Y XOR2_0/a_2_68# XOR2_0/Y 2 4 171 72
n XOR2_0/INV_0/Y VSS XOR2_0/a_25_8# 2 4 171 12
n XOR2_0/INV_1/Y XOR2_0/a_25_8# XOR2_0/Y 2 4 179 12
p XOR2_0/INV_1/Y XOR2_0/Y XOR2_0/a_2_68# 2 4 179 72
p A0 XOR2_0/a_2_68# VDD 2 4 155 72
p B0 VDD XOR2_0/a_2_68# 2 4 163 72
n B0 XOR2_0/a_9_8# VSS 2 4 163 12
n A1 VSS XOR2_1/INV_1/Y 2 4 195 12
p A1 VDD XOR2_1/INV_1/Y 2 4 195 79
n B1 VSS XOR2_1/INV_0/Y 2 4 211 12
p B1 VDD XOR2_1/INV_0/Y 2 4 211 79
n A1 XOR2_1/Y XOR2_1/a_9_8# 2 4 227 12
p XOR2_1/INV_0/Y XOR2_1/a_2_68# XOR2_1/Y 2 4 243 72
n XOR2_1/INV_0/Y VSS XOR2_1/a_25_8# 2 4 243 12
n XOR2_1/INV_1/Y XOR2_1/a_25_8# XOR2_1/Y 2 4 251 12
p XOR2_1/INV_1/Y XOR2_1/Y XOR2_1/a_2_68# 2 4 251 72
p A1 XOR2_1/a_2_68# VDD 2 4 227 72
p B1 VDD XOR2_1/a_2_68# 2 4 235 72
n B1 XOR2_1/a_9_8# VSS 2 4 235 12
n A2 VSS XOR2_2/INV_1/Y 2 4 267 12
p A2 VDD XOR2_2/INV_1/Y 2 4 267 79
n B2 VSS XOR2_2/INV_0/Y 2 4 283 12
p B2 VDD XOR2_2/INV_0/Y 2 4 283 79
n A2 XOR2_2/Y XOR2_2/a_9_8# 2 4 299 12
p XOR2_2/INV_0/Y XOR2_2/a_2_68# XOR2_2/Y 2 4 315 72
n XOR2_2/INV_0/Y VSS XOR2_2/a_25_8# 2 4 315 12
n XOR2_2/INV_1/Y XOR2_2/a_25_8# XOR2_2/Y 2 4 323 12
p XOR2_2/INV_1/Y XOR2_2/Y XOR2_2/a_2_68# 2 4 323 72
p A2 XOR2_2/a_2_68# VDD 2 4 299 72
p B2 VDD XOR2_2/a_2_68# 2 4 307 72
n B2 XOR2_2/a_9_8# VSS 2 4 307 12
C XOR2_6/Y XOR2_7/Y 2.29
C XOR2_7/Y Y7 2.39
C B6 B7 5.22
C VSS BUFFER8_0/INV_0/Y 3.75
C VSS enb 6.39
C A6 A7 5.03
C B3 B4 2.72
C A5 A6 4.20
C enb VDD 8.35
C A4 A5 3.37
C B4 B5 3.56
C A3 A4 2.54
C B6 B5 4.39
C XOR2_2/Y XOR2_3/Y 4.46
C XOR2_3/Y XOR2_4/Y 3.92
C XOR2_1/Y XOR2_0/Y 5.50
C XOR2_4/Y Y4 2.09
C XOR2_4/Y XOR2_5/Y 3.38
C XOR2_5/Y Y5 2.19
C XOR2_5/Y XOR2_6/Y 2.83
C XOR2_6/Y Y6 2.29
C XOR2_1/Y XOR2_2/Y 5.01
C A7 GND 17.87
R A7 196
C A6 GND 16.24
R A6 195
C A5 GND 14.49
R A5 193
C A4 GND 12.80
R A4 192
C A3 GND 11.10
R A3 191
C A2 GND 9.41
R A2 189
C A1 GND 7.72
R A1 188
R XOR2_2/a_2_68# 25
C XOR2_2/INV_0/Y GND 3.49
R XOR2_2/INV_0/Y 94
C B2 GND 10.08
R B2 190
C XOR2_2/INV_1/Y GND 3.66
R XOR2_2/INV_1/Y 94
R XOR2_1/a_2_68# 25
C XOR2_1/INV_0/Y GND 3.49
R XOR2_1/INV_0/Y 94
C B1 GND 8.35
R B1 189
C XOR2_1/INV_1/Y GND 3.66
R XOR2_1/INV_1/Y 94
R XOR2_0/a_2_68# 25
C XOR2_0/INV_0/Y GND 3.49
R XOR2_0/INV_0/Y 94
C B0 GND 6.62
R B0 188
C XOR2_0/INV_1/Y GND 3.66
R XOR2_0/INV_1/Y 94
C A0 GND 5.98
R A0 186
R XOR2_7/a_2_68# 25
C XOR2_7/INV_0/Y GND 3.49
R XOR2_7/INV_0/Y 94
C B7 GND 18.73
R B7 197
C XOR2_7/INV_1/Y GND 3.66
R XOR2_7/INV_1/Y 94
R XOR2_6/a_2_68# 25
C XOR2_6/INV_0/Y GND 3.49
R XOR2_6/INV_0/Y 94
C B6 GND 17.00
R B6 196
C XOR2_6/INV_1/Y GND 3.66
R XOR2_6/INV_1/Y 94
R XOR2_5/a_2_68# 25
C XOR2_5/INV_0/Y GND 3.49
R XOR2_5/INV_0/Y 94
C B5 GND 15.27
R B5 195
C VDD GND 254.21
R VDD 40100
C XOR2_5/INV_1/Y GND 3.66
R XOR2_5/INV_1/Y 94
C Y0 GND 6.34
R Y0 11
C XOR2_0/Y GND 5.50
R XOR2_0/Y 57
C Y7 GND 2.61
R Y7 11
C XOR2_7/Y GND 8.45
R XOR2_7/Y 53
C Y6 GND 3.13
R Y6 11
C XOR2_6/Y GND 10.47
R XOR2_6/Y 54
C Y5 GND 3.67
R Y5 12
C XOR2_5/Y GND 11.47
R XOR2_5/Y 54
C Y4 GND 4.20
R Y4 12
C XOR2_4/Y GND 12.47
R XOR2_4/Y 55
C BUFFER8_0/INV_0/Y GND 15.09
R BUFFER8_0/INV_0/Y 262
C Y3 GND 4.74
R Y3 12
C XOR2_3/Y GND 12.45
R XOR2_3/Y 55
C enb GND 8.86
R enb 401
C Y2 GND 5.27
C XOR2_2/Y GND 14.47
R XOR2_2/Y 56
C Y1 GND 5.81
R Y1 11
C XOR2_1/Y GND 15.47
R XOR2_1/Y 57
R XOR2_4/a_2_68# 25
C VSS GND 16.93
R VSS 522
C XOR2_4/INV_0/Y GND 3.49
R XOR2_4/INV_0/Y 94
C B4 GND 13.54
R B4 193
C XOR2_4/INV_1/Y GND 3.66
R XOR2_4/INV_1/Y 94
R XOR2_3/a_2_68# 25
C XOR2_3/INV_0/Y GND 3.49
R XOR2_3/INV_0/Y 94
C B3 GND 11.81
R B3 192
C XOR2_3/INV_1/Y GND 3.66
R XOR2_3/INV_1/Y 94
