| units: 30 tech: scmos format: MIT
n B NAND3_0/a_9_8# NAND3_0/a_17_8# 2 4 20 8
n A VSS NAND3_0/a_9_8# 2 4 12 8
p B VDD INV_0/A 2 4 20 76
n C NAND3_0/a_17_8# INV_0/A 2 4 29 8
p A INV_0/A VDD 2 4 12 76
p C INV_0/A VDD 2 4 29 76
p INV_0/A VDD Y 2 4 45 75
n INV_0/A VSS Y 2 4 45 8
C VDD GND 11.12
R VDD 2166
= VDD NAND3_0/VDD
= VDD INV_0/VDD
R VSS 31
= VSS NAND3_0/VSS
= VSS INV_0/VSS
= Y INV_0/Y
C INV_0/A GND 4.41
R INV_0/A 114
= INV_0/A NAND3_0/Y
= INV_0/A m1_36_25#
C C GND 2.57
R C 95
= C NAND3_0/C
C B GND 2.51
R B 95
= B NAND3_0/B
C A GND 2.57
R A 95
= A NAND3_0/A
