timestamp 1746041965
version 8.3
tech scmos
style HP0.5um(hpcmos14tb)from:N9AE
scale 1000 1 30
resistclasses 2800 2300 713000 713000 1 2500 2500 70 70 50
use TRANSMISSION TRANSMISSION_0 1 0 18 0 1 0
use INV INV_0 1 0 0 0 1 0
node "m1_16_0#" 0 575.01 16 0 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 92 54 0 0 0 0
node "VSS" 0 138.96 6 0 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0 0 0
node "m1_14_12#" 0 138.96 14 12 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0 0 0
node "Y" 0 174.096 33 36 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 16 16 0 0
node "A" 0 174.096 25 36 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 16 16 0 0
node "ENb" 1 634.176 2 44 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 32 156 86 0 0
node "m1_16_84#" 0 575.01 16 84 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 92 54 0 0 0 0
node "VDD" 0 138.96 6 84 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0 0 0
cap "Y" "A" 97.124
cap "VDD" "m1_16_84#" 30.7827
cap "m1_16_0#" "VSS" 30.7827
cap "TRANSMISSION_0/w_1_65#" "TRANSMISSION_0/Y" 36.9392
cap "TRANSMISSION_0/w_1_65#" "TRANSMISSION_0/A" 36.9392
cap "TRANSMISSION_0/enb" "TRANSMISSION_0/A" 61.5653
cap "TRANSMISSION_0/en" "TRANSMISSION_0/enb" 295.29
cap "TRANSMISSION_0/w_1_65#" "TRANSMISSION_0/enb" 186.255
cap "TRANSMISSION_0/Y" "INV_0/VSS" 46.174
cap "INV_0/VSS" "TRANSMISSION_0/A" 46.174
cap "TRANSMISSION_0/Y" "TRANSMISSION_0/A" -46.174
merge "INV_0/A" "TRANSMISSION_0/enb" -356.895 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 0 0 0 0
merge "TRANSMISSION_0/enb" "ENb"
merge "TRANSMISSION_0/A" "A" -156.528 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0 0 0
merge "INV_0/VDD" "TRANSMISSION_0/w_1_65#" -585.99 0 0 0 0 -19 -40 0 0 0 0 0 0 0 0 -16 -24 0 0 0 0
merge "TRANSMISSION_0/w_1_65#" "VDD"
merge "VDD" "m1_16_84#"
merge "INV_0/VSS" "VSS" -186.12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -24 0 0 0 0
merge "VSS" "m1_16_0#"
merge "INV_0/Y" "TRANSMISSION_0/en" -94.32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 0 0 0 0
merge "TRANSMISSION_0/en" "m1_14_12#"
merge "TRANSMISSION_0/Y" "Y" -156.528 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0 0 0
