| units: 30 tech: scmos format: MIT
p A0 VDD BUFFER2_0/INV_0/Y 2 4 27 83
n A0 VSS BUFFER2_0/INV_0/Y 2 4 27 16
p BUFFER2_0/INV_0/Y VDD BUFFER2_0/a_29_75# 2 4 43 83
p en BUFFER2_0/a_29_75# Y0 2 4 53 83
n INV_0/Y BUFFER2_0/a_29_8# Y0 2 4 53 16
n BUFFER2_0/INV_0/Y VSS BUFFER2_0/a_29_8# 2 4 43 16
p A1 VDD BUFFER2_1/INV_0/Y 2 4 78 83
n A1 VSS BUFFER2_1/INV_0/Y 2 4 78 16
p BUFFER2_1/INV_0/Y VDD BUFFER2_1/a_29_75# 2 4 94 83
p en BUFFER2_1/a_29_75# Y1 2 4 104 83
n INV_0/Y BUFFER2_1/a_29_8# Y1 2 4 104 16
n BUFFER2_1/INV_0/Y VSS BUFFER2_1/a_29_8# 2 4 94 16
p A2 VDD BUFFER2_2/INV_0/Y 2 4 129 83
n A2 VSS BUFFER2_2/INV_0/Y 2 4 129 16
p BUFFER2_2/INV_0/Y VDD BUFFER2_2/a_29_75# 2 4 145 83
p en BUFFER2_2/a_29_75# Y2 2 4 155 83
n INV_0/Y BUFFER2_2/a_29_8# Y2 2 4 155 16
n BUFFER2_2/INV_0/Y VSS BUFFER2_2/a_29_8# 2 4 145 16
p A3 VDD BUFFER2_3/INV_0/Y 2 4 180 83
n A3 VSS BUFFER2_3/INV_0/Y 2 4 180 16
p BUFFER2_3/INV_0/Y VDD BUFFER2_3/a_29_75# 2 4 196 83
p en BUFFER2_3/a_29_75# Y3 2 4 206 83
n INV_0/Y BUFFER2_3/a_29_8# Y3 2 4 206 16
n BUFFER2_3/INV_0/Y VSS BUFFER2_3/a_29_8# 2 4 196 16
p A4 VDD BUFFER2_4/INV_0/Y 2 4 231 83
n A4 VSS BUFFER2_4/INV_0/Y 2 4 231 16
p BUFFER2_4/INV_0/Y VDD BUFFER2_4/a_29_75# 2 4 247 83
p en BUFFER2_4/a_29_75# Y4 2 4 257 83
n INV_0/Y BUFFER2_4/a_29_8# Y4 2 4 257 16
n BUFFER2_4/INV_0/Y VSS BUFFER2_4/a_29_8# 2 4 247 16
p A5 VDD BUFFER2_5/INV_0/Y 2 4 282 83
n A5 VSS BUFFER2_5/INV_0/Y 2 4 282 16
p BUFFER2_5/INV_0/Y VDD BUFFER2_5/a_29_75# 2 4 298 83
p en BUFFER2_5/a_29_75# Y5 2 4 308 83
n INV_0/Y BUFFER2_5/a_29_8# Y5 2 4 308 16
n BUFFER2_5/INV_0/Y VSS BUFFER2_5/a_29_8# 2 4 298 16
p A6 VDD BUFFER2_6/INV_0/Y 2 4 333 83
n A6 VSS BUFFER2_6/INV_0/Y 2 4 333 16
p BUFFER2_6/INV_0/Y VDD BUFFER2_6/a_29_75# 2 4 349 83
p en BUFFER2_6/a_29_75# Y6 2 4 359 83
n INV_0/Y BUFFER2_6/a_29_8# Y6 2 4 359 16
n BUFFER2_6/INV_0/Y VSS BUFFER2_6/a_29_8# 2 4 349 16
p A7 VDD BUFFER2_7/INV_0/Y 2 4 384 83
n A7 VSS BUFFER2_7/INV_0/Y 2 4 384 16
p BUFFER2_7/INV_0/Y VDD BUFFER2_7/a_29_75# 2 4 400 83
p en BUFFER2_7/a_29_75# Y7 2 4 410 83
n INV_0/Y BUFFER2_7/a_29_8# Y7 2 4 410 16
n BUFFER2_7/INV_0/Y VSS BUFFER2_7/a_29_8# 2 4 400 16
p en VDD INV_0/Y 2 4 11 83
n en VSS INV_0/Y 2 4 11 16
C VDD en 13.29
C VSS INV_0/Y 6.01
R Y0 12
= Y0 BUFFER2_0/Y
= Y0 m1_59_40#
C INV_0/Y GND 18.77
R INV_0/Y 229
= INV_0/Y BUFFER2_6/enb
= INV_0/Y BUFFER2_7/enb
= INV_0/Y BUFFER2_4/enb
= INV_0/Y BUFFER2_5/enb
= INV_0/Y BUFFER2_2/enb
= INV_0/Y BUFFER2_3/enb
= INV_0/Y BUFFER2_1/enb
= INV_0/Y BUFFER2_0/enb
= INV_0/Y m1_14_0#
C en GND 15.98
R en 341
= en BUFFER2_6/en
= en BUFFER2_7/en
= en BUFFER2_4/en
= en BUFFER2_5/en
= en BUFFER2_2/en
= en BUFFER2_3/en
= en BUFFER2_1/en
= en BUFFER2_0/en
= en INV_0/A
R Y7 12
= Y7 BUFFER2_7/Y
C BUFFER2_7/INV_0/Y GND 3.66
R BUFFER2_7/INV_0/Y 102
= BUFFER2_7/INV_0/Y BUFFER2_7/a_26_62#
C A7 GND 2.91
R A7 95
= A7 BUFFER2_7/A
= A7 BUFFER2_7/INV_0/A
R Y6 12
= Y6 BUFFER2_6/Y
C BUFFER2_6/INV_0/Y GND 3.66
R BUFFER2_6/INV_0/Y 102
= BUFFER2_6/INV_0/Y BUFFER2_6/a_26_62#
C A6 GND 2.91
R A6 95
= A6 BUFFER2_6/A
= A6 BUFFER2_6/INV_0/A
R Y5 12
= Y5 BUFFER2_5/Y
C BUFFER2_5/INV_0/Y GND 3.66
R BUFFER2_5/INV_0/Y 102
= BUFFER2_5/INV_0/Y BUFFER2_5/a_26_62#
C A5 GND 2.91
R A5 95
= A5 BUFFER2_5/A
= A5 BUFFER2_5/INV_0/A
R Y4 12
= Y4 BUFFER2_4/Y
C BUFFER2_4/INV_0/Y GND 3.66
R BUFFER2_4/INV_0/Y 102
= BUFFER2_4/INV_0/Y BUFFER2_4/a_26_62#
C A4 GND 2.91
R A4 95
= A4 BUFFER2_4/A
= A4 BUFFER2_4/INV_0/A
R Y3 12
= Y3 BUFFER2_3/Y
C BUFFER2_3/INV_0/Y GND 3.66
R BUFFER2_3/INV_0/Y 102
= BUFFER2_3/INV_0/Y BUFFER2_3/a_26_62#
C A3 GND 2.91
R A3 95
= A3 BUFFER2_3/A
= A3 BUFFER2_3/INV_0/A
R Y2 12
= Y2 BUFFER2_2/Y
C BUFFER2_2/INV_0/Y GND 3.68
R BUFFER2_2/INV_0/Y 102
= BUFFER2_2/INV_0/Y m1_132_20#
= BUFFER2_2/INV_0/Y BUFFER2_2/a_26_62#
C A2 GND 2.91
R A2 95
= A2 BUFFER2_2/A
= A2 BUFFER2_2/INV_0/A
R Y1 12
= Y1 BUFFER2_1/Y
C BUFFER2_1/INV_0/Y GND 3.66
R BUFFER2_1/INV_0/Y 102
= BUFFER2_1/INV_0/Y BUFFER2_1/a_26_62#
C A1 GND 2.91
R A1 95
= A1 BUFFER2_1/A
= A1 BUFFER2_1/INV_0/A
C VSS GND 11.87
R VSS 276
= VSS BUFFER2_6/VSS
= VSS BUFFER2_6/INV_0/VSS
= VSS BUFFER2_6/a_22_8#
= VSS BUFFER2_7/VSS
= VSS BUFFER2_7/INV_0/VSS
= VSS BUFFER2_7/a_22_8#
= VSS BUFFER2_4/VSS
= VSS BUFFER2_4/INV_0/VSS
= VSS BUFFER2_4/a_22_8#
= VSS BUFFER2_5/VSS
= VSS BUFFER2_5/INV_0/VSS
= VSS BUFFER2_5/a_22_8#
= VSS BUFFER2_2/VSS
= VSS BUFFER2_2/INV_0/VSS
= VSS BUFFER2_2/a_22_8#
= VSS BUFFER2_3/VSS
= VSS BUFFER2_3/INV_0/VSS
= VSS BUFFER2_3/a_22_8#
= VSS BUFFER2_1/VSS
= VSS BUFFER2_1/INV_0/VSS
= VSS BUFFER2_1/a_22_8#
= VSS INV_0/VSS
= VSS BUFFER2_0/VSS
= VSS BUFFER2_0/INV_0/VSS
= VSS BUFFER2_0/a_22_8#
C VDD GND 91.13
R VDD 13177
= VDD BUFFER2_6/VDD
= VDD BUFFER2_6/INV_0/VDD
= VDD BUFFER2_6/a_22_75#
= VDD BUFFER2_6/w_20_84#
= VDD BUFFER2_6/w_10_84#
= VDD BUFFER2_7/VDD
= VDD BUFFER2_7/INV_0/VDD
= VDD BUFFER2_7/a_22_75#
= VDD BUFFER2_7/w_20_84#
= VDD BUFFER2_7/w_10_84#
= VDD BUFFER2_4/VDD
= VDD BUFFER2_4/INV_0/VDD
= VDD BUFFER2_4/a_22_75#
= VDD BUFFER2_4/w_20_84#
= VDD BUFFER2_4/w_10_84#
= VDD BUFFER2_5/VDD
= VDD BUFFER2_5/INV_0/VDD
= VDD BUFFER2_5/a_22_75#
= VDD BUFFER2_5/w_20_84#
= VDD BUFFER2_5/w_10_84#
= VDD BUFFER2_2/VDD
= VDD BUFFER2_2/INV_0/VDD
= VDD BUFFER2_2/a_22_75#
= VDD BUFFER2_2/w_20_84#
= VDD BUFFER2_2/w_10_84#
= VDD BUFFER2_3/VDD
= VDD BUFFER2_3/INV_0/VDD
= VDD BUFFER2_3/a_22_75#
= VDD BUFFER2_3/w_20_84#
= VDD BUFFER2_3/w_10_84#
= VDD BUFFER2_1/VDD
= VDD BUFFER2_1/INV_0/VDD
= VDD BUFFER2_1/a_22_75#
= VDD BUFFER2_1/w_20_84#
= VDD BUFFER2_1/w_10_84#
= VDD INV_0/VDD
= VDD BUFFER2_0/VDD
= VDD BUFFER2_0/INV_0/VDD
= VDD BUFFER2_0/a_22_75#
= VDD BUFFER2_0/w_20_84#
= VDD BUFFER2_0/w_10_84#
C BUFFER2_0/INV_0/Y GND 3.66
R BUFFER2_0/INV_0/Y 102
= BUFFER2_0/INV_0/Y BUFFER2_0/a_26_62#
C A0 GND 2.91
R A0 95
= A0 BUFFER2_0/A
= A0 BUFFER2_0/INV_0/A
