timestamp 1746041965
version 8.3
tech scmos
style HP0.5um(hpcmos14tb)from:N9AE
scale 1000 1 30
resistclasses 2800 2300 713000 713000 1 2500 2500 70 70 50
use TRANSMISSION TRANSMISSION_7 1 0 193 0 1 0
use TRANSMISSION TRANSMISSION_6 1 0 168 0 1 0
use TRANSMISSION TRANSMISSION_5 1 0 143 0 1 0
use TRANSMISSION TRANSMISSION_4 1 0 118 0 1 0
use TRANSMISSION TRANSMISSION_3 1 0 93 0 1 0
use TRANSMISSION TRANSMISSION_2 1 0 68 0 1 0
use TRANSMISSION TRANSMISSION_1 1 0 43 0 1 0
use TRANSMISSION TRANSMISSION_0 1 0 18 0 1 0
use INV INV_0 1 0 0 0 1 0
node "VSS" 0 138.96 0 0 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0 0 0
node "m1_10_n8#" 9 6811.36 10 -8 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 892 518 656 392 0 0
node "Y7" 0 257.112 208 40 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 24 16 16 0 0
node "A7" 0 257.112 196 40 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 24 16 16 0 0
node "Y6" 0 257.112 183 40 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 24 16 16 0 0
node "A6" 0 257.112 171 40 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 24 16 16 0 0
node "Y5" 0 257.112 158 40 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 24 16 16 0 0
node "A5" 0 257.112 146 40 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 24 16 16 0 0
node "Y4" 0 257.112 133 40 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 24 16 16 0 0
node "A4" 0 257.112 121 40 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 24 16 16 0 0
node "Y3" 0 257.112 108 40 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 24 16 16 0 0
node "A3" 0 257.112 96 40 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 24 16 16 0 0
node "Y2" 0 257.112 83 40 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 24 16 16 0 0
node "A2" 0 257.112 71 40 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 24 16 16 0 0
node "Y1" 0 257.112 58 40 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 24 16 16 0 0
node "A1" 0 257.112 46 40 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 24 16 16 0 0
node "Y0" 0 257.112 33 40 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 24 16 16 0 0
node "A0" 0 257.112 21 40 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 24 16 16 0 0
node "enb" 6 3156.62 2 40 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 160 152 856 436 0 0
node "VDD" 0 138.96 0 84 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0 0 0
node "w_193_65#" 14260 169.2 193 65 nw 0 0 0 0 20 42 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_168_65#" 14260 169.2 168 65 nw 0 0 0 0 20 42 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_143_65#" 14260 169.2 143 65 nw 0 0 0 0 20 42 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_118_65#" 14260 169.2 118 65 nw 0 0 0 0 20 42 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_93_65#" 14260 169.2 93 65 nw 0 0 0 0 20 42 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_68_65#" 14260 169.2 68 65 nw 0 0 0 0 20 42 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_43_65#" 14260 169.2 43 65 nw 0 0 0 0 20 42 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "A2" "Y1" 77.6992
cap "Y5" "A6" 77.6992
cap "A5" "Y4" 77.6992
cap "A0" "Y0" 46.174
cap "enb" "w_43_65#" 13.671
cap "A4" "Y3" 77.6992
cap "Y6" "A6" 46.174
cap "w_168_65#" "enb" 13.671
cap "enb" "w_143_65#" 13.671
cap "enb" "w_118_65#" 13.671
cap "A4" "Y4" 46.174
cap "A2" "Y2" 46.174
cap "A5" "Y5" 46.174
cap "Y0" "A1" 77.6992
cap "enb" "w_193_65#" 13.671
cap "A7" "Y7" 46.174
cap "A3" "Y2" 77.6992
cap "A3" "Y3" 46.174
cap "enb" "w_93_65#" 13.671
cap "A1" "Y1" 46.174
cap "enb" "w_68_65#" 13.671
cap "A7" "Y6" 77.6992
subcap "A3" -1017.11
cap "TRANSMISSION_3/w_1_65#" "TRANSMISSION_2/A" 5.68434e-14
cap "TRANSMISSION_3/en" "TRANSMISSION_2/Y" 61.5653
cap "TRANSMISSION_3/enb" "TRANSMISSION_3/en" 295.29
cap "TRANSMISSION_3/enb" "TRANSMISSION_0/A" 218.333
cap "TRANSMISSION_1/Y" "TRANSMISSION_3/en" 61.5653
cap "TRANSMISSION_3/en" "TRANSMISSION_1/A" 61.5653
cap "TRANSMISSION_0/A" "TRANSMISSION_3/w_1_65#" 5.68434e-14
cap "TRANSMISSION_3/en" "TRANSMISSION_3/A" 23.087
cap "TRANSMISSION_3/en" "TRANSMISSION_0/Y" 61.5653
cap "TRANSMISSION_0/A" "TRANSMISSION_0/Y" -46.174
cap "TRANSMISSION_3/en" "TRANSMISSION_2/A" 61.5653
cap "TRANSMISSION_3/enb" "TRANSMISSION_2/Y" 218.333
cap "TRANSMISSION_3/en" "TRANSMISSION_0/A" 26.3851
cap "TRANSMISSION_3/enb" "TRANSMISSION_1/Y" 218.333
cap "TRANSMISSION_2/Y" "TRANSMISSION_2/A" -46.174
cap "TRANSMISSION_3/enb" "TRANSMISSION_1/A" 218.333
cap "TRANSMISSION_3/en" "INV_0/VSS" 226.029
cap "TRANSMISSION_3/enb" "TRANSMISSION_3/w_1_65#" 767.205
cap "TRANSMISSION_3/enb" "TRANSMISSION_3/A" 23.087
cap "TRANSMISSION_3/enb" "TRANSMISSION_0/Y" 218.333
cap "TRANSMISSION_1/Y" "TRANSMISSION_1/A" -46.174
cap "TRANSMISSION_3/enb" "TRANSMISSION_2/A" 218.333
cap "TRANSMISSION_1/A" "TRANSMISSION_3/w_1_65#" 5.68434e-14
subcap "A7" -1017.11
cap "TRANSMISSION_5/A" "TRANSMISSION_7/enb" 218.333
cap "TRANSMISSION_4/Y" "TRANSMISSION_7/enb" 218.333
cap "TRANSMISSION_5/Y" "TRANSMISSION_6/en" 61.5653
cap "TRANSMISSION_6/A" "TRANSMISSION_6/en" 61.5653
cap "TRANSMISSION_4/A" "TRANSMISSION_7/enb" 218.333
cap "TRANSMISSION_3/Y" "TRANSMISSION_7/enb" 218.333
cap "TRANSMISSION_4/A" "TRANSMISSION_4/Y" -46.174
cap "TRANSMISSION_3/Y" "TRANSMISSION_4/en" 61.5653
cap "TRANSMISSION_4/A" "TRANSMISSION_4/en" 61.5653
cap "TRANSMISSION_3/A" "TRANSMISSION_7/enb" 218.333
cap "TRANSMISSION_6/A" "TRANSMISSION_6/Y" -46.174
cap "TRANSMISSION_4/Y" "TRANSMISSION_5/en" 61.5653
cap "TRANSMISSION_5/A" "TRANSMISSION_5/en" 61.5653
cap "TRANSMISSION_3/A" "TRANSMISSION_3/en" 61.5653
cap "TRANSMISSION_6/A" "TRANSMISSION_7/enb" 218.333
cap "TRANSMISSION_5/Y" "TRANSMISSION_7/enb" 218.333
cap "TRANSMISSION_5/Y" "TRANSMISSION_5/A" -46.174
cap "TRANSMISSION_7/A" "TRANSMISSION_7/en" 23.087
cap "TRANSMISSION_6/Y" "TRANSMISSION_7/en" 61.5653
cap "TRANSMISSION_3/A" "TRANSMISSION_3/Y" -46.174
cap "TRANSMISSION_7/enb" "TRANSMISSION_7/w_1_65#" 785.7
cap "TRANSMISSION_7/enb" "TRANSMISSION_7/A" 23.087
cap "TRANSMISSION_7/enb" "TRANSMISSION_6/Y" 218.333
cap "TRANSMISSION_7/A" "TRANSMISSION_7/en" 61.5653
cap "TRANSMISSION_7/Y" "TRANSMISSION_7/A" -46.174
cap "TRANSMISSION_7/enb" "TRANSMISSION_7/A" 61.5653
cap "TRANSMISSION_7/w_1_65#" "TRANSMISSION_7/enb" -1.818
merge "TRANSMISSION_5/Y" "Y5" -138.96 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0 0 0
merge "TRANSMISSION_7/Y" "Y7" -138.96 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0 0 0
merge "TRANSMISSION_6/Y" "Y6" -56.16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 -16 20 0 0 0
merge "TRANSMISSION_4/en" "TRANSMISSION_5/en" -656.064 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -80 0 0 0 0
merge "TRANSMISSION_5/en" "TRANSMISSION_6/en"
merge "TRANSMISSION_6/en" "TRANSMISSION_7/en"
merge "TRANSMISSION_7/en" "INV_0/Y"
merge "INV_0/Y" "TRANSMISSION_0/en"
merge "TRANSMISSION_0/en" "TRANSMISSION_1/en"
merge "TRANSMISSION_1/en" "TRANSMISSION_2/en"
merge "TRANSMISSION_2/en" "TRANSMISSION_3/en"
merge "TRANSMISSION_3/en" "m1_10_n8#"
merge "TRANSMISSION_0/A" "A0" -138.96 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0 0 0
merge "TRANSMISSION_3/Y" "Y3" -138.96 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0 0 0
merge "TRANSMISSION_4/enb" "TRANSMISSION_5/enb" -2744.7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -80 0 0 0 0
merge "TRANSMISSION_5/enb" "TRANSMISSION_6/enb"
merge "TRANSMISSION_6/enb" "TRANSMISSION_7/enb"
merge "TRANSMISSION_7/enb" "INV_0/A"
merge "INV_0/A" "TRANSMISSION_0/enb"
merge "TRANSMISSION_0/enb" "TRANSMISSION_1/enb"
merge "TRANSMISSION_1/enb" "TRANSMISSION_2/enb"
merge "TRANSMISSION_2/enb" "TRANSMISSION_3/enb"
merge "TRANSMISSION_3/enb" "enb"
merge "INV_0/VDD" "TRANSMISSION_0/w_1_65#" 1692 0 0 0 0 200 -320 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "TRANSMISSION_0/w_1_65#" "TRANSMISSION_1/w_1_65#"
merge "TRANSMISSION_1/w_1_65#" "w_43_65#"
merge "w_43_65#" "TRANSMISSION_2/w_1_65#"
merge "TRANSMISSION_2/w_1_65#" "w_68_65#"
merge "w_68_65#" "TRANSMISSION_3/w_1_65#"
merge "TRANSMISSION_3/w_1_65#" "w_93_65#"
merge "w_93_65#" "VDD"
merge "VDD" "TRANSMISSION_4/w_1_65#"
merge "TRANSMISSION_4/w_1_65#" "w_118_65#"
merge "w_118_65#" "TRANSMISSION_5/w_1_65#"
merge "TRANSMISSION_5/w_1_65#" "w_143_65#"
merge "w_143_65#" "TRANSMISSION_6/w_1_65#"
merge "TRANSMISSION_6/w_1_65#" "w_168_65#"
merge "w_168_65#" "TRANSMISSION_7/w_1_65#"
merge "TRANSMISSION_7/w_1_65#" "w_193_65#"
merge "INV_0/VSS" "VSS" -138.96 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0 0 0
merge "TRANSMISSION_1/Y" "Y1" -138.96 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0 0 0
merge "TRANSMISSION_7/A" "A7" -94.32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 0 0 0 0
merge "TRANSMISSION_5/A" "A5" -138.96 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0 0 0
merge "TRANSMISSION_3/A" "A3" -94.32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 0 0 0 0
merge "TRANSMISSION_1/A" "A1" -138.96 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0 0 0
merge "TRANSMISSION_4/Y" "Y4" -138.96 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0 0 0
merge "TRANSMISSION_2/A" "A2" -138.96 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0 0 0
merge "TRANSMISSION_4/A" "A4" -138.96 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0 0 0
merge "TRANSMISSION_2/Y" "Y2" -56.16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 -16 20 0 0 0
merge "TRANSMISSION_6/A" "A6" -138.96 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0 0 0
merge "TRANSMISSION_0/Y" "Y0" -138.96 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0 0 0
