timestamp 1746552068
version 8.3
tech scmos
style HP0.5um(hpcmos14tb)from:N9AE
scale 1000 1 30
resistclasses 2800 2300 713000 713000 1 2500 2500 70 70 50
use INV INV_0 1 0 4 0 1 8
use BUFFER2 BUFFER2_7 1 0 373 0 1 8
use BUFFER2 BUFFER2_6 1 0 322 0 1 8
use BUFFER2 BUFFER2_5 1 0 271 0 1 8
use BUFFER2 BUFFER2_4 1 0 220 0 1 8
use BUFFER2 BUFFER2_3 1 0 169 0 1 8
use BUFFER2 BUFFER2_0 1 0 16 0 1 8
use BUFFER2 BUFFER2_2 1 0 118 0 1 8
use BUFFER2 BUFFER2_1 1 0 67 0 1 8
node "VSS" 7 9204.21 -3 8 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1596 806 0 0 0 0
node "Y7" 1 409.104 416 20 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 112 64 0 0
node "Y6" 1 330.768 365 20 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 112 64 0 0
node "Y5" 1 330.768 314 20 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 112 64 0 0
node "Y4" 1 330.768 263 20 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 112 64 0 0
node "Y3" 1 330.768 212 20 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 112 64 0 0
node "Y2" 1 330.768 161 20 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 112 64 0 0
node "m1_132_20#" 0 174.096 132 20 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 16 16 0 0
node "Y1" 1 330.768 110 20 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 112 64 0 0
node "Y0" 1 330.768 59 20 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 112 64 0 0
node "m1_14_0#" 8 9481.64 14 0 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1608 820 96 56 0 0
node "A7" 1 565.776 379 44 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 208 112 0 0
node "A6" 1 565.776 328 44 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 208 112 0 0
node "A5" 1 565.776 277 44 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 208 112 0 0
node "A4" 1 565.776 226 44 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 208 112 0 0
node "A3" 1 565.776 175 44 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 208 112 0 0
node "A2" 1 565.776 124 44 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 208 112 0 0
node "A1" 1 565.776 73 44 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 208 112 0 0
node "m1_59_40#" 0 299.61 59 40 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 44 30 0 0 0 0
node "A0" 1 565.776 22 44 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 208 112 0 0
node "VDD" 7 9204.21 -3 92 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1596 806 0 0 0 0
node "en" 8 9939.42 6 52 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1640 836 208 112 0 0
cap "VSS" "A2" 156.768
cap "Y1" "VSS" 156.768
cap "m1_14_0#" "VSS" 4589.47
cap "m1_132_20#" "A2" 50.95
cap "A4" "m1_14_0#" 156.768
cap "m1_14_0#" "A3" 156.768
cap "m1_14_0#" "Y4" 156.768
cap "A4" "VSS" 156.768
cap "VSS" "A3" 156.768
cap "Y4" "VSS" 156.768
cap "en" "VDD" 4658.73
cap "A5" "m1_14_0#" 156.768
cap "Y2" "m1_14_0#" 156.768
cap "m1_14_0#" "Y5" 156.768
cap "A5" "VSS" 156.768
cap "Y2" "VSS" 156.768
cap "Y5" "VSS" 156.768
cap "A6" "m1_14_0#" 156.768
cap "Y3" "m1_14_0#" 156.768
cap "m1_14_0#" "Y6" 156.768
cap "A6" "VSS" 156.768
cap "Y3" "VSS" 156.768
cap "A0" "m1_14_0#" 335.093
cap "Y6" "VSS" 156.768
cap "Y0" "m1_14_0#" 156.768
cap "A7" "m1_14_0#" 156.768
cap "A0" "VSS" 156.768
cap "Y0" "VSS" 156.768
cap "A1" "m1_14_0#" 156.768
cap "A7" "VSS" 156.768
cap "A1" "VSS" 156.768
cap "m1_14_0#" "A2" 156.768
cap "Y1" "m1_14_0#" 156.768
cap "BUFFER2_1/A" "BUFFER2_1/INV_0/Y" 23.087
cap "BUFFER2_1/A" "INV_0/VSS" 118.224
cap "INV_0/Y" "BUFFER2_0/Y" 203.8
cap "BUFFER2_0/A" "BUFFER2_0/INV_0/Y" 23.087
cap "INV_0/VDD" "INV_0/A" 250.776
cap "INV_0/VDD" "INV_0/Y" 46.174
cap "INV_0/Y" "INV_0/VSS" -657.98
cap "INV_0/A" "INV_0/Y" 23.087
cap "BUFFER2_0/A" "INV_0/VSS" 118.224
cap "BUFFER2_0/A" "INV_0/Y" 92.348
cap "BUFFER2_2/A" "BUFFER2_2/INV_0/Y" 23.087
cap "BUFFER2_3/VDD" "BUFFER2_1/Y" -1.42109e-14
cap "BUFFER2_2/Y" "BUFFER2_3/enb" 203.8
cap "BUFFER2_3/A" "BUFFER2_3/VSS" 118.224
cap "BUFFER2_1/Y" "BUFFER2_3/enb" 203.8
cap "BUFFER2_3/VDD" "BUFFER2_3/en" -7.95808e-13
cap "BUFFER2_3/enb" "BUFFER2_3/VSS" -784.958
cap "BUFFER2_3/A" "BUFFER2_3/INV_0/Y" 23.087
cap "BUFFER2_2/A" "BUFFER2_3/VSS" 118.224
cap "BUFFER2_3/Y" "BUFFER2_5/enb" 203.8
cap "BUFFER2_5/enb" "BUFFER2_5/VSS" -784.958
cap "BUFFER2_5/A" "BUFFER2_5/INV_0/Y" 23.087
cap "BUFFER2_4/A" "BUFFER2_5/VSS" 118.224
cap "BUFFER2_4/A" "BUFFER2_4/INV_0/Y" 23.087
cap "BUFFER2_5/VDD" "BUFFER2_5/en" -6.82121e-13
cap "BUFFER2_4/Y" "BUFFER2_5/enb" 203.8
cap "BUFFER2_5/A" "BUFFER2_5/VSS" 118.224
cap "BUFFER2_5/VDD" "BUFFER2_3/Y" -1.42109e-14
cap "BUFFER2_7/A" "BUFFER2_7/VSS" 118.224
cap "BUFFER2_7/VDD" "BUFFER2_7/en" -7.95808e-13
cap "BUFFER2_7/A" "BUFFER2_7/INV_0/Y" 23.087
cap "BUFFER2_5/Y" "BUFFER2_7/enb" 203.8
cap "BUFFER2_7/VDD" "BUFFER2_5/Y" -1.42109e-14
cap "BUFFER2_6/A" "BUFFER2_6/INV_0/Y" 23.087
cap "BUFFER2_6/A" "BUFFER2_7/VSS" 118.224
cap "BUFFER2_7/enb" "BUFFER2_7/VSS" -773.415
cap "BUFFER2_6/Y" "BUFFER2_7/enb" 203.8
cap "BUFFER2_7/a_22_8#" "BUFFER2_7/Y" 156.768
cap "BUFFER2_7/Y" "BUFFER2_7/enb" 203.8
cap "BUFFER2_0/en" "INV_0/VDD" -345.788
cap "BUFFER2_3/VDD" "BUFFER2_3/en" -392.479
cap "BUFFER2_5/VDD" "BUFFER2_5/en" -392.479
cap "BUFFER2_7/VDD" "BUFFER2_7/en" -386.707
merge "BUFFER2_5/Y" "Y5" -178.128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0 0 0
merge "BUFFER2_6/a_22_8#" "BUFFER2_7/a_22_8#" -11991.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2016 -1080 0 0 0 0
merge "BUFFER2_7/a_22_8#" "BUFFER2_4/a_22_8#"
merge "BUFFER2_4/a_22_8#" "BUFFER2_5/a_22_8#"
merge "BUFFER2_5/a_22_8#" "BUFFER2_6/VSS"
merge "BUFFER2_6/VSS" "BUFFER2_7/VSS"
merge "BUFFER2_7/VSS" "BUFFER2_2/a_22_8#"
merge "BUFFER2_2/a_22_8#" "BUFFER2_3/a_22_8#"
merge "BUFFER2_3/a_22_8#" "BUFFER2_4/VSS"
merge "BUFFER2_4/VSS" "BUFFER2_5/VSS"
merge "BUFFER2_5/VSS" "BUFFER2_1/a_22_8#"
merge "BUFFER2_1/a_22_8#" "BUFFER2_2/VSS"
merge "BUFFER2_2/VSS" "BUFFER2_3/VSS"
merge "BUFFER2_3/VSS" "BUFFER2_1/VSS"
merge "BUFFER2_1/VSS" "BUFFER2_0/VSS"
merge "BUFFER2_0/VSS" "INV_0/VSS"
merge "INV_0/VSS" "VSS"
merge "BUFFER2_6/w_20_84#" "BUFFER2_7/INV_0/VDD" -43278.7 0 0 0 0 -3700 -696 0 0 0 0 0 0 0 0 -1764 -1395 0 0 0 0
merge "BUFFER2_7/INV_0/VDD" "BUFFER2_4/w_20_84#"
merge "BUFFER2_4/w_20_84#" "BUFFER2_5/INV_0/VDD"
merge "BUFFER2_5/INV_0/VDD" "BUFFER2_6/VDD"
merge "BUFFER2_6/VDD" "BUFFER2_7/VDD"
merge "BUFFER2_7/VDD" "BUFFER2_2/w_20_84#"
merge "BUFFER2_2/w_20_84#" "BUFFER2_3/INV_0/VDD"
merge "BUFFER2_3/INV_0/VDD" "BUFFER2_4/VDD"
merge "BUFFER2_4/VDD" "BUFFER2_5/VDD"
merge "BUFFER2_5/VDD" "BUFFER2_1/a_22_75#"
merge "BUFFER2_1/a_22_75#" "BUFFER2_1/INV_0/VDD"
merge "BUFFER2_1/INV_0/VDD" "BUFFER2_2/VDD"
merge "BUFFER2_2/VDD" "BUFFER2_3/VDD"
merge "BUFFER2_3/VDD" "BUFFER2_1/VDD"
merge "BUFFER2_1/VDD" "BUFFER2_0/VDD"
merge "BUFFER2_0/VDD" "INV_0/VDD"
merge "INV_0/VDD" "VDD"
merge "BUFFER2_3/A" "A3" -129.528 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "BUFFER2_7/Y" "Y7" -217.296 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0 0 0
merge "BUFFER2_6/Y" "Y6" -178.128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0 0 0
merge "BUFFER2_6/enb" "BUFFER2_7/enb" -7042.9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1136 -640 0 0 0 0
merge "BUFFER2_7/enb" "BUFFER2_4/enb"
merge "BUFFER2_4/enb" "BUFFER2_5/enb"
merge "BUFFER2_5/enb" "BUFFER2_2/enb"
merge "BUFFER2_2/enb" "BUFFER2_3/enb"
merge "BUFFER2_3/enb" "BUFFER2_1/enb"
merge "BUFFER2_1/enb" "BUFFER2_0/enb"
merge "BUFFER2_0/enb" "INV_0/Y"
merge "INV_0/Y" "m1_14_0#"
merge "BUFFER2_1/A" "A1" -129.528 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "BUFFER2_4/Y" "Y4" -178.128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0 0 0
merge "BUFFER2_2/Y" "Y2" -178.128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0 0 0
merge "BUFFER2_0/Y" "m1_59_40#" -477.738 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -60 -46 0 0 0 0
merge "m1_59_40#" "Y0"
merge "BUFFER2_6/en" "BUFFER2_7/en" -7147.94 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1120 -632 0 0 0 0
merge "BUFFER2_7/en" "BUFFER2_4/en"
merge "BUFFER2_4/en" "BUFFER2_5/en"
merge "BUFFER2_5/en" "BUFFER2_2/en"
merge "BUFFER2_2/en" "BUFFER2_3/en"
merge "BUFFER2_3/en" "BUFFER2_1/en"
merge "BUFFER2_1/en" "BUFFER2_0/en"
merge "BUFFER2_0/en" "INV_0/A"
merge "INV_0/A" "en"
merge "BUFFER2_6/A" "A6" -129.528 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "BUFFER2_4/A" "A4" -129.528 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "BUFFER2_0/A" "A0" -129.528 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "BUFFER2_2/A" "A2" -129.528 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "BUFFER2_2/INV_0/Y" "m1_132_20#" -156.528 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0 0 0
merge "BUFFER2_3/Y" "Y3" -178.128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0 0 0
merge "BUFFER2_5/A" "A5" -129.528 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "BUFFER2_7/A" "A7" -129.528 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "BUFFER2_1/Y" "Y1" -178.128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0 0 0
