| units: 30 tech: scmos format: MIT
p enb A1 Y1 2 8 55 71
n INV_0/Y A1 Y1 2 4 55 8
p enb A2 Y2 2 8 80 71
n INV_0/Y A2 Y2 2 4 80 8
p enb A3 Y3 2 8 105 71
n INV_0/Y A3 Y3 2 4 105 8
p enb A4 Y4 2 8 130 71
n INV_0/Y A4 Y4 2 4 130 8
p enb A5 Y5 2 8 155 71
n INV_0/Y A5 Y5 2 4 155 8
p enb A6 Y6 2 8 180 71
n INV_0/Y A6 Y6 2 4 180 8
p enb A7 Y7 2 8 205 71
n INV_0/Y A7 Y7 2 4 205 8
p enb VDD INV_0/Y 2 4 7 75
n enb VSS INV_0/Y 2 4 7 8
p enb A0 Y0 2 8 30 71
n INV_0/Y A0 Y0 2 4 30 8
C VDD enb 8.35
= Y0 TRANSMISSION_0/Y
= A0 TRANSMISSION_0/A
= VSS INV_0/VSS
= Y7 TRANSMISSION_7/Y
= A7 TRANSMISSION_7/A
= Y6 TRANSMISSION_6/Y
= A6 TRANSMISSION_6/A
= Y5 TRANSMISSION_5/Y
= A5 TRANSMISSION_5/A
= Y4 TRANSMISSION_4/Y
= A4 TRANSMISSION_4/A
C INV_0/Y GND 14.67
R INV_0/Y 262
= INV_0/Y TRANSMISSION_4/en
= INV_0/Y TRANSMISSION_5/en
= INV_0/Y TRANSMISSION_6/en
= INV_0/Y TRANSMISSION_7/en
= INV_0/Y TRANSMISSION_3/en
= INV_0/Y TRANSMISSION_0/en
= INV_0/Y TRANSMISSION_1/en
= INV_0/Y TRANSMISSION_2/en
= INV_0/Y m1_10_n8#
= Y3 TRANSMISSION_3/Y
= A3 TRANSMISSION_3/A
C enb GND 3.88
R enb 390
= enb TRANSMISSION_4/enb
= enb TRANSMISSION_5/enb
= enb TRANSMISSION_6/enb
= enb TRANSMISSION_7/enb
= enb INV_0/A
= enb TRANSMISSION_0/enb
= enb TRANSMISSION_1/enb
= enb TRANSMISSION_2/enb
= enb TRANSMISSION_3/enb
C VDD GND 38.59
R VDD 8169
= VDD INV_0/VDD
= VDD TRANSMISSION_4/w_1_65#
= VDD w_118_65#
= VDD TRANSMISSION_5/w_1_65#
= VDD w_143_65#
= VDD TRANSMISSION_6/w_1_65#
= VDD w_168_65#
= VDD TRANSMISSION_7/w_1_65#
= VDD w_193_65#
= VDD w_93_65#
= VDD TRANSMISSION_0/w_1_65#
= VDD TRANSMISSION_1/w_1_65#
= VDD w_43_65#
= VDD TRANSMISSION_2/w_1_65#
= VDD w_68_65#
= VDD TRANSMISSION_3/w_1_65#
= Y2 TRANSMISSION_2/Y
= A2 TRANSMISSION_2/A
= Y1 TRANSMISSION_1/Y
= A1 TRANSMISSION_1/A
