timestamp 1746041965
version 8.3
tech scmos
style HP0.5um(hpcmos14tb)from:N9AE
scale 1000 1 30
resistclasses 2800 2300 713000 713000 1 2500 2500 70 70 50
use NOR2 NOR2_0 1 0 116 0 1 0
use INV INV_1 1 0 20 0 1 0
use INV INV_0 1 0 4 0 1 0
use AND2 AND2_1 1 0 76 0 1 0
use AND2 AND2_0 1 0 36 0 1 0
node "VSS" 0 207.81 53 0 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 28 22 0 0 0 0
node "Equal" 1 683.28 134 12 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 224 120 0 0
node "Less" 3 2422.42 70 -16 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 244 146 420 226 0 0
node "Bbar" 3 2363.67 30 -32 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 244 146 444 238 0 0
node "Abar" 3 1937.72 14 -16 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 180 114 372 202 0 0
node "B" 3 1825.11 22 -24 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 116 82 508 270 0 0
node "A" 4 3274.33 6 -8 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 372 210 436 234 0 0
node "Greater" 3 2060.12 110 -24 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 116 82 556 294 0 0
node "VDD" 0 299.61 57 84 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 44 30 0 0 0 0
cap "B" "A" 313.536
cap "A" "Abar" 1046.35
cap "Less" "A" 399.182
cap "A" "VSS" 80.8045
cap "B" "Bbar" 1223.93
cap "Abar" "Bbar" 156.768
cap "Less" "Bbar" 802.656
cap "Equal" "Greater" 679.333
cap "B" "Abar" 1562.21
cap "A" "Bbar" 810.298
cap "Less" "Greater" 1257.05
subcap "Less" -223.902
cap "INV_1/A" "INV_0/Y" 92.348
cap "INV_1/Y" "AND2_0/Y" 73.8784
cap "INV_0/A" "AND2_1/a_2_72#" 61.5653
cap "INV_1/A" "INV_1/VSS" 718.752
cap "AND2_0/Y" "INV_1/VSS" 249.116
cap "INV_0/Y" "AND2_0/a_2_72#" 61.5653
cap "INV_0/Y" "INV_0/A" 46.174
cap "INV_0/A" "AND2_1/a_9_8#" 60.768
cap "INV_1/VSS" "INV_0/A" 1239.81
cap "INV_1/Y" "INV_1/VSS" 692.876
cap "INV_1/VSS" "INV_0/Y" 359.71
cap "INV_0/Y" "AND2_0/a_9_8#" 60.768
cap "INV_1/Y" "INV_1/A" 120.052
cap "NOR2_0/VSS" "NOR2_0/B" 503.064
cap "NOR2_0/VSS" "NOR2_0/A" 156.768
cap "NOR2_0/A" "NOR2_0/B" 73.8784
cap "NOR2_0/Y" "NOR2_0/VSS" 156.768
cap "NOR2_0/Y" "NOR2_0/B" 356.855
cap "NOR2_0/Y" "NOR2_0/A" 346.296
cap "INV_0/Y" "INV_1/VDD" 46.174
cap "AND2_0/Y" "AND2_1/a_2_72#" 184.696
cap "AND2_0/a_2_72#" "INV_1/Y" 173.152
cap "AND2_1/Y" "NOR2_0/VDD" 46.174
cap "NOR2_0/VDD" "AND2_1/a_2_72#" 5.68434e-14
merge "AND2_0/B" "INV_1/A" -473.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 0 0 0 0
merge "INV_1/A" "B"
merge "AND2_0/VSS" "INV_0/VSS" -47.16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "INV_0/VSS" "INV_1/VSS"
merge "INV_1/VSS" "VSS"
merge "VSS" "AND2_1/VSS"
merge "AND2_1/VSS" "NOR2_0/VSS"
merge "AND2_0/VDD" "INV_0/VDD" -1675.08 0 0 0 0 -198 -62 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "INV_0/VDD" "INV_1/VDD"
merge "INV_1/VDD" "AND2_1/VDD"
merge "AND2_1/VDD" "VDD"
merge "VDD" "NOR2_0/VDD"
merge "NOR2_0/A" "AND2_0/Y" -493.848 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -24 0 0 0 0
merge "AND2_0/Y" "Less"
merge "AND2_1/Y" "NOR2_0/B" -567.144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -24 0 0 0 0
merge "NOR2_0/B" "Greater"
merge "AND2_0/A" "INV_0/Y" -495.216 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -24 0 0 0 0
merge "INV_0/Y" "Abar"
merge "AND2_1/B" "INV_1/Y" -500.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -24 0 0 0 0
merge "INV_1/Y" "Bbar"
merge "AND2_1/A" "INV_0/A" -468.216 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 0 0 0 0
merge "INV_0/A" "A"
merge "NOR2_0/Y" "Equal" -217.296 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0 0 0
