| units: 30 tech: scmos format: MIT
n INV_1/A VSS Less 2 4 1009 48
p INV_1/A VDD Less 2 4 1009 115
n B3 VSS Comparator1_0/Bbar 2 4 23 48
p B3 VDD Comparator1_0/Bbar 2 4 23 115
p NOR4_1/A Comparator1_0/NOR2_0/a_9_76# AND2_3/B 2 4 127 116
n NOR4_0/A AND2_3/B VSS 2 4 119 48
n NOR4_1/A VSS AND2_3/B 2 4 127 48
p NOR4_0/A VDD Comparator1_0/NOR2_0/a_9_76# 2 4 119 116
n B3 VSS Comparator1_0/AND2_0/a_9_8# 2 8 39 48
p B3 Comparator1_0/AND2_0/a_2_72# VDD 2 8 39 112
p Comparator1_0/Abar VDD Comparator1_0/AND2_0/a_2_72# 2 8 47 112
n Comparator1_0/AND2_0/a_2_72# VSS NOR4_0/A 2 4 63 48
p Comparator1_0/AND2_0/a_2_72# VDD NOR4_0/A 2 4 63 116
n Comparator1_0/Abar Comparator1_0/AND2_0/a_9_8# Comparator1_0/AND2_0/a_2_72# 2 8 47 48
n Comparator1_0/Bbar VSS Comparator1_0/AND2_1/a_9_8# 2 8 79 48
p Comparator1_0/Bbar Comparator1_0/AND2_1/a_2_72# VDD 2 8 79 112
p A3 VDD Comparator1_0/AND2_1/a_2_72# 2 8 87 112
n Comparator1_0/AND2_1/a_2_72# VSS NOR4_1/A 2 4 103 48
p Comparator1_0/AND2_1/a_2_72# VDD NOR4_1/A 2 4 103 116
n A3 Comparator1_0/AND2_1/a_9_8# Comparator1_0/AND2_1/a_2_72# 2 8 87 48
n A3 VSS Comparator1_0/Abar 2 4 7 48
p A3 VDD Comparator1_0/Abar 2 4 7 115
n B2 VSS Comparator1_1/Bbar 2 4 159 48
p B2 VDD Comparator1_1/Bbar 2 4 159 115
p AND2_3/A Comparator1_1/NOR2_0/a_9_76# AND2_1/A 2 4 263 116
n AND2_0/A AND2_1/A VSS 2 4 255 48
n AND2_3/A VSS AND2_1/A 2 4 263 48
p AND2_0/A VDD Comparator1_1/NOR2_0/a_9_76# 2 4 255 116
n B2 VSS Comparator1_1/AND2_0/a_9_8# 2 8 175 48
p B2 Comparator1_1/AND2_0/a_2_72# VDD 2 8 175 112
p Comparator1_1/Abar VDD Comparator1_1/AND2_0/a_2_72# 2 8 183 112
n Comparator1_1/AND2_0/a_2_72# VSS AND2_0/A 2 4 199 48
p Comparator1_1/AND2_0/a_2_72# VDD AND2_0/A 2 4 199 116
n Comparator1_1/Abar Comparator1_1/AND2_0/a_9_8# Comparator1_1/AND2_0/a_2_72# 2 8 183 48
n Comparator1_1/Bbar VSS Comparator1_1/AND2_1/a_9_8# 2 8 215 48
p Comparator1_1/Bbar Comparator1_1/AND2_1/a_2_72# VDD 2 8 215 112
p A2 VDD Comparator1_1/AND2_1/a_2_72# 2 8 223 112
n Comparator1_1/AND2_1/a_2_72# VSS AND2_3/A 2 4 239 48
p Comparator1_1/AND2_1/a_2_72# VDD AND2_3/A 2 4 239 116
n A2 Comparator1_1/AND2_1/a_9_8# Comparator1_1/AND2_1/a_2_72# 2 8 223 48
n A2 VSS Comparator1_1/Abar 2 4 143 48
p A2 VDD Comparator1_1/Abar 2 4 143 115
n B1 VSS Comparator1_2/Bbar 2 4 295 48
p B1 VDD Comparator1_2/Bbar 2 4 295 115
p AND2_4/A Comparator1_2/NOR2_0/a_9_76# AND2_5/A 2 4 399 116
n AND2_2/A AND2_5/A VSS 2 4 391 48
n AND2_4/A VSS AND2_5/A 2 4 399 48
p AND2_2/A VDD Comparator1_2/NOR2_0/a_9_76# 2 4 391 116
n B1 VSS Comparator1_2/AND2_0/a_9_8# 2 8 311 48
p B1 Comparator1_2/AND2_0/a_2_72# VDD 2 8 311 112
p Comparator1_2/Abar VDD Comparator1_2/AND2_0/a_2_72# 2 8 319 112
n Comparator1_2/AND2_0/a_2_72# VSS AND2_2/A 2 4 335 48
p Comparator1_2/AND2_0/a_2_72# VDD AND2_2/A 2 4 335 116
n Comparator1_2/Abar Comparator1_2/AND2_0/a_9_8# Comparator1_2/AND2_0/a_2_72# 2 8 319 48
n Comparator1_2/Bbar VSS Comparator1_2/AND2_1/a_9_8# 2 8 351 48
p Comparator1_2/Bbar Comparator1_2/AND2_1/a_2_72# VDD 2 8 351 112
p A1 VDD Comparator1_2/AND2_1/a_2_72# 2 8 359 112
n Comparator1_2/AND2_1/a_2_72# VSS AND2_4/A 2 4 375 48
p Comparator1_2/AND2_1/a_2_72# VDD AND2_4/A 2 4 375 116
n A1 Comparator1_2/AND2_1/a_9_8# Comparator1_2/AND2_1/a_2_72# 2 8 359 48
n A1 VSS Comparator1_2/Abar 2 4 279 48
p A1 VDD Comparator1_2/Abar 2 4 279 115
n B0 VSS Comparator1_3/Bbar 2 4 431 48
p B0 VDD Comparator1_3/Bbar 2 4 431 115
p AND2_7/A Comparator1_3/NOR2_0/a_9_76# AND2_8/A 2 4 535 116
n AND2_6/A AND2_8/A VSS 2 4 527 48
n AND2_7/A VSS AND2_8/A 2 4 535 48
p AND2_6/A VDD Comparator1_3/NOR2_0/a_9_76# 2 4 527 116
n B0 VSS Comparator1_3/AND2_0/a_9_8# 2 8 447 48
p B0 Comparator1_3/AND2_0/a_2_72# VDD 2 8 447 112
p Comparator1_3/Abar VDD Comparator1_3/AND2_0/a_2_72# 2 8 455 112
n Comparator1_3/AND2_0/a_2_72# VSS AND2_6/A 2 4 471 48
p Comparator1_3/AND2_0/a_2_72# VDD AND2_6/A 2 4 471 116
n Comparator1_3/Abar Comparator1_3/AND2_0/a_9_8# Comparator1_3/AND2_0/a_2_72# 2 8 455 48
n Comparator1_3/Bbar VSS Comparator1_3/AND2_1/a_9_8# 2 8 487 48
p Comparator1_3/Bbar Comparator1_3/AND2_1/a_2_72# VDD 2 8 487 112
p A0 VDD Comparator1_3/AND2_1/a_2_72# 2 8 495 112
n Comparator1_3/AND2_1/a_2_72# VSS AND2_7/A 2 4 511 48
p Comparator1_3/AND2_1/a_2_72# VDD AND2_7/A 2 4 511 116
n A0 Comparator1_3/AND2_1/a_9_8# Comparator1_3/AND2_1/a_2_72# 2 8 495 48
n A0 VSS Comparator1_3/Abar 2 4 415 48
p A0 VDD Comparator1_3/Abar 2 4 415 115
n AND2_3/B VSS AND2_0/a_9_8# 2 8 551 48
p AND2_3/B AND2_0/a_2_72# VDD 2 8 551 112
p AND2_0/A VDD AND2_0/a_2_72# 2 8 559 112
n AND2_0/a_2_72# VSS NOR4_0/B 2 4 575 48
p AND2_0/a_2_72# VDD NOR4_0/B 2 4 575 116
n AND2_0/A AND2_0/a_9_8# AND2_0/a_2_72# 2 8 559 48
n AND2_3/B VSS AND2_1/a_9_8# 2 8 591 48
p AND2_3/B AND2_1/a_2_72# VDD 2 8 591 112
p AND2_1/A VDD AND2_1/a_2_72# 2 8 599 112
n AND2_1/a_2_72# VSS AND2_5/B 2 4 615 48
p AND2_1/a_2_72# VDD AND2_5/B 2 4 615 116
n AND2_1/A AND2_1/a_9_8# AND2_1/a_2_72# 2 8 599 48
n AND2_5/B VSS AND2_2/a_9_8# 2 8 631 48
p AND2_5/B AND2_2/a_2_72# VDD 2 8 631 112
p AND2_2/A VDD AND2_2/a_2_72# 2 8 639 112
n AND2_2/a_2_72# VSS NOR4_0/C 2 4 655 48
p AND2_2/a_2_72# VDD NOR4_0/C 2 4 655 116
n AND2_2/A AND2_2/a_9_8# AND2_2/a_2_72# 2 8 639 48
n AND2_3/B VSS AND2_3/a_9_8# 2 8 671 48
p AND2_3/B AND2_3/a_2_72# VDD 2 8 671 112
p AND2_3/A VDD AND2_3/a_2_72# 2 8 679 112
n AND2_3/a_2_72# VSS NOR4_1/B 2 4 695 48
p AND2_3/a_2_72# VDD NOR4_1/B 2 4 695 116
n AND2_3/A AND2_3/a_9_8# AND2_3/a_2_72# 2 8 679 48
n AND2_5/B VSS AND2_4/a_9_8# 2 8 711 48
p AND2_5/B AND2_4/a_2_72# VDD 2 8 711 112
p AND2_4/A VDD AND2_4/a_2_72# 2 8 719 112
n AND2_4/a_2_72# VSS NOR4_1/C 2 4 735 48
p AND2_4/a_2_72# VDD NOR4_1/C 2 4 735 116
n AND2_4/A AND2_4/a_9_8# AND2_4/a_2_72# 2 8 719 48
n AND2_5/B VSS AND2_5/a_9_8# 2 8 751 48
p AND2_5/B AND2_5/a_2_72# VDD 2 8 751 112
p AND2_5/A VDD AND2_5/a_2_72# 2 8 759 112
n AND2_5/a_2_72# VSS AND2_8/B 2 4 775 48
p AND2_5/a_2_72# VDD AND2_8/B 2 4 775 116
n AND2_5/A AND2_5/a_9_8# AND2_5/a_2_72# 2 8 759 48
n AND2_8/B VSS AND2_6/a_9_8# 2 8 791 48
p AND2_8/B AND2_6/a_2_72# VDD 2 8 791 112
p AND2_6/A VDD AND2_6/a_2_72# 2 8 799 112
n AND2_6/a_2_72# VSS NOR4_0/D 2 4 815 48
p AND2_6/a_2_72# VDD NOR4_0/D 2 4 815 116
n AND2_6/A AND2_6/a_9_8# AND2_6/a_2_72# 2 8 799 48
n AND2_8/B VSS AND2_7/a_9_8# 2 8 831 48
p AND2_8/B AND2_7/a_2_72# VDD 2 8 831 112
p AND2_7/A VDD AND2_7/a_2_72# 2 8 839 112
n AND2_7/a_2_72# VSS NOR4_1/D 2 4 855 48
p AND2_7/a_2_72# VDD NOR4_1/D 2 4 855 116
n AND2_7/A AND2_7/a_9_8# AND2_7/a_2_72# 2 8 839 48
n AND2_8/B VSS AND2_8/a_9_8# 2 8 871 48
p AND2_8/B AND2_8/a_2_72# VDD 2 8 871 112
p AND2_8/A VDD AND2_8/a_2_72# 2 8 879 112
n AND2_8/a_2_72# VSS Equal 2 4 895 48
p AND2_8/a_2_72# VDD Equal 2 4 895 116
n AND2_8/A AND2_8/a_9_8# AND2_8/a_2_72# 2 8 879 48
p NOR4_0/D NOR4_0/a_25_76# INV_1/A 2 4 936 116
p NOR4_0/B NOR4_0/a_9_76# NOR4_0/a_17_76# 2 4 919 116
n NOR4_0/A INV_1/A VSS 2 4 911 48
n NOR4_0/C INV_1/A VSS 2 4 927 48
n NOR4_0/D VSS INV_1/A 2 4 936 48
p NOR4_0/C NOR4_0/a_17_76# NOR4_0/a_25_76# 2 4 927 116
n NOR4_0/B VSS INV_1/A 2 4 919 48
p NOR4_0/A VDD NOR4_0/a_9_76# 2 4 911 116
p NOR4_1/D NOR4_1/a_25_76# INV_0/A 2 4 977 116
p NOR4_1/B NOR4_1/a_9_76# NOR4_1/a_17_76# 2 4 960 116
n NOR4_1/A INV_0/A VSS 2 4 952 48
n NOR4_1/C INV_0/A VSS 2 4 968 48
n NOR4_1/D VSS INV_0/A 2 4 977 48
p NOR4_1/C NOR4_1/a_17_76# NOR4_1/a_25_76# 2 4 968 116
n NOR4_1/B VSS INV_0/A 2 4 960 48
p NOR4_1/A VDD NOR4_1/a_9_76# 2 4 952 116
n INV_0/A VSS Greater 2 4 993 48
p INV_0/A VDD Greater 2 4 993 115
C AND2_1/A AND2_2/A 3.17
C AND2_1/A AND2_0/A 4.06
C NOR4_1/A NOR4_1/C 2.64
C AND2_3/B AND2_0/A 5.75
C NOR4_0/A NOR4_1/A 11.02
C AND2_6/A AND2_7/A 5.00
C AND2_8/A AND2_7/A 4.84
C AND2_3/A AND2_2/A 3.47
C AND2_5/A AND2_4/A 5.03
C NOR4_0/B NOR4_0/C 4.03
C AND2_3/B NOR4_1/A 8.46
C VSS NOR4_0/B 4.40
C NOR4_0/C NOR4_1/B 2.81
C AND2_3/A AND2_4/A 3.63
C A1 A0 2.88
C B0 A0 2.39
C B1 B0 3.53
C AND2_5/A AND2_6/A 3.45
C NOR4_0/D GND 4.12
R NOR4_0/D 105
C AND2_8/B GND 12.18
R AND2_8/B 320
C AND2_5/B GND 13.17
R AND2_5/B 321
C INV_0/A GND 4.75
R INV_0/A 127
C INV_1/A GND 5.08
R INV_1/A 129
C AND2_8/a_2_72# GND 3.85
R AND2_8/a_2_72# 116
C NOR4_1/D GND 3.35
R NOR4_1/D 105
C AND2_7/a_2_72# GND 3.85
R AND2_7/a_2_72# 116
C AND2_6/a_2_72# GND 3.85
R AND2_6/a_2_72# 116
C AND2_5/a_2_72# GND 3.85
R AND2_5/a_2_72# 116
C NOR4_1/C GND 10.54
R NOR4_1/C 110
C AND2_4/a_2_72# GND 3.85
R AND2_4/a_2_72# 116
C NOR4_1/B GND 10.72
R NOR4_1/B 109
C AND2_3/a_2_72# GND 3.85
R AND2_3/a_2_72# 116
C NOR4_0/C GND 10.85
R NOR4_0/C 110
C AND2_2/a_2_72# GND 3.85
R AND2_2/a_2_72# 116
C AND2_1/a_2_72# GND 3.85
R AND2_1/a_2_72# 116
C NOR4_0/B GND 5.14
R NOR4_0/B 105
C AND2_0/a_2_72# GND 3.85
R AND2_0/a_2_72# 116
C AND2_7/A GND 17.24
R AND2_7/A 216
C Comparator1_3/AND2_1/a_2_72# GND 3.85
R Comparator1_3/AND2_1/a_2_72# 116
C A0 GND 10.20
R A0 208
C Comparator1_3/Bbar GND 5.79
R Comparator1_3/Bbar 110
C VSS GND 30.68
R VSS 927
C AND2_6/A GND 16.86
R AND2_6/A 207
C Comparator1_3/AND2_0/a_2_72# GND 3.85
R Comparator1_3/AND2_0/a_2_72# 116
C Comparator1_3/Abar GND 5.26
R Comparator1_3/Abar 105
C B0 GND 8.86
R B0 210
C AND2_8/A GND 14.53
R AND2_8/A 128
C AND2_4/A GND 17.30
R AND2_4/A 216
C Comparator1_2/AND2_1/a_2_72# GND 3.85
R Comparator1_2/AND2_1/a_2_72# 116
C A1 GND 10.20
R A1 205
C Comparator1_2/Bbar GND 5.79
R Comparator1_2/Bbar 110
C AND2_2/A GND 16.47
R AND2_2/A 220
C Comparator1_2/AND2_0/a_2_72# GND 3.85
R Comparator1_2/AND2_0/a_2_72# 116
C Comparator1_2/Abar GND 5.26
R Comparator1_2/Abar 105
C B1 GND 8.86
R B1 208
C AND2_5/A GND 14.80
R AND2_5/A 120
C AND2_3/A GND 19.50
R AND2_3/A 217
C Comparator1_1/AND2_1/a_2_72# GND 3.85
R Comparator1_1/AND2_1/a_2_72# 116
C A2 GND 10.20
R A2 202
C Comparator1_1/Bbar GND 5.79
R Comparator1_1/Bbar 110
C AND2_0/A GND 17.77
R AND2_0/A 219
C Comparator1_1/AND2_0/a_2_72# GND 3.85
R Comparator1_1/AND2_0/a_2_72# 116
C Comparator1_1/Abar GND 5.26
R Comparator1_1/Abar 105
C B2 GND 8.86
R B2 206
C VDD GND 281.49
R VDD 48295
C AND2_1/A GND 13.61
R AND2_1/A 126
R NOR4_1/A 211
C Comparator1_0/AND2_1/a_2_72# GND 3.85
R Comparator1_0/AND2_1/a_2_72# 116
C A3 GND 8.78
R A3 200
C Comparator1_0/Bbar GND 5.79
R Comparator1_0/Bbar 110
R NOR4_0/A 215
C Comparator1_0/AND2_0/a_2_72# GND 3.85
R Comparator1_0/AND2_0/a_2_72# 116
C Comparator1_0/Abar GND 5.26
R Comparator1_0/Abar 105
C B3 GND 8.15
R B3 204
C AND2_3/B GND 25.33
R AND2_3/B 344
