| units: 30 tech: scmos format: MIT
p S0 VDD INV_1/Y 2 4 -37 75
n S0 VSS INV_1/Y 2 4 -37 8
p S1 VDD INV_2/Y 2 4 -21 75
n S1 VSS INV_2/Y 2 4 -21 8
p S2 VDD INV_3/Y 2 4 -5 75
n S2 VSS INV_3/Y 2 4 -5 8
n INV_3/Y NAND4_0/a_17_8# NAND4_0/a_25_8# 2 4 27 8
p INV_0/Y VDD A0 2 4 36 76
n INV_0/Y NAND4_0/a_25_8# A0 2 4 36 8
n INV_2/Y NAND4_0/a_9_8# NAND4_0/a_17_8# 2 4 19 8
n INV_1/Y VSS NAND4_0/a_9_8# 2 4 11 8
p INV_2/Y VDD A0 2 4 19 76
p INV_1/Y A0 VDD 2 4 11 76
p INV_3/Y A0 VDD 2 4 27 76
n INV_3/Y NAND4_2/a_17_8# NAND4_2/a_25_8# 2 4 109 8
p INV_0/Y VDD A2 2 4 118 76
n INV_0/Y NAND4_2/a_25_8# A2 2 4 118 8
n S1 NAND4_2/a_9_8# NAND4_2/a_17_8# 2 4 101 8
n INV_1/Y VSS NAND4_2/a_9_8# 2 4 93 8
p S1 VDD A2 2 4 101 76
p INV_1/Y A2 VDD 2 4 93 76
p INV_3/Y A2 VDD 2 4 109 76
n INV_3/Y NAND4_1/a_17_8# NAND4_1/a_25_8# 2 4 68 8
p INV_0/Y VDD A1 2 4 77 76
n INV_0/Y NAND4_1/a_25_8# A1 2 4 77 8
n INV_2/Y NAND4_1/a_9_8# NAND4_1/a_17_8# 2 4 60 8
n S0 VSS NAND4_1/a_9_8# 2 4 52 8
p INV_2/Y VDD A1 2 4 60 76
p S0 A1 VDD 2 4 52 76
p INV_3/Y A1 VDD 2 4 68 76
n INV_3/Y NAND4_3/a_17_8# NAND4_3/a_25_8# 2 4 150 8
p INV_0/Y VDD A3 2 4 159 76
n INV_0/Y NAND4_3/a_25_8# A3 2 4 159 8
n S1 NAND4_3/a_9_8# NAND4_3/a_17_8# 2 4 142 8
n S0 VSS NAND4_3/a_9_8# 2 4 134 8
p S1 VDD A3 2 4 142 76
p S0 A3 VDD 2 4 134 76
p INV_3/Y A3 VDD 2 4 150 76
n S2 NAND4_4/a_17_8# NAND4_4/a_25_8# 2 4 191 8
p INV_0/Y VDD A4 2 4 200 76
n INV_0/Y NAND4_4/a_25_8# A4 2 4 200 8
n INV_2/Y NAND4_4/a_9_8# NAND4_4/a_17_8# 2 4 183 8
n INV_1/Y VSS NAND4_4/a_9_8# 2 4 175 8
p INV_2/Y VDD A4 2 4 183 76
p INV_1/Y A4 VDD 2 4 175 76
p S2 A4 VDD 2 4 191 76
n S2 NAND4_5/a_17_8# NAND4_5/a_25_8# 2 4 232 8
p INV_0/Y VDD A5 2 4 241 76
n INV_0/Y NAND4_5/a_25_8# A5 2 4 241 8
n INV_2/Y NAND4_5/a_9_8# NAND4_5/a_17_8# 2 4 224 8
n S0 VSS NAND4_5/a_9_8# 2 4 216 8
p INV_2/Y VDD A5 2 4 224 76
p S0 A5 VDD 2 4 216 76
p S2 A5 VDD 2 4 232 76
n S2 NAND4_6/a_17_8# NAND4_6/a_25_8# 2 4 273 8
p INV_0/Y VDD A6 2 4 282 76
n INV_0/Y NAND4_6/a_25_8# A6 2 4 282 8
n S1 NAND4_6/a_9_8# NAND4_6/a_17_8# 2 4 265 8
n INV_1/Y VSS NAND4_6/a_9_8# 2 4 257 8
p S1 VDD A6 2 4 265 76
p INV_1/Y A6 VDD 2 4 257 76
p S2 A6 VDD 2 4 273 76
n S2 NAND4_7/a_17_8# NAND4_7/a_25_8# 2 4 314 8
p INV_0/Y VDD A7 2 4 323 76
n INV_0/Y NAND4_7/a_25_8# A7 2 4 323 8
n S1 NAND4_7/a_9_8# NAND4_7/a_17_8# 2 4 306 8
n S0 VSS NAND4_7/a_9_8# 2 4 298 8
p S1 VDD A7 2 4 306 76
p S0 A7 VDD 2 4 298 76
p S2 A7 VDD 2 4 314 76
p EN VDD INV_0/Y 2 4 -53 75
n EN VSS INV_0/Y 2 4 -53 8
C S2 VDD 2.21
C INV_1/Y S1 5.30
C INV_0/Y VSS 5.83
C VDD INV_0/Y 3.87
C INV_2/Y INV_3/Y 2.36
C INV_2/Y S2 5.13
C S1 INV_3/Y 2.26
C S1 S2 2.10
C INV_2/Y VDD 2.14
C S1 VDD 2.21
C S0 INV_1/Y 4.49
C S1 INV_2/Y 4.04
C S0 INV_0/Y 5.00
C INV_1/Y VDD 2.14
C S0 VDD 2.21
C S2 INV_3/Y 3.10
C INV_3/Y INV_0/Y 4.52
C S2 INV_0/Y 4.52
C INV_3/Y VDD 2.09
C VSS GND 9.89
R VSS 245
= VSS NAND4_7/VSS
= VSS NAND4_6/VSS
= VSS NAND4_5/VSS
= VSS NAND4_4/VSS
= VSS NAND4_3/VSS
= VSS NAND4_2/VSS
= VSS NAND4_1/VSS
= VSS NAND4_0/VSS
= VSS INV_3/VSS
= VSS INV_2/VSS
= VSS INV_1/VSS
= VSS INV_0/VSS
C INV_0/Y GND 25.47
R INV_0/Y 811
= INV_0/Y NAND4_7/D
= INV_0/Y NAND4_6/D
= INV_0/Y NAND4_5/D
= INV_0/Y NAND4_4/D
= INV_0/Y NAND4_3/D
= INV_0/Y NAND4_2/D
= INV_0/Y NAND4_1/D
= INV_0/Y NAND4_0/D
= INV_0/Y m1_n50_n8#
C EN GND 2.97
R EN 95
= EN INV_0/A
C VDD GND 90.42
R VDD 11248
= VDD NAND4_7/VDD
= VDD NAND4_6/VDD
= VDD NAND4_5/VDD
= VDD NAND4_4/VDD
= VDD NAND4_3/VDD
= VDD NAND4_2/VDD
= VDD NAND4_1/VDD
= VDD NAND4_0/VDD
= VDD INV_3/VDD
= VDD INV_2/VDD
= VDD INV_1/VDD
= VDD INV_0/VDD
C A7 GND 2.18
R A7 30
= A7 NAND4_7/Y
C A6 GND 2.02
R A6 30
= A6 NAND4_6/Y
R A5 30
= A5 NAND4_5/Y
R A4 30
= A4 NAND4_4/Y
R A3 30
= A3 NAND4_3/Y
R A1 30
= A1 NAND4_1/Y
R A2 30
= A2 NAND4_2/Y
R A0 30
= A0 NAND4_0/Y
C INV_3/Y GND 12.77
R INV_3/Y 407
= INV_3/Y NAND4_3/C
= INV_3/Y NAND4_2/C
= INV_3/Y NAND4_1/C
= INV_3/Y NAND4_0/C
= INV_3/Y m1_n2_n56#
C S2 GND 14.35
R S2 499
= S2 NAND4_7/C
= S2 NAND4_6/C
= S2 NAND4_5/C
= S2 NAND4_4/C
= S2 INV_3/A
C INV_2/Y GND 18.46
R INV_2/Y 415
= INV_2/Y NAND4_5/B
= INV_2/Y NAND4_4/B
= INV_2/Y NAND4_1/B
= INV_2/Y NAND4_0/B
= INV_2/Y m1_n18_n40#
C S1 GND 21.92
R S1 507
= S1 NAND4_7/B
= S1 NAND4_6/B
= S1 NAND4_3/B
= S1 NAND4_2/B
= S1 INV_2/A
C INV_1/Y GND 19.24
R INV_1/Y 414
= INV_1/Y NAND4_6/A
= INV_1/Y NAND4_4/A
= INV_1/Y NAND4_2/A
= INV_1/Y NAND4_0/A
= INV_1/Y m1_n34_n24#
C S0 GND 21.64
R S0 506
= S0 NAND4_7/A
= S0 NAND4_5/A
= S0 NAND4_3/A
= S0 NAND4_1/A
= S0 INV_1/A
