| units: 30 tech: scmos format: MIT
n S0 VSS INV_1/Y 2 4 -37 8
p S0 VDD INV_1/Y 2 4 -37 75
n S1 VSS INV_2/Y 2 4 -21 8
p S1 VDD INV_2/Y 2 4 -21 75
p INV_1/Y VDD A0 2 4 3 76
n INV_0/Y VSS NAND3_0/a_9_8# 2 4 -5 8
n INV_2/Y NAND3_0/a_17_8# A0 2 4 12 8
p INV_2/Y A0 VDD 2 4 12 76
n INV_1/Y NAND3_0/a_9_8# NAND3_0/a_17_8# 2 4 3 8
p INV_0/Y A0 VDD 2 4 -5 76
p S0 VDD A1 2 4 36 76
n INV_0/Y VSS NAND3_1/a_9_8# 2 4 28 8
n INV_2/Y NAND3_1/a_17_8# A1 2 4 45 8
p INV_2/Y A1 VDD 2 4 45 76
n S0 NAND3_1/a_9_8# NAND3_1/a_17_8# 2 4 36 8
p INV_0/Y A1 VDD 2 4 28 76
p INV_1/Y VDD A2 2 4 69 76
n INV_0/Y VSS NAND3_2/a_9_8# 2 4 61 8
n S1 NAND3_2/a_17_8# A2 2 4 78 8
p S1 A2 VDD 2 4 78 76
n INV_1/Y NAND3_2/a_9_8# NAND3_2/a_17_8# 2 4 69 8
p INV_0/Y A2 VDD 2 4 61 76
p S0 VDD A3 2 4 102 76
n INV_0/Y VSS NAND3_3/a_9_8# 2 4 94 8
n S1 NAND3_3/a_17_8# A3 2 4 111 8
p S1 A3 VDD 2 4 111 76
n S0 NAND3_3/a_9_8# NAND3_3/a_17_8# 2 4 102 8
p INV_0/Y A3 VDD 2 4 94 76
n EN VSS INV_0/Y 2 4 -53 8
p EN VDD INV_0/Y 2 4 -53 75
C S1 INV_1/Y 2.96
C INV_0/Y VSS 3.20
C S0 INV_1/Y 2.17
C INV_0/Y S0 3.54
C EN GND 3.15
R EN 95
C A3 GND 2.32
R A3 21
C VSS GND 5.28
R VSS 138
C A2 GND 2.20
R A2 21
C VDD GND 46.11
R VDD 15416
C A1 GND 2.16
R A1 21
C INV_2/Y GND 9.99
R INV_2/Y 209
C S0 GND 12.74
R S0 301
C INV_0/Y GND 16.63
R INV_0/Y 410
C A0 GND 2.12
R A0 21
C INV_1/Y GND 10.23
R INV_1/Y 208
C S1 GND 11.69
R S1 302
