| units: 30 tech: scmos format: MIT
n CLK VSS OAI21_0/a_2_8# 2 4 70 8
n Dbar OAI21_0/a_2_8# VSS 2 4 78 8
p CLK OAI21_0/a_9_76# Y1 2 4 70 76
n Y2 OAI21_0/a_2_8# Y1 2 4 61 8
p Dbar VDD OAI21_0/a_9_76# 2 4 78 76
p Y2 Y1 VDD 2 4 61 76
n CLK VSS OAI21_1/a_2_8# 2 4 19 8
n D OAI21_1/a_2_8# VSS 2 4 11 8
p CLK OAI21_1/a_9_76# Y2 2 4 19 76
n Y1 OAI21_1/a_2_8# Y2 2 4 28 8
p D VDD OAI21_1/a_9_76# 2 4 11 76
p Y1 Y2 VDD 2 4 28 76
p CLK VDD AOI21_0/a_2_69# 2 4 105 69
n Qbar Q VSS 2 4 113 8
p Y2 AOI21_0/a_2_69# VDD 2 4 97 69
p Qbar AOI21_0/a_2_69# Q 2 4 113 69
n CLK AOI21_0/a_9_8# Q 2 4 105 8
n Y2 VSS AOI21_0/a_9_8# 2 4 97 8
p CLK VDD AOI21_1/a_2_69# 2 4 148 69
n Q Qbar VSS 2 4 140 8
p Y1 AOI21_1/a_2_69# VDD 2 4 156 69
p Q AOI21_1/a_2_69# Qbar 2 4 140 69
n CLK AOI21_1/a_9_8# Qbar 2 4 148 8
n Y1 VSS AOI21_1/a_9_8# 2 4 156 8
p D VDD Dbar 2 4 -5 75
n D VSS Dbar 2 4 -5 8
C Y1 Y2 2.23
C CLK VSS 2.51
C Qbar GND 4.38
R Qbar 96
= Qbar AOI21_0/C
= Qbar AOI21_1/Y
= Qbar m1_120_38#
C Y2 GND 9.54
R Y2 205
= Y2 AOI21_0/A
= Y2 OAI21_0/C
= Y2 OAI21_1/Y
= Y2 m1_35_46#
C VDD GND 38.64
R VDD 7944
= VDD AOI21_0/VDD
= VDD m1_122_84#
= VDD m1_86_84#
= VDD OAI21_0/VDD
= VDD AOI21_1/VDD
= VDD w_90_90#
= VDD OAI21_1/VDD
= VDD m1_37_84#
= VDD INV_0/VDD
C VSS GND 4.53
R VSS 138
= VSS AOI21_0/VSS
= VSS AOI21_1/VSS
= VSS m1_122_0#
= VSS OAI21_0/VSS
= VSS m1_86_0#
= VSS OAI21_1/VSS
= VSS m1_37_0#
= VSS INV_0/VSS
C Dbar GND 6.54
R Dbar 107
= Dbar OAI21_0/A
= Dbar INV_0/Y
C D GND 6.29
R D 197
= D OAI21_1/A
= D INV_0/A
R AOI21_1/a_2_69# 15
C Q GND 4.57
R Q 96
= Q AOI21_0/Y
= Q AOI21_1/C
= Q m1_112_26#
R AOI21_0/a_2_69# 15
R OAI21_1/a_2_8# 18
C Y1 GND 10.90
R Y1 206
= Y1 AOI21_1/A
= Y1 OAI21_0/Y
= Y1 m1_47_n24#
= Y1 OAI21_1/C
C CLK GND 14.01
R CLK 385
= CLK AOI21_0/B
= CLK AOI21_1/B
= CLK OAI21_0/B
= CLK OAI21_1/B
R OAI21_0/a_2_8# 18
