timestamp 1741402036
version 8.3
tech scmos
style HP0.5um(hpcmos14tb)from:N9AE
scale 1000 1 30
resistclasses 2800 2300 713000 713000 1 2500 2500 70 70 50
use OAI21 OAI21_1 1 0 4 0 1 0
use OAI21 OAI21_0 -1 0 86 0 1 0
use INV INV_0 1 0 -12 0 1 0
use AOI21 AOI21_1 -1 0 164 0 1 0
use AOI21 AOI21_0 1 0 90 0 1 0
node "m1_122_0#" 0 276.66 122 0 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 40 28 0 0 0 0
node "m1_86_0#" 0 138.96 86 0 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0 0 0
node "m1_37_0#" 0 414.36 37 0 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 64 40 0 0 0 0
node "VSS" 0 138.96 4 0 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0 0 0
node "Qbar" 1 409.104 142 12 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 128 72 0 0
node "Q" 1 409.104 108 12 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 128 72 0 0
node "m1_112_26#" 1 827.46 112 26 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 136 76 0 0 0 0
node "Dbar" 4 3256.4 -2 -32 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 388 218 464 248 0 0
node "CLK" 7 5511.15 16 -8 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 612 346 784 424 0 0
equiv "CLK" "CLK"
equiv "CLK" "CLK"
node "m1_120_38#" 0 597.96 120 38 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 96 56 0 0 0 0
node "m1_47_n24#" 5 4064.42 47 -24 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 508 278 488 260 0 0
node "m1_35_46#" 4 2524.01 35 46 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 260 154 440 236 0 0
node "D" 3 1773.41 -10 -8 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 132 90 400 216 0 0
node "Y2" 1 896.31 27 54 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 148 82 0 0 0 0
node "Y1" 1 873.36 34 62 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 144 80 0 0 0 0
node "m1_122_84#" 0 138.96 122 84 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 40 28 0 0 0 0
node "m1_86_84#" 0 138.96 86 84 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0 0 0
node "m1_37_84#" 0 414.36 37 84 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 64 40 0 0 0 0
node "VDD" 0 207.81 13 84 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 28 22 0 0 0 0
node "i_41_70#" 0 0 41 70 nfi 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_90_90#" 24223 2690.28 90 90 nw 0 0 0 0 318 214 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "m1_47_n24#" "Y2" 46.174
cap "CLK" "Dbar" 605.128
cap "CLK" "Q" 564.368
cap "CLK" "m1_35_46#" 1297.6
cap "Dbar" "m1_35_46#" 156.768
cap "CLK" "m1_37_0#" 184.696
cap "w_90_90#" "m1_122_84#" 137.7
cap "m1_35_46#" "m1_37_0#" 156.768
cap "Y2" "m1_35_46#" 46.174
cap "CLK" "m1_86_0#" 46.174
cap "VSS" "D" 123.634
cap "CLK" "D" 485.299
cap "Dbar" "D" 707.028
cap "CLK" "Qbar" 564.368
cap "m1_47_n24#" "CLK" 156.768
cap "m1_47_n24#" "Dbar" 572.334
cap "Y1" "Y2" 107.739
cap "m1_47_n24#" "m1_35_46#" 1563.07
cap "m1_47_n24#" "m1_37_0#" 156.768
cap "CLK" "m1_122_0#" 115.435
cap "OAI21_0/A" "OAI21_0/a_2_8#" 346.296
cap "OAI21_1/B" "OAI21_1/a_2_8#" 156.768
cap "OAI21_1/B" "OAI21_1/VSS" 1203.5
cap "OAI21_1/A" "OAI21_0/A" 120.052
cap "OAI21_1/VSS" "OAI21_0/A" 313.536
cap "OAI21_1/VSS" "OAI21_1/A" 527.453
cap "OAI21_1/a_2_8#" "OAI21_0/A" 138.522
cap "OAI21_1/a_2_8#" "OAI21_1/A" 346.296
cap "OAI21_1/Y" "OAI21_1/C" 269.411
cap "OAI21_1/B" "OAI21_1/C" -2.84217e-14
cap "INV_0/VDD" "OAI21_1/A" -21.054
cap "OAI21_1/B" "OAI21_0/a_2_8#" 156.768
cap "OAI21_1/B" "OAI21_1/A" 5.68434e-14
cap "AOI21_1/Y" "AOI21_1/C" 330.427
cap "AOI21_1/C" "AOI21_1/B" 61.5653
cap "AOI21_1/Y" "AOI21_1/B" 61.5653
cap "AOI21_0/a_9_8#" "AOI21_1/B" 30.384
cap "AOI21_1/VSS" "AOI21_1/B" 879.167
cap "AOI21_1/VSS" "AOI21_1/Y" 156.768
cap "AOI21_1/VSS" "AOI21_1/C" 156.768
cap "AOI21_1/VSS" "AOI21_1/A" 205.944
cap "AOI21_1/VSS" "AOI21_0/A" 274.992
cap "w_90_90#" "AOI21_1/C" 5.68434e-14
cap "w_90_90#" "AOI21_1/Y" 7.10543e-14
cap "AOI21_1/a_9_8#" "AOI21_1/B" 30.384
subcap "Y1" -491.727
cap "OAI21_1/VDD" "INV_0/A" -5.68434e-14
cap "OAI21_1/C" "OAI21_1/Y" 32.9814
cap "OAI21_1/VDD" "INV_0/Y" 34.6305
cap "OAI21_0/A" "OAI21_1/VDD" 5.68434e-14
cap "OAI21_1/C" "OAI21_1/VDD" 347.992
cap "OAI21_1/C" "OAI21_0/C" 145.731
cap "OAI21_0/VDD" "AOI21_1/a_2_69#" 2.84217e-14
merge "AOI21_0/A" "OAI21_0/C" -405.432 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -32 0 0 0 0
merge "OAI21_0/C" "OAI21_1/Y"
merge "OAI21_1/Y" "Y2"
merge "Y2" "m1_35_46#"
merge "AOI21_0/B" "AOI21_1/B" -1132.63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -32 0 0 0 0
merge "AOI21_1/B" "OAI21_0/B"
merge "OAI21_0/B" "OAI21_1/B"
merge "OAI21_1/B" "CLK"
merge "AOI21_0/C" "AOI21_1/Y" -320.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -32 0 0 0 0
merge "AOI21_1/Y" "Qbar"
merge "Qbar" "m1_120_38#"
merge "AOI21_0/Y" "Q" -366.3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -32 0 0 0 0
merge "Q" "AOI21_1/C"
merge "AOI21_1/C" "m1_112_26#"
merge "AOI21_0/VDD" "OAI21_0/VDD" -2376 0 0 0 0 -248 -292 0 0 0 0 0 0 0 0 0 -32 0 0 0 0
merge "OAI21_0/VDD" "AOI21_1/VDD"
merge "AOI21_1/VDD" "w_90_90#"
merge "w_90_90#" "INV_0/VDD"
merge "INV_0/VDD" "OAI21_1/VDD"
merge "OAI21_1/VDD" "VDD"
merge "VDD" "m1_37_84#"
merge "m1_37_84#" "m1_86_84#"
merge "m1_86_84#" "m1_122_84#"
merge "AOI21_0/VSS" "INV_0/VSS" -188.64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -32 0 0 0 0
merge "INV_0/VSS" "OAI21_0/VSS"
merge "OAI21_0/VSS" "OAI21_1/VSS"
merge "OAI21_1/VSS" "VSS"
merge "VSS" "m1_37_0#"
merge "m1_37_0#" "m1_86_0#"
merge "m1_86_0#" "AOI21_1/VSS"
merge "AOI21_1/VSS" "m1_122_0#"
merge "INV_0/Y" "OAI21_0/A" -559.476 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -28 -32 0 0 0 0
merge "OAI21_0/A" "Dbar"
merge "INV_0/A" "OAI21_1/A" -508.398 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -24 0 0 0 0
merge "OAI21_1/A" "D"
merge "AOI21_1/A" "OAI21_0/Y" -627.255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24 -32 0 0 0 0
merge "OAI21_0/Y" "OAI21_1/C"
merge "OAI21_1/C" "Y1"
merge "Y1" "m1_47_n24#"
