timestamp 1742174015
version 8.3
tech scmos
style HP0.5um(hpcmos14tb)from:N9AE
scale 1000 1 30
resistclasses 2800 2300 713000 713000 1 2500 2500 70 70 50
use OAI21 OAI21_1 -1 0 94 0 1 0
use OAI21 OAI21_0 1 0 20 0 1 0
use INV INV_0 1 0 4 0 1 0
node "m1_53_0#" 0 230.76 53 0 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 24 0 0 0 0
node "VSS" 0 230.76 15 0 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 24 0 0 0 0
node "Dbar" 3 2781.77 14 -16 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 340 194 336 184 0 0
node "Q" 1 742.032 59 46 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 288 152 0 0
node "Qbar" 1 742.032 51 46 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 288 152 0 0
node "CLK" 3 2500.45 32 -8 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 232 140 448 240 0 0
node "D" 3 1708.61 6 -8 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 116 82 400 216 0 0
node "m1_43_55#" 0 689.76 43 55 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 112 64 0 0 0 0
node "m1_50_62#" 1 712.71 50 62 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 116 66 0 0 0 0
node "m1_53_84#" 0 230.76 53 84 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 24 0 0 0 0
node "VDD" 0 230.76 12 84 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 24 0 0 0 0
cap "Q" "m1_43_55#" 55.4088
cap "Q" "m1_53_0#" 103.896
cap "Q" "CLK" 156.768
cap "VSS" "Dbar" 130.332
cap "CLK" "Dbar" 865.202
cap "Q" "Qbar" 963.274
cap "Dbar" "D" 780.988
cap "m1_53_0#" "CLK" 138.522
cap "Qbar" "Dbar" 156.768
cap "VSS" "D" 143.372
cap "CLK" "D" 464.919
cap "Qbar" "m1_43_55#" 55.4088
cap "Q" "Dbar" 156.768
cap "m1_50_62#" "m1_43_55#" 215.479
cap "m1_53_0#" "Qbar" 103.896
cap "CLK" "Qbar" 156.768
cap "OAI21_1/B" "OAI21_0/A" -5.68434e-14
cap "OAI21_1/Y" "OAI21_1/VDD" 378.774
cap "OAI21_1/VSS" "OAI21_1/Y" 52.872
cap "OAI21_0/a_2_8#" "OAI21_1/B" 156.768
cap "OAI21_1/VDD" "OAI21_0/A" 1.13687e-13
cap "OAI21_1/VSS" "OAI21_0/A" 507.715
cap "OAI21_1/C" "OAI21_1/B" 30.7827
cap "OAI21_0/a_2_8#" "OAI21_0/A" 346.296
cap "OAI21_1/C" "OAI21_1/VDD" -2.84217e-14
cap "OAI21_1/VSS" "OAI21_1/C" 52.872
cap "OAI21_1/A" "OAI21_1/B" 3.41061e-13
cap "OAI21_1/C" "OAI21_1/Y" 444.715
cap "OAI21_1/A" "OAI21_1/a_2_8#" 346.296
cap "OAI21_1/a_2_8#" "OAI21_1/B" 156.768
cap "OAI21_1/A" "OAI21_1/VDD" 23.087
cap "OAI21_1/VSS" "OAI21_1/A" 183.204
cap "OAI21_1/B" "OAI21_1/Y" 30.7827
cap "OAI21_1/B" "OAI21_1/VDD" -5.68434e-14
cap "OAI21_1/VSS" "OAI21_1/B" 1053.44
cap "OAI21_1/A" "OAI21_0/A" 96.9654
cap "OAI21_0/a_2_8#" "OAI21_1/A" 138.522
cap "OAI21_1/VDD" "INV_0/Y" 11.5435
merge "OAI21_0/C" "OAI21_1/Y" -593.181 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 -26 0 0 0 0
merge "OAI21_1/Y" "Q"
merge "Q" "m1_50_62#"
merge "INV_0/VSS" "OAI21_0/VSS" -372.24 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -32 -48 0 0 0 0
merge "OAI21_0/VSS" "VSS"
merge "VSS" "OAI21_1/VSS"
merge "OAI21_1/VSS" "m1_53_0#"
merge "INV_0/VDD" "OAI21_0/VDD" -1882.8 0 0 0 0 -168 -102 0 0 0 0 0 0 0 0 -32 -48 0 0 0 0
merge "OAI21_0/VDD" "VDD"
merge "VDD" "OAI21_1/VDD"
merge "OAI21_1/VDD" "m1_53_84#"
merge "INV_0/Y" "OAI21_1/A" -475.452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -24 0 0 0 0
merge "OAI21_1/A" "Dbar"
merge "OAI21_0/B" "OAI21_1/B" -726.696 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 0 0 0 0
merge "OAI21_1/B" "CLK"
merge "OAI21_0/Y" "Qbar" -299.196 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24 0 0 0 0
merge "Qbar" "OAI21_1/C"
merge "OAI21_1/C" "m1_43_55#"
merge "INV_0/A" "OAI21_0/A" -464.652 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 0 0 0 0
merge "OAI21_0/A" "D"
