| units: 30 tech: scmos format: MIT
n A3 VSS XOR2_3/INV_1/Y 2 4 247 8
p A3 VDD XOR2_3/INV_1/Y 2 4 247 75
n B3 VSS XOR2_3/INV_0/Y 2 4 263 8
p B3 VDD XOR2_3/INV_0/Y 2 4 263 75
n A3 XOR2_3/Y XOR2_3/a_9_8# 2 4 279 8
p XOR2_3/INV_0/Y XOR2_3/a_2_68# XOR2_3/Y 2 4 295 68
n XOR2_3/INV_0/Y VSS XOR2_3/a_25_8# 2 4 295 8
n XOR2_3/INV_1/Y XOR2_3/a_25_8# XOR2_3/Y 2 4 303 8
p XOR2_3/INV_1/Y XOR2_3/Y XOR2_3/a_2_68# 2 4 303 68
p A3 XOR2_3/a_2_68# VDD 2 4 279 68
p B3 VDD XOR2_3/a_2_68# 2 4 287 68
n B3 XOR2_3/a_9_8# VSS 2 4 287 8
n A4 VSS XOR2_4/INV_1/Y 2 4 327 8
p A4 VDD XOR2_4/INV_1/Y 2 4 327 75
n B4 VSS XOR2_4/INV_0/Y 2 4 343 8
p B4 VDD XOR2_4/INV_0/Y 2 4 343 75
n A4 XOR2_4/Y XOR2_4/a_9_8# 2 4 359 8
p XOR2_4/INV_0/Y XOR2_4/a_2_68# XOR2_4/Y 2 4 375 68
n XOR2_4/INV_0/Y VSS XOR2_4/a_25_8# 2 4 375 8
n XOR2_4/INV_1/Y XOR2_4/a_25_8# XOR2_4/Y 2 4 383 8
p XOR2_4/INV_1/Y XOR2_4/Y XOR2_4/a_2_68# 2 4 383 68
p A4 XOR2_4/a_2_68# VDD 2 4 359 68
p B4 VDD XOR2_4/a_2_68# 2 4 367 68
n B4 XOR2_4/a_9_8# VSS 2 4 367 8
n A5 VSS XOR2_5/INV_1/Y 2 4 407 8
p A5 VDD XOR2_5/INV_1/Y 2 4 407 75
n B5 VSS XOR2_5/INV_0/Y 2 4 423 8
p B5 VDD XOR2_5/INV_0/Y 2 4 423 75
n A5 XOR2_5/Y XOR2_5/a_9_8# 2 4 439 8
p XOR2_5/INV_0/Y XOR2_5/a_2_68# XOR2_5/Y 2 4 455 68
n XOR2_5/INV_0/Y VSS XOR2_5/a_25_8# 2 4 455 8
n XOR2_5/INV_1/Y XOR2_5/a_25_8# XOR2_5/Y 2 4 463 8
p XOR2_5/INV_1/Y XOR2_5/Y XOR2_5/a_2_68# 2 4 463 68
p A5 XOR2_5/a_2_68# VDD 2 4 439 68
p B5 VDD XOR2_5/a_2_68# 2 4 447 68
n B5 XOR2_5/a_9_8# VSS 2 4 447 8
n A6 VSS XOR2_6/INV_1/Y 2 4 487 8
p A6 VDD XOR2_6/INV_1/Y 2 4 487 75
n B6 VSS XOR2_6/INV_0/Y 2 4 503 8
p B6 VDD XOR2_6/INV_0/Y 2 4 503 75
n A6 XOR2_6/Y XOR2_6/a_9_8# 2 4 519 8
p XOR2_6/INV_0/Y XOR2_6/a_2_68# XOR2_6/Y 2 4 535 68
n XOR2_6/INV_0/Y VSS XOR2_6/a_25_8# 2 4 535 8
n XOR2_6/INV_1/Y XOR2_6/a_25_8# XOR2_6/Y 2 4 543 8
p XOR2_6/INV_1/Y XOR2_6/Y XOR2_6/a_2_68# 2 4 543 68
p A6 XOR2_6/a_2_68# VDD 2 4 519 68
p B6 VDD XOR2_6/a_2_68# 2 4 527 68
n B6 XOR2_6/a_9_8# VSS 2 4 527 8
n A7 VSS XOR2_7/INV_1/Y 2 4 567 8
p A7 VDD XOR2_7/INV_1/Y 2 4 567 75
n B7 VSS XOR2_7/INV_0/Y 2 4 583 8
p B7 VDD XOR2_7/INV_0/Y 2 4 583 75
n A7 XOR2_7/Y XOR2_7/a_9_8# 2 4 599 8
p XOR2_7/INV_0/Y XOR2_7/a_2_68# XOR2_7/Y 2 4 615 68
n XOR2_7/INV_0/Y VSS XOR2_7/a_25_8# 2 4 615 8
n XOR2_7/INV_1/Y XOR2_7/a_25_8# XOR2_7/Y 2 4 623 8
p XOR2_7/INV_1/Y XOR2_7/Y XOR2_7/a_2_68# 2 4 623 68
p A7 XOR2_7/a_2_68# VDD 2 4 599 68
p B7 VDD XOR2_7/a_2_68# 2 4 607 68
n B7 XOR2_7/a_9_8# VSS 2 4 607 8
n XOR2_0/Y VSS EQUAL 2 4 644 8
p XOR2_4/Y NOR8_0/a_40_48# NOR8_0/a_50_48# 2 32 684 48
n XOR2_3/Y EQUAL VSS 2 4 674 8
n XOR2_4/Y VSS EQUAL 2 4 684 8
p XOR2_7/Y NOR8_0/a_70_48# EQUAL 2 32 714 48
p XOR2_3/Y NOR8_0/a_30_48# NOR8_0/a_40_48# 2 32 674 48
p XOR2_0/Y VDD NOR8_0/a_10_48# 2 32 644 48
n XOR2_5/Y EQUAL VSS 2 4 694 8
p XOR2_6/Y NOR8_0/a_60_48# NOR8_0/a_70_48# 2 32 704 48
p XOR2_2/Y NOR8_0/a_20_48# NOR8_0/a_30_48# 2 32 664 48
n XOR2_6/Y VSS EQUAL 2 4 704 8
n XOR2_1/Y EQUAL VSS 2 4 654 8
p XOR2_5/Y NOR8_0/a_50_48# NOR8_0/a_60_48# 2 32 694 48
n XOR2_7/Y EQUAL VSS 2 4 714 8
p XOR2_1/Y NOR8_0/a_10_48# NOR8_0/a_20_48# 2 32 654 48
n XOR2_2/Y VSS EQUAL 2 4 664 8
n A0 VSS XOR2_0/INV_1/Y 2 4 11 8
p A0 VDD XOR2_0/INV_1/Y 2 4 11 75
n B0 VSS XOR2_0/INV_0/Y 2 4 27 8
p B0 VDD XOR2_0/INV_0/Y 2 4 27 75
n A0 XOR2_0/Y XOR2_0/a_9_8# 2 4 43 8
p XOR2_0/INV_0/Y XOR2_0/a_2_68# XOR2_0/Y 2 4 59 68
n XOR2_0/INV_0/Y VSS XOR2_0/a_25_8# 2 4 59 8
n XOR2_0/INV_1/Y XOR2_0/a_25_8# XOR2_0/Y 2 4 67 8
p XOR2_0/INV_1/Y XOR2_0/Y XOR2_0/a_2_68# 2 4 67 68
p A0 XOR2_0/a_2_68# VDD 2 4 43 68
p B0 VDD XOR2_0/a_2_68# 2 4 51 68
n B0 XOR2_0/a_9_8# VSS 2 4 51 8
n A1 VSS XOR2_1/INV_1/Y 2 4 87 8
p A1 VDD XOR2_1/INV_1/Y 2 4 87 75
n B1 VSS XOR2_1/INV_0/Y 2 4 103 8
p B1 VDD XOR2_1/INV_0/Y 2 4 103 75
n A1 XOR2_1/Y XOR2_1/a_9_8# 2 4 119 8
p XOR2_1/INV_0/Y XOR2_1/a_2_68# XOR2_1/Y 2 4 135 68
n XOR2_1/INV_0/Y VSS XOR2_1/a_25_8# 2 4 135 8
n XOR2_1/INV_1/Y XOR2_1/a_25_8# XOR2_1/Y 2 4 143 8
p XOR2_1/INV_1/Y XOR2_1/Y XOR2_1/a_2_68# 2 4 143 68
p A1 XOR2_1/a_2_68# VDD 2 4 119 68
p B1 VDD XOR2_1/a_2_68# 2 4 127 68
n B1 XOR2_1/a_9_8# VSS 2 4 127 8
n A2 VSS XOR2_2/INV_1/Y 2 4 167 8
p A2 VDD XOR2_2/INV_1/Y 2 4 167 75
n B2 VSS XOR2_2/INV_0/Y 2 4 183 8
p B2 VDD XOR2_2/INV_0/Y 2 4 183 75
n A2 XOR2_2/Y XOR2_2/a_9_8# 2 4 199 8
p XOR2_2/INV_0/Y XOR2_2/a_2_68# XOR2_2/Y 2 4 215 68
n XOR2_2/INV_0/Y VSS XOR2_2/a_25_8# 2 4 215 8
n XOR2_2/INV_1/Y XOR2_2/a_25_8# XOR2_2/Y 2 4 223 8
p XOR2_2/INV_1/Y XOR2_2/Y XOR2_2/a_2_68# 2 4 223 68
p A2 XOR2_2/a_2_68# VDD 2 4 199 68
p B2 VDD XOR2_2/a_2_68# 2 4 207 68
n B2 XOR2_2/a_9_8# VSS 2 4 207 8
C B4 B5 3.90
C B3 B2 2.05
C A3 A4 2.79
C XOR2_0/Y XOR2_1/Y 6.33
C VSS XOR2_0/Y 6.76
C XOR2_4/Y XOR2_5/Y 3.37
C B5 B6 4.83
C B3 B4 2.98
C A5 A6 4.64
C XOR2_1/Y XOR2_2/Y 5.55
C XOR2_5/Y XOR2_6/Y 2.63
C A4 A5 3.72
C B6 B7 5.75
C A6 A7 5.56
C XOR2_3/Y XOR2_2/Y 4.85
C XOR2_3/Y XOR2_4/Y 4.11
C XOR2_2/Y GND 4.52
R XOR2_2/Y 127
R XOR2_2/a_2_68# 25
C XOR2_2/INV_0/Y GND 3.49
R XOR2_2/INV_0/Y 94
C B2 GND 10.15
R B2 190
C XOR2_2/INV_1/Y GND 3.66
R XOR2_2/INV_1/Y 94
C A2 GND 9.46
R A2 189
C XOR2_1/Y GND 15.53
R XOR2_1/Y 128
R XOR2_1/a_2_68# 25
C XOR2_1/INV_0/Y GND 3.49
R XOR2_1/INV_0/Y 94
C B1 GND 8.23
R B1 189
C VSS GND 21.05
R VSS 584
C XOR2_1/INV_1/Y GND 3.66
R XOR2_1/INV_1/Y 94
C A1 GND 7.59
R A1 188
C VDD GND 278.62
R VDD 22023
C XOR2_0/Y GND 5.51
R XOR2_0/Y 120
R XOR2_0/a_2_68# 25
C XOR2_0/INV_0/Y GND 3.49
R XOR2_0/INV_0/Y 94
C B0 GND 6.41
R B0 187
C XOR2_0/INV_1/Y GND 3.66
R XOR2_0/INV_1/Y 94
C A0 GND 5.80
R A0 186
C EQUAL GND 2.62
R EQUAL 60
C XOR2_7/Y GND 6.60
R XOR2_7/Y 122
R XOR2_7/a_2_68# 25
C XOR2_7/INV_0/Y GND 3.49
R XOR2_7/INV_0/Y 94
C B7 GND 19.72
R B7 198
C XOR2_7/INV_1/Y GND 3.66
R XOR2_7/INV_1/Y 94
C A7 GND 18.84
R A7 197
C XOR2_6/Y GND 8.09
R XOR2_6/Y 123
R XOR2_6/a_2_68# 25
C XOR2_6/INV_0/Y GND 3.49
R XOR2_6/INV_0/Y 94
C B6 GND 17.80
R B6 197
C XOR2_6/INV_1/Y GND 3.66
R XOR2_6/INV_1/Y 94
C A6 GND 16.96
R A6 195
C XOR2_5/Y GND 9.58
R XOR2_5/Y 124
R XOR2_5/a_2_68# 25
C XOR2_5/INV_0/Y GND 3.49
R XOR2_5/INV_0/Y 94
C B5 GND 15.89
R B5 195
C XOR2_5/INV_1/Y GND 3.66
R XOR2_5/INV_1/Y 94
C A5 GND 15.09
R A5 194
C XOR2_4/Y GND 11.07
R XOR2_4/Y 125
R XOR2_4/a_2_68# 25
C XOR2_4/INV_0/Y GND 3.49
R XOR2_4/INV_0/Y 94
C B4 GND 13.97
R B4 193
C XOR2_4/INV_1/Y GND 3.66
R XOR2_4/INV_1/Y 94
C A4 GND 13.21
R A4 192
C XOR2_3/Y GND 12.56
R XOR2_3/Y 126
R XOR2_3/a_2_68# 25
C XOR2_3/INV_0/Y GND 3.49
R XOR2_3/INV_0/Y 94
C B3 GND 12.06
R B3 192
C XOR2_3/INV_1/Y GND 3.66
R XOR2_3/INV_1/Y 94
C A3 GND 11.34
R A3 191
