timestamp 1746041965
version 8.3
tech scmos
style HP0.5um(hpcmos14tb)from:N9AE
scale 1000 1 30
resistclasses 2800 2300 713000 713000 1 2500 2500 70 70 50
use INV INV_0 1 0 0 0 1 0
use TRANSMISSION TRANSMISSION_0 1 0 18 0 1 0
use TRANSMISSION TRANSMISSION_1 1 0 43 0 1 0
node "VSS" 0 138.96 0 0 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0 0 0
node "B" 0 174.096 50 40 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 16 16 0 0
node "Y" 3 2057.67 33 -16 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 148 98 480 256 0 0
node "A" 0 174.096 25 40 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 16 16 0 0
node "m1_10_12#" 2 1167.15 10 12 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48 40 352 184 0 0
node "S" 4 2543.89 2 -8 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 244 154 444 238 0 0
node "VDD" 0 138.96 0 84 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0 0 0
node "w_42_65#" 7130 338.4 42 65 nw 0 0 0 0 40 44 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "m1_10_12#" "w_42_65#" 29.853
cap "Y" "B" 97.124
cap "m1_10_12#" "S" 751.513
cap "Y" "S" 488.21
cap "A" "Y" 97.124
cap "VSS" "S" 126.983
cap "INV_0/A" "TRANSMISSION_0/A" 61.5653
cap "INV_0/Y" "INV_0/A" 295.29
cap "TRANSMISSION_1/A" "INV_0/A" 61.5653
cap "INV_0/Y" "TRANSMISSION_0/A" 156.768
cap "TRANSMISSION_1/A" "INV_0/Y" 61.5653
cap "TRANSMISSION_0/Y" "INV_0/A" 61.5653
cap "TRANSMISSION_0/Y" "TRANSMISSION_0/A" -46.174
cap "INV_0/Y" "TRANSMISSION_0/Y" 218.333
cap "TRANSMISSION_1/A" "TRANSMISSION_0/Y" -46.174
cap "INV_0/VSS" "INV_0/A" 286.531
cap "INV_0/VDD" "TRANSMISSION_0/A" 5.68434e-14
cap "INV_0/VDD" "INV_0/A" 186.255
cap "INV_0/VDD" "TRANSMISSION_1/A" 5.68434e-14
cap "INV_0/VDD" "INV_0/Y" 131.823
merge "TRANSMISSION_0/A" "A" -156.528 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0 0 0
merge "TRANSMISSION_1/en" "TRANSMISSION_0/enb" -597.807 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -32 0 0 0 0
merge "TRANSMISSION_0/enb" "INV_0/A"
merge "INV_0/A" "S"
merge "TRANSMISSION_1/Y" "TRANSMISSION_0/Y" -658.656 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -32 -32 0 0 0 0
merge "TRANSMISSION_0/Y" "Y"
merge "INV_0/VSS" "VSS" -138.96 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0 0 0
merge "TRANSMISSION_1/w_1_65#" "TRANSMISSION_0/w_1_65#" -695.52 0 0 0 0 -63 -122 0 0 0 0 0 0 0 0 -16 -20 0 0 0 0
merge "TRANSMISSION_0/w_1_65#" "INV_0/VDD"
merge "INV_0/VDD" "VDD"
merge "VDD" "w_42_65#"
merge "TRANSMISSION_1/enb" "TRANSMISSION_0/en" -701.991 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -32 0 0 0 0
merge "TRANSMISSION_0/en" "INV_0/Y"
merge "INV_0/Y" "m1_10_12#"
merge "TRANSMISSION_1/A" "B" -156.528 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0 0 0
