| units: 30 tech: scmos format: MIT
n S1 C Y 2 4 129 24
p MUX2to1_1/INV_0/Y C Y 2 8 129 87
n MUX2to1_1/INV_0/Y MUX2to1_1/A Y 2 4 104 24
p S1 MUX2to1_1/A Y 2 8 104 87
n S1 VSS MUX2to1_1/INV_0/Y 2 4 81 24
p S1 VDD MUX2to1_1/INV_0/Y 2 4 81 91
n S0 B MUX2to1_1/A 2 4 59 24
p MUX2to1_0/INV_0/Y B MUX2to1_1/A 2 8 59 87
n MUX2to1_0/INV_0/Y A MUX2to1_1/A 2 4 34 24
p S0 A MUX2to1_1/A 2 8 34 87
n S0 VSS MUX2to1_0/INV_0/Y 2 4 11 24
p S0 VDD MUX2to1_0/INV_0/Y 2 4 11 91
C VDD GND 30.47
R VDD 5826
C VSS GND 3.62
R VSS 32
C MUX2to1_0/INV_0/Y GND 3.25
R MUX2to1_0/INV_0/Y 72
C S0 GND 6.19
R S0 165
C MUX2to1_1/A GND 7.37
R MUX2to1_1/A 61
C MUX2to1_1/INV_0/Y GND 3.25
R MUX2to1_1/INV_0/Y 72
C S1 GND 6.19
R S1 165
C Y GND 4.72
R Y 37
