| units: 30 tech: scmos format: MIT
n B7 VSS Y7 2 4 215 8
n A7 Y7 VSS 2 4 207 8
p B7 NOR2_0/a_9_76# Y7 2 4 215 76
p A7 VDD NOR2_0/a_9_76# 2 4 207 76
n B0 VSS Y0 2 4 19 8
n A0 Y0 VSS 2 4 11 8
p B0 NOR2_1/a_9_76# Y0 2 4 19 76
p A0 VDD NOR2_1/a_9_76# 2 4 11 76
n B1 VSS Y1 2 4 47 8
n A1 Y1 VSS 2 4 39 8
p B1 NOR2_2/a_9_76# Y1 2 4 47 76
p A1 VDD NOR2_2/a_9_76# 2 4 39 76
n B2 VSS Y2 2 4 75 8
n A2 Y2 VSS 2 4 67 8
p B2 NOR2_3/a_9_76# Y2 2 4 75 76
p A2 VDD NOR2_3/a_9_76# 2 4 67 76
n B3 VSS Y3 2 4 103 8
n A3 Y3 VSS 2 4 95 8
p B3 NOR2_4/a_9_76# Y3 2 4 103 76
p A3 VDD NOR2_4/a_9_76# 2 4 95 76
n B4 VSS Y4 2 4 131 8
n A4 Y4 VSS 2 4 123 8
p B4 NOR2_5/a_9_76# Y4 2 4 131 76
p A4 VDD NOR2_5/a_9_76# 2 4 123 76
n B5 VSS Y5 2 4 159 8
n A5 Y5 VSS 2 4 151 8
p B5 NOR2_6/a_9_76# Y5 2 4 159 76
p A5 VDD NOR2_6/a_9_76# 2 4 151 76
n B6 VSS Y6 2 4 187 8
n A6 Y6 VSS 2 4 179 8
p B6 NOR2_7/a_9_76# Y6 2 4 187 76
p A6 VDD NOR2_7/a_9_76# 2 4 179 76
R Y6 22
= Y6 NOR2_7/Y
C B6 GND 2.96
R B6 96
= B6 NOR2_7/B
C A6 GND 2.98
R A6 101
= A6 NOR2_7/A
R Y5 22
= Y5 NOR2_6/Y
C B5 GND 2.96
R B5 96
= B5 NOR2_6/B
C A5 GND 2.98
R A5 101
= A5 NOR2_6/A
R Y4 22
= Y4 NOR2_5/Y
C B4 GND 2.96
R B4 96
= B4 NOR2_5/B
C A4 GND 2.98
R A4 101
= A4 NOR2_5/A
C VSS GND 5.43
R VSS 161
= VSS NOR2_0/VSS
= VSS NOR2_1/VSS
= VSS NOR2_5/VSS
= VSS m1_112_0#
= VSS NOR2_6/VSS
= VSS m1_140_0#
= VSS NOR2_7/VSS
= VSS m1_196_0#
= VSS m1_168_0#
= VSS NOR2_4/VSS
= VSS NOR2_2/VSS
= VSS m1_28_0#
= VSS NOR2_3/VSS
= VSS m1_56_0#
= VSS m1_84_0#
R Y3 22
= Y3 NOR2_4/Y
C B3 GND 2.96
R B3 96
= B3 NOR2_4/B
C A3 GND 2.98
R A3 101
= A3 NOR2_4/A
C VDD GND 42.36
R VDD 6808
= VDD NOR2_0/VDD
= VDD NOR2_1/VDD
= VDD NOR2_5/VDD
= VDD m1_112_84#
= VDD NOR2_6/VDD
= VDD m1_140_84#
= VDD NOR2_7/VDD
= VDD m1_196_84#
= VDD m1_168_84#
= VDD NOR2_4/VDD
= VDD NOR2_2/VDD
= VDD m1_28_84#
= VDD NOR2_3/VDD
= VDD m1_56_84#
= VDD m1_84_84#
R Y2 22
= Y2 NOR2_3/Y
C B2 GND 2.96
R B2 96
= B2 NOR2_3/B
C A2 GND 2.98
R A2 101
= A2 NOR2_3/A
R Y1 22
= Y1 NOR2_2/Y
C B1 GND 2.96
R B1 96
= B1 NOR2_2/B
C A1 GND 2.98
R A1 101
= A1 NOR2_2/A
R Y0 22
= Y0 NOR2_1/Y
C B0 GND 2.96
R B0 96
= B0 NOR2_1/B
C A0 GND 2.98
R A0 101
= A0 NOR2_1/A
R Y7 22
= Y7 NOR2_0/Y
C B7 GND 2.96
R B7 96
= B7 NOR2_0/B
C A7 GND 2.98
R A7 101
= A7 NOR2_0/A
