| units: 30 tech: scmos format: MIT
p OR2_0/a_2_8# VDD Y0 2 4 35 76
n B0 VSS OR2_0/a_2_8# 2 4 19 8
n A0 OR2_0/a_2_8# VSS 2 4 11 8
n OR2_0/a_2_8# VSS Y0 2 4 35 8
p B0 OR2_0/a_9_76# OR2_0/a_2_8# 2 4 19 76
p A0 VDD OR2_0/a_9_76# 2 4 11 76
p OR2_1/a_2_8# VDD Y1 2 4 79 76
n B1 VSS OR2_1/a_2_8# 2 4 63 8
n A1 OR2_1/a_2_8# VSS 2 4 55 8
n OR2_1/a_2_8# VSS Y1 2 4 79 8
p B1 OR2_1/a_9_76# OR2_1/a_2_8# 2 4 63 76
p A1 VDD OR2_1/a_9_76# 2 4 55 76
p OR2_2/a_2_8# VDD Y2 2 4 123 76
n B2 VSS OR2_2/a_2_8# 2 4 107 8
n A2 OR2_2/a_2_8# VSS 2 4 99 8
n OR2_2/a_2_8# VSS Y2 2 4 123 8
p B2 OR2_2/a_9_76# OR2_2/a_2_8# 2 4 107 76
p A2 VDD OR2_2/a_9_76# 2 4 99 76
p OR2_3/a_2_8# VDD Y3 2 4 167 76
n B3 VSS OR2_3/a_2_8# 2 4 151 8
n A3 OR2_3/a_2_8# VSS 2 4 143 8
n OR2_3/a_2_8# VSS Y3 2 4 167 8
p B3 OR2_3/a_9_76# OR2_3/a_2_8# 2 4 151 76
p A3 VDD OR2_3/a_9_76# 2 4 143 76
p OR2_4/a_2_8# VDD Y4 2 4 211 76
n B4 VSS OR2_4/a_2_8# 2 4 195 8
n A4 OR2_4/a_2_8# VSS 2 4 187 8
n OR2_4/a_2_8# VSS Y4 2 4 211 8
p B4 OR2_4/a_9_76# OR2_4/a_2_8# 2 4 195 76
p A4 VDD OR2_4/a_9_76# 2 4 187 76
p OR2_5/a_2_8# VDD Y5 2 4 255 76
n B5 VSS OR2_5/a_2_8# 2 4 239 8
n A5 OR2_5/a_2_8# VSS 2 4 231 8
n OR2_5/a_2_8# VSS Y5 2 4 255 8
p B5 OR2_5/a_9_76# OR2_5/a_2_8# 2 4 239 76
p A5 VDD OR2_5/a_9_76# 2 4 231 76
p OR2_6/a_2_8# VDD Y6 2 4 299 76
n B6 VSS OR2_6/a_2_8# 2 4 283 8
n A6 OR2_6/a_2_8# VSS 2 4 275 8
n OR2_6/a_2_8# VSS Y6 2 4 299 8
p B6 OR2_6/a_9_76# OR2_6/a_2_8# 2 4 283 76
p A6 VDD OR2_6/a_9_76# 2 4 275 76
p OR2_7/a_2_8# VDD Y7 2 4 343 76
n B7 VSS OR2_7/a_2_8# 2 4 327 8
n A7 OR2_7/a_2_8# VSS 2 4 319 8
n OR2_7/a_2_8# VSS Y7 2 4 343 8
p B7 OR2_7/a_9_76# OR2_7/a_2_8# 2 4 327 76
p A7 VDD OR2_7/a_9_76# 2 4 319 76
= Y7 OR2_7/Y
C OR2_7/a_2_8# GND 4.41
R OR2_7/a_2_8# 116
C B7 GND 2.92
R B7 96
= B7 OR2_7/B
C A7 GND 2.94
R A7 101
= A7 OR2_7/A
= Y6 OR2_6/Y
C OR2_6/a_2_8# GND 4.41
R OR2_6/a_2_8# 116
C B6 GND 2.92
R B6 96
= B6 OR2_6/B
C A6 GND 2.94
R A6 101
= A6 OR2_6/A
= Y5 OR2_5/Y
C OR2_5/a_2_8# GND 4.41
R OR2_5/a_2_8# 116
C B5 GND 2.92
R B5 96
= B5 OR2_5/B
C A5 GND 2.94
R A5 101
= A5 OR2_5/A
= Y4 OR2_4/Y
C OR2_4/a_2_8# GND 4.41
R OR2_4/a_2_8# 116
C B4 GND 2.92
R B4 96
= B4 OR2_4/B
C A4 GND 2.94
R A4 101
= A4 OR2_4/A
= Y3 OR2_3/Y
C OR2_3/a_2_8# GND 4.41
R OR2_3/a_2_8# 116
C B3 GND 2.92
R B3 96
= B3 OR2_3/B
C A3 GND 2.94
R A3 101
= A3 OR2_3/A
C VSS GND 9.33
R VSS 255
= VSS OR2_7/VSS
= VSS OR2_0/VSS
= VSS OR2_5/VSS
= VSS m1_220_0#
= VSS OR2_6/VSS
= VSS m1_308_0#
= VSS m1_264_0#
= VSS OR2_3/VSS
= VSS m1_132_0#
= VSS OR2_4/VSS
= VSS m1_176_0#
= VSS OR2_2/VSS
= VSS OR2_1/VSS
= VSS m1_44_0#
= VSS m1_88_0#
= Y2 OR2_2/Y
C OR2_2/a_2_8# GND 4.41
R OR2_2/a_2_8# 116
C B2 GND 2.92
R B2 96
= B2 OR2_2/B
C A2 GND 2.94
R A2 101
= A2 OR2_2/A
C VDD GND 66.44
R VDD 11840
= VDD OR2_0/VDD
= VDD OR2_5/VDD
= VDD m1_220_84#
= VDD OR2_6/VDD
= VDD m1_308_84#
= VDD m1_264_84#
= VDD OR2_7/VDD
= VDD OR2_3/VDD
= VDD m1_132_84#
= VDD OR2_4/VDD
= VDD m1_176_84#
= VDD OR2_2/VDD
= VDD OR2_1/VDD
= VDD m1_44_84#
= VDD m1_88_84#
= Y1 OR2_1/Y
C OR2_1/a_2_8# GND 4.41
R OR2_1/a_2_8# 116
C B1 GND 2.92
R B1 96
= B1 OR2_1/B
C A1 GND 2.94
R A1 101
= A1 OR2_1/A
= Y0 OR2_0/Y
C OR2_0/a_2_8# GND 4.41
R OR2_0/a_2_8# 116
C B0 GND 2.92
R B0 96
= B0 OR2_0/B
C A0 GND 2.94
R A0 101
= A0 OR2_0/A
