| units: 30 tech: scmos format: MIT
p B NOR3_0/a_9_36# NOR3_0/a_14_36# 2 12 16 36
n C VSS INV_0/A 2 4 27 8
p A VDD NOR3_0/a_9_36# 2 12 11 36
p C NOR3_0/a_14_36# INV_0/A 2 12 27 36
n B INV_0/A VSS 2 4 19 8
n A VSS INV_0/A 2 4 11 8
p INV_0/A VDD Y 2 4 43 75
n INV_0/A VSS Y 2 4 43 8
= Y INV_0/Y
R VSS 43
= VSS INV_0/VSS
= VSS NOR3_0/VSS
C INV_0/A GND 3.60
R INV_0/A 118
= INV_0/A NOR3_0/Y
= INV_0/A m1_34_15#
R C 55
= C NOR3_0/C
R B 55
= B NOR3_0/B
R A 55
= A NOR3_0/A
C VDD GND 24.03
R VDD 1781
= VDD INV_0/VDD
= VDD NOR3_0/VDD
