| units: 30 tech: scmos format: MIT
n C INV_0/A VSS 2 4 27 8
p D NOR4_0/a_25_76# INV_0/A 2 4 36 76
n D VSS INV_0/A 2 4 36 8
n B VSS INV_0/A 2 4 19 8
n A INV_0/A VSS 2 4 11 8
p B NOR4_0/a_9_76# NOR4_0/a_17_76# 2 4 19 76
p A VDD NOR4_0/a_9_76# 2 4 11 76
p C NOR4_0/a_17_76# NOR4_0/a_25_76# 2 4 27 76
p INV_0/A VDD Y 2 4 52 75
n INV_0/A VSS Y 2 4 52 8
C VDD GND 12.71
R VDD 2263
= VDD NOR4_0/VDD
= VDD INV_0/VDD
R VSS 53
= VSS NOR4_0/VSS
= VSS INV_0/VSS
= Y INV_0/Y
C INV_0/A GND 4.85
R INV_0/A 128
= INV_0/A NOR4_0/Y
= INV_0/A m1_43_30#
C D GND 2.53
R D 95
= D NOR4_0/D
C C GND 2.47
R C 95
= C NOR4_0/C
C B GND 2.47
R B 95
= B NOR4_0/B
C A GND 2.47
R A 95
= A NOR4_0/A
