| units: 30 tech: scmos format: MIT
n VSS VSS BUFFER8v2_0/BUFFER2_0/INV_0/Y 2 4 30 20
p VSS VDD BUFFER8v2_0/BUFFER2_0/INV_0/Y 2 4 30 87
n BUFFER8v2_0/BUFFER2_0/INV_0/Y VSS BUFFER8v2_0/BUFFER2_0/a_29_8# 2 4 46 20
p a_enb BUFFER8v2_0/BUFFER2_0/a_29_75# A0 2 4 56 87
n BUFFER8v2_0/INV_0/Y BUFFER8v2_0/BUFFER2_0/a_29_8# A0 2 4 56 20
p BUFFER8v2_0/BUFFER2_0/INV_0/Y VDD BUFFER8v2_0/BUFFER2_0/a_29_75# 2 4 46 87
n VSS VSS BUFFER8v2_0/BUFFER2_1/INV_0/Y 2 4 81 20
p VSS VDD BUFFER8v2_0/BUFFER2_1/INV_0/Y 2 4 81 87
n BUFFER8v2_0/BUFFER2_1/INV_0/Y VSS BUFFER8v2_0/BUFFER2_1/a_29_8# 2 4 97 20
p a_enb BUFFER8v2_0/BUFFER2_1/a_29_75# A1 2 4 107 87
n BUFFER8v2_0/INV_0/Y BUFFER8v2_0/BUFFER2_1/a_29_8# A1 2 4 107 20
p BUFFER8v2_0/BUFFER2_1/INV_0/Y VDD BUFFER8v2_0/BUFFER2_1/a_29_75# 2 4 97 87
n VSS VSS BUFFER8v2_0/BUFFER2_2/INV_0/Y 2 4 132 20
p VSS VDD BUFFER8v2_0/BUFFER2_2/INV_0/Y 2 4 132 87
n BUFFER8v2_0/BUFFER2_2/INV_0/Y VSS BUFFER8v2_0/BUFFER2_2/a_29_8# 2 4 148 20
p a_enb BUFFER8v2_0/BUFFER2_2/a_29_75# A2 2 4 158 87
n BUFFER8v2_0/INV_0/Y BUFFER8v2_0/BUFFER2_2/a_29_8# A2 2 4 158 20
p BUFFER8v2_0/BUFFER2_2/INV_0/Y VDD BUFFER8v2_0/BUFFER2_2/a_29_75# 2 4 148 87
n VSS VSS BUFFER8v2_0/BUFFER2_3/INV_0/Y 2 4 183 20
p VSS VDD BUFFER8v2_0/BUFFER2_3/INV_0/Y 2 4 183 87
n BUFFER8v2_0/BUFFER2_3/INV_0/Y VSS BUFFER8v2_0/BUFFER2_3/a_29_8# 2 4 199 20
p a_enb BUFFER8v2_0/BUFFER2_3/a_29_75# A3 2 4 209 87
n BUFFER8v2_0/INV_0/Y BUFFER8v2_0/BUFFER2_3/a_29_8# A3 2 4 209 20
p BUFFER8v2_0/BUFFER2_3/INV_0/Y VDD BUFFER8v2_0/BUFFER2_3/a_29_75# 2 4 199 87
n VSS VSS BUFFER8v2_0/BUFFER2_4/INV_0/Y 2 4 234 20
p VSS VDD BUFFER8v2_0/BUFFER2_4/INV_0/Y 2 4 234 87
n BUFFER8v2_0/BUFFER2_4/INV_0/Y VSS BUFFER8v2_0/BUFFER2_4/a_29_8# 2 4 250 20
p a_enb BUFFER8v2_0/BUFFER2_4/a_29_75# A4 2 4 260 87
n BUFFER8v2_0/INV_0/Y BUFFER8v2_0/BUFFER2_4/a_29_8# A4 2 4 260 20
p BUFFER8v2_0/BUFFER2_4/INV_0/Y VDD BUFFER8v2_0/BUFFER2_4/a_29_75# 2 4 250 87
n VSS VSS BUFFER8v2_0/BUFFER2_5/INV_0/Y 2 4 285 20
p VSS VDD BUFFER8v2_0/BUFFER2_5/INV_0/Y 2 4 285 87
n BUFFER8v2_0/BUFFER2_5/INV_0/Y VSS BUFFER8v2_0/BUFFER2_5/a_29_8# 2 4 301 20
p a_enb BUFFER8v2_0/BUFFER2_5/a_29_75# A5 2 4 311 87
n BUFFER8v2_0/INV_0/Y BUFFER8v2_0/BUFFER2_5/a_29_8# A5 2 4 311 20
p BUFFER8v2_0/BUFFER2_5/INV_0/Y VDD BUFFER8v2_0/BUFFER2_5/a_29_75# 2 4 301 87
n VSS VSS BUFFER8v2_0/BUFFER2_6/INV_0/Y 2 4 336 20
p VSS VDD BUFFER8v2_0/BUFFER2_6/INV_0/Y 2 4 336 87
n BUFFER8v2_0/BUFFER2_6/INV_0/Y VSS BUFFER8v2_0/BUFFER2_6/a_29_8# 2 4 352 20
p a_enb BUFFER8v2_0/BUFFER2_6/a_29_75# A6 2 4 362 87
n BUFFER8v2_0/INV_0/Y BUFFER8v2_0/BUFFER2_6/a_29_8# A6 2 4 362 20
p BUFFER8v2_0/BUFFER2_6/INV_0/Y VDD BUFFER8v2_0/BUFFER2_6/a_29_75# 2 4 352 87
n VSS VSS BUFFER8v2_0/BUFFER2_7/INV_0/Y 2 4 387 20
p VSS VDD BUFFER8v2_0/BUFFER2_7/INV_0/Y 2 4 387 87
n BUFFER8v2_0/BUFFER2_7/INV_0/Y VSS BUFFER8v2_0/BUFFER2_7/a_29_8# 2 4 403 20
p a_enb BUFFER8v2_0/BUFFER2_7/a_29_75# A7 2 4 413 87
n BUFFER8v2_0/INV_0/Y BUFFER8v2_0/BUFFER2_7/a_29_8# A7 2 4 413 20
p BUFFER8v2_0/BUFFER2_7/INV_0/Y VDD BUFFER8v2_0/BUFFER2_7/a_29_75# 2 4 403 87
n a_enb VSS BUFFER8v2_0/INV_0/Y 2 4 14 20
p a_enb VDD BUFFER8v2_0/INV_0/Y 2 4 14 87
n VSS VSS BUFFER8v2_1/BUFFER2_0/INV_0/Y 2 4 477 20
p VSS VDD BUFFER8v2_1/BUFFER2_0/INV_0/Y 2 4 477 87
n BUFFER8v2_1/BUFFER2_0/INV_0/Y VSS BUFFER8v2_1/BUFFER2_0/a_29_8# 2 4 493 20
p b_enb BUFFER8v2_1/BUFFER2_0/a_29_75# B0 2 4 503 87
n BUFFER8v2_1/INV_0/Y BUFFER8v2_1/BUFFER2_0/a_29_8# B0 2 4 503 20
p BUFFER8v2_1/BUFFER2_0/INV_0/Y VDD BUFFER8v2_1/BUFFER2_0/a_29_75# 2 4 493 87
n VSS VSS BUFFER8v2_1/BUFFER2_1/INV_0/Y 2 4 528 20
p VSS VDD BUFFER8v2_1/BUFFER2_1/INV_0/Y 2 4 528 87
n BUFFER8v2_1/BUFFER2_1/INV_0/Y VSS BUFFER8v2_1/BUFFER2_1/a_29_8# 2 4 544 20
p b_enb BUFFER8v2_1/BUFFER2_1/a_29_75# B1 2 4 554 87
n BUFFER8v2_1/INV_0/Y BUFFER8v2_1/BUFFER2_1/a_29_8# B1 2 4 554 20
p BUFFER8v2_1/BUFFER2_1/INV_0/Y VDD BUFFER8v2_1/BUFFER2_1/a_29_75# 2 4 544 87
n VSS VSS BUFFER8v2_1/BUFFER2_2/INV_0/Y 2 4 579 20
p VSS VDD BUFFER8v2_1/BUFFER2_2/INV_0/Y 2 4 579 87
n BUFFER8v2_1/BUFFER2_2/INV_0/Y VSS BUFFER8v2_1/BUFFER2_2/a_29_8# 2 4 595 20
p b_enb BUFFER8v2_1/BUFFER2_2/a_29_75# B2 2 4 605 87
n BUFFER8v2_1/INV_0/Y BUFFER8v2_1/BUFFER2_2/a_29_8# B2 2 4 605 20
p BUFFER8v2_1/BUFFER2_2/INV_0/Y VDD BUFFER8v2_1/BUFFER2_2/a_29_75# 2 4 595 87
n VSS VSS BUFFER8v2_1/BUFFER2_3/INV_0/Y 2 4 630 20
p VSS VDD BUFFER8v2_1/BUFFER2_3/INV_0/Y 2 4 630 87
n BUFFER8v2_1/BUFFER2_3/INV_0/Y VSS BUFFER8v2_1/BUFFER2_3/a_29_8# 2 4 646 20
p b_enb BUFFER8v2_1/BUFFER2_3/a_29_75# B3 2 4 656 87
n BUFFER8v2_1/INV_0/Y BUFFER8v2_1/BUFFER2_3/a_29_8# B3 2 4 656 20
p BUFFER8v2_1/BUFFER2_3/INV_0/Y VDD BUFFER8v2_1/BUFFER2_3/a_29_75# 2 4 646 87
n VSS VSS BUFFER8v2_1/BUFFER2_4/INV_0/Y 2 4 681 20
p VSS VDD BUFFER8v2_1/BUFFER2_4/INV_0/Y 2 4 681 87
n BUFFER8v2_1/BUFFER2_4/INV_0/Y VSS BUFFER8v2_1/BUFFER2_4/a_29_8# 2 4 697 20
p b_enb BUFFER8v2_1/BUFFER2_4/a_29_75# B4 2 4 707 87
n BUFFER8v2_1/INV_0/Y BUFFER8v2_1/BUFFER2_4/a_29_8# B4 2 4 707 20
p BUFFER8v2_1/BUFFER2_4/INV_0/Y VDD BUFFER8v2_1/BUFFER2_4/a_29_75# 2 4 697 87
n VSS VSS BUFFER8v2_1/BUFFER2_5/INV_0/Y 2 4 732 20
p VSS VDD BUFFER8v2_1/BUFFER2_5/INV_0/Y 2 4 732 87
n BUFFER8v2_1/BUFFER2_5/INV_0/Y VSS BUFFER8v2_1/BUFFER2_5/a_29_8# 2 4 748 20
p b_enb BUFFER8v2_1/BUFFER2_5/a_29_75# B5 2 4 758 87
n BUFFER8v2_1/INV_0/Y BUFFER8v2_1/BUFFER2_5/a_29_8# B5 2 4 758 20
p BUFFER8v2_1/BUFFER2_5/INV_0/Y VDD BUFFER8v2_1/BUFFER2_5/a_29_75# 2 4 748 87
n VSS VSS BUFFER8v2_1/BUFFER2_6/INV_0/Y 2 4 783 20
p VSS VDD BUFFER8v2_1/BUFFER2_6/INV_0/Y 2 4 783 87
n BUFFER8v2_1/BUFFER2_6/INV_0/Y VSS BUFFER8v2_1/BUFFER2_6/a_29_8# 2 4 799 20
p b_enb BUFFER8v2_1/BUFFER2_6/a_29_75# B6 2 4 809 87
n BUFFER8v2_1/INV_0/Y BUFFER8v2_1/BUFFER2_6/a_29_8# B6 2 4 809 20
p BUFFER8v2_1/BUFFER2_6/INV_0/Y VDD BUFFER8v2_1/BUFFER2_6/a_29_75# 2 4 799 87
n VSS VSS BUFFER8v2_1/BUFFER2_7/INV_0/Y 2 4 834 20
p VSS VDD BUFFER8v2_1/BUFFER2_7/INV_0/Y 2 4 834 87
n BUFFER8v2_1/BUFFER2_7/INV_0/Y VSS BUFFER8v2_1/BUFFER2_7/a_29_8# 2 4 850 20
p b_enb BUFFER8v2_1/BUFFER2_7/a_29_75# B7 2 4 860 87
n BUFFER8v2_1/INV_0/Y BUFFER8v2_1/BUFFER2_7/a_29_8# B7 2 4 860 20
p BUFFER8v2_1/BUFFER2_7/INV_0/Y VDD BUFFER8v2_1/BUFFER2_7/a_29_75# 2 4 850 87
n b_enb VSS BUFFER8v2_1/INV_0/Y 2 4 461 20
p b_enb VDD BUFFER8v2_1/INV_0/Y 2 4 461 87
C VSS BUFFER8v2_0/INV_0/Y 7.78
C B1 B2 3.38
C VDD b_enb 13.29
C A1 A0 9.13
C A6 A7 5.59
C A5 A6 6.18
C A4 A5 6.77
C A3 A4 7.36
C A2 A3 7.95
C A1 A2 8.54
C VDD VSS 7.54
C VSS A7 6.80
C VDD a_enb 13.29
C VSS B0 4.78
C VSS BUFFER8v2_1/INV_0/Y 7.78
C B3 B4 2.20
C B2 B3 2.79
C A0 b_enb 4.75
C BUFFER8v2_0/INV_0/Y b_enb 4.59
C B1 B0 3.97
C B0 GND 11.17
R B0 20
C BUFFER8v2_1/INV_0/Y GND 25.58
R BUFFER8v2_1/INV_0/Y 229
C b_enb GND 25.40
R b_enb 350
C B7 GND 3.02
R B7 15
C BUFFER8v2_1/BUFFER2_7/INV_0/Y GND 3.50
R BUFFER8v2_1/BUFFER2_7/INV_0/Y 102
C B6 GND 4.08
R B6 16
C BUFFER8v2_1/BUFFER2_6/INV_0/Y GND 3.50
R BUFFER8v2_1/BUFFER2_6/INV_0/Y 102
C B5 GND 5.21
R B5 16
C BUFFER8v2_1/BUFFER2_5/INV_0/Y GND 3.50
R BUFFER8v2_1/BUFFER2_5/INV_0/Y 102
C B4 GND 6.34
R B4 17
C BUFFER8v2_1/BUFFER2_4/INV_0/Y GND 3.50
R BUFFER8v2_1/BUFFER2_4/INV_0/Y 102
C B3 GND 7.47
R B3 18
C BUFFER8v2_1/BUFFER2_3/INV_0/Y GND 3.50
R BUFFER8v2_1/BUFFER2_3/INV_0/Y 102
C B2 GND 8.60
R B2 19
C BUFFER8v2_1/BUFFER2_2/INV_0/Y GND 3.67
R BUFFER8v2_1/BUFFER2_2/INV_0/Y 102
C B1 GND 9.73
R B1 19
C BUFFER8v2_1/BUFFER2_1/INV_0/Y GND 3.50
R BUFFER8v2_1/BUFFER2_1/INV_0/Y 102
C BUFFER8v2_1/BUFFER2_0/INV_0/Y GND 3.50
R BUFFER8v2_1/BUFFER2_0/INV_0/Y 102
C A0 GND 21.03
R A0 11
C BUFFER8v2_0/INV_0/Y GND 25.58
R BUFFER8v2_0/INV_0/Y 229
C a_enb GND 23.92
R a_enb 342
C A7 GND 12.89
R A7 22
C BUFFER8v2_0/BUFFER2_7/INV_0/Y GND 3.50
R BUFFER8v2_0/BUFFER2_7/INV_0/Y 102
C A6 GND 13.94
R A6 22
C BUFFER8v2_0/BUFFER2_6/INV_0/Y GND 3.50
R BUFFER8v2_0/BUFFER2_6/INV_0/Y 102
C A5 GND 15.08
R A5 23
C BUFFER8v2_0/BUFFER2_5/INV_0/Y GND 3.50
R BUFFER8v2_0/BUFFER2_5/INV_0/Y 102
C A4 GND 16.21
R A4 24
C BUFFER8v2_0/BUFFER2_4/INV_0/Y GND 3.50
R BUFFER8v2_0/BUFFER2_4/INV_0/Y 102
C A3 GND 17.34
R A3 22
C BUFFER8v2_0/BUFFER2_3/INV_0/Y GND 3.50
R BUFFER8v2_0/BUFFER2_3/INV_0/Y 102
C A2 GND 18.47
R A2 24
C BUFFER8v2_0/BUFFER2_2/INV_0/Y GND 3.67
R BUFFER8v2_0/BUFFER2_2/INV_0/Y 102
C A1 GND 19.60
R A1 24
C BUFFER8v2_0/BUFFER2_1/INV_0/Y GND 3.50
R BUFFER8v2_0/BUFFER2_1/INV_0/Y 102
C VSS GND 125.36
R VSS 2174
C VDD GND 281.89
R VDD 26921
C BUFFER8v2_0/BUFFER2_0/INV_0/Y GND 3.50
R BUFFER8v2_0/BUFFER2_0/INV_0/Y 102
