timestamp 1746042099
version 8.3
tech scmos
style HP0.5um(hpcmos14tb)from:N9AE
scale 1000 1 30
resistclasses 2800 2300 713000 713000 1 2500 2500 70 70 50
use BUFFER8 BUFFER8_0 1 0 768 0 1 603
use BUFFER8 BUFFER8_1 1 0 768 0 -1 90
node "a_en" 13 16410.5 30 42 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2960 1488 0 0 0 0
node "A7" 24 30318.9 976 109 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5164 2590 268 142 0 0
node "A6" 23 30461.8 951 117 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5264 2640 92 54 0 0
node "A5" 25 31623 926 125 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5364 2690 332 174 0 0
node "A4" 25 32275.1 901 133 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5464 2740 364 190 0 0
node "A3" 26 32927.2 876 141 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5564 2790 396 206 0 0
node "A2" 27 33579.3 851 149 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5664 2840 428 222 0 0
node "A1" 27 34241.2 826 158 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5764 2890 464 240 0 0
node "A0" 28 34903 801 167 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5864 2940 500 258 0 0
node "B3" 27 33071.6 876 548 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5568 2800 444 238 0 0
node "B4" 28 33063.6 901 556 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5484 2766 700 374 0 0
node "B2" 27 33841.2 851 540 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5668 2850 540 286 0 0
node "B5" 27 32529.1 926 564 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5384 2716 732 390 0 0
node "B1" 28 34630.4 826 531 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5768 2900 644 338 0 0
node "B6" 27 31984.7 951 572 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5284 2666 760 404 0 0
node "B0" 29 35419.6 801 522 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5868 2950 748 390 0 0
node "B7" 27 31440.3 976 580 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5184 2616 788 418 0 0
node "VSS" 403 444669 639 86 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 69192 34756 21612 11006 0 0
equiv "VSS" "VSS"
equiv "VSS" "VSS"
node "b_en" 13 16410.5 30 647 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2960 1488 0 0 0 0
node "VDD" 15 2.36966e-12 698 2 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 568 300 2756 1386 0 0
node "w_685_n2#" 22494 193768 685 -2 nw 0 0 0 0 22904 1754 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "B3" "B1" 156.768
cap "A5" "VSS" 1370.75
cap "B4" "B3" 15572.1
cap "B5" "B0" 156.768
cap "B2" "B0" 156.768
cap "A3" "VSS" 1888.08
cap "VSS" "B5" 1370.75
cap "B5" "B6" 15978.4
cap "B2" "B6" 156.768
cap "VSS" "B2" 2146.75
cap "B4" "B1" 156.768
cap "B3" "B7" 156.768
cap "a_en" "VDD" 156.768
cap "B7" "B1" 156.768
cap "A1" "A2" 13076.5
cap "B5" "B2" 156.768
cap "w_685_n2#" "a_en" 619.65
cap "B4" "B7" 156.768
cap "VSS" "VDD" 470.304
cap "B3" "B0" 156.768
cap "w_685_n2#" "VSS" 1858.95
cap "B3" "B6" 156.768
cap "B3" "VSS" 1888.08
cap "B0" "B1" 14388.2
cap "B6" "B1" 156.768
cap "VSS" "B1" 2418.16
cap "VSS" "A2" 2146.75
cap "B4" "B0" 779.315
cap "B4" "B6" 156.768
cap "B4" "VSS" 1629.42
cap "A6" "A7" 14902.7
cap "B3" "B5" 156.768
cap "B3" "B2" 16285.8
cap "A1" "A0" 13307.3
cap "VSS" "A4" 1629.42
cap "B5" "B1" 156.768
cap "A3" "A2" 16057
cap "B2" "B1" 13922.3
cap "B0" "B7" 156.768
cap "A6" "VSS" 449.731
cap "A1" "VSS" 2418.16
cap "VSS" "B7" 853.413
cap "B7" "B6" 15984.8
cap "B4" "B5" 16327.2
cap "B4" "B2" 156.768
cap "VSS" "A7" 853.413
cap "A5" "A4" 15479.8
cap "A5" "A6" 15191.2
cap "VDD" "b_en" 156.768
cap "VSS" "A0" 2689.56
cap "B0" "B6" 156.768
cap "VSS" "B0" 2689.56
cap "A3" "A4" 15768.4
cap "w_685_n2#" "b_en" 619.65
cap "VSS" "B6" 1112.08
cap "B5" "B7" 156.768
cap "B2" "B7" 156.768
cap "w_685_n2#" "VDD" 9860.87
cap "BUFFER8_1/TRANSMISSION_1/en" "BUFFER8_1/A0" 165.564
cap "BUFFER8_1/Y1" "BUFFER8_1/TRANSMISSION_1/en" 241.685
cap "BUFFER8_1/TRANSMISSION_1/en" "BUFFER8_1/Y0" 326.601
cap "BUFFER8_1/A1" "BUFFER8_1/TRANSMISSION_1/en" 505.231
cap "BUFFER8_1/Y4" "BUFFER8_1/A4" -1.13687e-13
cap "BUFFER8_1/Y5" "BUFFER8_1/A5" -1.13687e-13
cap "BUFFER8_1/Y4" "BUFFER8_1/TRANSMISSION_5/en" 326.601
cap "BUFFER8_1/A3" "BUFFER8_1/TRANSMISSION_5/en" 505.231
cap "BUFFER8_1/Y2" "BUFFER8_1/A2" -1.13687e-13
cap "BUFFER8_1/TRANSMISSION_5/en" "BUFFER8_1/Y3" 326.601
cap "BUFFER8_1/A3" "BUFFER8_1/Y3" -1.13687e-13
cap "BUFFER8_1/A5" "BUFFER8_1/TRANSMISSION_5/en" 505.231
cap "BUFFER8_1/A2" "BUFFER8_1/TRANSMISSION_5/en" 505.231
cap "BUFFER8_1/Y5" "BUFFER8_1/TRANSMISSION_5/en" 241.685
cap "BUFFER8_1/Y2" "BUFFER8_1/TRANSMISSION_5/en" 326.601
cap "BUFFER8_1/A4" "BUFFER8_1/TRANSMISSION_5/en" 505.231
cap "BUFFER8_1/Y1" "BUFFER8_1/TRANSMISSION_5/en" 27.5147
cap "A6" "BUFFER8_1/TRANSMISSION_7/en" 25.512
cap "BUFFER8_1/TRANSMISSION_7/en" "BUFFER8_1/A7" 348.463
cap "BUFFER8_1/TRANSMISSION_7/en" "BUFFER8_1/Y5" 27.5147
cap "BUFFER8_1/Y7" "BUFFER8_1/A7" -1.13687e-13
cap "BUFFER8_1/A6" "BUFFER8_1/TRANSMISSION_7/en" 505.231
cap "BUFFER8_1/m1_10_n8#" "A6" 25.512
cap "B1" "BUFFER8_0/m1_10_n8#" 143.07
cap "B0" "BUFFER8_0/m1_10_n8#" 155.807
cap "VSS" "BUFFER8_0/m1_10_n8#" 130.332
cap "VSS" "BUFFER8_0/m1_10_n8#" 181.282
cap "BUFFER8_0/m1_10_n8#" "B4" 155.807
cap "BUFFER8_0/m1_10_n8#" "B1" -44.6645
cap "BUFFER8_0/m1_10_n8#" "B3" 155.807
cap "BUFFER8_0/m1_10_n8#" "VSS" 181.282
cap "BUFFER8_0/m1_10_n8#" "B2" 155.807
cap "BUFFER8_0/m1_10_n8#" "VSS" 181.282
cap "BUFFER8_0/m1_10_n8#" "B5" 143.07
cap "BUFFER8_0/m1_10_n8#" "VSS" 181.282
cap "BUFFER8_0/m1_10_n8#" "VSS" 181.282
cap "BUFFER8_0/m1_10_n8#" "B5" -44.6645
cap "BUFFER8_0/m1_10_n8#" "B6" 155.807
cap "BUFFER8_0/m1_10_n8#" "VSS" 50.95
cap "BUFFER8_0/m1_10_n8#" "VSS" 181.282
cap "BUFFER8_0/TRANSMISSION_1/en" "BUFFER8_0/Y0" 196.306
cap "BUFFER8_0/A0" "BUFFER8_0/Y0" 1.13687e-13
cap "BUFFER8_0/TRANSMISSION_1/en" "BUFFER8_0/A0" 60.744
cap "BUFFER8_0/A1" "BUFFER8_0/TRANSMISSION_1/en" 349.461
cap "BUFFER8_0/TRANSMISSION_1/en" "BUFFER8_0/Y1" 124.127
cap "BUFFER8_0/A1" "BUFFER8_0/Y1" 1.13687e-13
cap "BUFFER8_0/A2" "BUFFER8_0/TRANSMISSION_5/en" 349.461
cap "BUFFER8_0/A5" "BUFFER8_0/TRANSMISSION_5/en" 349.461
cap "BUFFER8_0/Y1" "BUFFER8_0/TRANSMISSION_5/en" 14.7772
cap "BUFFER8_0/Y4" "BUFFER8_0/TRANSMISSION_5/en" 196.306
cap "BUFFER8_0/A3" "BUFFER8_0/TRANSMISSION_5/en" 349.461
cap "BUFFER8_0/Y5" "BUFFER8_0/TRANSMISSION_5/en" 124.127
cap "BUFFER8_0/Y2" "BUFFER8_0/TRANSMISSION_5/en" 196.306
cap "BUFFER8_0/A4" "BUFFER8_0/TRANSMISSION_5/en" 349.461
cap "BUFFER8_0/Y3" "BUFFER8_0/TRANSMISSION_5/en" 196.306
cap "BUFFER8_0/A7" "BUFFER8_0/TRANSMISSION_7/en" 297.513
cap "BUFFER8_0/Y6" "BUFFER8_0/TRANSMISSION_7/en" 196.306
cap "BUFFER8_0/A6" "BUFFER8_0/TRANSMISSION_7/en" 349.461
cap "BUFFER8_0/Y5" "BUFFER8_0/TRANSMISSION_7/en" 14.7772
merge "BUFFER8_0/VDD" "BUFFER8_1/VDD" -10152 0 0 0 0 -1200 -196 0 0 0 0 0 0 0 0 -8 -20 0 0 0 0
merge "BUFFER8_1/VDD" "w_685_n2#"
merge "w_685_n2#" "VDD"
merge "BUFFER8_0/Y0" "B0" -230.544 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0
merge "BUFFER8_0/A7" "BUFFER8_0/A6" -2979.49 0 0 0 0 0 0 0 0 0 0 0 0 0 0 109 -20 1280 -528 0 0
merge "BUFFER8_0/A6" "BUFFER8_0/A5"
merge "BUFFER8_0/A5" "BUFFER8_0/A4"
merge "BUFFER8_0/A4" "BUFFER8_0/A3"
merge "BUFFER8_0/A3" "BUFFER8_0/A2"
merge "BUFFER8_0/A2" "BUFFER8_0/A1"
merge "BUFFER8_0/A1" "BUFFER8_0/A0"
merge "BUFFER8_0/A0" "BUFFER8_0/VSS"
merge "BUFFER8_0/VSS" "BUFFER8_1/A7"
merge "BUFFER8_1/A7" "BUFFER8_1/A6"
merge "BUFFER8_1/A6" "BUFFER8_1/A5"
merge "BUFFER8_1/A5" "BUFFER8_1/A4"
merge "BUFFER8_1/A4" "BUFFER8_1/A3"
merge "BUFFER8_1/A3" "BUFFER8_1/A2"
merge "BUFFER8_1/A2" "BUFFER8_1/A1"
merge "BUFFER8_1/A1" "BUFFER8_1/A0"
merge "BUFFER8_1/A0" "BUFFER8_1/VSS"
merge "BUFFER8_1/VSS" "VSS"
merge "BUFFER8_0/Y2" "B2" -230.544 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0
merge "BUFFER8_0/Y1" "B1" -248.112 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 0 0
merge "BUFFER8_0/Y3" "B3" -230.544 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0
merge "BUFFER8_0/Y4" "B4" -230.544 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0
merge "BUFFER8_1/enb" "a_en" -55.944 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "BUFFER8_0/Y5" "B5" -248.112 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 0 0
merge "BUFFER8_0/Y6" "B6" -230.544 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0
merge "BUFFER8_0/Y7" "B7" -220.752 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0
merge "BUFFER8_1/Y1" "A1" -394.164 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -36 -47 0 0
merge "BUFFER8_1/Y0" "A0" -356.832 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -36 -30 0 0
merge "BUFFER8_1/Y2" "A2" -356.832 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -36 -30 0 0
merge "BUFFER8_0/enb" "b_en" -55.944 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "BUFFER8_1/Y3" "A3" -356.832 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -36 -30 0 0
merge "BUFFER8_1/Y4" "A4" -356.832 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -36 -30 0 0
merge "BUFFER8_1/Y5" "A5" -394.164 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -36 -47 0 0
merge "BUFFER8_1/Y7" "A7" -317.664 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -36 -30 0 0
