| units: 30 tech: scmos format: MIT
p b_en VSS B1 2 8 823 674
n BUFFER8_0/INV_0/Y VSS B1 2 4 823 611
p b_en VSS B2 2 8 848 674
n BUFFER8_0/INV_0/Y VSS B2 2 4 848 611
p b_en VSS B3 2 8 873 674
n BUFFER8_0/INV_0/Y VSS B3 2 4 873 611
p b_en VSS B4 2 8 898 674
n BUFFER8_0/INV_0/Y VSS B4 2 4 898 611
p b_en VSS B5 2 8 923 674
n BUFFER8_0/INV_0/Y VSS B5 2 4 923 611
p b_en VSS B6 2 8 948 674
n BUFFER8_0/INV_0/Y VSS B6 2 4 948 611
p b_en VSS B7 2 8 973 674
n BUFFER8_0/INV_0/Y VSS B7 2 4 973 611
p b_en VDD BUFFER8_0/INV_0/Y 2 4 775 678
n b_en VSS BUFFER8_0/INV_0/Y 2 4 775 611
p b_en VSS B0 2 8 798 674
n BUFFER8_0/INV_0/Y VSS B0 2 4 798 611
p a_en VSS A1 2 8 823 18
n BUFFER8_1/INV_0/Y VSS A1 2 4 823 81
p a_en VSS A2 2 8 848 18
n BUFFER8_1/INV_0/Y VSS A2 2 4 848 81
p a_en VSS A3 2 8 873 18
n BUFFER8_1/INV_0/Y VSS A3 2 4 873 81
p a_en VSS A4 2 8 898 18
n BUFFER8_1/INV_0/Y VSS A4 2 4 898 81
p a_en VSS A5 2 8 923 18
n BUFFER8_1/INV_0/Y VSS A5 2 4 923 81
p a_en VSS BUFFER8_1/Y6 2 8 948 18
n BUFFER8_1/INV_0/Y VSS BUFFER8_1/Y6 2 4 948 81
p a_en VSS A7 2 8 973 18
n BUFFER8_1/INV_0/Y VSS A7 2 4 973 81
p a_en VDD BUFFER8_1/INV_0/Y 2 4 775 14
n a_en VSS BUFFER8_1/INV_0/Y 2 4 775 81
p a_en VSS A0 2 8 798 18
n BUFFER8_1/INV_0/Y VSS A0 2 4 798 81
C B1 B2 13.95
C A6 A7 14.93
C A2 A3 16.08
C B1 VSS 3.32
C A6 A5 15.21
C B2 B3 16.31
C B2 VSS 3.04
C BUFFER8_0/INV_0/Y VSS 4.83
C B3 VSS 2.79
C BUFFER8_1/INV_0/Y VSS 4.65
C b_en VSS 2.76
C B3 B4 15.62
C B4 VSS 2.53
C VSS A0 3.59
C B5 VSS 2.27
C B4 B5 16.30
C B6 VSS 2.01
C B5 B6 15.94
C A2 VSS 3.04
C B6 B7 15.92
C A4 A5 15.50
C A5 VSS 2.27
C a_en VDD 9.13
C A1 VSS 3.32
C A4 A3 15.79
C A1 A0 13.33
C VDD VSS 4.93
C b_en VDD 9.13
C A2 A1 13.09
C B1 B0 14.41
C A3 VSS 2.79
C B0 VSS 3.59
C A4 VSS 2.53
C a_en VSS 2.76
C A6 GND 30.46
R A6 23
C A0 GND 35.93
R A0 36
= A0 BUFFER8_1/Y0
= A0 BUFFER8_1/TRANSMISSION_0/Y
C VSS GND 461.07
R VSS 790
= VSS BUFFER8_0/A7
= VSS BUFFER8_0/TRANSMISSION_7/A
= VSS BUFFER8_0/A6
= VSS BUFFER8_0/TRANSMISSION_6/A
= VSS BUFFER8_0/A5
= VSS BUFFER8_0/TRANSMISSION_5/A
= VSS BUFFER8_0/A4
= VSS BUFFER8_0/TRANSMISSION_4/A
= VSS BUFFER8_0/A3
= VSS BUFFER8_0/TRANSMISSION_3/A
= VSS BUFFER8_0/A2
= VSS BUFFER8_0/TRANSMISSION_2/A
= VSS BUFFER8_0/A1
= VSS BUFFER8_0/TRANSMISSION_1/A
= VSS BUFFER8_0/A0
= VSS BUFFER8_0/TRANSMISSION_0/A
= VSS BUFFER8_0/VSS
= VSS BUFFER8_0/INV_0/VSS
= VSS BUFFER8_1/A7
= VSS BUFFER8_1/TRANSMISSION_7/A
= VSS BUFFER8_1/A6
= VSS BUFFER8_1/TRANSMISSION_6/A
= VSS BUFFER8_1/A5
= VSS BUFFER8_1/TRANSMISSION_5/A
= VSS BUFFER8_1/A4
= VSS BUFFER8_1/TRANSMISSION_4/A
= VSS BUFFER8_1/A3
= VSS BUFFER8_1/TRANSMISSION_3/A
= VSS BUFFER8_1/A2
= VSS BUFFER8_1/TRANSMISSION_2/A
= VSS BUFFER8_1/A1
= VSS BUFFER8_1/TRANSMISSION_1/A
= VSS BUFFER8_1/A0
= VSS BUFFER8_1/TRANSMISSION_0/A
= VSS BUFFER8_1/VSS
= VSS BUFFER8_1/INV_0/VSS
C A7 GND 31.38
R A7 32
= A7 BUFFER8_1/Y7
= A7 BUFFER8_1/TRANSMISSION_7/Y
= BUFFER8_1/Y6 BUFFER8_1/TRANSMISSION_6/Y
C A5 GND 32.61
R A5 33
= A5 BUFFER8_1/Y5
= A5 BUFFER8_1/TRANSMISSION_5/Y
C A4 GND 33.30
R A4 34
= A4 BUFFER8_1/Y4
= A4 BUFFER8_1/TRANSMISSION_4/Y
C BUFFER8_1/INV_0/Y GND 14.67
R BUFFER8_1/INV_0/Y 262
= BUFFER8_1/INV_0/Y BUFFER8_1/TRANSMISSION_4/en
= BUFFER8_1/INV_0/Y BUFFER8_1/TRANSMISSION_5/en
= BUFFER8_1/INV_0/Y BUFFER8_1/TRANSMISSION_6/en
= BUFFER8_1/INV_0/Y BUFFER8_1/TRANSMISSION_7/en
= BUFFER8_1/INV_0/Y BUFFER8_1/TRANSMISSION_3/en
= BUFFER8_1/INV_0/Y BUFFER8_1/TRANSMISSION_0/en
= BUFFER8_1/INV_0/Y BUFFER8_1/TRANSMISSION_1/en
= BUFFER8_1/INV_0/Y BUFFER8_1/TRANSMISSION_2/en
= BUFFER8_1/INV_0/Y BUFFER8_1/m1_10_n8#
C A3 GND 33.95
R A3 35
= A3 BUFFER8_1/Y3
= A3 BUFFER8_1/TRANSMISSION_3/Y
C a_en GND 20.23
R a_en 403
= a_en BUFFER8_1/enb
= a_en BUFFER8_1/TRANSMISSION_4/enb
= a_en BUFFER8_1/TRANSMISSION_5/enb
= a_en BUFFER8_1/TRANSMISSION_6/enb
= a_en BUFFER8_1/TRANSMISSION_7/enb
= a_en BUFFER8_1/INV_0/A
= a_en BUFFER8_1/TRANSMISSION_0/enb
= a_en BUFFER8_1/TRANSMISSION_1/enb
= a_en BUFFER8_1/TRANSMISSION_2/enb
= a_en BUFFER8_1/TRANSMISSION_3/enb
C VDD GND 260.79
R VDD 36291
= VDD BUFFER8_0/VDD
= VDD BUFFER8_0/INV_0/VDD
= VDD BUFFER8_0/TRANSMISSION_4/w_1_65#
= VDD BUFFER8_0/w_118_65#
= VDD BUFFER8_0/TRANSMISSION_5/w_1_65#
= VDD BUFFER8_0/w_143_65#
= VDD BUFFER8_0/TRANSMISSION_6/w_1_65#
= VDD BUFFER8_0/w_168_65#
= VDD BUFFER8_0/TRANSMISSION_7/w_1_65#
= VDD BUFFER8_0/w_193_65#
= VDD BUFFER8_0/w_93_65#
= VDD BUFFER8_0/TRANSMISSION_0/w_1_65#
= VDD BUFFER8_0/TRANSMISSION_1/w_1_65#
= VDD BUFFER8_0/w_43_65#
= VDD BUFFER8_0/TRANSMISSION_2/w_1_65#
= VDD BUFFER8_0/w_68_65#
= VDD BUFFER8_0/TRANSMISSION_3/w_1_65#
= VDD w_685_n2#
= VDD BUFFER8_1/VDD
= VDD BUFFER8_1/INV_0/VDD
= VDD BUFFER8_1/TRANSMISSION_4/w_1_65#
= VDD BUFFER8_1/w_118_65#
= VDD BUFFER8_1/TRANSMISSION_5/w_1_65#
= VDD BUFFER8_1/w_143_65#
= VDD BUFFER8_1/TRANSMISSION_6/w_1_65#
= VDD BUFFER8_1/w_168_65#
= VDD BUFFER8_1/TRANSMISSION_7/w_1_65#
= VDD BUFFER8_1/w_193_65#
= VDD BUFFER8_1/w_93_65#
= VDD BUFFER8_1/TRANSMISSION_0/w_1_65#
= VDD BUFFER8_1/TRANSMISSION_1/w_1_65#
= VDD BUFFER8_1/w_43_65#
= VDD BUFFER8_1/TRANSMISSION_2/w_1_65#
= VDD BUFFER8_1/w_68_65#
= VDD BUFFER8_1/TRANSMISSION_3/w_1_65#
C A2 GND 34.60
R A2 35
= A2 BUFFER8_1/Y2
= A2 BUFFER8_1/TRANSMISSION_2/Y
C A1 GND 35.23
R A1 35
= A1 BUFFER8_1/Y1
= A1 BUFFER8_1/TRANSMISSION_1/Y
C B0 GND 36.57
R B0 38
= B0 BUFFER8_0/Y0
= B0 BUFFER8_0/TRANSMISSION_0/Y
C B7 GND 32.60
R B7 35
= B7 BUFFER8_0/Y7
= B7 BUFFER8_0/TRANSMISSION_7/Y
C B6 GND 33.14
R B6 36
= B6 BUFFER8_0/Y6
= B6 BUFFER8_0/TRANSMISSION_6/Y
C B5 GND 33.66
R B5 36
= B5 BUFFER8_0/Y5
= B5 BUFFER8_0/TRANSMISSION_5/Y
C B4 GND 34.21
R B4 36
= B4 BUFFER8_0/Y4
= B4 BUFFER8_0/TRANSMISSION_4/Y
C BUFFER8_0/INV_0/Y GND 14.67
R BUFFER8_0/INV_0/Y 262
= BUFFER8_0/INV_0/Y BUFFER8_0/TRANSMISSION_4/en
= BUFFER8_0/INV_0/Y BUFFER8_0/TRANSMISSION_5/en
= BUFFER8_0/INV_0/Y BUFFER8_0/TRANSMISSION_6/en
= BUFFER8_0/INV_0/Y BUFFER8_0/TRANSMISSION_7/en
= BUFFER8_0/INV_0/Y BUFFER8_0/TRANSMISSION_3/en
= BUFFER8_0/INV_0/Y BUFFER8_0/TRANSMISSION_0/en
= BUFFER8_0/INV_0/Y BUFFER8_0/TRANSMISSION_1/en
= BUFFER8_0/INV_0/Y BUFFER8_0/TRANSMISSION_2/en
= BUFFER8_0/INV_0/Y BUFFER8_0/m1_10_n8#
C B3 GND 34.22
R B3 35
= B3 BUFFER8_0/Y3
= B3 BUFFER8_0/TRANSMISSION_3/Y
C b_en GND 20.23
R b_en 403
= b_en BUFFER8_0/enb
= b_en BUFFER8_0/TRANSMISSION_4/enb
= b_en BUFFER8_0/TRANSMISSION_5/enb
= b_en BUFFER8_0/TRANSMISSION_6/enb
= b_en BUFFER8_0/TRANSMISSION_7/enb
= b_en BUFFER8_0/INV_0/A
= b_en BUFFER8_0/TRANSMISSION_0/enb
= b_en BUFFER8_0/TRANSMISSION_1/enb
= b_en BUFFER8_0/TRANSMISSION_2/enb
= b_en BUFFER8_0/TRANSMISSION_3/enb
C B2 GND 34.99
R B2 36
= B2 BUFFER8_0/Y2
= B2 BUFFER8_0/TRANSMISSION_2/Y
C B1 GND 35.76
R B1 37
= B1 BUFFER8_0/Y1
= B1 BUFFER8_0/TRANSMISSION_1/Y
