| units: 30 tech: scmos format: MIT
n CLK VSS DFF_0/OAI21_0/a_2_8# 2 4 86 40
n DFF_0/Dbar DFF_0/OAI21_0/a_2_8# VSS 2 4 94 40
p CLK DFF_0/OAI21_0/a_9_76# DFF_0/Y1 2 4 86 108
n DFF_0/Y2 DFF_0/OAI21_0/a_2_8# DFF_0/Y1 2 4 77 40
p DFF_0/Dbar VDD DFF_0/OAI21_0/a_9_76# 2 4 94 108
p DFF_0/Y2 DFF_0/Y1 VDD 2 4 77 108
n CLK VSS DFF_0/OAI21_1/a_2_8# 2 4 35 40
n D0 DFF_0/OAI21_1/a_2_8# VSS 2 4 27 40
p CLK DFF_0/OAI21_1/a_9_76# DFF_0/Y2 2 4 35 108
n DFF_0/Y1 DFF_0/OAI21_1/a_2_8# DFF_0/Y2 2 4 44 40
p D0 VDD DFF_0/OAI21_1/a_9_76# 2 4 27 108
p DFF_0/Y1 DFF_0/Y2 VDD 2 4 44 108
p CLK VDD DFF_0/AOI21_0/a_2_69# 2 4 121 101
n Qbar0 Q0 VSS 2 4 129 40
p DFF_0/Y2 DFF_0/AOI21_0/a_2_69# VDD 2 4 113 101
p Qbar0 DFF_0/AOI21_0/a_2_69# Q0 2 4 129 101
n CLK DFF_0/AOI21_0/a_9_8# Q0 2 4 121 40
n DFF_0/Y2 VSS DFF_0/AOI21_0/a_9_8# 2 4 113 40
p CLK VDD DFF_0/AOI21_1/a_2_69# 2 4 164 101
n Q0 Qbar0 VSS 2 4 156 40
p DFF_0/Y1 DFF_0/AOI21_1/a_2_69# VDD 2 4 172 101
p Q0 DFF_0/AOI21_1/a_2_69# Qbar0 2 4 156 101
n CLK DFF_0/AOI21_1/a_9_8# Qbar0 2 4 164 40
n DFF_0/Y1 VSS DFF_0/AOI21_1/a_9_8# 2 4 172 40
p D0 VDD DFF_0/Dbar 2 4 11 107
n D0 VSS DFF_0/Dbar 2 4 11 40
n CLK VSS DFF_1/OAI21_0/a_2_8# 2 4 275 40
n DFF_1/Dbar DFF_1/OAI21_0/a_2_8# VSS 2 4 283 40
p CLK DFF_1/OAI21_0/a_9_76# DFF_1/Y1 2 4 275 108
n DFF_1/Y2 DFF_1/OAI21_0/a_2_8# DFF_1/Y1 2 4 266 40
p DFF_1/Dbar VDD DFF_1/OAI21_0/a_9_76# 2 4 283 108
p DFF_1/Y2 DFF_1/Y1 VDD 2 4 266 108
n CLK VSS DFF_1/OAI21_1/a_2_8# 2 4 224 40
n D1 DFF_1/OAI21_1/a_2_8# VSS 2 4 216 40
p CLK DFF_1/OAI21_1/a_9_76# DFF_1/Y2 2 4 224 108
n DFF_1/Y1 DFF_1/OAI21_1/a_2_8# DFF_1/Y2 2 4 233 40
p D1 VDD DFF_1/OAI21_1/a_9_76# 2 4 216 108
p DFF_1/Y1 DFF_1/Y2 VDD 2 4 233 108
p CLK VDD DFF_1/AOI21_0/a_2_69# 2 4 310 101
n Qbar1 Q1 VSS 2 4 318 40
p DFF_1/Y2 DFF_1/AOI21_0/a_2_69# VDD 2 4 302 101
p Qbar1 DFF_1/AOI21_0/a_2_69# Q1 2 4 318 101
n CLK DFF_1/AOI21_0/a_9_8# Q1 2 4 310 40
n DFF_1/Y2 VSS DFF_1/AOI21_0/a_9_8# 2 4 302 40
p CLK VDD DFF_1/AOI21_1/a_2_69# 2 4 353 101
n Q1 Qbar1 VSS 2 4 345 40
p DFF_1/Y1 DFF_1/AOI21_1/a_2_69# VDD 2 4 361 101
p Q1 DFF_1/AOI21_1/a_2_69# Qbar1 2 4 345 101
n CLK DFF_1/AOI21_1/a_9_8# Qbar1 2 4 353 40
n DFF_1/Y1 VSS DFF_1/AOI21_1/a_9_8# 2 4 361 40
p D1 VDD DFF_1/Dbar 2 4 200 107
n D1 VSS DFF_1/Dbar 2 4 200 40
n CLK VSS DFF_2/OAI21_0/a_2_8# 2 4 465 40
n DFF_2/Dbar DFF_2/OAI21_0/a_2_8# VSS 2 4 473 40
p CLK DFF_2/OAI21_0/a_9_76# DFF_2/Y1 2 4 465 108
n DFF_2/Y2 DFF_2/OAI21_0/a_2_8# DFF_2/Y1 2 4 456 40
p DFF_2/Dbar VDD DFF_2/OAI21_0/a_9_76# 2 4 473 108
p DFF_2/Y2 DFF_2/Y1 VDD 2 4 456 108
n CLK VSS DFF_2/OAI21_1/a_2_8# 2 4 414 40
n D2 DFF_2/OAI21_1/a_2_8# VSS 2 4 406 40
p CLK DFF_2/OAI21_1/a_9_76# DFF_2/Y2 2 4 414 108
n DFF_2/Y1 DFF_2/OAI21_1/a_2_8# DFF_2/Y2 2 4 423 40
p D2 VDD DFF_2/OAI21_1/a_9_76# 2 4 406 108
p DFF_2/Y1 DFF_2/Y2 VDD 2 4 423 108
p CLK VDD DFF_2/AOI21_0/a_2_69# 2 4 500 101
n Qbar2 Q2 VSS 2 4 508 40
p DFF_2/Y2 DFF_2/AOI21_0/a_2_69# VDD 2 4 492 101
p Qbar2 DFF_2/AOI21_0/a_2_69# Q2 2 4 508 101
n CLK DFF_2/AOI21_0/a_9_8# Q2 2 4 500 40
n DFF_2/Y2 VSS DFF_2/AOI21_0/a_9_8# 2 4 492 40
p CLK VDD DFF_2/AOI21_1/a_2_69# 2 4 543 101
n Q2 Qbar2 VSS 2 4 535 40
p DFF_2/Y1 DFF_2/AOI21_1/a_2_69# VDD 2 4 551 101
p Q2 DFF_2/AOI21_1/a_2_69# Qbar2 2 4 535 101
n CLK DFF_2/AOI21_1/a_9_8# Qbar2 2 4 543 40
n DFF_2/Y1 VSS DFF_2/AOI21_1/a_9_8# 2 4 551 40
p D2 VDD DFF_2/Dbar 2 4 390 107
n D2 VSS DFF_2/Dbar 2 4 390 40
n CLK VSS DFF_3/OAI21_0/a_2_8# 2 4 656 40
n DFF_3/Dbar DFF_3/OAI21_0/a_2_8# VSS 2 4 664 40
p CLK DFF_3/OAI21_0/a_9_76# DFF_3/Y1 2 4 656 108
n DFF_3/Y2 DFF_3/OAI21_0/a_2_8# DFF_3/Y1 2 4 647 40
p DFF_3/Dbar VDD DFF_3/OAI21_0/a_9_76# 2 4 664 108
p DFF_3/Y2 DFF_3/Y1 VDD 2 4 647 108
n CLK VSS DFF_3/OAI21_1/a_2_8# 2 4 605 40
n D3 DFF_3/OAI21_1/a_2_8# VSS 2 4 597 40
p CLK DFF_3/OAI21_1/a_9_76# DFF_3/Y2 2 4 605 108
n DFF_3/Y1 DFF_3/OAI21_1/a_2_8# DFF_3/Y2 2 4 614 40
p D3 VDD DFF_3/OAI21_1/a_9_76# 2 4 597 108
p DFF_3/Y1 DFF_3/Y2 VDD 2 4 614 108
p CLK VDD DFF_3/AOI21_0/a_2_69# 2 4 691 101
n Qbar3 Q3 VSS 2 4 699 40
p DFF_3/Y2 DFF_3/AOI21_0/a_2_69# VDD 2 4 683 101
p Qbar3 DFF_3/AOI21_0/a_2_69# Q3 2 4 699 101
n CLK DFF_3/AOI21_0/a_9_8# Q3 2 4 691 40
n DFF_3/Y2 VSS DFF_3/AOI21_0/a_9_8# 2 4 683 40
p CLK VDD DFF_3/AOI21_1/a_2_69# 2 4 734 101
n Q3 Qbar3 VSS 2 4 726 40
p DFF_3/Y1 DFF_3/AOI21_1/a_2_69# VDD 2 4 742 101
p Q3 DFF_3/AOI21_1/a_2_69# Qbar3 2 4 726 101
n CLK DFF_3/AOI21_1/a_9_8# Qbar3 2 4 734 40
n DFF_3/Y1 VSS DFF_3/AOI21_1/a_9_8# 2 4 742 40
p D3 VDD DFF_3/Dbar 2 4 581 107
n D3 VSS DFF_3/Dbar 2 4 581 40
n CLK VSS DFF_4/OAI21_0/a_2_8# 2 4 844 40
n DFF_4/Dbar DFF_4/OAI21_0/a_2_8# VSS 2 4 852 40
p CLK DFF_4/OAI21_0/a_9_76# DFF_4/Y1 2 4 844 108
n DFF_4/Y2 DFF_4/OAI21_0/a_2_8# DFF_4/Y1 2 4 835 40
p DFF_4/Dbar VDD DFF_4/OAI21_0/a_9_76# 2 4 852 108
p DFF_4/Y2 DFF_4/Y1 VDD 2 4 835 108
n CLK VSS DFF_4/OAI21_1/a_2_8# 2 4 793 40
n D4 DFF_4/OAI21_1/a_2_8# VSS 2 4 785 40
p CLK DFF_4/OAI21_1/a_9_76# DFF_4/Y2 2 4 793 108
n DFF_4/Y1 DFF_4/OAI21_1/a_2_8# DFF_4/Y2 2 4 802 40
p D4 VDD DFF_4/OAI21_1/a_9_76# 2 4 785 108
p DFF_4/Y1 DFF_4/Y2 VDD 2 4 802 108
p CLK VDD DFF_4/AOI21_0/a_2_69# 2 4 879 101
n Qbar4 Q4 VSS 2 4 887 40
p DFF_4/Y2 DFF_4/AOI21_0/a_2_69# VDD 2 4 871 101
p Qbar4 DFF_4/AOI21_0/a_2_69# Q4 2 4 887 101
n CLK DFF_4/AOI21_0/a_9_8# Q4 2 4 879 40
n DFF_4/Y2 VSS DFF_4/AOI21_0/a_9_8# 2 4 871 40
p CLK VDD DFF_4/AOI21_1/a_2_69# 2 4 922 101
n Q4 Qbar4 VSS 2 4 914 40
p DFF_4/Y1 DFF_4/AOI21_1/a_2_69# VDD 2 4 930 101
p Q4 DFF_4/AOI21_1/a_2_69# Qbar4 2 4 914 101
n CLK DFF_4/AOI21_1/a_9_8# Qbar4 2 4 922 40
n DFF_4/Y1 VSS DFF_4/AOI21_1/a_9_8# 2 4 930 40
p D4 VDD DFF_4/Dbar 2 4 769 107
n D4 VSS DFF_4/Dbar 2 4 769 40
n CLK VSS DFF_5/OAI21_0/a_2_8# 2 4 1033 40
n DFF_5/Dbar DFF_5/OAI21_0/a_2_8# VSS 2 4 1041 40
p CLK DFF_5/OAI21_0/a_9_76# DFF_5/Y1 2 4 1033 108
n DFF_5/Y2 DFF_5/OAI21_0/a_2_8# DFF_5/Y1 2 4 1024 40
p DFF_5/Dbar VDD DFF_5/OAI21_0/a_9_76# 2 4 1041 108
p DFF_5/Y2 DFF_5/Y1 VDD 2 4 1024 108
n CLK VSS DFF_5/OAI21_1/a_2_8# 2 4 982 40
n D5 DFF_5/OAI21_1/a_2_8# VSS 2 4 974 40
p CLK DFF_5/OAI21_1/a_9_76# DFF_5/Y2 2 4 982 108
n DFF_5/Y1 DFF_5/OAI21_1/a_2_8# DFF_5/Y2 2 4 991 40
p D5 VDD DFF_5/OAI21_1/a_9_76# 2 4 974 108
p DFF_5/Y1 DFF_5/Y2 VDD 2 4 991 108
p CLK VDD DFF_5/AOI21_0/a_2_69# 2 4 1068 101
n Qbar5 Q5 VSS 2 4 1076 40
p DFF_5/Y2 DFF_5/AOI21_0/a_2_69# VDD 2 4 1060 101
p Qbar5 DFF_5/AOI21_0/a_2_69# Q5 2 4 1076 101
n CLK DFF_5/AOI21_0/a_9_8# Q5 2 4 1068 40
n DFF_5/Y2 VSS DFF_5/AOI21_0/a_9_8# 2 4 1060 40
p CLK VDD DFF_5/AOI21_1/a_2_69# 2 4 1111 101
n Q5 Qbar5 VSS 2 4 1103 40
p DFF_5/Y1 DFF_5/AOI21_1/a_2_69# VDD 2 4 1119 101
p Q5 DFF_5/AOI21_1/a_2_69# Qbar5 2 4 1103 101
n CLK DFF_5/AOI21_1/a_9_8# Qbar5 2 4 1111 40
n DFF_5/Y1 VSS DFF_5/AOI21_1/a_9_8# 2 4 1119 40
p D5 VDD DFF_5/Dbar 2 4 958 107
n D5 VSS DFF_5/Dbar 2 4 958 40
n CLK VSS DFF_6/OAI21_0/a_2_8# 2 4 1223 40
n DFF_6/Dbar DFF_6/OAI21_0/a_2_8# VSS 2 4 1231 40
p CLK DFF_6/OAI21_0/a_9_76# DFF_6/Y1 2 4 1223 108
n DFF_6/Y2 DFF_6/OAI21_0/a_2_8# DFF_6/Y1 2 4 1214 40
p DFF_6/Dbar VDD DFF_6/OAI21_0/a_9_76# 2 4 1231 108
p DFF_6/Y2 DFF_6/Y1 VDD 2 4 1214 108
n CLK VSS DFF_6/OAI21_1/a_2_8# 2 4 1172 40
n D6 DFF_6/OAI21_1/a_2_8# VSS 2 4 1164 40
p CLK DFF_6/OAI21_1/a_9_76# DFF_6/Y2 2 4 1172 108
n DFF_6/Y1 DFF_6/OAI21_1/a_2_8# DFF_6/Y2 2 4 1181 40
p D6 VDD DFF_6/OAI21_1/a_9_76# 2 4 1164 108
p DFF_6/Y1 DFF_6/Y2 VDD 2 4 1181 108
p CLK VDD DFF_6/AOI21_0/a_2_69# 2 4 1258 101
n Qbar6 Q6 VSS 2 4 1266 40
p DFF_6/Y2 DFF_6/AOI21_0/a_2_69# VDD 2 4 1250 101
p Qbar6 DFF_6/AOI21_0/a_2_69# Q6 2 4 1266 101
n CLK DFF_6/AOI21_0/a_9_8# Q6 2 4 1258 40
n DFF_6/Y2 VSS DFF_6/AOI21_0/a_9_8# 2 4 1250 40
p CLK VDD DFF_6/AOI21_1/a_2_69# 2 4 1301 101
n Q6 Qbar6 VSS 2 4 1293 40
p DFF_6/Y1 DFF_6/AOI21_1/a_2_69# VDD 2 4 1309 101
p Q6 DFF_6/AOI21_1/a_2_69# Qbar6 2 4 1293 101
n CLK DFF_6/AOI21_1/a_9_8# Qbar6 2 4 1301 40
n DFF_6/Y1 VSS DFF_6/AOI21_1/a_9_8# 2 4 1309 40
p D6 VDD DFF_6/Dbar 2 4 1148 107
n D6 VSS DFF_6/Dbar 2 4 1148 40
n CLK VSS DFF_7/OAI21_0/a_2_8# 2 4 1414 40
n DFF_7/Dbar DFF_7/OAI21_0/a_2_8# VSS 2 4 1422 40
p CLK DFF_7/OAI21_0/a_9_76# DFF_7/Y1 2 4 1414 108
n DFF_7/Y2 DFF_7/OAI21_0/a_2_8# DFF_7/Y1 2 4 1405 40
p DFF_7/Dbar VDD DFF_7/OAI21_0/a_9_76# 2 4 1422 108
p DFF_7/Y2 DFF_7/Y1 VDD 2 4 1405 108
n CLK VSS DFF_7/OAI21_1/a_2_8# 2 4 1363 40
n D7 DFF_7/OAI21_1/a_2_8# VSS 2 4 1355 40
p CLK DFF_7/OAI21_1/a_9_76# DFF_7/Y2 2 4 1363 108
n DFF_7/Y1 DFF_7/OAI21_1/a_2_8# DFF_7/Y2 2 4 1372 40
p D7 VDD DFF_7/OAI21_1/a_9_76# 2 4 1355 108
p DFF_7/Y1 DFF_7/Y2 VDD 2 4 1372 108
p CLK VDD DFF_7/AOI21_0/a_2_69# 2 4 1449 101
n Qbar7 Q7 VSS 2 4 1457 40
p DFF_7/Y2 DFF_7/AOI21_0/a_2_69# VDD 2 4 1441 101
p Qbar7 DFF_7/AOI21_0/a_2_69# Q7 2 4 1457 101
n CLK DFF_7/AOI21_0/a_9_8# Q7 2 4 1449 40
n DFF_7/Y2 VSS DFF_7/AOI21_0/a_9_8# 2 4 1441 40
p CLK VDD DFF_7/AOI21_1/a_2_69# 2 4 1492 101
n Q7 Qbar7 VSS 2 4 1484 40
p DFF_7/Y1 DFF_7/AOI21_1/a_2_69# VDD 2 4 1500 101
p Q7 DFF_7/AOI21_1/a_2_69# Qbar7 2 4 1484 101
n CLK DFF_7/AOI21_1/a_9_8# Qbar7 2 4 1492 40
n DFF_7/Y1 VSS DFF_7/AOI21_1/a_9_8# 2 4 1500 40
p D7 VDD DFF_7/Dbar 2 4 1339 107
n D7 VSS DFF_7/Dbar 2 4 1339 40
C CLK VDD 11.51
C DFF_4/Y1 DFF_4/Y2 2.23
C DFF_1/Y1 DFF_1/Y2 2.23
C DFF_7/Y1 DFF_7/Y2 2.23
C DFF_3/Y1 DFF_3/Y2 2.23
C DFF_6/Y1 DFF_6/Y2 2.23
C DFF_0/Y1 DFF_0/Y2 2.23
C DFF_2/Y1 DFF_2/Y2 2.23
C DFF_5/Y1 DFF_5/Y2 2.23
C CLK VSS 20.08
C Qbar7 GND 4.66
R Qbar7 96
= Qbar7 DFF_7/Qbar
= Qbar7 DFF_7/AOI21_0/C
= Qbar7 DFF_7/AOI21_1/Y
= Qbar7 DFF_7/m1_120_38#
C DFF_7/Y2 GND 9.54
R DFF_7/Y2 205
= DFF_7/Y2 DFF_7/AOI21_0/A
= DFF_7/Y2 DFF_7/OAI21_0/C
= DFF_7/Y2 DFF_7/OAI21_1/Y
= DFF_7/Y2 DFF_7/m1_35_46#
C DFF_7/Dbar GND 6.54
R DFF_7/Dbar 107
= DFF_7/Dbar DFF_7/OAI21_0/A
= DFF_7/Dbar DFF_7/INV_0/Y
C D7 GND 6.60
R D7 198
= D7 DFF_7/D
= D7 DFF_7/OAI21_1/A
= D7 DFF_7/INV_0/A
R DFF_7/AOI21_1/a_2_69# 15
C Q7 GND 4.84
R Q7 97
= Q7 DFF_7/Q
= Q7 DFF_7/AOI21_0/Y
= Q7 DFF_7/AOI21_1/C
= Q7 DFF_7/m1_112_26#
R DFF_7/AOI21_0/a_2_69# 15
R DFF_7/OAI21_1/a_2_8# 18
C DFF_7/Y1 GND 10.90
R DFF_7/Y1 206
= DFF_7/Y1 DFF_7/AOI21_1/A
= DFF_7/Y1 DFF_7/OAI21_0/Y
= DFF_7/Y1 DFF_7/m1_47_n24#
= DFF_7/Y1 DFF_7/OAI21_1/C
R DFF_7/OAI21_0/a_2_8# 18
C Qbar6 GND 4.66
R Qbar6 96
= Qbar6 DFF_6/Qbar
= Qbar6 DFF_6/AOI21_0/C
= Qbar6 DFF_6/AOI21_1/Y
= Qbar6 DFF_6/m1_120_38#
C DFF_6/Y2 GND 9.54
R DFF_6/Y2 205
= DFF_6/Y2 DFF_6/AOI21_0/A
= DFF_6/Y2 DFF_6/OAI21_0/C
= DFF_6/Y2 DFF_6/OAI21_1/Y
= DFF_6/Y2 DFF_6/m1_35_46#
C VSS GND 38.15
R VSS 1179
= VSS DFF_1/VSS
= VSS m1_180_32#
= VSS DFF_1/AOI21_0/VSS
= VSS DFF_1/AOI21_1/VSS
= VSS DFF_1/m1_122_0#
= VSS DFF_1/OAI21_0/VSS
= VSS DFF_1/m1_86_0#
= VSS DFF_1/OAI21_1/VSS
= VSS DFF_1/m1_37_0#
= VSS DFF_1/INV_0/VSS
= VSS DFF_0/VSS
= VSS DFF_0/AOI21_0/VSS
= VSS DFF_0/AOI21_1/VSS
= VSS DFF_0/m1_122_0#
= VSS DFF_0/OAI21_0/VSS
= VSS DFF_0/m1_86_0#
= VSS DFF_0/OAI21_1/VSS
= VSS DFF_0/m1_37_0#
= VSS DFF_0/INV_0/VSS
= VSS DFF_7/VSS
= VSS m1_369_32#
= VSS DFF_2/VSS
= VSS DFF_2/AOI21_0/VSS
= VSS DFF_2/AOI21_1/VSS
= VSS DFF_2/m1_122_0#
= VSS DFF_2/OAI21_0/VSS
= VSS DFF_2/m1_86_0#
= VSS DFF_2/OAI21_1/VSS
= VSS DFF_2/m1_37_0#
= VSS DFF_2/INV_0/VSS
= VSS m1_559_32#
= VSS DFF_4/VSS
= VSS DFF_3/VSS
= VSS DFF_3/AOI21_0/VSS
= VSS DFF_3/AOI21_1/VSS
= VSS DFF_3/m1_122_0#
= VSS DFF_3/OAI21_0/VSS
= VSS DFF_3/m1_86_0#
= VSS DFF_3/OAI21_1/VSS
= VSS DFF_3/m1_37_0#
= VSS DFF_3/INV_0/VSS
= VSS m1_750_32#
= VSS DFF_4/AOI21_0/VSS
= VSS DFF_4/AOI21_1/VSS
= VSS DFF_4/m1_122_0#
= VSS DFF_4/OAI21_0/VSS
= VSS DFF_4/m1_86_0#
= VSS DFF_4/OAI21_1/VSS
= VSS DFF_4/m1_37_0#
= VSS DFF_4/INV_0/VSS
= VSS m1_938_32#
= VSS m1_1317_32#
= VSS DFF_7/AOI21_0/VSS
= VSS DFF_7/AOI21_1/VSS
= VSS DFF_7/m1_122_0#
= VSS DFF_7/OAI21_0/VSS
= VSS DFF_7/m1_86_0#
= VSS DFF_7/OAI21_1/VSS
= VSS DFF_7/m1_37_0#
= VSS DFF_7/INV_0/VSS
= VSS DFF_6/VSS
= VSS DFF_5/VSS
= VSS DFF_5/AOI21_0/VSS
= VSS DFF_5/AOI21_1/VSS
= VSS DFF_5/m1_122_0#
= VSS DFF_5/OAI21_0/VSS
= VSS DFF_5/m1_86_0#
= VSS DFF_5/OAI21_1/VSS
= VSS DFF_5/m1_37_0#
= VSS DFF_5/INV_0/VSS
= VSS m1_1127_32#
= VSS DFF_6/AOI21_0/VSS
= VSS DFF_6/AOI21_1/VSS
= VSS DFF_6/m1_122_0#
= VSS DFF_6/OAI21_0/VSS
= VSS DFF_6/m1_86_0#
= VSS DFF_6/OAI21_1/VSS
= VSS DFF_6/m1_37_0#
= VSS DFF_6/INV_0/VSS
C DFF_6/Dbar GND 6.54
R DFF_6/Dbar 107
= DFF_6/Dbar DFF_6/OAI21_0/A
= DFF_6/Dbar DFF_6/INV_0/Y
C D6 GND 6.60
R D6 198
= D6 DFF_6/D
= D6 DFF_6/OAI21_1/A
= D6 DFF_6/INV_0/A
R DFF_6/AOI21_1/a_2_69# 15
C Q6 GND 4.84
R Q6 97
= Q6 DFF_6/Q
= Q6 DFF_6/AOI21_0/Y
= Q6 DFF_6/AOI21_1/C
= Q6 DFF_6/m1_112_26#
R DFF_6/AOI21_0/a_2_69# 15
R DFF_6/OAI21_1/a_2_8# 18
C DFF_6/Y1 GND 10.90
R DFF_6/Y1 206
= DFF_6/Y1 DFF_6/AOI21_1/A
= DFF_6/Y1 DFF_6/OAI21_0/Y
= DFF_6/Y1 DFF_6/m1_47_n24#
= DFF_6/Y1 DFF_6/OAI21_1/C
R DFF_6/OAI21_0/a_2_8# 18
C Qbar5 GND 4.66
R Qbar5 96
= Qbar5 DFF_5/Qbar
= Qbar5 DFF_5/AOI21_0/C
= Qbar5 DFF_5/AOI21_1/Y
= Qbar5 DFF_5/m1_120_38#
C DFF_5/Y2 GND 9.54
R DFF_5/Y2 205
= DFF_5/Y2 DFF_5/AOI21_0/A
= DFF_5/Y2 DFF_5/OAI21_0/C
= DFF_5/Y2 DFF_5/OAI21_1/Y
= DFF_5/Y2 DFF_5/m1_35_46#
C DFF_5/Dbar GND 6.54
R DFF_5/Dbar 107
= DFF_5/Dbar DFF_5/OAI21_0/A
= DFF_5/Dbar DFF_5/INV_0/Y
C D5 GND 6.60
R D5 198
= D5 DFF_5/D
= D5 DFF_5/OAI21_1/A
= D5 DFF_5/INV_0/A
R DFF_5/AOI21_1/a_2_69# 15
C Q5 GND 4.84
R Q5 97
= Q5 DFF_5/Q
= Q5 DFF_5/AOI21_0/Y
= Q5 DFF_5/AOI21_1/C
= Q5 DFF_5/m1_112_26#
R DFF_5/AOI21_0/a_2_69# 15
R DFF_5/OAI21_1/a_2_8# 18
C DFF_5/Y1 GND 10.90
R DFF_5/Y1 206
= DFF_5/Y1 DFF_5/AOI21_1/A
= DFF_5/Y1 DFF_5/OAI21_0/Y
= DFF_5/Y1 DFF_5/m1_47_n24#
= DFF_5/Y1 DFF_5/OAI21_1/C
R DFF_5/OAI21_0/a_2_8# 18
C Qbar4 GND 4.66
R Qbar4 96
= Qbar4 DFF_4/Qbar
= Qbar4 DFF_4/AOI21_0/C
= Qbar4 DFF_4/AOI21_1/Y
= Qbar4 DFF_4/m1_120_38#
C DFF_4/Y2 GND 9.54
R DFF_4/Y2 205
= DFF_4/Y2 DFF_4/AOI21_0/A
= DFF_4/Y2 DFF_4/OAI21_0/C
= DFF_4/Y2 DFF_4/OAI21_1/Y
= DFF_4/Y2 DFF_4/m1_35_46#
C VDD GND 315.84
R VDD 65418
= VDD DFF_7/VDD
= VDD m1_1127_116#
= VDD DFF_6/VDD
= VDD DFF_6/AOI21_0/VDD
= VDD DFF_6/m1_122_84#
= VDD DFF_6/m1_86_84#
= VDD DFF_6/OAI21_0/VDD
= VDD DFF_6/AOI21_1/VDD
= VDD DFF_6/w_90_90#
= VDD DFF_6/OAI21_1/VDD
= VDD DFF_6/m1_37_84#
= VDD DFF_6/INV_0/VDD
= VDD m1_1317_116#
= VDD DFF_7/AOI21_0/VDD
= VDD DFF_7/m1_122_84#
= VDD DFF_7/m1_86_84#
= VDD DFF_7/OAI21_0/VDD
= VDD DFF_7/AOI21_1/VDD
= VDD DFF_7/w_90_90#
= VDD DFF_7/OAI21_1/VDD
= VDD DFF_7/m1_37_84#
= VDD DFF_7/INV_0/VDD
= VDD DFF_0/VDD
= VDD DFF_0/AOI21_0/VDD
= VDD DFF_0/m1_122_84#
= VDD DFF_0/m1_86_84#
= VDD DFF_0/OAI21_0/VDD
= VDD DFF_0/AOI21_1/VDD
= VDD DFF_0/w_90_90#
= VDD DFF_0/OAI21_1/VDD
= VDD DFF_0/m1_37_84#
= VDD DFF_0/INV_0/VDD
= VDD DFF_1/VDD
= VDD w_184_98#
= VDD m1_180_116#
= VDD DFF_1/AOI21_0/VDD
= VDD DFF_1/m1_122_84#
= VDD DFF_1/m1_86_84#
= VDD DFF_1/OAI21_0/VDD
= VDD DFF_1/AOI21_1/VDD
= VDD DFF_1/w_90_90#
= VDD DFF_1/OAI21_1/VDD
= VDD DFF_1/m1_37_84#
= VDD DFF_1/INV_0/VDD
= VDD DFF_5/VDD
= VDD w_372_98#
= VDD m1_369_116#
= VDD DFF_2/VDD
= VDD DFF_2/AOI21_0/VDD
= VDD DFF_2/m1_122_84#
= VDD DFF_2/m1_86_84#
= VDD DFF_2/OAI21_0/VDD
= VDD DFF_2/AOI21_1/VDD
= VDD DFF_2/w_90_90#
= VDD DFF_2/OAI21_1/VDD
= VDD DFF_2/m1_37_84#
= VDD DFF_2/INV_0/VDD
= VDD w_563_98#
= VDD m1_559_116#
= VDD w_942_98#
= VDD m1_938_116#
= VDD DFF_5/AOI21_0/VDD
= VDD DFF_5/m1_122_84#
= VDD DFF_5/m1_86_84#
= VDD DFF_5/OAI21_0/VDD
= VDD DFF_5/AOI21_1/VDD
= VDD DFF_5/w_90_90#
= VDD DFF_5/OAI21_1/VDD
= VDD DFF_5/m1_37_84#
= VDD DFF_5/INV_0/VDD
= VDD DFF_4/VDD
= VDD DFF_3/VDD
= VDD DFF_3/AOI21_0/VDD
= VDD DFF_3/m1_122_84#
= VDD DFF_3/m1_86_84#
= VDD DFF_3/OAI21_0/VDD
= VDD DFF_3/AOI21_1/VDD
= VDD DFF_3/w_90_90#
= VDD DFF_3/OAI21_1/VDD
= VDD DFF_3/m1_37_84#
= VDD DFF_3/INV_0/VDD
= VDD w_752_98#
= VDD m1_750_116#
= VDD DFF_4/AOI21_0/VDD
= VDD DFF_4/m1_122_84#
= VDD DFF_4/m1_86_84#
= VDD DFF_4/OAI21_0/VDD
= VDD DFF_4/AOI21_1/VDD
= VDD DFF_4/w_90_90#
= VDD DFF_4/OAI21_1/VDD
= VDD DFF_4/m1_37_84#
= VDD DFF_4/INV_0/VDD
C DFF_4/Dbar GND 6.54
R DFF_4/Dbar 107
= DFF_4/Dbar DFF_4/OAI21_0/A
= DFF_4/Dbar DFF_4/INV_0/Y
C D4 GND 6.60
R D4 198
= D4 DFF_4/D
= D4 DFF_4/OAI21_1/A
= D4 DFF_4/INV_0/A
R DFF_4/AOI21_1/a_2_69# 15
C Q4 GND 4.84
R Q4 97
= Q4 DFF_4/Q
= Q4 DFF_4/AOI21_0/Y
= Q4 DFF_4/AOI21_1/C
= Q4 DFF_4/m1_112_26#
R DFF_4/AOI21_0/a_2_69# 15
R DFF_4/OAI21_1/a_2_8# 18
C DFF_4/Y1 GND 10.90
R DFF_4/Y1 206
= DFF_4/Y1 DFF_4/AOI21_1/A
= DFF_4/Y1 DFF_4/OAI21_0/Y
= DFF_4/Y1 DFF_4/m1_47_n24#
= DFF_4/Y1 DFF_4/OAI21_1/C
R DFF_4/OAI21_0/a_2_8# 18
C Qbar3 GND 4.66
R Qbar3 96
= Qbar3 DFF_3/Qbar
= Qbar3 DFF_3/AOI21_0/C
= Qbar3 DFF_3/AOI21_1/Y
= Qbar3 DFF_3/m1_120_38#
C DFF_3/Y2 GND 9.54
R DFF_3/Y2 205
= DFF_3/Y2 DFF_3/AOI21_0/A
= DFF_3/Y2 DFF_3/OAI21_0/C
= DFF_3/Y2 DFF_3/OAI21_1/Y
= DFF_3/Y2 DFF_3/m1_35_46#
C DFF_3/Dbar GND 6.54
R DFF_3/Dbar 107
= DFF_3/Dbar DFF_3/OAI21_0/A
= DFF_3/Dbar DFF_3/INV_0/Y
C D3 GND 6.60
R D3 198
= D3 DFF_3/D
= D3 DFF_3/OAI21_1/A
= D3 DFF_3/INV_0/A
R DFF_3/AOI21_1/a_2_69# 15
C Q3 GND 4.84
R Q3 97
= Q3 DFF_3/Q
= Q3 DFF_3/AOI21_0/Y
= Q3 DFF_3/AOI21_1/C
= Q3 DFF_3/m1_112_26#
R DFF_3/AOI21_0/a_2_69# 15
R DFF_3/OAI21_1/a_2_8# 18
C DFF_3/Y1 GND 10.90
R DFF_3/Y1 206
= DFF_3/Y1 DFF_3/AOI21_1/A
= DFF_3/Y1 DFF_3/OAI21_0/Y
= DFF_3/Y1 DFF_3/m1_47_n24#
= DFF_3/Y1 DFF_3/OAI21_1/C
R DFF_3/OAI21_0/a_2_8# 18
C Qbar2 GND 4.66
R Qbar2 96
= Qbar2 DFF_2/Qbar
= Qbar2 DFF_2/AOI21_0/C
= Qbar2 DFF_2/AOI21_1/Y
= Qbar2 DFF_2/m1_120_38#
C DFF_2/Y2 GND 9.54
R DFF_2/Y2 205
= DFF_2/Y2 DFF_2/AOI21_0/A
= DFF_2/Y2 DFF_2/OAI21_0/C
= DFF_2/Y2 DFF_2/OAI21_1/Y
= DFF_2/Y2 DFF_2/m1_35_46#
C DFF_2/Dbar GND 6.54
R DFF_2/Dbar 107
= DFF_2/Dbar DFF_2/OAI21_0/A
= DFF_2/Dbar DFF_2/INV_0/Y
C D2 GND 6.60
R D2 198
= D2 DFF_2/D
= D2 DFF_2/OAI21_1/A
= D2 DFF_2/INV_0/A
R DFF_2/AOI21_1/a_2_69# 15
C Q2 GND 4.84
R Q2 97
= Q2 DFF_2/Q
= Q2 DFF_2/AOI21_0/Y
= Q2 DFF_2/AOI21_1/C
= Q2 DFF_2/m1_112_26#
R DFF_2/AOI21_0/a_2_69# 15
R DFF_2/OAI21_1/a_2_8# 18
C DFF_2/Y1 GND 10.90
R DFF_2/Y1 206
= DFF_2/Y1 DFF_2/AOI21_1/A
= DFF_2/Y1 DFF_2/OAI21_0/Y
= DFF_2/Y1 DFF_2/m1_47_n24#
= DFF_2/Y1 DFF_2/OAI21_1/C
R DFF_2/OAI21_0/a_2_8# 18
C Qbar1 GND 4.66
R Qbar1 96
= Qbar1 DFF_1/Qbar
= Qbar1 DFF_1/AOI21_0/C
= Qbar1 DFF_1/AOI21_1/Y
= Qbar1 DFF_1/m1_120_38#
C DFF_1/Y2 GND 9.54
R DFF_1/Y2 205
= DFF_1/Y2 DFF_1/AOI21_0/A
= DFF_1/Y2 DFF_1/OAI21_0/C
= DFF_1/Y2 DFF_1/OAI21_1/Y
= DFF_1/Y2 DFF_1/m1_35_46#
C DFF_1/Dbar GND 6.54
R DFF_1/Dbar 107
= DFF_1/Dbar DFF_1/OAI21_0/A
= DFF_1/Dbar DFF_1/INV_0/Y
C D1 GND 6.60
R D1 198
= D1 DFF_1/D
= D1 DFF_1/OAI21_1/A
= D1 DFF_1/INV_0/A
R DFF_1/AOI21_1/a_2_69# 15
C Q1 GND 4.84
R Q1 97
= Q1 DFF_1/Q
= Q1 DFF_1/AOI21_0/Y
= Q1 DFF_1/AOI21_1/C
= Q1 DFF_1/m1_112_26#
R DFF_1/AOI21_0/a_2_69# 15
R DFF_1/OAI21_1/a_2_8# 18
C DFF_1/Y1 GND 10.90
R DFF_1/Y1 206
= DFF_1/Y1 DFF_1/AOI21_1/A
= DFF_1/Y1 DFF_1/OAI21_0/Y
= DFF_1/Y1 DFF_1/m1_47_n24#
= DFF_1/Y1 DFF_1/OAI21_1/C
R DFF_1/OAI21_0/a_2_8# 18
C Qbar0 GND 4.66
R Qbar0 96
= Qbar0 DFF_0/Qbar
= Qbar0 DFF_0/AOI21_0/C
= Qbar0 DFF_0/AOI21_1/Y
= Qbar0 DFF_0/m1_120_38#
C DFF_0/Y2 GND 9.54
R DFF_0/Y2 205
= DFF_0/Y2 DFF_0/AOI21_0/A
= DFF_0/Y2 DFF_0/OAI21_0/C
= DFF_0/Y2 DFF_0/OAI21_1/Y
= DFF_0/Y2 DFF_0/m1_35_46#
C DFF_0/Dbar GND 6.54
R DFF_0/Dbar 107
= DFF_0/Dbar DFF_0/OAI21_0/A
= DFF_0/Dbar DFF_0/INV_0/Y
C D0 GND 6.64
R D0 198
= D0 DFF_0/D
= D0 DFF_0/OAI21_1/A
= D0 DFF_0/INV_0/A
R DFF_0/AOI21_1/a_2_69# 15
C Q0 GND 4.84
R Q0 97
= Q0 DFF_0/Q
= Q0 DFF_0/AOI21_0/Y
= Q0 DFF_0/AOI21_1/C
= Q0 DFF_0/m1_112_26#
R DFF_0/AOI21_0/a_2_69# 15
R DFF_0/OAI21_1/a_2_8# 18
C DFF_0/Y1 GND 10.90
R DFF_0/Y1 206
= DFF_0/Y1 DFF_0/AOI21_1/A
= DFF_0/Y1 DFF_0/OAI21_0/Y
= DFF_0/Y1 DFF_0/m1_47_n24#
= DFF_0/Y1 DFF_0/OAI21_1/C
C CLK GND 125.60
R CLK 3134
= CLK DFF_7/CLK
= CLK DFF_7/AOI21_0/B
= CLK DFF_7/AOI21_1/B
= CLK DFF_7/OAI21_0/B
= CLK DFF_7/OAI21_1/B
= CLK DFF_6/CLK
= CLK DFF_6/AOI21_0/B
= CLK DFF_6/AOI21_1/B
= CLK DFF_6/OAI21_0/B
= CLK DFF_6/OAI21_1/B
= CLK DFF_5/CLK
= CLK DFF_5/AOI21_0/B
= CLK DFF_5/AOI21_1/B
= CLK DFF_5/OAI21_0/B
= CLK DFF_5/OAI21_1/B
= CLK DFF_4/CLK
= CLK DFF_4/AOI21_0/B
= CLK DFF_4/AOI21_1/B
= CLK DFF_4/OAI21_0/B
= CLK DFF_4/OAI21_1/B
= CLK DFF_3/CLK
= CLK DFF_3/AOI21_0/B
= CLK DFF_3/AOI21_1/B
= CLK DFF_3/OAI21_0/B
= CLK DFF_3/OAI21_1/B
= CLK DFF_2/CLK
= CLK DFF_2/AOI21_0/B
= CLK DFF_2/AOI21_1/B
= CLK DFF_2/OAI21_0/B
= CLK DFF_2/OAI21_1/B
= CLK DFF_1/CLK
= CLK DFF_1/AOI21_0/B
= CLK DFF_1/AOI21_1/B
= CLK DFF_1/OAI21_0/B
= CLK DFF_1/OAI21_1/B
= CLK DFF_0/CLK
= CLK DFF_0/AOI21_0/B
= CLK DFF_0/AOI21_1/B
= CLK DFF_0/OAI21_0/B
= CLK DFF_0/OAI21_1/B
R DFF_0/OAI21_0/a_2_8# 18
