| units: 30 tech: scmos format: MIT
n CLK VSS reg8_0/DFF_0/OAI21_0/a_2_8# 2 4 606 24
n reg8_0/DFF_0/Dbar reg8_0/DFF_0/OAI21_0/a_2_8# VSS 2 4 614 24
p CLK reg8_0/DFF_0/OAI21_0/a_9_76# reg8_0/DFF_0/Y1 2 4 606 92
n reg8_0/DFF_0/Y2 reg8_0/DFF_0/OAI21_0/a_2_8# reg8_0/DFF_0/Y1 2 4 597 24
p reg8_0/DFF_0/Dbar VDD reg8_0/DFF_0/OAI21_0/a_9_76# 2 4 614 92
p reg8_0/DFF_0/Y2 reg8_0/DFF_0/Y1 VDD 2 4 597 92
n CLK VSS reg8_0/DFF_0/OAI21_1/a_2_8# 2 4 555 24
n reg8_0/D0 reg8_0/DFF_0/OAI21_1/a_2_8# VSS 2 4 547 24
p CLK reg8_0/DFF_0/OAI21_1/a_9_76# reg8_0/DFF_0/Y2 2 4 555 92
n reg8_0/DFF_0/Y1 reg8_0/DFF_0/OAI21_1/a_2_8# reg8_0/DFF_0/Y2 2 4 564 24
p reg8_0/D0 VDD reg8_0/DFF_0/OAI21_1/a_9_76# 2 4 547 92
p reg8_0/DFF_0/Y1 reg8_0/DFF_0/Y2 VDD 2 4 564 92
p CLK VDD reg8_0/DFF_0/AOI21_0/a_2_69# 2 4 641 85
n reg8_0/Qbar0 Q0 VSS 2 4 649 24
p reg8_0/DFF_0/Y2 reg8_0/DFF_0/AOI21_0/a_2_69# VDD 2 4 633 85
p reg8_0/Qbar0 reg8_0/DFF_0/AOI21_0/a_2_69# Q0 2 4 649 85
n CLK reg8_0/DFF_0/AOI21_0/a_9_8# Q0 2 4 641 24
n reg8_0/DFF_0/Y2 VSS reg8_0/DFF_0/AOI21_0/a_9_8# 2 4 633 24
p CLK VDD reg8_0/DFF_0/AOI21_1/a_2_69# 2 4 684 85
n Q0 reg8_0/Qbar0 VSS 2 4 676 24
p reg8_0/DFF_0/Y1 reg8_0/DFF_0/AOI21_1/a_2_69# VDD 2 4 692 85
p Q0 reg8_0/DFF_0/AOI21_1/a_2_69# reg8_0/Qbar0 2 4 676 85
n CLK reg8_0/DFF_0/AOI21_1/a_9_8# reg8_0/Qbar0 2 4 684 24
n reg8_0/DFF_0/Y1 VSS reg8_0/DFF_0/AOI21_1/a_9_8# 2 4 692 24
p reg8_0/D0 VDD reg8_0/DFF_0/Dbar 2 4 531 91
n reg8_0/D0 VSS reg8_0/DFF_0/Dbar 2 4 531 24
n CLK VSS reg8_0/DFF_1/OAI21_0/a_2_8# 2 4 795 24
n reg8_0/DFF_1/Dbar reg8_0/DFF_1/OAI21_0/a_2_8# VSS 2 4 803 24
p CLK reg8_0/DFF_1/OAI21_0/a_9_76# reg8_0/DFF_1/Y1 2 4 795 92
n reg8_0/DFF_1/Y2 reg8_0/DFF_1/OAI21_0/a_2_8# reg8_0/DFF_1/Y1 2 4 786 24
p reg8_0/DFF_1/Dbar VDD reg8_0/DFF_1/OAI21_0/a_9_76# 2 4 803 92
p reg8_0/DFF_1/Y2 reg8_0/DFF_1/Y1 VDD 2 4 786 92
n CLK VSS reg8_0/DFF_1/OAI21_1/a_2_8# 2 4 744 24
n reg8_0/D1 reg8_0/DFF_1/OAI21_1/a_2_8# VSS 2 4 736 24
p CLK reg8_0/DFF_1/OAI21_1/a_9_76# reg8_0/DFF_1/Y2 2 4 744 92
n reg8_0/DFF_1/Y1 reg8_0/DFF_1/OAI21_1/a_2_8# reg8_0/DFF_1/Y2 2 4 753 24
p reg8_0/D1 VDD reg8_0/DFF_1/OAI21_1/a_9_76# 2 4 736 92
p reg8_0/DFF_1/Y1 reg8_0/DFF_1/Y2 VDD 2 4 753 92
p CLK VDD reg8_0/DFF_1/AOI21_0/a_2_69# 2 4 830 85
n reg8_0/Qbar1 Q1 VSS 2 4 838 24
p reg8_0/DFF_1/Y2 reg8_0/DFF_1/AOI21_0/a_2_69# VDD 2 4 822 85
p reg8_0/Qbar1 reg8_0/DFF_1/AOI21_0/a_2_69# Q1 2 4 838 85
n CLK reg8_0/DFF_1/AOI21_0/a_9_8# Q1 2 4 830 24
n reg8_0/DFF_1/Y2 VSS reg8_0/DFF_1/AOI21_0/a_9_8# 2 4 822 24
p CLK VDD reg8_0/DFF_1/AOI21_1/a_2_69# 2 4 873 85
n Q1 reg8_0/Qbar1 VSS 2 4 865 24
p reg8_0/DFF_1/Y1 reg8_0/DFF_1/AOI21_1/a_2_69# VDD 2 4 881 85
p Q1 reg8_0/DFF_1/AOI21_1/a_2_69# reg8_0/Qbar1 2 4 865 85
n CLK reg8_0/DFF_1/AOI21_1/a_9_8# reg8_0/Qbar1 2 4 873 24
n reg8_0/DFF_1/Y1 VSS reg8_0/DFF_1/AOI21_1/a_9_8# 2 4 881 24
p reg8_0/D1 VDD reg8_0/DFF_1/Dbar 2 4 720 91
n reg8_0/D1 VSS reg8_0/DFF_1/Dbar 2 4 720 24
n CLK VSS reg8_0/DFF_2/OAI21_0/a_2_8# 2 4 985 24
n reg8_0/DFF_2/Dbar reg8_0/DFF_2/OAI21_0/a_2_8# VSS 2 4 993 24
p CLK reg8_0/DFF_2/OAI21_0/a_9_76# reg8_0/DFF_2/Y1 2 4 985 92
n reg8_0/DFF_2/Y2 reg8_0/DFF_2/OAI21_0/a_2_8# reg8_0/DFF_2/Y1 2 4 976 24
p reg8_0/DFF_2/Dbar VDD reg8_0/DFF_2/OAI21_0/a_9_76# 2 4 993 92
p reg8_0/DFF_2/Y2 reg8_0/DFF_2/Y1 VDD 2 4 976 92
n CLK VSS reg8_0/DFF_2/OAI21_1/a_2_8# 2 4 934 24
n reg8_0/D2 reg8_0/DFF_2/OAI21_1/a_2_8# VSS 2 4 926 24
p CLK reg8_0/DFF_2/OAI21_1/a_9_76# reg8_0/DFF_2/Y2 2 4 934 92
n reg8_0/DFF_2/Y1 reg8_0/DFF_2/OAI21_1/a_2_8# reg8_0/DFF_2/Y2 2 4 943 24
p reg8_0/D2 VDD reg8_0/DFF_2/OAI21_1/a_9_76# 2 4 926 92
p reg8_0/DFF_2/Y1 reg8_0/DFF_2/Y2 VDD 2 4 943 92
p CLK VDD reg8_0/DFF_2/AOI21_0/a_2_69# 2 4 1020 85
n reg8_0/Qbar2 Q2 VSS 2 4 1028 24
p reg8_0/DFF_2/Y2 reg8_0/DFF_2/AOI21_0/a_2_69# VDD 2 4 1012 85
p reg8_0/Qbar2 reg8_0/DFF_2/AOI21_0/a_2_69# Q2 2 4 1028 85
n CLK reg8_0/DFF_2/AOI21_0/a_9_8# Q2 2 4 1020 24
n reg8_0/DFF_2/Y2 VSS reg8_0/DFF_2/AOI21_0/a_9_8# 2 4 1012 24
p CLK VDD reg8_0/DFF_2/AOI21_1/a_2_69# 2 4 1063 85
n Q2 reg8_0/Qbar2 VSS 2 4 1055 24
p reg8_0/DFF_2/Y1 reg8_0/DFF_2/AOI21_1/a_2_69# VDD 2 4 1071 85
p Q2 reg8_0/DFF_2/AOI21_1/a_2_69# reg8_0/Qbar2 2 4 1055 85
n CLK reg8_0/DFF_2/AOI21_1/a_9_8# reg8_0/Qbar2 2 4 1063 24
n reg8_0/DFF_2/Y1 VSS reg8_0/DFF_2/AOI21_1/a_9_8# 2 4 1071 24
p reg8_0/D2 VDD reg8_0/DFF_2/Dbar 2 4 910 91
n reg8_0/D2 VSS reg8_0/DFF_2/Dbar 2 4 910 24
n CLK VSS reg8_0/DFF_3/OAI21_0/a_2_8# 2 4 1176 24
n reg8_0/DFF_3/Dbar reg8_0/DFF_3/OAI21_0/a_2_8# VSS 2 4 1184 24
p CLK reg8_0/DFF_3/OAI21_0/a_9_76# reg8_0/DFF_3/Y1 2 4 1176 92
n reg8_0/DFF_3/Y2 reg8_0/DFF_3/OAI21_0/a_2_8# reg8_0/DFF_3/Y1 2 4 1167 24
p reg8_0/DFF_3/Dbar VDD reg8_0/DFF_3/OAI21_0/a_9_76# 2 4 1184 92
p reg8_0/DFF_3/Y2 reg8_0/DFF_3/Y1 VDD 2 4 1167 92
n CLK VSS reg8_0/DFF_3/OAI21_1/a_2_8# 2 4 1125 24
n reg8_0/D3 reg8_0/DFF_3/OAI21_1/a_2_8# VSS 2 4 1117 24
p CLK reg8_0/DFF_3/OAI21_1/a_9_76# reg8_0/DFF_3/Y2 2 4 1125 92
n reg8_0/DFF_3/Y1 reg8_0/DFF_3/OAI21_1/a_2_8# reg8_0/DFF_3/Y2 2 4 1134 24
p reg8_0/D3 VDD reg8_0/DFF_3/OAI21_1/a_9_76# 2 4 1117 92
p reg8_0/DFF_3/Y1 reg8_0/DFF_3/Y2 VDD 2 4 1134 92
p CLK VDD reg8_0/DFF_3/AOI21_0/a_2_69# 2 4 1211 85
n reg8_0/Qbar3 Q3 VSS 2 4 1219 24
p reg8_0/DFF_3/Y2 reg8_0/DFF_3/AOI21_0/a_2_69# VDD 2 4 1203 85
p reg8_0/Qbar3 reg8_0/DFF_3/AOI21_0/a_2_69# Q3 2 4 1219 85
n CLK reg8_0/DFF_3/AOI21_0/a_9_8# Q3 2 4 1211 24
n reg8_0/DFF_3/Y2 VSS reg8_0/DFF_3/AOI21_0/a_9_8# 2 4 1203 24
p CLK VDD reg8_0/DFF_3/AOI21_1/a_2_69# 2 4 1254 85
n Q3 reg8_0/Qbar3 VSS 2 4 1246 24
p reg8_0/DFF_3/Y1 reg8_0/DFF_3/AOI21_1/a_2_69# VDD 2 4 1262 85
p Q3 reg8_0/DFF_3/AOI21_1/a_2_69# reg8_0/Qbar3 2 4 1246 85
n CLK reg8_0/DFF_3/AOI21_1/a_9_8# reg8_0/Qbar3 2 4 1254 24
n reg8_0/DFF_3/Y1 VSS reg8_0/DFF_3/AOI21_1/a_9_8# 2 4 1262 24
p reg8_0/D3 VDD reg8_0/DFF_3/Dbar 2 4 1101 91
n reg8_0/D3 VSS reg8_0/DFF_3/Dbar 2 4 1101 24
n CLK VSS reg8_0/DFF_4/OAI21_0/a_2_8# 2 4 1364 24
n reg8_0/DFF_4/Dbar reg8_0/DFF_4/OAI21_0/a_2_8# VSS 2 4 1372 24
p CLK reg8_0/DFF_4/OAI21_0/a_9_76# reg8_0/DFF_4/Y1 2 4 1364 92
n reg8_0/DFF_4/Y2 reg8_0/DFF_4/OAI21_0/a_2_8# reg8_0/DFF_4/Y1 2 4 1355 24
p reg8_0/DFF_4/Dbar VDD reg8_0/DFF_4/OAI21_0/a_9_76# 2 4 1372 92
p reg8_0/DFF_4/Y2 reg8_0/DFF_4/Y1 VDD 2 4 1355 92
n CLK VSS reg8_0/DFF_4/OAI21_1/a_2_8# 2 4 1313 24
n reg8_0/D4 reg8_0/DFF_4/OAI21_1/a_2_8# VSS 2 4 1305 24
p CLK reg8_0/DFF_4/OAI21_1/a_9_76# reg8_0/DFF_4/Y2 2 4 1313 92
n reg8_0/DFF_4/Y1 reg8_0/DFF_4/OAI21_1/a_2_8# reg8_0/DFF_4/Y2 2 4 1322 24
p reg8_0/D4 VDD reg8_0/DFF_4/OAI21_1/a_9_76# 2 4 1305 92
p reg8_0/DFF_4/Y1 reg8_0/DFF_4/Y2 VDD 2 4 1322 92
p CLK VDD reg8_0/DFF_4/AOI21_0/a_2_69# 2 4 1399 85
n reg8_0/Qbar4 Q4 VSS 2 4 1407 24
p reg8_0/DFF_4/Y2 reg8_0/DFF_4/AOI21_0/a_2_69# VDD 2 4 1391 85
p reg8_0/Qbar4 reg8_0/DFF_4/AOI21_0/a_2_69# Q4 2 4 1407 85
n CLK reg8_0/DFF_4/AOI21_0/a_9_8# Q4 2 4 1399 24
n reg8_0/DFF_4/Y2 VSS reg8_0/DFF_4/AOI21_0/a_9_8# 2 4 1391 24
p CLK VDD reg8_0/DFF_4/AOI21_1/a_2_69# 2 4 1442 85
n Q4 reg8_0/Qbar4 VSS 2 4 1434 24
p reg8_0/DFF_4/Y1 reg8_0/DFF_4/AOI21_1/a_2_69# VDD 2 4 1450 85
p Q4 reg8_0/DFF_4/AOI21_1/a_2_69# reg8_0/Qbar4 2 4 1434 85
n CLK reg8_0/DFF_4/AOI21_1/a_9_8# reg8_0/Qbar4 2 4 1442 24
n reg8_0/DFF_4/Y1 VSS reg8_0/DFF_4/AOI21_1/a_9_8# 2 4 1450 24
p reg8_0/D4 VDD reg8_0/DFF_4/Dbar 2 4 1289 91
n reg8_0/D4 VSS reg8_0/DFF_4/Dbar 2 4 1289 24
n CLK VSS reg8_0/DFF_5/OAI21_0/a_2_8# 2 4 1553 24
n reg8_0/DFF_5/Dbar reg8_0/DFF_5/OAI21_0/a_2_8# VSS 2 4 1561 24
p CLK reg8_0/DFF_5/OAI21_0/a_9_76# reg8_0/DFF_5/Y1 2 4 1553 92
n reg8_0/DFF_5/Y2 reg8_0/DFF_5/OAI21_0/a_2_8# reg8_0/DFF_5/Y1 2 4 1544 24
p reg8_0/DFF_5/Dbar VDD reg8_0/DFF_5/OAI21_0/a_9_76# 2 4 1561 92
p reg8_0/DFF_5/Y2 reg8_0/DFF_5/Y1 VDD 2 4 1544 92
n CLK VSS reg8_0/DFF_5/OAI21_1/a_2_8# 2 4 1502 24
n reg8_0/D5 reg8_0/DFF_5/OAI21_1/a_2_8# VSS 2 4 1494 24
p CLK reg8_0/DFF_5/OAI21_1/a_9_76# reg8_0/DFF_5/Y2 2 4 1502 92
n reg8_0/DFF_5/Y1 reg8_0/DFF_5/OAI21_1/a_2_8# reg8_0/DFF_5/Y2 2 4 1511 24
p reg8_0/D5 VDD reg8_0/DFF_5/OAI21_1/a_9_76# 2 4 1494 92
p reg8_0/DFF_5/Y1 reg8_0/DFF_5/Y2 VDD 2 4 1511 92
p CLK VDD reg8_0/DFF_5/AOI21_0/a_2_69# 2 4 1588 85
n reg8_0/Qbar5 Q5 VSS 2 4 1596 24
p reg8_0/DFF_5/Y2 reg8_0/DFF_5/AOI21_0/a_2_69# VDD 2 4 1580 85
p reg8_0/Qbar5 reg8_0/DFF_5/AOI21_0/a_2_69# Q5 2 4 1596 85
n CLK reg8_0/DFF_5/AOI21_0/a_9_8# Q5 2 4 1588 24
n reg8_0/DFF_5/Y2 VSS reg8_0/DFF_5/AOI21_0/a_9_8# 2 4 1580 24
p CLK VDD reg8_0/DFF_5/AOI21_1/a_2_69# 2 4 1631 85
n Q5 reg8_0/Qbar5 VSS 2 4 1623 24
p reg8_0/DFF_5/Y1 reg8_0/DFF_5/AOI21_1/a_2_69# VDD 2 4 1639 85
p Q5 reg8_0/DFF_5/AOI21_1/a_2_69# reg8_0/Qbar5 2 4 1623 85
n CLK reg8_0/DFF_5/AOI21_1/a_9_8# reg8_0/Qbar5 2 4 1631 24
n reg8_0/DFF_5/Y1 VSS reg8_0/DFF_5/AOI21_1/a_9_8# 2 4 1639 24
p reg8_0/D5 VDD reg8_0/DFF_5/Dbar 2 4 1478 91
n reg8_0/D5 VSS reg8_0/DFF_5/Dbar 2 4 1478 24
n CLK VSS reg8_0/DFF_6/OAI21_0/a_2_8# 2 4 1743 24
n reg8_0/DFF_6/Dbar reg8_0/DFF_6/OAI21_0/a_2_8# VSS 2 4 1751 24
p CLK reg8_0/DFF_6/OAI21_0/a_9_76# reg8_0/DFF_6/Y1 2 4 1743 92
n reg8_0/DFF_6/Y2 reg8_0/DFF_6/OAI21_0/a_2_8# reg8_0/DFF_6/Y1 2 4 1734 24
p reg8_0/DFF_6/Dbar VDD reg8_0/DFF_6/OAI21_0/a_9_76# 2 4 1751 92
p reg8_0/DFF_6/Y2 reg8_0/DFF_6/Y1 VDD 2 4 1734 92
n CLK VSS reg8_0/DFF_6/OAI21_1/a_2_8# 2 4 1692 24
n reg8_0/D6 reg8_0/DFF_6/OAI21_1/a_2_8# VSS 2 4 1684 24
p CLK reg8_0/DFF_6/OAI21_1/a_9_76# reg8_0/DFF_6/Y2 2 4 1692 92
n reg8_0/DFF_6/Y1 reg8_0/DFF_6/OAI21_1/a_2_8# reg8_0/DFF_6/Y2 2 4 1701 24
p reg8_0/D6 VDD reg8_0/DFF_6/OAI21_1/a_9_76# 2 4 1684 92
p reg8_0/DFF_6/Y1 reg8_0/DFF_6/Y2 VDD 2 4 1701 92
p CLK VDD reg8_0/DFF_6/AOI21_0/a_2_69# 2 4 1778 85
n reg8_0/Qbar6 Q6 VSS 2 4 1786 24
p reg8_0/DFF_6/Y2 reg8_0/DFF_6/AOI21_0/a_2_69# VDD 2 4 1770 85
p reg8_0/Qbar6 reg8_0/DFF_6/AOI21_0/a_2_69# Q6 2 4 1786 85
n CLK reg8_0/DFF_6/AOI21_0/a_9_8# Q6 2 4 1778 24
n reg8_0/DFF_6/Y2 VSS reg8_0/DFF_6/AOI21_0/a_9_8# 2 4 1770 24
p CLK VDD reg8_0/DFF_6/AOI21_1/a_2_69# 2 4 1821 85
n Q6 reg8_0/Qbar6 VSS 2 4 1813 24
p reg8_0/DFF_6/Y1 reg8_0/DFF_6/AOI21_1/a_2_69# VDD 2 4 1829 85
p Q6 reg8_0/DFF_6/AOI21_1/a_2_69# reg8_0/Qbar6 2 4 1813 85
n CLK reg8_0/DFF_6/AOI21_1/a_9_8# reg8_0/Qbar6 2 4 1821 24
n reg8_0/DFF_6/Y1 VSS reg8_0/DFF_6/AOI21_1/a_9_8# 2 4 1829 24
p reg8_0/D6 VDD reg8_0/DFF_6/Dbar 2 4 1668 91
n reg8_0/D6 VSS reg8_0/DFF_6/Dbar 2 4 1668 24
n CLK VSS reg8_0/DFF_7/OAI21_0/a_2_8# 2 4 1934 24
n reg8_0/DFF_7/Dbar reg8_0/DFF_7/OAI21_0/a_2_8# VSS 2 4 1942 24
p CLK reg8_0/DFF_7/OAI21_0/a_9_76# reg8_0/DFF_7/Y1 2 4 1934 92
n reg8_0/DFF_7/Y2 reg8_0/DFF_7/OAI21_0/a_2_8# reg8_0/DFF_7/Y1 2 4 1925 24
p reg8_0/DFF_7/Dbar VDD reg8_0/DFF_7/OAI21_0/a_9_76# 2 4 1942 92
p reg8_0/DFF_7/Y2 reg8_0/DFF_7/Y1 VDD 2 4 1925 92
n CLK VSS reg8_0/DFF_7/OAI21_1/a_2_8# 2 4 1883 24
n reg8_0/D7 reg8_0/DFF_7/OAI21_1/a_2_8# VSS 2 4 1875 24
p CLK reg8_0/DFF_7/OAI21_1/a_9_76# reg8_0/DFF_7/Y2 2 4 1883 92
n reg8_0/DFF_7/Y1 reg8_0/DFF_7/OAI21_1/a_2_8# reg8_0/DFF_7/Y2 2 4 1892 24
p reg8_0/D7 VDD reg8_0/DFF_7/OAI21_1/a_9_76# 2 4 1875 92
p reg8_0/DFF_7/Y1 reg8_0/DFF_7/Y2 VDD 2 4 1892 92
p CLK VDD reg8_0/DFF_7/AOI21_0/a_2_69# 2 4 1969 85
n reg8_0/Qbar7 Q7 VSS 2 4 1977 24
p reg8_0/DFF_7/Y2 reg8_0/DFF_7/AOI21_0/a_2_69# VDD 2 4 1961 85
p reg8_0/Qbar7 reg8_0/DFF_7/AOI21_0/a_2_69# Q7 2 4 1977 85
n CLK reg8_0/DFF_7/AOI21_0/a_9_8# Q7 2 4 1969 24
n reg8_0/DFF_7/Y2 VSS reg8_0/DFF_7/AOI21_0/a_9_8# 2 4 1961 24
p CLK VDD reg8_0/DFF_7/AOI21_1/a_2_69# 2 4 2012 85
n Q7 reg8_0/Qbar7 VSS 2 4 2004 24
p reg8_0/DFF_7/Y1 reg8_0/DFF_7/AOI21_1/a_2_69# VDD 2 4 2020 85
p Q7 reg8_0/DFF_7/AOI21_1/a_2_69# reg8_0/Qbar7 2 4 2004 85
n CLK reg8_0/DFF_7/AOI21_1/a_9_8# reg8_0/Qbar7 2 4 2012 24
n reg8_0/DFF_7/Y1 VSS reg8_0/DFF_7/AOI21_1/a_9_8# 2 4 2020 24
p reg8_0/D7 VDD reg8_0/DFF_7/Dbar 2 4 1859 91
n reg8_0/D7 VSS reg8_0/DFF_7/Dbar 2 4 1859 24
p 8bitMUX2to1_0/MUX2to1_1/INV_0/Y D1 reg8_0/D1 2 8 123 87
n EN D1 reg8_0/D1 2 4 123 24
p EN Q1 reg8_0/D1 2 8 98 87
n 8bitMUX2to1_0/MUX2to1_1/INV_0/Y Q1 reg8_0/D1 2 4 98 24
p EN VDD 8bitMUX2to1_0/MUX2to1_1/INV_0/Y 2 4 75 91
n EN VSS 8bitMUX2to1_0/MUX2to1_1/INV_0/Y 2 4 75 24
p 8bitMUX2to1_0/MUX2to1_0/INV_0/Y D0 reg8_0/D0 2 8 59 87
n EN D0 reg8_0/D0 2 4 59 24
p EN Q0 reg8_0/D0 2 8 34 87
n 8bitMUX2to1_0/MUX2to1_0/INV_0/Y Q0 reg8_0/D0 2 4 34 24
p EN VDD 8bitMUX2to1_0/MUX2to1_0/INV_0/Y 2 4 11 91
n EN VSS 8bitMUX2to1_0/MUX2to1_0/INV_0/Y 2 4 11 24
p 8bitMUX2to1_0/MUX2to1_2/INV_0/Y D2 reg8_0/D2 2 8 187 87
n EN D2 reg8_0/D2 2 4 187 24
p EN Q2 reg8_0/D2 2 8 162 87
n 8bitMUX2to1_0/MUX2to1_2/INV_0/Y Q2 reg8_0/D2 2 4 162 24
p EN VDD 8bitMUX2to1_0/MUX2to1_2/INV_0/Y 2 4 139 91
n EN VSS 8bitMUX2to1_0/MUX2to1_2/INV_0/Y 2 4 139 24
p 8bitMUX2to1_0/MUX2to1_3/INV_0/Y D3 reg8_0/D3 2 8 251 87
n EN D3 reg8_0/D3 2 4 251 24
p EN Q3 reg8_0/D3 2 8 226 87
n 8bitMUX2to1_0/MUX2to1_3/INV_0/Y Q3 reg8_0/D3 2 4 226 24
p EN VDD 8bitMUX2to1_0/MUX2to1_3/INV_0/Y 2 4 203 91
n EN VSS 8bitMUX2to1_0/MUX2to1_3/INV_0/Y 2 4 203 24
p 8bitMUX2to1_0/MUX2to1_4/INV_0/Y D4 reg8_0/D4 2 8 315 87
n EN D4 reg8_0/D4 2 4 315 24
p EN Q4 reg8_0/D4 2 8 290 87
n 8bitMUX2to1_0/MUX2to1_4/INV_0/Y Q4 reg8_0/D4 2 4 290 24
p EN VDD 8bitMUX2to1_0/MUX2to1_4/INV_0/Y 2 4 267 91
n EN VSS 8bitMUX2to1_0/MUX2to1_4/INV_0/Y 2 4 267 24
p 8bitMUX2to1_0/MUX2to1_5/INV_0/Y D5 reg8_0/D5 2 8 379 87
n EN D5 reg8_0/D5 2 4 379 24
p EN Q5 reg8_0/D5 2 8 354 87
n 8bitMUX2to1_0/MUX2to1_5/INV_0/Y Q5 reg8_0/D5 2 4 354 24
p EN VDD 8bitMUX2to1_0/MUX2to1_5/INV_0/Y 2 4 331 91
n EN VSS 8bitMUX2to1_0/MUX2to1_5/INV_0/Y 2 4 331 24
p 8bitMUX2to1_0/MUX2to1_6/INV_0/Y D6 reg8_0/D6 2 8 443 87
n EN D6 reg8_0/D6 2 4 443 24
p EN Q6 reg8_0/D6 2 8 418 87
n 8bitMUX2to1_0/MUX2to1_6/INV_0/Y Q6 reg8_0/D6 2 4 418 24
p EN VDD 8bitMUX2to1_0/MUX2to1_6/INV_0/Y 2 4 395 91
n EN VSS 8bitMUX2to1_0/MUX2to1_6/INV_0/Y 2 4 395 24
p 8bitMUX2to1_0/MUX2to1_7/INV_0/Y D7 reg8_0/D7 2 8 507 87
n EN D7 reg8_0/D7 2 4 507 24
p EN Q7 reg8_0/D7 2 8 482 87
n 8bitMUX2to1_0/MUX2to1_7/INV_0/Y Q7 reg8_0/D7 2 4 482 24
p EN VDD 8bitMUX2to1_0/MUX2to1_7/INV_0/Y 2 4 459 91
n EN VSS 8bitMUX2to1_0/MUX2to1_7/INV_0/Y 2 4 459 24
C Q2 Q3 19.53
C D2 D1 2.48
C VDD EN 11.47
C D4 D5 4.70
C CLK VSS 20.08
C Q5 Q6 27.14
C reg8_0/D3 reg8_0/D4 9.61
C D2 D3 3.22
C reg8_0/DFF_0/Y1 reg8_0/DFF_0/Y2 2.23
C reg8_0/D6 reg8_0/D7 13.94
C reg8_0/D5 D5 2.31
C D6 D7 6.18
C reg8_0/DFF_2/Y1 reg8_0/DFF_2/Y2 2.23
C reg8_0/D0 reg8_0/D1 5.25
C reg8_0/DFF_5/Y1 reg8_0/DFF_5/Y2 2.23
C Q1 Q2 16.99
C Q4 Q5 24.61
C reg8_0/D2 reg8_0/D3 8.14
C reg8_0/D5 reg8_0/D6 12.49
C D3 D4 3.96
C reg8_0/D0 D0 2.03
C VSS EN 12.36
C reg8_0/D7 D7 2.48
C reg8_0/DFF_1/Y1 reg8_0/DFF_1/Y2 2.23
C VDD Q7 16.88
C reg8_0/D4 D4 2.17
C CLK VDD 11.51
C reg8_0/DFF_4/Y1 reg8_0/DFF_4/Y2 2.23
C Q0 Q1 14.46
C D5 D6 5.44
C reg8_0/DFF_7/Y1 reg8_0/DFF_7/Y2 2.23
C Q3 Q4 22.09
C reg8_0/D1 reg8_0/D2 6.69
C Q6 Q7 29.68
C reg8_0/D4 reg8_0/D5 11.04
C reg8_0/D6 D6 2.38
C reg8_0/DFF_3/Y1 reg8_0/DFF_3/Y2 2.23
C reg8_0/D3 D3 2.08
C reg8_0/DFF_6/Y1 reg8_0/DFF_6/Y2 2.23
C 8bitMUX2to1_0/MUX2to1_7/INV_0/Y GND 2.79
R 8bitMUX2to1_0/MUX2to1_7/INV_0/Y 72
= 8bitMUX2to1_0/MUX2to1_7/INV_0/Y 8bitMUX2to1_0/MUX2to1_7/TRANSMISSION_1/enb
= 8bitMUX2to1_0/MUX2to1_7/INV_0/Y 8bitMUX2to1_0/MUX2to1_7/TRANSMISSION_0/en
= 8bitMUX2to1_0/MUX2to1_7/INV_0/Y 8bitMUX2to1_0/MUX2to1_7/m1_10_12#
C D7 GND 15.83
R D7 21
= D7 8bitMUX2to1_0/B7
= D7 8bitMUX2to1_0/MUX2to1_7/B
= D7 8bitMUX2to1_0/MUX2to1_7/TRANSMISSION_1/A
C 8bitMUX2to1_0/MUX2to1_6/INV_0/Y GND 2.79
R 8bitMUX2to1_0/MUX2to1_6/INV_0/Y 72
= 8bitMUX2to1_0/MUX2to1_6/INV_0/Y 8bitMUX2to1_0/MUX2to1_6/TRANSMISSION_1/enb
= 8bitMUX2to1_0/MUX2to1_6/INV_0/Y 8bitMUX2to1_0/MUX2to1_6/TRANSMISSION_0/en
= 8bitMUX2to1_0/MUX2to1_6/INV_0/Y 8bitMUX2to1_0/MUX2to1_6/m1_10_12#
C D6 GND 14.24
R D6 20
= D6 8bitMUX2to1_0/B6
= D6 8bitMUX2to1_0/MUX2to1_6/B
= D6 8bitMUX2to1_0/MUX2to1_6/TRANSMISSION_1/A
C 8bitMUX2to1_0/MUX2to1_5/INV_0/Y GND 2.79
R 8bitMUX2to1_0/MUX2to1_5/INV_0/Y 72
= 8bitMUX2to1_0/MUX2to1_5/INV_0/Y 8bitMUX2to1_0/MUX2to1_5/TRANSMISSION_1/enb
= 8bitMUX2to1_0/MUX2to1_5/INV_0/Y 8bitMUX2to1_0/MUX2to1_5/TRANSMISSION_0/en
= 8bitMUX2to1_0/MUX2to1_5/INV_0/Y 8bitMUX2to1_0/MUX2to1_5/m1_10_12#
C D5 GND 12.70
R D5 19
= D5 8bitMUX2to1_0/B5
= D5 8bitMUX2to1_0/MUX2to1_5/B
= D5 8bitMUX2to1_0/MUX2to1_5/TRANSMISSION_1/A
C 8bitMUX2to1_0/MUX2to1_4/INV_0/Y GND 2.79
R 8bitMUX2to1_0/MUX2to1_4/INV_0/Y 72
= 8bitMUX2to1_0/MUX2to1_4/INV_0/Y 8bitMUX2to1_0/MUX2to1_4/TRANSMISSION_1/enb
= 8bitMUX2to1_0/MUX2to1_4/INV_0/Y 8bitMUX2to1_0/MUX2to1_4/TRANSMISSION_0/en
= 8bitMUX2to1_0/MUX2to1_4/INV_0/Y 8bitMUX2to1_0/MUX2to1_4/m1_10_12#
C D4 GND 11.14
R D4 17
= D4 8bitMUX2to1_0/B4
= D4 8bitMUX2to1_0/MUX2to1_4/B
= D4 8bitMUX2to1_0/MUX2to1_4/TRANSMISSION_1/A
C 8bitMUX2to1_0/MUX2to1_3/INV_0/Y GND 2.79
R 8bitMUX2to1_0/MUX2to1_3/INV_0/Y 72
= 8bitMUX2to1_0/MUX2to1_3/INV_0/Y 8bitMUX2to1_0/MUX2to1_3/TRANSMISSION_1/enb
= 8bitMUX2to1_0/MUX2to1_3/INV_0/Y 8bitMUX2to1_0/MUX2to1_3/TRANSMISSION_0/en
= 8bitMUX2to1_0/MUX2to1_3/INV_0/Y 8bitMUX2to1_0/MUX2to1_3/m1_10_12#
C D3 GND 9.59
R D3 16
= D3 8bitMUX2to1_0/B3
= D3 8bitMUX2to1_0/MUX2to1_3/B
= D3 8bitMUX2to1_0/MUX2to1_3/TRANSMISSION_1/A
C 8bitMUX2to1_0/MUX2to1_2/INV_0/Y GND 2.79
R 8bitMUX2to1_0/MUX2to1_2/INV_0/Y 72
= 8bitMUX2to1_0/MUX2to1_2/INV_0/Y 8bitMUX2to1_0/MUX2to1_2/TRANSMISSION_1/enb
= 8bitMUX2to1_0/MUX2to1_2/INV_0/Y 8bitMUX2to1_0/MUX2to1_2/TRANSMISSION_0/en
= 8bitMUX2to1_0/MUX2to1_2/INV_0/Y 8bitMUX2to1_0/MUX2to1_2/m1_10_12#
C D2 GND 8.05
R D2 15
= D2 8bitMUX2to1_0/B2
= D2 8bitMUX2to1_0/MUX2to1_2/B
= D2 8bitMUX2to1_0/MUX2to1_2/TRANSMISSION_1/A
C 8bitMUX2to1_0/MUX2to1_0/INV_0/Y GND 2.79
R 8bitMUX2to1_0/MUX2to1_0/INV_0/Y 72
= 8bitMUX2to1_0/MUX2to1_0/INV_0/Y 8bitMUX2to1_0/MUX2to1_0/TRANSMISSION_1/enb
= 8bitMUX2to1_0/MUX2to1_0/INV_0/Y 8bitMUX2to1_0/MUX2to1_0/TRANSMISSION_0/en
= 8bitMUX2to1_0/MUX2to1_0/INV_0/Y 8bitMUX2to1_0/MUX2to1_0/m1_10_12#
C EN GND 47.48
R EN 1363
= EN 8bitMUX2to1_0/S
= EN 8bitMUX2to1_0/MUX2to1_7/S
= EN 8bitMUX2to1_0/MUX2to1_7/TRANSMISSION_1/en
= EN 8bitMUX2to1_0/MUX2to1_7/TRANSMISSION_0/enb
= EN 8bitMUX2to1_0/MUX2to1_7/INV_0/A
= EN 8bitMUX2to1_0/MUX2to1_6/S
= EN 8bitMUX2to1_0/MUX2to1_6/TRANSMISSION_1/en
= EN 8bitMUX2to1_0/MUX2to1_6/TRANSMISSION_0/enb
= EN 8bitMUX2to1_0/MUX2to1_6/INV_0/A
= EN 8bitMUX2to1_0/MUX2to1_5/S
= EN 8bitMUX2to1_0/MUX2to1_5/TRANSMISSION_1/en
= EN 8bitMUX2to1_0/MUX2to1_5/TRANSMISSION_0/enb
= EN 8bitMUX2to1_0/MUX2to1_5/INV_0/A
= EN 8bitMUX2to1_0/MUX2to1_4/S
= EN 8bitMUX2to1_0/MUX2to1_4/TRANSMISSION_1/en
= EN 8bitMUX2to1_0/MUX2to1_4/TRANSMISSION_0/enb
= EN 8bitMUX2to1_0/MUX2to1_4/INV_0/A
= EN 8bitMUX2to1_0/MUX2to1_3/S
= EN 8bitMUX2to1_0/MUX2to1_3/TRANSMISSION_1/en
= EN 8bitMUX2to1_0/MUX2to1_3/TRANSMISSION_0/enb
= EN 8bitMUX2to1_0/MUX2to1_3/INV_0/A
= EN 8bitMUX2to1_0/MUX2to1_2/S
= EN 8bitMUX2to1_0/MUX2to1_2/TRANSMISSION_1/en
= EN 8bitMUX2to1_0/MUX2to1_2/TRANSMISSION_0/enb
= EN 8bitMUX2to1_0/MUX2to1_2/INV_0/A
= EN 8bitMUX2to1_0/MUX2to1_1/S
= EN 8bitMUX2to1_0/MUX2to1_1/TRANSMISSION_1/en
= EN 8bitMUX2to1_0/MUX2to1_1/TRANSMISSION_0/enb
= EN 8bitMUX2to1_0/MUX2to1_1/INV_0/A
= EN 8bitMUX2to1_0/MUX2to1_0/S
= EN 8bitMUX2to1_0/MUX2to1_0/TRANSMISSION_1/en
= EN 8bitMUX2to1_0/MUX2to1_0/TRANSMISSION_0/enb
= EN 8bitMUX2to1_0/MUX2to1_0/INV_0/A
C D0 GND 4.95
R D0 12
= D0 8bitMUX2to1_0/B0
= D0 8bitMUX2to1_0/MUX2to1_0/B
= D0 8bitMUX2to1_0/MUX2to1_0/TRANSMISSION_1/A
C 8bitMUX2to1_0/MUX2to1_1/INV_0/Y GND 2.79
R 8bitMUX2to1_0/MUX2to1_1/INV_0/Y 72
= 8bitMUX2to1_0/MUX2to1_1/INV_0/Y 8bitMUX2to1_0/MUX2to1_1/TRANSMISSION_1/enb
= 8bitMUX2to1_0/MUX2to1_1/INV_0/Y 8bitMUX2to1_0/MUX2to1_1/TRANSMISSION_0/en
= 8bitMUX2to1_0/MUX2to1_1/INV_0/Y 8bitMUX2to1_0/MUX2to1_1/m1_10_12#
C D1 GND 6.50
R D1 14
= D1 8bitMUX2to1_0/B1
= D1 8bitMUX2to1_0/MUX2to1_1/B
= D1 8bitMUX2to1_0/MUX2to1_1/TRANSMISSION_1/A
C reg8_0/Qbar7 GND 4.66
R reg8_0/Qbar7 96
= reg8_0/Qbar7 reg8_0/DFF_7/Qbar
= reg8_0/Qbar7 reg8_0/DFF_7/AOI21_0/C
= reg8_0/Qbar7 reg8_0/DFF_7/AOI21_1/Y
= reg8_0/Qbar7 reg8_0/DFF_7/m1_120_38#
C reg8_0/DFF_7/Y2 GND 9.54
R reg8_0/DFF_7/Y2 205
= reg8_0/DFF_7/Y2 reg8_0/DFF_7/AOI21_0/A
= reg8_0/DFF_7/Y2 reg8_0/DFF_7/OAI21_0/C
= reg8_0/DFF_7/Y2 reg8_0/DFF_7/OAI21_1/Y
= reg8_0/DFF_7/Y2 reg8_0/DFF_7/m1_35_46#
R reg8_0/DFF_7/AOI21_1/a_2_69# 15
C Q7 GND 23.31
R Q7 142
= Q7 8bitMUX2to1_0/A7
= Q7 8bitMUX2to1_0/MUX2to1_7/A
= Q7 8bitMUX2to1_0/MUX2to1_7/TRANSMISSION_0/A
= Q7 reg8_0/Q7
= Q7 reg8_0/DFF_7/Q
= Q7 reg8_0/DFF_7/AOI21_0/Y
= Q7 reg8_0/DFF_7/AOI21_1/C
= Q7 reg8_0/DFF_7/m1_112_26#
R reg8_0/DFF_7/AOI21_0/a_2_69# 15
R reg8_0/DFF_7/OAI21_1/a_2_8# 18
C reg8_0/DFF_7/Y1 GND 10.90
R reg8_0/DFF_7/Y1 206
= reg8_0/DFF_7/Y1 reg8_0/DFF_7/AOI21_1/A
= reg8_0/DFF_7/Y1 reg8_0/DFF_7/OAI21_0/Y
= reg8_0/DFF_7/Y1 reg8_0/DFF_7/m1_47_n24#
= reg8_0/DFF_7/Y1 reg8_0/DFF_7/OAI21_1/C
C reg8_0/D7 GND 44.15
R reg8_0/D7 263
= reg8_0/D7 8bitMUX2to1_0/Y7
= reg8_0/D7 8bitMUX2to1_0/MUX2to1_7/Y
= reg8_0/D7 8bitMUX2to1_0/MUX2to1_7/TRANSMISSION_1/Y
= reg8_0/D7 8bitMUX2to1_0/MUX2to1_7/TRANSMISSION_0/Y
= reg8_0/D7 m1_494_n134#
= reg8_0/D7 reg8_0/DFF_7/D
= reg8_0/D7 reg8_0/DFF_7/INV_0/A
= reg8_0/D7 reg8_0/DFF_7/OAI21_1/A
R reg8_0/DFF_7/OAI21_0/a_2_8# 18
C reg8_0/DFF_7/Dbar GND 6.54
R reg8_0/DFF_7/Dbar 107
= reg8_0/DFF_7/Dbar reg8_0/DFF_7/INV_0/Y
= reg8_0/DFF_7/Dbar reg8_0/DFF_7/OAI21_0/A
C VSS GND 50.26
R VSS 1353
= VSS 8bitMUX2to1_0/VSS
= VSS 8bitMUX2to1_0/MUX2to1_7/VSS
= VSS 8bitMUX2to1_0/MUX2to1_7/INV_0/VSS
= VSS 8bitMUX2to1_0/MUX2to1_6/VSS
= VSS 8bitMUX2to1_0/MUX2to1_6/INV_0/VSS
= VSS 8bitMUX2to1_0/MUX2to1_5/VSS
= VSS 8bitMUX2to1_0/MUX2to1_5/INV_0/VSS
= VSS 8bitMUX2to1_0/MUX2to1_4/VSS
= VSS 8bitMUX2to1_0/MUX2to1_4/INV_0/VSS
= VSS 8bitMUX2to1_0/MUX2to1_3/VSS
= VSS 8bitMUX2to1_0/MUX2to1_3/INV_0/VSS
= VSS 8bitMUX2to1_0/MUX2to1_2/VSS
= VSS 8bitMUX2to1_0/MUX2to1_2/INV_0/VSS
= VSS 8bitMUX2to1_0/MUX2to1_1/VSS
= VSS 8bitMUX2to1_0/MUX2to1_1/INV_0/VSS
= VSS 8bitMUX2to1_0/MUX2to1_0/VSS
= VSS 8bitMUX2to1_0/MUX2to1_0/INV_0/VSS
= VSS reg8_0/VSS
= VSS reg8_0/DFF_1/VSS
= VSS reg8_0/m1_180_32#
= VSS reg8_0/DFF_1/AOI21_0/VSS
= VSS reg8_0/DFF_1/AOI21_1/VSS
= VSS reg8_0/DFF_1/m1_122_0#
= VSS reg8_0/DFF_1/INV_0/VSS
= VSS reg8_0/DFF_1/OAI21_0/VSS
= VSS reg8_0/DFF_1/m1_86_0#
= VSS reg8_0/DFF_1/OAI21_1/VSS
= VSS reg8_0/DFF_1/m1_37_0#
= VSS reg8_0/DFF_0/VSS
= VSS reg8_0/DFF_0/AOI21_0/VSS
= VSS reg8_0/DFF_0/AOI21_1/VSS
= VSS reg8_0/DFF_0/m1_122_0#
= VSS reg8_0/DFF_0/INV_0/VSS
= VSS reg8_0/DFF_0/OAI21_0/VSS
= VSS reg8_0/DFF_0/m1_86_0#
= VSS reg8_0/DFF_0/OAI21_1/VSS
= VSS reg8_0/DFF_0/m1_37_0#
= VSS reg8_0/DFF_7/VSS
= VSS reg8_0/m1_369_32#
= VSS reg8_0/DFF_2/VSS
= VSS reg8_0/DFF_2/AOI21_0/VSS
= VSS reg8_0/DFF_2/AOI21_1/VSS
= VSS reg8_0/DFF_2/m1_122_0#
= VSS reg8_0/DFF_2/INV_0/VSS
= VSS reg8_0/DFF_2/OAI21_0/VSS
= VSS reg8_0/DFF_2/m1_86_0#
= VSS reg8_0/DFF_2/OAI21_1/VSS
= VSS reg8_0/DFF_2/m1_37_0#
= VSS reg8_0/m1_559_32#
= VSS reg8_0/DFF_4/VSS
= VSS reg8_0/DFF_3/VSS
= VSS reg8_0/DFF_3/AOI21_0/VSS
= VSS reg8_0/DFF_3/AOI21_1/VSS
= VSS reg8_0/DFF_3/m1_122_0#
= VSS reg8_0/DFF_3/INV_0/VSS
= VSS reg8_0/DFF_3/OAI21_0/VSS
= VSS reg8_0/DFF_3/m1_86_0#
= VSS reg8_0/DFF_3/OAI21_1/VSS
= VSS reg8_0/DFF_3/m1_37_0#
= VSS reg8_0/m1_750_32#
= VSS reg8_0/DFF_4/AOI21_0/VSS
= VSS reg8_0/DFF_4/AOI21_1/VSS
= VSS reg8_0/DFF_4/m1_122_0#
= VSS reg8_0/DFF_4/INV_0/VSS
= VSS reg8_0/DFF_4/OAI21_0/VSS
= VSS reg8_0/DFF_4/m1_86_0#
= VSS reg8_0/DFF_4/OAI21_1/VSS
= VSS reg8_0/DFF_4/m1_37_0#
= VSS reg8_0/m1_938_32#
= VSS reg8_0/m1_1317_32#
= VSS reg8_0/DFF_7/AOI21_0/VSS
= VSS reg8_0/DFF_7/AOI21_1/VSS
= VSS reg8_0/DFF_7/m1_122_0#
= VSS reg8_0/DFF_7/INV_0/VSS
= VSS reg8_0/DFF_7/OAI21_0/VSS
= VSS reg8_0/DFF_7/m1_86_0#
= VSS reg8_0/DFF_7/OAI21_1/VSS
= VSS reg8_0/DFF_7/m1_37_0#
= VSS reg8_0/DFF_6/VSS
= VSS reg8_0/DFF_5/VSS
= VSS reg8_0/DFF_5/AOI21_0/VSS
= VSS reg8_0/DFF_5/AOI21_1/VSS
= VSS reg8_0/DFF_5/m1_122_0#
= VSS reg8_0/DFF_5/INV_0/VSS
= VSS reg8_0/DFF_5/OAI21_0/VSS
= VSS reg8_0/DFF_5/m1_86_0#
= VSS reg8_0/DFF_5/OAI21_1/VSS
= VSS reg8_0/DFF_5/m1_37_0#
= VSS reg8_0/m1_1127_32#
= VSS reg8_0/DFF_6/AOI21_0/VSS
= VSS reg8_0/DFF_6/AOI21_1/VSS
= VSS reg8_0/DFF_6/m1_122_0#
= VSS reg8_0/DFF_6/INV_0/VSS
= VSS reg8_0/DFF_6/OAI21_0/VSS
= VSS reg8_0/DFF_6/m1_86_0#
= VSS reg8_0/DFF_6/OAI21_1/VSS
= VSS reg8_0/DFF_6/m1_37_0#
C reg8_0/Qbar6 GND 4.66
R reg8_0/Qbar6 96
= reg8_0/Qbar6 reg8_0/DFF_6/Qbar
= reg8_0/Qbar6 reg8_0/DFF_6/AOI21_0/C
= reg8_0/Qbar6 reg8_0/DFF_6/AOI21_1/Y
= reg8_0/Qbar6 reg8_0/DFF_6/m1_120_38#
C reg8_0/DFF_6/Y2 GND 9.54
R reg8_0/DFF_6/Y2 205
= reg8_0/DFF_6/Y2 reg8_0/DFF_6/AOI21_0/A
= reg8_0/DFF_6/Y2 reg8_0/DFF_6/OAI21_0/C
= reg8_0/DFF_6/Y2 reg8_0/DFF_6/OAI21_1/Y
= reg8_0/DFF_6/Y2 reg8_0/DFF_6/m1_35_46#
R reg8_0/DFF_6/AOI21_1/a_2_69# 15
C Q6 GND 61.32
R Q6 172
= Q6 8bitMUX2to1_0/A6
= Q6 8bitMUX2to1_0/MUX2to1_6/A
= Q6 8bitMUX2to1_0/MUX2to1_6/TRANSMISSION_0/A
= Q6 reg8_0/Q6
= Q6 reg8_0/DFF_6/Q
= Q6 reg8_0/DFF_6/AOI21_0/Y
= Q6 reg8_0/DFF_6/AOI21_1/C
= Q6 reg8_0/DFF_6/m1_112_26#
R reg8_0/DFF_6/AOI21_0/a_2_69# 15
R reg8_0/DFF_6/OAI21_1/a_2_8# 18
C reg8_0/DFF_6/Y1 GND 10.90
R reg8_0/DFF_6/Y1 206
= reg8_0/DFF_6/Y1 reg8_0/DFF_6/AOI21_1/A
= reg8_0/DFF_6/Y1 reg8_0/DFF_6/OAI21_0/Y
= reg8_0/DFF_6/Y1 reg8_0/DFF_6/m1_47_n24#
= reg8_0/DFF_6/Y1 reg8_0/DFF_6/OAI21_1/C
C reg8_0/D6 GND 41.04
R reg8_0/D6 261
= reg8_0/D6 8bitMUX2to1_0/Y6
= reg8_0/D6 8bitMUX2to1_0/MUX2to1_6/Y
= reg8_0/D6 8bitMUX2to1_0/MUX2to1_6/TRANSMISSION_1/Y
= reg8_0/D6 8bitMUX2to1_0/MUX2to1_6/TRANSMISSION_0/Y
= reg8_0/D6 m1_430_n126#
= reg8_0/D6 reg8_0/DFF_6/D
= reg8_0/D6 reg8_0/DFF_6/INV_0/A
= reg8_0/D6 reg8_0/DFF_6/OAI21_1/A
R reg8_0/DFF_6/OAI21_0/a_2_8# 18
C reg8_0/DFF_6/Dbar GND 6.54
R reg8_0/DFF_6/Dbar 107
= reg8_0/DFF_6/Dbar reg8_0/DFF_6/INV_0/Y
= reg8_0/DFF_6/Dbar reg8_0/DFF_6/OAI21_0/A
C reg8_0/Qbar5 GND 4.66
R reg8_0/Qbar5 96
= reg8_0/Qbar5 reg8_0/DFF_5/Qbar
= reg8_0/Qbar5 reg8_0/DFF_5/AOI21_0/C
= reg8_0/Qbar5 reg8_0/DFF_5/AOI21_1/Y
= reg8_0/Qbar5 reg8_0/DFF_5/m1_120_38#
C reg8_0/DFF_5/Y2 GND 9.54
R reg8_0/DFF_5/Y2 205
= reg8_0/DFF_5/Y2 reg8_0/DFF_5/AOI21_0/A
= reg8_0/DFF_5/Y2 reg8_0/DFF_5/OAI21_0/C
= reg8_0/DFF_5/Y2 reg8_0/DFF_5/OAI21_1/Y
= reg8_0/DFF_5/Y2 reg8_0/DFF_5/m1_35_46#
R reg8_0/DFF_5/AOI21_1/a_2_69# 15
C Q5 GND 56.06
R Q5 168
= Q5 8bitMUX2to1_0/A5
= Q5 8bitMUX2to1_0/MUX2to1_5/A
= Q5 8bitMUX2to1_0/MUX2to1_5/TRANSMISSION_0/A
= Q5 reg8_0/Q5
= Q5 reg8_0/DFF_5/Q
= Q5 reg8_0/DFF_5/AOI21_0/Y
= Q5 reg8_0/DFF_5/AOI21_1/C
= Q5 reg8_0/DFF_5/m1_112_26#
R reg8_0/DFF_5/AOI21_0/a_2_69# 15
R reg8_0/DFF_5/OAI21_1/a_2_8# 18
C reg8_0/DFF_5/Y1 GND 10.90
R reg8_0/DFF_5/Y1 206
= reg8_0/DFF_5/Y1 reg8_0/DFF_5/AOI21_1/A
= reg8_0/DFF_5/Y1 reg8_0/DFF_5/OAI21_0/Y
= reg8_0/DFF_5/Y1 reg8_0/DFF_5/m1_47_n24#
= reg8_0/DFF_5/Y1 reg8_0/DFF_5/OAI21_1/C
C reg8_0/D5 GND 37.99
R reg8_0/D5 258
= reg8_0/D5 8bitMUX2to1_0/Y5
= reg8_0/D5 8bitMUX2to1_0/MUX2to1_5/Y
= reg8_0/D5 8bitMUX2to1_0/MUX2to1_5/TRANSMISSION_1/Y
= reg8_0/D5 8bitMUX2to1_0/MUX2to1_5/TRANSMISSION_0/Y
= reg8_0/D5 m1_366_n118#
= reg8_0/D5 reg8_0/DFF_5/D
= reg8_0/D5 reg8_0/DFF_5/INV_0/A
= reg8_0/D5 reg8_0/DFF_5/OAI21_1/A
R reg8_0/DFF_5/OAI21_0/a_2_8# 18
C reg8_0/DFF_5/Dbar GND 6.54
R reg8_0/DFF_5/Dbar 107
= reg8_0/DFF_5/Dbar reg8_0/DFF_5/INV_0/Y
= reg8_0/DFF_5/Dbar reg8_0/DFF_5/OAI21_0/A
C reg8_0/Qbar4 GND 4.66
R reg8_0/Qbar4 96
= reg8_0/Qbar4 reg8_0/DFF_4/Qbar
= reg8_0/Qbar4 reg8_0/DFF_4/AOI21_0/C
= reg8_0/Qbar4 reg8_0/DFF_4/AOI21_1/Y
= reg8_0/Qbar4 reg8_0/DFF_4/m1_120_38#
C reg8_0/DFF_4/Y2 GND 9.54
R reg8_0/DFF_4/Y2 205
= reg8_0/DFF_4/Y2 reg8_0/DFF_4/AOI21_0/A
= reg8_0/DFF_4/Y2 reg8_0/DFF_4/OAI21_0/C
= reg8_0/DFF_4/Y2 reg8_0/DFF_4/OAI21_1/Y
= reg8_0/DFF_4/Y2 reg8_0/DFF_4/m1_35_46#
C VDD GND 418.05
R VDD 85960
= VDD 8bitMUX2to1_0/VDD
= VDD 8bitMUX2to1_0/MUX2to1_7/VDD
= VDD 8bitMUX2to1_0/MUX2to1_7/TRANSMISSION_1/w_1_65#
= VDD 8bitMUX2to1_0/MUX2to1_7/TRANSMISSION_0/w_1_65#
= VDD 8bitMUX2to1_0/MUX2to1_7/w_42_65#
= VDD 8bitMUX2to1_0/MUX2to1_7/INV_0/VDD
= VDD 8bitMUX2to1_0/MUX2to1_6/VDD
= VDD 8bitMUX2to1_0/MUX2to1_6/TRANSMISSION_1/w_1_65#
= VDD 8bitMUX2to1_0/MUX2to1_6/TRANSMISSION_0/w_1_65#
= VDD 8bitMUX2to1_0/MUX2to1_6/w_42_65#
= VDD 8bitMUX2to1_0/MUX2to1_6/INV_0/VDD
= VDD 8bitMUX2to1_0/MUX2to1_5/VDD
= VDD 8bitMUX2to1_0/MUX2to1_5/TRANSMISSION_1/w_1_65#
= VDD 8bitMUX2to1_0/MUX2to1_5/TRANSMISSION_0/w_1_65#
= VDD 8bitMUX2to1_0/MUX2to1_5/w_42_65#
= VDD 8bitMUX2to1_0/MUX2to1_5/INV_0/VDD
= VDD 8bitMUX2to1_0/MUX2to1_4/VDD
= VDD 8bitMUX2to1_0/MUX2to1_4/TRANSMISSION_1/w_1_65#
= VDD 8bitMUX2to1_0/MUX2to1_4/TRANSMISSION_0/w_1_65#
= VDD 8bitMUX2to1_0/MUX2to1_4/w_42_65#
= VDD 8bitMUX2to1_0/MUX2to1_4/INV_0/VDD
= VDD 8bitMUX2to1_0/MUX2to1_3/VDD
= VDD 8bitMUX2to1_0/MUX2to1_3/TRANSMISSION_1/w_1_65#
= VDD 8bitMUX2to1_0/MUX2to1_3/TRANSMISSION_0/w_1_65#
= VDD 8bitMUX2to1_0/MUX2to1_3/w_42_65#
= VDD 8bitMUX2to1_0/MUX2to1_3/INV_0/VDD
= VDD 8bitMUX2to1_0/MUX2to1_2/VDD
= VDD 8bitMUX2to1_0/MUX2to1_2/TRANSMISSION_1/w_1_65#
= VDD 8bitMUX2to1_0/MUX2to1_2/TRANSMISSION_0/w_1_65#
= VDD 8bitMUX2to1_0/MUX2to1_2/w_42_65#
= VDD 8bitMUX2to1_0/MUX2to1_2/INV_0/VDD
= VDD 8bitMUX2to1_0/MUX2to1_1/VDD
= VDD 8bitMUX2to1_0/MUX2to1_1/TRANSMISSION_1/w_1_65#
= VDD 8bitMUX2to1_0/MUX2to1_1/TRANSMISSION_0/w_1_65#
= VDD 8bitMUX2to1_0/MUX2to1_1/w_42_65#
= VDD 8bitMUX2to1_0/MUX2to1_1/INV_0/VDD
= VDD 8bitMUX2to1_0/MUX2to1_0/VDD
= VDD 8bitMUX2to1_0/MUX2to1_0/TRANSMISSION_1/w_1_65#
= VDD 8bitMUX2to1_0/MUX2to1_0/TRANSMISSION_0/w_1_65#
= VDD 8bitMUX2to1_0/MUX2to1_0/w_42_65#
= VDD 8bitMUX2to1_0/MUX2to1_0/INV_0/VDD
= VDD reg8_0/VDD
= VDD reg8_0/DFF_7/VDD
= VDD reg8_0/m1_1127_116#
= VDD reg8_0/DFF_6/VDD
= VDD reg8_0/DFF_6/AOI21_0/VDD
= VDD reg8_0/DFF_6/m1_122_84#
= VDD reg8_0/DFF_6/m1_86_84#
= VDD reg8_0/DFF_6/OAI21_0/VDD
= VDD reg8_0/DFF_6/AOI21_1/VDD
= VDD reg8_0/DFF_6/w_90_90#
= VDD reg8_0/DFF_6/INV_0/VDD
= VDD reg8_0/DFF_6/m1_37_84#
= VDD reg8_0/DFF_6/OAI21_1/VDD
= VDD reg8_0/m1_1317_116#
= VDD reg8_0/DFF_7/AOI21_0/VDD
= VDD reg8_0/DFF_7/m1_122_84#
= VDD reg8_0/DFF_7/m1_86_84#
= VDD reg8_0/DFF_7/OAI21_0/VDD
= VDD reg8_0/DFF_7/AOI21_1/VDD
= VDD reg8_0/DFF_7/w_90_90#
= VDD reg8_0/DFF_7/INV_0/VDD
= VDD reg8_0/DFF_7/m1_37_84#
= VDD reg8_0/DFF_7/OAI21_1/VDD
= VDD reg8_0/DFF_0/VDD
= VDD reg8_0/DFF_0/AOI21_0/VDD
= VDD reg8_0/DFF_0/m1_122_84#
= VDD reg8_0/DFF_0/m1_86_84#
= VDD reg8_0/DFF_0/OAI21_0/VDD
= VDD reg8_0/DFF_0/AOI21_1/VDD
= VDD reg8_0/DFF_0/w_90_90#
= VDD reg8_0/DFF_0/INV_0/VDD
= VDD reg8_0/DFF_0/m1_37_84#
= VDD reg8_0/DFF_0/OAI21_1/VDD
= VDD reg8_0/DFF_1/VDD
= VDD reg8_0/w_184_98#
= VDD reg8_0/m1_180_116#
= VDD reg8_0/DFF_1/AOI21_0/VDD
= VDD reg8_0/DFF_1/m1_122_84#
= VDD reg8_0/DFF_1/m1_86_84#
= VDD reg8_0/DFF_1/OAI21_0/VDD
= VDD reg8_0/DFF_1/AOI21_1/VDD
= VDD reg8_0/DFF_1/w_90_90#
= VDD reg8_0/DFF_1/INV_0/VDD
= VDD reg8_0/DFF_1/m1_37_84#
= VDD reg8_0/DFF_1/OAI21_1/VDD
= VDD reg8_0/DFF_5/VDD
= VDD reg8_0/w_372_98#
= VDD reg8_0/m1_369_116#
= VDD reg8_0/DFF_2/VDD
= VDD reg8_0/DFF_2/AOI21_0/VDD
= VDD reg8_0/DFF_2/m1_122_84#
= VDD reg8_0/DFF_2/m1_86_84#
= VDD reg8_0/DFF_2/OAI21_0/VDD
= VDD reg8_0/DFF_2/AOI21_1/VDD
= VDD reg8_0/DFF_2/w_90_90#
= VDD reg8_0/DFF_2/INV_0/VDD
= VDD reg8_0/DFF_2/m1_37_84#
= VDD reg8_0/DFF_2/OAI21_1/VDD
= VDD reg8_0/w_563_98#
= VDD reg8_0/m1_559_116#
= VDD reg8_0/w_942_98#
= VDD reg8_0/m1_938_116#
= VDD reg8_0/DFF_5/AOI21_0/VDD
= VDD reg8_0/DFF_5/m1_122_84#
= VDD reg8_0/DFF_5/m1_86_84#
= VDD reg8_0/DFF_5/OAI21_0/VDD
= VDD reg8_0/DFF_5/AOI21_1/VDD
= VDD reg8_0/DFF_5/w_90_90#
= VDD reg8_0/DFF_5/INV_0/VDD
= VDD reg8_0/DFF_5/m1_37_84#
= VDD reg8_0/DFF_5/OAI21_1/VDD
= VDD reg8_0/DFF_4/VDD
= VDD reg8_0/DFF_3/VDD
= VDD reg8_0/DFF_3/AOI21_0/VDD
= VDD reg8_0/DFF_3/m1_122_84#
= VDD reg8_0/DFF_3/m1_86_84#
= VDD reg8_0/DFF_3/OAI21_0/VDD
= VDD reg8_0/DFF_3/AOI21_1/VDD
= VDD reg8_0/DFF_3/w_90_90#
= VDD reg8_0/DFF_3/INV_0/VDD
= VDD reg8_0/DFF_3/m1_37_84#
= VDD reg8_0/DFF_3/OAI21_1/VDD
= VDD reg8_0/w_752_98#
= VDD reg8_0/m1_750_116#
= VDD reg8_0/DFF_4/AOI21_0/VDD
= VDD reg8_0/DFF_4/m1_122_84#
= VDD reg8_0/DFF_4/m1_86_84#
= VDD reg8_0/DFF_4/OAI21_0/VDD
= VDD reg8_0/DFF_4/AOI21_1/VDD
= VDD reg8_0/DFF_4/w_90_90#
= VDD reg8_0/DFF_4/INV_0/VDD
= VDD reg8_0/DFF_4/m1_37_84#
= VDD reg8_0/DFF_4/OAI21_1/VDD
R reg8_0/DFF_4/AOI21_1/a_2_69# 15
C Q4 GND 50.81
R Q4 165
= Q4 8bitMUX2to1_0/A4
= Q4 8bitMUX2to1_0/MUX2to1_4/A
= Q4 8bitMUX2to1_0/MUX2to1_4/TRANSMISSION_0/A
= Q4 reg8_0/Q4
= Q4 reg8_0/DFF_4/Q
= Q4 reg8_0/DFF_4/AOI21_0/Y
= Q4 reg8_0/DFF_4/AOI21_1/C
= Q4 reg8_0/DFF_4/m1_112_26#
R reg8_0/DFF_4/AOI21_0/a_2_69# 15
R reg8_0/DFF_4/OAI21_1/a_2_8# 18
C reg8_0/DFF_4/Y1 GND 10.90
R reg8_0/DFF_4/Y1 206
= reg8_0/DFF_4/Y1 reg8_0/DFF_4/AOI21_1/A
= reg8_0/DFF_4/Y1 reg8_0/DFF_4/OAI21_0/Y
= reg8_0/DFF_4/Y1 reg8_0/DFF_4/m1_47_n24#
= reg8_0/DFF_4/Y1 reg8_0/DFF_4/OAI21_1/C
C reg8_0/D4 GND 34.96
R reg8_0/D4 256
= reg8_0/D4 8bitMUX2to1_0/Y4
= reg8_0/D4 8bitMUX2to1_0/MUX2to1_4/Y
= reg8_0/D4 8bitMUX2to1_0/MUX2to1_4/TRANSMISSION_1/Y
= reg8_0/D4 8bitMUX2to1_0/MUX2to1_4/TRANSMISSION_0/Y
= reg8_0/D4 m1_302_n110#
= reg8_0/D4 reg8_0/DFF_4/D
= reg8_0/D4 reg8_0/DFF_4/INV_0/A
= reg8_0/D4 reg8_0/DFF_4/OAI21_1/A
R reg8_0/DFF_4/OAI21_0/a_2_8# 18
C reg8_0/DFF_4/Dbar GND 6.54
R reg8_0/DFF_4/Dbar 107
= reg8_0/DFF_4/Dbar reg8_0/DFF_4/INV_0/Y
= reg8_0/DFF_4/Dbar reg8_0/DFF_4/OAI21_0/A
C reg8_0/Qbar3 GND 4.66
R reg8_0/Qbar3 96
= reg8_0/Qbar3 reg8_0/DFF_3/Qbar
= reg8_0/Qbar3 reg8_0/DFF_3/AOI21_0/C
= reg8_0/Qbar3 reg8_0/DFF_3/AOI21_1/Y
= reg8_0/Qbar3 reg8_0/DFF_3/m1_120_38#
C reg8_0/DFF_3/Y2 GND 9.54
R reg8_0/DFF_3/Y2 205
= reg8_0/DFF_3/Y2 reg8_0/DFF_3/AOI21_0/A
= reg8_0/DFF_3/Y2 reg8_0/DFF_3/OAI21_0/C
= reg8_0/DFF_3/Y2 reg8_0/DFF_3/OAI21_1/Y
= reg8_0/DFF_3/Y2 reg8_0/DFF_3/m1_35_46#
R reg8_0/DFF_3/AOI21_1/a_2_69# 15
C Q3 GND 45.59
R Q3 161
= Q3 8bitMUX2to1_0/A3
= Q3 8bitMUX2to1_0/MUX2to1_3/A
= Q3 8bitMUX2to1_0/MUX2to1_3/TRANSMISSION_0/A
= Q3 reg8_0/Q3
= Q3 reg8_0/DFF_3/Q
= Q3 reg8_0/DFF_3/AOI21_0/Y
= Q3 reg8_0/DFF_3/AOI21_1/C
= Q3 reg8_0/DFF_3/m1_112_26#
R reg8_0/DFF_3/AOI21_0/a_2_69# 15
R reg8_0/DFF_3/OAI21_1/a_2_8# 18
C reg8_0/DFF_3/Y1 GND 10.90
R reg8_0/DFF_3/Y1 206
= reg8_0/DFF_3/Y1 reg8_0/DFF_3/AOI21_1/A
= reg8_0/DFF_3/Y1 reg8_0/DFF_3/OAI21_0/Y
= reg8_0/DFF_3/Y1 reg8_0/DFF_3/m1_47_n24#
= reg8_0/DFF_3/Y1 reg8_0/DFF_3/OAI21_1/C
C reg8_0/D3 GND 31.96
R reg8_0/D3 253
= reg8_0/D3 8bitMUX2to1_0/Y3
= reg8_0/D3 8bitMUX2to1_0/MUX2to1_3/Y
= reg8_0/D3 8bitMUX2to1_0/MUX2to1_3/TRANSMISSION_1/Y
= reg8_0/D3 8bitMUX2to1_0/MUX2to1_3/TRANSMISSION_0/Y
= reg8_0/D3 m1_238_n102#
= reg8_0/D3 reg8_0/DFF_3/D
= reg8_0/D3 reg8_0/DFF_3/INV_0/A
= reg8_0/D3 reg8_0/DFF_3/OAI21_1/A
R reg8_0/DFF_3/OAI21_0/a_2_8# 18
C reg8_0/DFF_3/Dbar GND 6.54
R reg8_0/DFF_3/Dbar 107
= reg8_0/DFF_3/Dbar reg8_0/DFF_3/INV_0/Y
= reg8_0/DFF_3/Dbar reg8_0/DFF_3/OAI21_0/A
C reg8_0/Qbar2 GND 4.66
R reg8_0/Qbar2 96
= reg8_0/Qbar2 reg8_0/DFF_2/Qbar
= reg8_0/Qbar2 reg8_0/DFF_2/AOI21_0/C
= reg8_0/Qbar2 reg8_0/DFF_2/AOI21_1/Y
= reg8_0/Qbar2 reg8_0/DFF_2/m1_120_38#
C reg8_0/DFF_2/Y2 GND 9.54
R reg8_0/DFF_2/Y2 205
= reg8_0/DFF_2/Y2 reg8_0/DFF_2/AOI21_0/A
= reg8_0/DFF_2/Y2 reg8_0/DFF_2/OAI21_0/C
= reg8_0/DFF_2/Y2 reg8_0/DFF_2/OAI21_1/Y
= reg8_0/DFF_2/Y2 reg8_0/DFF_2/m1_35_46#
R reg8_0/DFF_2/AOI21_1/a_2_69# 15
C Q2 GND 40.30
R Q2 157
= Q2 8bitMUX2to1_0/A2
= Q2 8bitMUX2to1_0/MUX2to1_2/A
= Q2 8bitMUX2to1_0/MUX2to1_2/TRANSMISSION_0/A
= Q2 reg8_0/Q2
= Q2 reg8_0/DFF_2/Q
= Q2 reg8_0/DFF_2/AOI21_0/Y
= Q2 reg8_0/DFF_2/AOI21_1/C
= Q2 reg8_0/DFF_2/m1_112_26#
R reg8_0/DFF_2/AOI21_0/a_2_69# 15
R reg8_0/DFF_2/OAI21_1/a_2_8# 18
C reg8_0/DFF_2/Y1 GND 10.90
R reg8_0/DFF_2/Y1 206
= reg8_0/DFF_2/Y1 reg8_0/DFF_2/AOI21_1/A
= reg8_0/DFF_2/Y1 reg8_0/DFF_2/OAI21_0/Y
= reg8_0/DFF_2/Y1 reg8_0/DFF_2/m1_47_n24#
= reg8_0/DFF_2/Y1 reg8_0/DFF_2/OAI21_1/C
C reg8_0/D2 GND 28.89
R reg8_0/D2 251
= reg8_0/D2 8bitMUX2to1_0/Y2
= reg8_0/D2 8bitMUX2to1_0/MUX2to1_2/Y
= reg8_0/D2 8bitMUX2to1_0/MUX2to1_2/TRANSMISSION_1/Y
= reg8_0/D2 8bitMUX2to1_0/MUX2to1_2/TRANSMISSION_0/Y
= reg8_0/D2 m1_174_n94#
= reg8_0/D2 reg8_0/DFF_2/D
= reg8_0/D2 reg8_0/DFF_2/INV_0/A
= reg8_0/D2 reg8_0/DFF_2/OAI21_1/A
R reg8_0/DFF_2/OAI21_0/a_2_8# 18
C reg8_0/DFF_2/Dbar GND 6.54
R reg8_0/DFF_2/Dbar 107
= reg8_0/DFF_2/Dbar reg8_0/DFF_2/INV_0/Y
= reg8_0/DFF_2/Dbar reg8_0/DFF_2/OAI21_0/A
C reg8_0/Qbar1 GND 4.66
R reg8_0/Qbar1 96
= reg8_0/Qbar1 reg8_0/DFF_1/Qbar
= reg8_0/Qbar1 reg8_0/DFF_1/AOI21_0/C
= reg8_0/Qbar1 reg8_0/DFF_1/AOI21_1/Y
= reg8_0/Qbar1 reg8_0/DFF_1/m1_120_38#
C reg8_0/DFF_1/Y2 GND 9.54
R reg8_0/DFF_1/Y2 205
= reg8_0/DFF_1/Y2 reg8_0/DFF_1/AOI21_0/A
= reg8_0/DFF_1/Y2 reg8_0/DFF_1/OAI21_0/C
= reg8_0/DFF_1/Y2 reg8_0/DFF_1/OAI21_1/Y
= reg8_0/DFF_1/Y2 reg8_0/DFF_1/m1_35_46#
R reg8_0/DFF_1/AOI21_1/a_2_69# 15
C Q1 GND 35.04
R Q1 154
= Q1 8bitMUX2to1_0/A1
= Q1 8bitMUX2to1_0/MUX2to1_1/A
= Q1 8bitMUX2to1_0/MUX2to1_1/TRANSMISSION_0/A
= Q1 reg8_0/Q1
= Q1 reg8_0/DFF_1/Q
= Q1 reg8_0/DFF_1/AOI21_0/Y
= Q1 reg8_0/DFF_1/AOI21_1/C
= Q1 reg8_0/DFF_1/m1_112_26#
R reg8_0/DFF_1/AOI21_0/a_2_69# 15
R reg8_0/DFF_1/OAI21_1/a_2_8# 18
C reg8_0/DFF_1/Y1 GND 10.90
R reg8_0/DFF_1/Y1 206
= reg8_0/DFF_1/Y1 reg8_0/DFF_1/AOI21_1/A
= reg8_0/DFF_1/Y1 reg8_0/DFF_1/OAI21_0/Y
= reg8_0/DFF_1/Y1 reg8_0/DFF_1/m1_47_n24#
= reg8_0/DFF_1/Y1 reg8_0/DFF_1/OAI21_1/C
C reg8_0/D1 GND 25.84
R reg8_0/D1 248
= reg8_0/D1 8bitMUX2to1_0/Y1
= reg8_0/D1 8bitMUX2to1_0/MUX2to1_1/Y
= reg8_0/D1 8bitMUX2to1_0/MUX2to1_1/TRANSMISSION_1/Y
= reg8_0/D1 8bitMUX2to1_0/MUX2to1_1/TRANSMISSION_0/Y
= reg8_0/D1 m1_110_n86#
= reg8_0/D1 reg8_0/DFF_1/D
= reg8_0/D1 reg8_0/DFF_1/INV_0/A
= reg8_0/D1 reg8_0/DFF_1/OAI21_1/A
R reg8_0/DFF_1/OAI21_0/a_2_8# 18
C reg8_0/DFF_1/Dbar GND 6.54
R reg8_0/DFF_1/Dbar 107
= reg8_0/DFF_1/Dbar reg8_0/DFF_1/INV_0/Y
= reg8_0/DFF_1/Dbar reg8_0/DFF_1/OAI21_0/A
C reg8_0/Qbar0 GND 4.66
R reg8_0/Qbar0 96
= reg8_0/Qbar0 reg8_0/DFF_0/Qbar
= reg8_0/Qbar0 reg8_0/DFF_0/AOI21_0/C
= reg8_0/Qbar0 reg8_0/DFF_0/AOI21_1/Y
= reg8_0/Qbar0 reg8_0/DFF_0/m1_120_38#
C reg8_0/DFF_0/Y2 GND 9.54
R reg8_0/DFF_0/Y2 205
= reg8_0/DFF_0/Y2 reg8_0/DFF_0/AOI21_0/A
= reg8_0/DFF_0/Y2 reg8_0/DFF_0/OAI21_0/C
= reg8_0/DFF_0/Y2 reg8_0/DFF_0/OAI21_1/Y
= reg8_0/DFF_0/Y2 reg8_0/DFF_0/m1_35_46#
R reg8_0/DFF_0/AOI21_1/a_2_69# 15
C Q0 GND 30.37
R Q0 149
= Q0 8bitMUX2to1_0/A0
= Q0 8bitMUX2to1_0/MUX2to1_0/A
= Q0 8bitMUX2to1_0/MUX2to1_0/TRANSMISSION_0/A
= Q0 reg8_0/Q0
= Q0 reg8_0/DFF_0/Q
= Q0 reg8_0/DFF_0/AOI21_0/Y
= Q0 reg8_0/DFF_0/AOI21_1/C
= Q0 reg8_0/DFF_0/m1_112_26#
R reg8_0/DFF_0/AOI21_0/a_2_69# 15
R reg8_0/DFF_0/OAI21_1/a_2_8# 18
C reg8_0/DFF_0/Y1 GND 10.90
R reg8_0/DFF_0/Y1 206
= reg8_0/DFF_0/Y1 reg8_0/DFF_0/AOI21_1/A
= reg8_0/DFF_0/Y1 reg8_0/DFF_0/OAI21_0/Y
= reg8_0/DFF_0/Y1 reg8_0/DFF_0/m1_47_n24#
= reg8_0/DFF_0/Y1 reg8_0/DFF_0/OAI21_1/C
C CLK GND 127.50
R CLK 3138
= CLK reg8_0/CLK
= CLK reg8_0/DFF_7/CLK
= CLK reg8_0/DFF_7/AOI21_0/B
= CLK reg8_0/DFF_7/AOI21_1/B
= CLK reg8_0/DFF_7/OAI21_0/B
= CLK reg8_0/DFF_7/OAI21_1/B
= CLK reg8_0/DFF_6/CLK
= CLK reg8_0/m1_1302_n8#
= CLK reg8_0/DFF_5/CLK
= CLK reg8_0/DFF_5/AOI21_0/B
= CLK reg8_0/DFF_5/AOI21_1/B
= CLK reg8_0/DFF_5/OAI21_0/B
= CLK reg8_0/DFF_5/OAI21_1/B
= CLK reg8_0/m1_1112_n8#
= CLK reg8_0/DFF_6/AOI21_0/B
= CLK reg8_0/DFF_6/AOI21_1/B
= CLK reg8_0/DFF_6/OAI21_0/B
= CLK reg8_0/DFF_6/OAI21_1/B
= CLK reg8_0/m1_923_n8#
= CLK reg8_0/DFF_4/CLK
= CLK reg8_0/DFF_4/AOI21_0/B
= CLK reg8_0/DFF_4/AOI21_1/B
= CLK reg8_0/DFF_4/OAI21_0/B
= CLK reg8_0/DFF_4/OAI21_1/B
= CLK reg8_0/m1_735_n8#
= CLK reg8_0/DFF_2/CLK
= CLK reg8_0/DFF_2/AOI21_0/B
= CLK reg8_0/DFF_2/AOI21_1/B
= CLK reg8_0/DFF_2/OAI21_0/B
= CLK reg8_0/DFF_2/OAI21_1/B
= CLK reg8_0/DFF_3/CLK
= CLK reg8_0/DFF_3/AOI21_0/B
= CLK reg8_0/DFF_3/AOI21_1/B
= CLK reg8_0/DFF_3/OAI21_0/B
= CLK reg8_0/DFF_3/OAI21_1/B
= CLK reg8_0/m1_544_n8#
= CLK reg8_0/DFF_1/CLK
= CLK reg8_0/DFF_1/AOI21_0/B
= CLK reg8_0/DFF_1/AOI21_1/B
= CLK reg8_0/DFF_1/OAI21_0/B
= CLK reg8_0/DFF_1/OAI21_1/B
= CLK reg8_0/m1_354_n8#
= CLK reg8_0/DFF_0/CLK
= CLK reg8_0/DFF_0/AOI21_0/B
= CLK reg8_0/DFF_0/AOI21_1/B
= CLK reg8_0/DFF_0/OAI21_0/B
= CLK reg8_0/DFF_0/OAI21_1/B
C reg8_0/D0 GND 22.85
R reg8_0/D0 246
= reg8_0/D0 8bitMUX2to1_0/Y0
= reg8_0/D0 8bitMUX2to1_0/MUX2to1_0/Y
= reg8_0/D0 8bitMUX2to1_0/MUX2to1_0/TRANSMISSION_1/Y
= reg8_0/D0 8bitMUX2to1_0/MUX2to1_0/TRANSMISSION_0/Y
= reg8_0/D0 m1_46_n78#
= reg8_0/D0 reg8_0/DFF_0/D
= reg8_0/D0 reg8_0/DFF_0/INV_0/A
= reg8_0/D0 reg8_0/DFF_0/OAI21_1/A
R reg8_0/DFF_0/OAI21_0/a_2_8# 18
C reg8_0/DFF_0/Dbar GND 6.54
R reg8_0/DFF_0/Dbar 107
= reg8_0/DFF_0/Dbar reg8_0/DFF_0/INV_0/Y
= reg8_0/DFF_0/Dbar reg8_0/DFF_0/OAI21_0/A
