| units: 30 tech: scmos format: MIT
p clk reg8_0/DFF_0/OAI21_0/a_9_76# reg8_0/DFF_0/Y1 2 4 86 124
n reg8_0/DFF_0/Dbar reg8_0/DFF_0/OAI21_0/a_2_8# VSS 2 4 94 56
n reg8_0/DFF_0/Y2 reg8_0/DFF_0/OAI21_0/a_2_8# reg8_0/DFF_0/Y1 2 4 77 56
p reg8_0/DFF_0/Y2 reg8_0/DFF_0/Y1 VDD 2 4 77 124
n clk VSS reg8_0/DFF_0/OAI21_0/a_2_8# 2 4 86 56
p reg8_0/DFF_0/Dbar VDD reg8_0/DFF_0/OAI21_0/a_9_76# 2 4 94 124
p clk reg8_0/DFF_0/OAI21_1/a_9_76# reg8_0/DFF_0/Y2 2 4 35 124
n reg8_0/D0 reg8_0/DFF_0/OAI21_1/a_2_8# VSS 2 4 27 56
n reg8_0/DFF_0/Y1 reg8_0/DFF_0/OAI21_1/a_2_8# reg8_0/DFF_0/Y2 2 4 44 56
p reg8_0/DFF_0/Y1 reg8_0/DFF_0/Y2 VDD 2 4 44 124
n clk VSS reg8_0/DFF_0/OAI21_1/a_2_8# 2 4 35 56
p reg8_0/D0 VDD reg8_0/DFF_0/OAI21_1/a_9_76# 2 4 27 124
n reg8_0/DFF_0/Y2 VSS reg8_0/DFF_0/AOI21_0/a_9_8# 2 4 113 56
n reg8_0/Qbar0 Q0 VSS 2 4 129 56
p reg8_0/DFF_0/Y2 reg8_0/DFF_0/AOI21_0/a_2_69# VDD 2 4 113 117
p clk VDD reg8_0/DFF_0/AOI21_0/a_2_69# 2 4 121 117
p reg8_0/Qbar0 reg8_0/DFF_0/AOI21_0/a_2_69# Q0 2 4 129 117
n clk reg8_0/DFF_0/AOI21_0/a_9_8# Q0 2 4 121 56
n reg8_0/DFF_0/Y1 VSS reg8_0/DFF_0/AOI21_1/a_9_8# 2 4 172 56
n Q0 reg8_0/Qbar0 VSS 2 4 156 56
p reg8_0/DFF_0/Y1 reg8_0/DFF_0/AOI21_1/a_2_69# VDD 2 4 172 117
p clk VDD reg8_0/DFF_0/AOI21_1/a_2_69# 2 4 164 117
p Q0 reg8_0/DFF_0/AOI21_1/a_2_69# reg8_0/Qbar0 2 4 156 117
n clk reg8_0/DFF_0/AOI21_1/a_9_8# reg8_0/Qbar0 2 4 164 56
n reg8_0/D0 VSS reg8_0/DFF_0/Dbar 2 4 11 56
p reg8_0/D0 VDD reg8_0/DFF_0/Dbar 2 4 11 123
p clk reg8_0/DFF_1/OAI21_0/a_9_76# reg8_0/DFF_1/Y1 2 4 275 124
n reg8_0/DFF_1/Dbar reg8_0/DFF_1/OAI21_0/a_2_8# VSS 2 4 283 56
n reg8_0/DFF_1/Y2 reg8_0/DFF_1/OAI21_0/a_2_8# reg8_0/DFF_1/Y1 2 4 266 56
p reg8_0/DFF_1/Y2 reg8_0/DFF_1/Y1 VDD 2 4 266 124
n clk VSS reg8_0/DFF_1/OAI21_0/a_2_8# 2 4 275 56
p reg8_0/DFF_1/Dbar VDD reg8_0/DFF_1/OAI21_0/a_9_76# 2 4 283 124
p clk reg8_0/DFF_1/OAI21_1/a_9_76# reg8_0/DFF_1/Y2 2 4 224 124
n reg8_0/D1 reg8_0/DFF_1/OAI21_1/a_2_8# VSS 2 4 216 56
n reg8_0/DFF_1/Y1 reg8_0/DFF_1/OAI21_1/a_2_8# reg8_0/DFF_1/Y2 2 4 233 56
p reg8_0/DFF_1/Y1 reg8_0/DFF_1/Y2 VDD 2 4 233 124
n clk VSS reg8_0/DFF_1/OAI21_1/a_2_8# 2 4 224 56
p reg8_0/D1 VDD reg8_0/DFF_1/OAI21_1/a_9_76# 2 4 216 124
n reg8_0/DFF_1/Y2 VSS reg8_0/DFF_1/AOI21_0/a_9_8# 2 4 302 56
n reg8_0/Qbar1 Q1 VSS 2 4 318 56
p reg8_0/DFF_1/Y2 reg8_0/DFF_1/AOI21_0/a_2_69# VDD 2 4 302 117
p clk VDD reg8_0/DFF_1/AOI21_0/a_2_69# 2 4 310 117
p reg8_0/Qbar1 reg8_0/DFF_1/AOI21_0/a_2_69# Q1 2 4 318 117
n clk reg8_0/DFF_1/AOI21_0/a_9_8# Q1 2 4 310 56
n reg8_0/DFF_1/Y1 VSS reg8_0/DFF_1/AOI21_1/a_9_8# 2 4 361 56
n Q1 reg8_0/Qbar1 VSS 2 4 345 56
p reg8_0/DFF_1/Y1 reg8_0/DFF_1/AOI21_1/a_2_69# VDD 2 4 361 117
p clk VDD reg8_0/DFF_1/AOI21_1/a_2_69# 2 4 353 117
p Q1 reg8_0/DFF_1/AOI21_1/a_2_69# reg8_0/Qbar1 2 4 345 117
n clk reg8_0/DFF_1/AOI21_1/a_9_8# reg8_0/Qbar1 2 4 353 56
n reg8_0/D1 VSS reg8_0/DFF_1/Dbar 2 4 200 56
p reg8_0/D1 VDD reg8_0/DFF_1/Dbar 2 4 200 123
p clk reg8_0/DFF_2/OAI21_0/a_9_76# reg8_0/DFF_2/Y1 2 4 465 124
n reg8_0/DFF_2/Dbar reg8_0/DFF_2/OAI21_0/a_2_8# VSS 2 4 473 56
n reg8_0/DFF_2/Y2 reg8_0/DFF_2/OAI21_0/a_2_8# reg8_0/DFF_2/Y1 2 4 456 56
p reg8_0/DFF_2/Y2 reg8_0/DFF_2/Y1 VDD 2 4 456 124
n clk VSS reg8_0/DFF_2/OAI21_0/a_2_8# 2 4 465 56
p reg8_0/DFF_2/Dbar VDD reg8_0/DFF_2/OAI21_0/a_9_76# 2 4 473 124
p clk reg8_0/DFF_2/OAI21_1/a_9_76# reg8_0/DFF_2/Y2 2 4 414 124
n reg8_0/D2 reg8_0/DFF_2/OAI21_1/a_2_8# VSS 2 4 406 56
n reg8_0/DFF_2/Y1 reg8_0/DFF_2/OAI21_1/a_2_8# reg8_0/DFF_2/Y2 2 4 423 56
p reg8_0/DFF_2/Y1 reg8_0/DFF_2/Y2 VDD 2 4 423 124
n clk VSS reg8_0/DFF_2/OAI21_1/a_2_8# 2 4 414 56
p reg8_0/D2 VDD reg8_0/DFF_2/OAI21_1/a_9_76# 2 4 406 124
n reg8_0/DFF_2/Y2 VSS reg8_0/DFF_2/AOI21_0/a_9_8# 2 4 492 56
n reg8_0/Qbar2 Q2 VSS 2 4 508 56
p reg8_0/DFF_2/Y2 reg8_0/DFF_2/AOI21_0/a_2_69# VDD 2 4 492 117
p clk VDD reg8_0/DFF_2/AOI21_0/a_2_69# 2 4 500 117
p reg8_0/Qbar2 reg8_0/DFF_2/AOI21_0/a_2_69# Q2 2 4 508 117
n clk reg8_0/DFF_2/AOI21_0/a_9_8# Q2 2 4 500 56
n reg8_0/DFF_2/Y1 VSS reg8_0/DFF_2/AOI21_1/a_9_8# 2 4 551 56
n Q2 reg8_0/Qbar2 VSS 2 4 535 56
p reg8_0/DFF_2/Y1 reg8_0/DFF_2/AOI21_1/a_2_69# VDD 2 4 551 117
p clk VDD reg8_0/DFF_2/AOI21_1/a_2_69# 2 4 543 117
p Q2 reg8_0/DFF_2/AOI21_1/a_2_69# reg8_0/Qbar2 2 4 535 117
n clk reg8_0/DFF_2/AOI21_1/a_9_8# reg8_0/Qbar2 2 4 543 56
n reg8_0/D2 VSS reg8_0/DFF_2/Dbar 2 4 390 56
p reg8_0/D2 VDD reg8_0/DFF_2/Dbar 2 4 390 123
p clk reg8_0/DFF_3/OAI21_0/a_9_76# reg8_0/DFF_3/Y1 2 4 656 124
n reg8_0/DFF_3/Dbar reg8_0/DFF_3/OAI21_0/a_2_8# VSS 2 4 664 56
n reg8_0/DFF_3/Y2 reg8_0/DFF_3/OAI21_0/a_2_8# reg8_0/DFF_3/Y1 2 4 647 56
p reg8_0/DFF_3/Y2 reg8_0/DFF_3/Y1 VDD 2 4 647 124
n clk VSS reg8_0/DFF_3/OAI21_0/a_2_8# 2 4 656 56
p reg8_0/DFF_3/Dbar VDD reg8_0/DFF_3/OAI21_0/a_9_76# 2 4 664 124
p clk reg8_0/DFF_3/OAI21_1/a_9_76# reg8_0/DFF_3/Y2 2 4 605 124
n reg8_0/D3 reg8_0/DFF_3/OAI21_1/a_2_8# VSS 2 4 597 56
n reg8_0/DFF_3/Y1 reg8_0/DFF_3/OAI21_1/a_2_8# reg8_0/DFF_3/Y2 2 4 614 56
p reg8_0/DFF_3/Y1 reg8_0/DFF_3/Y2 VDD 2 4 614 124
n clk VSS reg8_0/DFF_3/OAI21_1/a_2_8# 2 4 605 56
p reg8_0/D3 VDD reg8_0/DFF_3/OAI21_1/a_9_76# 2 4 597 124
n reg8_0/DFF_3/Y2 VSS reg8_0/DFF_3/AOI21_0/a_9_8# 2 4 683 56
n reg8_0/Qbar3 Q3 VSS 2 4 699 56
p reg8_0/DFF_3/Y2 reg8_0/DFF_3/AOI21_0/a_2_69# VDD 2 4 683 117
p clk VDD reg8_0/DFF_3/AOI21_0/a_2_69# 2 4 691 117
p reg8_0/Qbar3 reg8_0/DFF_3/AOI21_0/a_2_69# Q3 2 4 699 117
n clk reg8_0/DFF_3/AOI21_0/a_9_8# Q3 2 4 691 56
n reg8_0/DFF_3/Y1 VSS reg8_0/DFF_3/AOI21_1/a_9_8# 2 4 742 56
n Q3 reg8_0/Qbar3 VSS 2 4 726 56
p reg8_0/DFF_3/Y1 reg8_0/DFF_3/AOI21_1/a_2_69# VDD 2 4 742 117
p clk VDD reg8_0/DFF_3/AOI21_1/a_2_69# 2 4 734 117
p Q3 reg8_0/DFF_3/AOI21_1/a_2_69# reg8_0/Qbar3 2 4 726 117
n clk reg8_0/DFF_3/AOI21_1/a_9_8# reg8_0/Qbar3 2 4 734 56
n reg8_0/D3 VSS reg8_0/DFF_3/Dbar 2 4 581 56
p reg8_0/D3 VDD reg8_0/DFF_3/Dbar 2 4 581 123
p clk reg8_0/DFF_4/OAI21_0/a_9_76# reg8_0/DFF_4/Y1 2 4 844 124
n reg8_0/DFF_4/Dbar reg8_0/DFF_4/OAI21_0/a_2_8# VSS 2 4 852 56
n reg8_0/DFF_4/Y2 reg8_0/DFF_4/OAI21_0/a_2_8# reg8_0/DFF_4/Y1 2 4 835 56
p reg8_0/DFF_4/Y2 reg8_0/DFF_4/Y1 VDD 2 4 835 124
n clk VSS reg8_0/DFF_4/OAI21_0/a_2_8# 2 4 844 56
p reg8_0/DFF_4/Dbar VDD reg8_0/DFF_4/OAI21_0/a_9_76# 2 4 852 124
p clk reg8_0/DFF_4/OAI21_1/a_9_76# reg8_0/DFF_4/Y2 2 4 793 124
n reg8_0/D4 reg8_0/DFF_4/OAI21_1/a_2_8# VSS 2 4 785 56
n reg8_0/DFF_4/Y1 reg8_0/DFF_4/OAI21_1/a_2_8# reg8_0/DFF_4/Y2 2 4 802 56
p reg8_0/DFF_4/Y1 reg8_0/DFF_4/Y2 VDD 2 4 802 124
n clk VSS reg8_0/DFF_4/OAI21_1/a_2_8# 2 4 793 56
p reg8_0/D4 VDD reg8_0/DFF_4/OAI21_1/a_9_76# 2 4 785 124
n reg8_0/DFF_4/Y2 VSS reg8_0/DFF_4/AOI21_0/a_9_8# 2 4 871 56
n reg8_0/Qbar4 Q4 VSS 2 4 887 56
p reg8_0/DFF_4/Y2 reg8_0/DFF_4/AOI21_0/a_2_69# VDD 2 4 871 117
p clk VDD reg8_0/DFF_4/AOI21_0/a_2_69# 2 4 879 117
p reg8_0/Qbar4 reg8_0/DFF_4/AOI21_0/a_2_69# Q4 2 4 887 117
n clk reg8_0/DFF_4/AOI21_0/a_9_8# Q4 2 4 879 56
n reg8_0/DFF_4/Y1 VSS reg8_0/DFF_4/AOI21_1/a_9_8# 2 4 930 56
n Q4 reg8_0/Qbar4 VSS 2 4 914 56
p reg8_0/DFF_4/Y1 reg8_0/DFF_4/AOI21_1/a_2_69# VDD 2 4 930 117
p clk VDD reg8_0/DFF_4/AOI21_1/a_2_69# 2 4 922 117
p Q4 reg8_0/DFF_4/AOI21_1/a_2_69# reg8_0/Qbar4 2 4 914 117
n clk reg8_0/DFF_4/AOI21_1/a_9_8# reg8_0/Qbar4 2 4 922 56
n reg8_0/D4 VSS reg8_0/DFF_4/Dbar 2 4 769 56
p reg8_0/D4 VDD reg8_0/DFF_4/Dbar 2 4 769 123
p clk reg8_0/DFF_5/OAI21_0/a_9_76# reg8_0/DFF_5/Y1 2 4 1033 124
n reg8_0/DFF_5/Dbar reg8_0/DFF_5/OAI21_0/a_2_8# VSS 2 4 1041 56
n reg8_0/DFF_5/Y2 reg8_0/DFF_5/OAI21_0/a_2_8# reg8_0/DFF_5/Y1 2 4 1024 56
p reg8_0/DFF_5/Y2 reg8_0/DFF_5/Y1 VDD 2 4 1024 124
n clk VSS reg8_0/DFF_5/OAI21_0/a_2_8# 2 4 1033 56
p reg8_0/DFF_5/Dbar VDD reg8_0/DFF_5/OAI21_0/a_9_76# 2 4 1041 124
p clk reg8_0/DFF_5/OAI21_1/a_9_76# reg8_0/DFF_5/Y2 2 4 982 124
n reg8_0/D5 reg8_0/DFF_5/OAI21_1/a_2_8# VSS 2 4 974 56
n reg8_0/DFF_5/Y1 reg8_0/DFF_5/OAI21_1/a_2_8# reg8_0/DFF_5/Y2 2 4 991 56
p reg8_0/DFF_5/Y1 reg8_0/DFF_5/Y2 VDD 2 4 991 124
n clk VSS reg8_0/DFF_5/OAI21_1/a_2_8# 2 4 982 56
p reg8_0/D5 VDD reg8_0/DFF_5/OAI21_1/a_9_76# 2 4 974 124
n reg8_0/DFF_5/Y2 VSS reg8_0/DFF_5/AOI21_0/a_9_8# 2 4 1060 56
n reg8_0/Qbar5 Q5 VSS 2 4 1076 56
p reg8_0/DFF_5/Y2 reg8_0/DFF_5/AOI21_0/a_2_69# VDD 2 4 1060 117
p clk VDD reg8_0/DFF_5/AOI21_0/a_2_69# 2 4 1068 117
p reg8_0/Qbar5 reg8_0/DFF_5/AOI21_0/a_2_69# Q5 2 4 1076 117
n clk reg8_0/DFF_5/AOI21_0/a_9_8# Q5 2 4 1068 56
n reg8_0/DFF_5/Y1 VSS reg8_0/DFF_5/AOI21_1/a_9_8# 2 4 1119 56
n Q5 reg8_0/Qbar5 VSS 2 4 1103 56
p reg8_0/DFF_5/Y1 reg8_0/DFF_5/AOI21_1/a_2_69# VDD 2 4 1119 117
p clk VDD reg8_0/DFF_5/AOI21_1/a_2_69# 2 4 1111 117
p Q5 reg8_0/DFF_5/AOI21_1/a_2_69# reg8_0/Qbar5 2 4 1103 117
n clk reg8_0/DFF_5/AOI21_1/a_9_8# reg8_0/Qbar5 2 4 1111 56
n reg8_0/D5 VSS reg8_0/DFF_5/Dbar 2 4 958 56
p reg8_0/D5 VDD reg8_0/DFF_5/Dbar 2 4 958 123
p clk reg8_0/DFF_6/OAI21_0/a_9_76# reg8_0/DFF_6/Y1 2 4 1223 124
n reg8_0/DFF_6/Dbar reg8_0/DFF_6/OAI21_0/a_2_8# VSS 2 4 1231 56
n reg8_0/DFF_6/Y2 reg8_0/DFF_6/OAI21_0/a_2_8# reg8_0/DFF_6/Y1 2 4 1214 56
p reg8_0/DFF_6/Y2 reg8_0/DFF_6/Y1 VDD 2 4 1214 124
n clk VSS reg8_0/DFF_6/OAI21_0/a_2_8# 2 4 1223 56
p reg8_0/DFF_6/Dbar VDD reg8_0/DFF_6/OAI21_0/a_9_76# 2 4 1231 124
p clk reg8_0/DFF_6/OAI21_1/a_9_76# reg8_0/DFF_6/Y2 2 4 1172 124
n reg8_0/D6 reg8_0/DFF_6/OAI21_1/a_2_8# VSS 2 4 1164 56
n reg8_0/DFF_6/Y1 reg8_0/DFF_6/OAI21_1/a_2_8# reg8_0/DFF_6/Y2 2 4 1181 56
p reg8_0/DFF_6/Y1 reg8_0/DFF_6/Y2 VDD 2 4 1181 124
n clk VSS reg8_0/DFF_6/OAI21_1/a_2_8# 2 4 1172 56
p reg8_0/D6 VDD reg8_0/DFF_6/OAI21_1/a_9_76# 2 4 1164 124
n reg8_0/DFF_6/Y2 VSS reg8_0/DFF_6/AOI21_0/a_9_8# 2 4 1250 56
n reg8_0/Qbar6 Q6 VSS 2 4 1266 56
p reg8_0/DFF_6/Y2 reg8_0/DFF_6/AOI21_0/a_2_69# VDD 2 4 1250 117
p clk VDD reg8_0/DFF_6/AOI21_0/a_2_69# 2 4 1258 117
p reg8_0/Qbar6 reg8_0/DFF_6/AOI21_0/a_2_69# Q6 2 4 1266 117
n clk reg8_0/DFF_6/AOI21_0/a_9_8# Q6 2 4 1258 56
n reg8_0/DFF_6/Y1 VSS reg8_0/DFF_6/AOI21_1/a_9_8# 2 4 1309 56
n Q6 reg8_0/Qbar6 VSS 2 4 1293 56
p reg8_0/DFF_6/Y1 reg8_0/DFF_6/AOI21_1/a_2_69# VDD 2 4 1309 117
p clk VDD reg8_0/DFF_6/AOI21_1/a_2_69# 2 4 1301 117
p Q6 reg8_0/DFF_6/AOI21_1/a_2_69# reg8_0/Qbar6 2 4 1293 117
n clk reg8_0/DFF_6/AOI21_1/a_9_8# reg8_0/Qbar6 2 4 1301 56
n reg8_0/D6 VSS reg8_0/DFF_6/Dbar 2 4 1148 56
p reg8_0/D6 VDD reg8_0/DFF_6/Dbar 2 4 1148 123
p clk reg8_0/DFF_7/OAI21_0/a_9_76# reg8_0/DFF_7/Y1 2 4 1414 124
n reg8_0/DFF_7/Dbar reg8_0/DFF_7/OAI21_0/a_2_8# VSS 2 4 1422 56
n reg8_0/DFF_7/Y2 reg8_0/DFF_7/OAI21_0/a_2_8# reg8_0/DFF_7/Y1 2 4 1405 56
p reg8_0/DFF_7/Y2 reg8_0/DFF_7/Y1 VDD 2 4 1405 124
n clk VSS reg8_0/DFF_7/OAI21_0/a_2_8# 2 4 1414 56
p reg8_0/DFF_7/Dbar VDD reg8_0/DFF_7/OAI21_0/a_9_76# 2 4 1422 124
p clk reg8_0/DFF_7/OAI21_1/a_9_76# reg8_0/DFF_7/Y2 2 4 1363 124
n reg8_0/D7 reg8_0/DFF_7/OAI21_1/a_2_8# VSS 2 4 1355 56
n reg8_0/DFF_7/Y1 reg8_0/DFF_7/OAI21_1/a_2_8# reg8_0/DFF_7/Y2 2 4 1372 56
p reg8_0/DFF_7/Y1 reg8_0/DFF_7/Y2 VDD 2 4 1372 124
n clk VSS reg8_0/DFF_7/OAI21_1/a_2_8# 2 4 1363 56
p reg8_0/D7 VDD reg8_0/DFF_7/OAI21_1/a_9_76# 2 4 1355 124
n reg8_0/DFF_7/Y2 VSS reg8_0/DFF_7/AOI21_0/a_9_8# 2 4 1441 56
n reg8_0/Qbar7 Q7 VSS 2 4 1457 56
p reg8_0/DFF_7/Y2 reg8_0/DFF_7/AOI21_0/a_2_69# VDD 2 4 1441 117
p clk VDD reg8_0/DFF_7/AOI21_0/a_2_69# 2 4 1449 117
p reg8_0/Qbar7 reg8_0/DFF_7/AOI21_0/a_2_69# Q7 2 4 1457 117
n clk reg8_0/DFF_7/AOI21_0/a_9_8# Q7 2 4 1449 56
n reg8_0/DFF_7/Y1 VSS reg8_0/DFF_7/AOI21_1/a_9_8# 2 4 1500 56
n Q7 reg8_0/Qbar7 VSS 2 4 1484 56
p reg8_0/DFF_7/Y1 reg8_0/DFF_7/AOI21_1/a_2_69# VDD 2 4 1500 117
p clk VDD reg8_0/DFF_7/AOI21_1/a_2_69# 2 4 1492 117
p Q7 reg8_0/DFF_7/AOI21_1/a_2_69# reg8_0/Qbar7 2 4 1484 117
n clk reg8_0/DFF_7/AOI21_1/a_9_8# reg8_0/Qbar7 2 4 1492 56
n reg8_0/D7 VSS reg8_0/DFF_7/Dbar 2 4 1339 56
p reg8_0/D7 VDD reg8_0/DFF_7/Dbar 2 4 1339 123
n en D1 reg8_0/D1 2 4 -397 56
p 8bitMUX2to1_0/MUX2to1_1/INV_0/Y D1 reg8_0/D1 2 8 -397 119
n 8bitMUX2to1_0/MUX2to1_1/INV_0/Y Q1 reg8_0/D1 2 4 -422 56
p en Q1 reg8_0/D1 2 8 -422 119
n en VSS 8bitMUX2to1_0/MUX2to1_1/INV_0/Y 2 4 -445 56
p en VDD 8bitMUX2to1_0/MUX2to1_1/INV_0/Y 2 4 -445 123
n en D0 reg8_0/D0 2 4 -461 56
p 8bitMUX2to1_0/MUX2to1_0/INV_0/Y D0 reg8_0/D0 2 8 -461 119
n 8bitMUX2to1_0/MUX2to1_0/INV_0/Y Q0 reg8_0/D0 2 4 -486 56
p en Q0 reg8_0/D0 2 8 -486 119
n en VSS 8bitMUX2to1_0/MUX2to1_0/INV_0/Y 2 4 -509 56
p en VDD 8bitMUX2to1_0/MUX2to1_0/INV_0/Y 2 4 -509 123
n en D2 reg8_0/D2 2 4 -333 56
p 8bitMUX2to1_0/MUX2to1_2/INV_0/Y D2 reg8_0/D2 2 8 -333 119
n 8bitMUX2to1_0/MUX2to1_2/INV_0/Y Q2 reg8_0/D2 2 4 -358 56
p en Q2 reg8_0/D2 2 8 -358 119
n en VSS 8bitMUX2to1_0/MUX2to1_2/INV_0/Y 2 4 -381 56
p en VDD 8bitMUX2to1_0/MUX2to1_2/INV_0/Y 2 4 -381 123
n en D3 reg8_0/D3 2 4 -269 56
p 8bitMUX2to1_0/MUX2to1_3/INV_0/Y D3 reg8_0/D3 2 8 -269 119
n 8bitMUX2to1_0/MUX2to1_3/INV_0/Y Q3 reg8_0/D3 2 4 -294 56
p en Q3 reg8_0/D3 2 8 -294 119
n en VSS 8bitMUX2to1_0/MUX2to1_3/INV_0/Y 2 4 -317 56
p en VDD 8bitMUX2to1_0/MUX2to1_3/INV_0/Y 2 4 -317 123
n en D4 reg8_0/D4 2 4 -205 56
p 8bitMUX2to1_0/MUX2to1_4/INV_0/Y D4 reg8_0/D4 2 8 -205 119
n 8bitMUX2to1_0/MUX2to1_4/INV_0/Y Q4 reg8_0/D4 2 4 -230 56
p en Q4 reg8_0/D4 2 8 -230 119
n en VSS 8bitMUX2to1_0/MUX2to1_4/INV_0/Y 2 4 -253 56
p en VDD 8bitMUX2to1_0/MUX2to1_4/INV_0/Y 2 4 -253 123
n en D5 reg8_0/D5 2 4 -141 56
p 8bitMUX2to1_0/MUX2to1_5/INV_0/Y D5 reg8_0/D5 2 8 -141 119
n 8bitMUX2to1_0/MUX2to1_5/INV_0/Y Q5 reg8_0/D5 2 4 -166 56
p en Q5 reg8_0/D5 2 8 -166 119
n en VSS 8bitMUX2to1_0/MUX2to1_5/INV_0/Y 2 4 -189 56
p en VDD 8bitMUX2to1_0/MUX2to1_5/INV_0/Y 2 4 -189 123
n en D6 reg8_0/D6 2 4 -77 56
p 8bitMUX2to1_0/MUX2to1_6/INV_0/Y D6 reg8_0/D6 2 8 -77 119
n 8bitMUX2to1_0/MUX2to1_6/INV_0/Y Q6 reg8_0/D6 2 4 -102 56
p en Q6 reg8_0/D6 2 8 -102 119
n en VSS 8bitMUX2to1_0/MUX2to1_6/INV_0/Y 2 4 -125 56
p en VDD 8bitMUX2to1_0/MUX2to1_6/INV_0/Y 2 4 -125 123
n en D7 reg8_0/D7 2 4 -13 56
p 8bitMUX2to1_0/MUX2to1_7/INV_0/Y D7 reg8_0/D7 2 8 -13 119
n 8bitMUX2to1_0/MUX2to1_7/INV_0/Y Q7 reg8_0/D7 2 4 -38 56
p en Q7 reg8_0/D7 2 8 -38 119
n en VSS 8bitMUX2to1_0/MUX2to1_7/INV_0/Y 2 4 -61 56
p en VDD 8bitMUX2to1_0/MUX2to1_7/INV_0/Y 2 4 -61 123
C Q6 Q7 23.98
C Q3 Q4 23.98
C D5 reg8_0/D5 2.70
C Q0 Q1 23.98
C reg8_0/DFF_6/Y1 reg8_0/DFF_6/Y2 2.52
C reg8_0/DFF_3/Y1 reg8_0/DFF_3/Y2 2.52
C reg8_0/DFF_0/Y1 reg8_0/DFF_0/Y2 2.52
C D3 D4 3.01
C reg8_0/D4 reg8_0/D5 10.81
C Q0 reg8_0/D7 15.91
C D7 reg8_0/D7 2.91
C Q0 D7 6.12
C D3 reg8_0/D3 2.50
C D4 D5 3.75
C reg8_0/D2 reg8_0/D1 6.46
C Q5 Q6 23.98
C reg8_0/D6 reg8_0/D7 13.71
C Q2 Q3 23.98
C reg8_0/DFF_5/Y1 reg8_0/DFF_5/Y2 2.52
C reg8_0/DFF_2/Y1 reg8_0/DFF_2/Y2 2.52
C D4 reg8_0/D4 2.60
C D2 D3 2.27
C D6 D7 5.23
C reg8_0/D0 reg8_0/D1 5.02
C reg8_0/D2 reg8_0/D3 7.91
C D1 reg8_0/D1 2.30
C reg8_0/D0 D0 2.19
C VDD en 11.47
C reg8_0/D3 reg8_0/D4 9.38
C D6 reg8_0/D6 2.81
C VDD clk 11.51
C Q4 Q5 23.98
C reg8_0/D2 D2 2.40
C Q1 Q2 23.98
C reg8_0/DFF_7/Y1 reg8_0/DFF_7/Y2 2.52
C VSS en 9.39
C reg8_0/DFF_4/Y1 reg8_0/DFF_4/Y2 2.52
C reg8_0/D5 reg8_0/D6 12.25
C reg8_0/DFF_1/Y1 reg8_0/DFF_1/Y2 2.52
C clk VSS 19.43
C D5 D6 4.49
C 8bitMUX2to1_0/MUX2to1_7/INV_0/Y GND 3.25
R 8bitMUX2to1_0/MUX2to1_7/INV_0/Y 72
C reg8_0/D7 GND 44.36
R reg8_0/D7 261
C D7 GND 13.98
R D7 20
C 8bitMUX2to1_0/MUX2to1_6/INV_0/Y GND 3.25
R 8bitMUX2to1_0/MUX2to1_6/INV_0/Y 72
C reg8_0/D6 GND 41.33
R reg8_0/D6 258
C D6 GND 13.04
R D6 19
C 8bitMUX2to1_0/MUX2to1_5/INV_0/Y GND 3.25
R 8bitMUX2to1_0/MUX2to1_5/INV_0/Y 72
C reg8_0/D5 GND 38.32
R reg8_0/D5 256
C D5 GND 11.53
R D5 18
C 8bitMUX2to1_0/MUX2to1_4/INV_0/Y GND 3.25
R 8bitMUX2to1_0/MUX2to1_4/INV_0/Y 72
C reg8_0/D4 GND 35.33
R reg8_0/D4 253
C D4 GND 10.03
R D4 16
C 8bitMUX2to1_0/MUX2to1_3/INV_0/Y GND 3.25
R 8bitMUX2to1_0/MUX2to1_3/INV_0/Y 72
C reg8_0/D3 GND 32.37
R reg8_0/D3 251
C D3 GND 8.52
R D3 15
C 8bitMUX2to1_0/MUX2to1_2/INV_0/Y GND 3.25
R 8bitMUX2to1_0/MUX2to1_2/INV_0/Y 72
C reg8_0/D2 GND 29.34
R reg8_0/D2 249
C D2 GND 7.01
R D2 14
C 8bitMUX2to1_0/MUX2to1_0/INV_0/Y GND 3.25
R 8bitMUX2to1_0/MUX2to1_0/INV_0/Y 72
C en GND 58.31
R en 1359
C reg8_0/D0 GND 14.76
R reg8_0/D0 244
C D0 GND 3.99
R D0 11
C 8bitMUX2to1_0/MUX2to1_1/INV_0/Y GND 3.25
R 8bitMUX2to1_0/MUX2to1_1/INV_0/Y 72
C reg8_0/D1 GND 26.33
R reg8_0/D1 243
C D1 GND 5.50
R D1 13
C reg8_0/Qbar7 GND 4.89
R reg8_0/Qbar7 96
C reg8_0/DFF_7/Y2 GND 9.64
R reg8_0/DFF_7/Y2 205
C reg8_0/DFF_7/Y1 GND 10.67
R reg8_0/DFF_7/Y1 206
R reg8_0/DFF_7/AOI21_1/a_2_69# 15
C Q7 GND 56.03
R Q7 161
R reg8_0/DFF_7/AOI21_0/a_2_69# 15
R reg8_0/DFF_7/OAI21_1/a_2_8# 18
R reg8_0/DFF_7/OAI21_0/a_2_8# 18
C reg8_0/DFF_7/Dbar GND 6.88
R reg8_0/DFF_7/Dbar 107
C reg8_0/Qbar6 GND 4.89
R reg8_0/Qbar6 96
C reg8_0/DFF_6/Y2 GND 9.64
R reg8_0/DFF_6/Y2 205
C reg8_0/DFF_6/Y1 GND 10.67
R reg8_0/DFF_6/Y1 206
C VSS GND 45.36
R VSS 1358
R reg8_0/DFF_6/AOI21_1/a_2_69# 15
C Q6 GND 55.91
R Q6 163
R reg8_0/DFF_6/AOI21_0/a_2_69# 15
R reg8_0/DFF_6/OAI21_1/a_2_8# 18
C clk GND 136.39
R clk 3145
R reg8_0/DFF_6/OAI21_0/a_2_8# 18
C reg8_0/DFF_6/Dbar GND 6.88
R reg8_0/DFF_6/Dbar 107
C reg8_0/Qbar5 GND 4.89
R reg8_0/Qbar5 96
C reg8_0/DFF_5/Y2 GND 9.64
R reg8_0/DFF_5/Y2 205
C reg8_0/DFF_5/Y1 GND 10.67
R reg8_0/DFF_5/Y1 206
R reg8_0/DFF_5/AOI21_1/a_2_69# 15
C Q5 GND 55.80
R Q5 163
R reg8_0/DFF_5/AOI21_0/a_2_69# 15
R reg8_0/DFF_5/OAI21_1/a_2_8# 18
R reg8_0/DFF_5/OAI21_0/a_2_8# 18
C reg8_0/DFF_5/Dbar GND 6.88
R reg8_0/DFF_5/Dbar 107
C reg8_0/Qbar4 GND 4.89
R reg8_0/Qbar4 96
C reg8_0/DFF_4/Y2 GND 9.64
R reg8_0/DFF_4/Y2 205
C reg8_0/DFF_4/Y1 GND 10.67
R reg8_0/DFF_4/Y1 206
C VDD GND 477.84
R VDD 104968
R reg8_0/DFF_4/AOI21_1/a_2_69# 15
C Q4 GND 55.68
R Q4 162
R reg8_0/DFF_4/AOI21_0/a_2_69# 15
R reg8_0/DFF_4/OAI21_1/a_2_8# 18
R reg8_0/DFF_4/OAI21_0/a_2_8# 18
C reg8_0/DFF_4/Dbar GND 6.88
R reg8_0/DFF_4/Dbar 107
C reg8_0/Qbar3 GND 4.89
R reg8_0/Qbar3 96
C reg8_0/DFF_3/Y2 GND 9.64
R reg8_0/DFF_3/Y2 205
C reg8_0/DFF_3/Y1 GND 10.67
R reg8_0/DFF_3/Y1 206
R reg8_0/DFF_3/AOI21_1/a_2_69# 15
C Q3 GND 55.64
R Q3 162
R reg8_0/DFF_3/AOI21_0/a_2_69# 15
R reg8_0/DFF_3/OAI21_1/a_2_8# 18
R reg8_0/DFF_3/OAI21_0/a_2_8# 18
C reg8_0/DFF_3/Dbar GND 6.88
R reg8_0/DFF_3/Dbar 107
C reg8_0/Qbar2 GND 4.89
R reg8_0/Qbar2 96
C reg8_0/DFF_2/Y2 GND 9.64
R reg8_0/DFF_2/Y2 205
C reg8_0/DFF_2/Y1 GND 10.67
R reg8_0/DFF_2/Y1 206
R reg8_0/DFF_2/AOI21_1/a_2_69# 15
C Q2 GND 55.52
R Q2 162
R reg8_0/DFF_2/AOI21_0/a_2_69# 15
R reg8_0/DFF_2/OAI21_1/a_2_8# 18
R reg8_0/DFF_2/OAI21_0/a_2_8# 18
C reg8_0/DFF_2/Dbar GND 6.88
R reg8_0/DFF_2/Dbar 107
C reg8_0/Qbar1 GND 4.89
R reg8_0/Qbar1 96
C reg8_0/DFF_1/Y2 GND 9.64
R reg8_0/DFF_1/Y2 205
C reg8_0/DFF_1/Y1 GND 10.67
R reg8_0/DFF_1/Y1 206
R reg8_0/DFF_1/AOI21_1/a_2_69# 15
C Q1 GND 54.63
R Q1 162
R reg8_0/DFF_1/AOI21_0/a_2_69# 15
R reg8_0/DFF_1/OAI21_1/a_2_8# 18
R reg8_0/DFF_1/OAI21_0/a_2_8# 18
C reg8_0/DFF_1/Dbar GND 6.88
R reg8_0/DFF_1/Dbar 107
C reg8_0/Qbar0 GND 4.89
R reg8_0/Qbar0 96
C reg8_0/DFF_0/Y2 GND 9.64
R reg8_0/DFF_0/Y2 205
C reg8_0/DFF_0/Y1 GND 10.67
R reg8_0/DFF_0/Y1 206
R reg8_0/DFF_0/AOI21_1/a_2_69# 15
C Q0 GND 55.23
R Q0 161
R reg8_0/DFF_0/AOI21_0/a_2_69# 15
R reg8_0/DFF_0/OAI21_1/a_2_8# 18
R reg8_0/DFF_0/OAI21_0/a_2_8# 18
C reg8_0/DFF_0/Dbar GND 6.88
R reg8_0/DFF_0/Dbar 107
