| units: 30 tech: scmos format: MIT
p MUX2to1_0/INV_0/Y D DFF_0/D 2 8 59 87
n EN D DFF_0/D 2 4 59 24
p EN Q DFF_0/D 2 8 34 87
n MUX2to1_0/INV_0/Y Q DFF_0/D 2 4 34 24
p EN VDD MUX2to1_0/INV_0/Y 2 4 11 91
n EN VSS MUX2to1_0/INV_0/Y 2 4 11 24
n CLK VSS DFF_0/OAI21_0/a_2_8# 2 4 152 24
n DFF_0/Dbar DFF_0/OAI21_0/a_2_8# VSS 2 4 160 24
p CLK DFF_0/OAI21_0/a_9_76# DFF_0/Y1 2 4 152 92
n DFF_0/Y2 DFF_0/OAI21_0/a_2_8# DFF_0/Y1 2 4 143 24
p DFF_0/Dbar VDD DFF_0/OAI21_0/a_9_76# 2 4 160 92
p DFF_0/Y2 DFF_0/Y1 VDD 2 4 143 92
n CLK VSS DFF_0/OAI21_1/a_2_8# 2 4 101 24
n DFF_0/D DFF_0/OAI21_1/a_2_8# VSS 2 4 93 24
p CLK DFF_0/OAI21_1/a_9_76# DFF_0/Y2 2 4 101 92
n DFF_0/Y1 DFF_0/OAI21_1/a_2_8# DFF_0/Y2 2 4 110 24
p DFF_0/D VDD DFF_0/OAI21_1/a_9_76# 2 4 93 92
p DFF_0/Y1 DFF_0/Y2 VDD 2 4 110 92
p CLK VDD DFF_0/AOI21_0/a_2_69# 2 4 187 85
n DFF_0/Qbar Q VSS 2 4 195 24
p DFF_0/Y2 DFF_0/AOI21_0/a_2_69# VDD 2 4 179 85
p DFF_0/Qbar DFF_0/AOI21_0/a_2_69# Q 2 4 195 85
n CLK DFF_0/AOI21_0/a_9_8# Q 2 4 187 24
n DFF_0/Y2 VSS DFF_0/AOI21_0/a_9_8# 2 4 179 24
p CLK VDD DFF_0/AOI21_1/a_2_69# 2 4 230 85
n Q DFF_0/Qbar VSS 2 4 222 24
p DFF_0/Y1 DFF_0/AOI21_1/a_2_69# VDD 2 4 238 85
p Q DFF_0/AOI21_1/a_2_69# DFF_0/Qbar 2 4 222 85
n CLK DFF_0/AOI21_1/a_9_8# DFF_0/Qbar 2 4 230 24
n DFF_0/Y1 VSS DFF_0/AOI21_1/a_9_8# 2 4 238 24
p DFF_0/D VDD DFF_0/Dbar 2 4 77 91
n DFF_0/D VSS DFF_0/Dbar 2 4 77 24
C DFF_0/Y1 DFF_0/Y2 2.23
C CLK VSS 2.51
C DFF_0/Qbar GND 4.38
R DFF_0/Qbar 96
= DFF_0/Qbar DFF_0/AOI21_0/C
= DFF_0/Qbar DFF_0/AOI21_1/Y
= DFF_0/Qbar DFF_0/m1_120_38#
C DFF_0/Y2 GND 9.54
R DFF_0/Y2 205
= DFF_0/Y2 DFF_0/AOI21_0/A
= DFF_0/Y2 DFF_0/OAI21_0/C
= DFF_0/Y2 DFF_0/OAI21_1/Y
= DFF_0/Y2 DFF_0/m1_35_46#
C VDD GND 51.26
R VDD 10721
= VDD MUX2to1_0/VDD
= VDD MUX2to1_0/TRANSMISSION_1/w_1_65#
= VDD MUX2to1_0/TRANSMISSION_0/w_1_65#
= VDD MUX2to1_0/INV_0/VDD
= VDD MUX2to1_0/w_42_65#
= VDD DFF_0/VDD
= VDD DFF_0/AOI21_0/VDD
= VDD DFF_0/m1_122_84#
= VDD DFF_0/m1_86_84#
= VDD DFF_0/OAI21_0/VDD
= VDD DFF_0/AOI21_1/VDD
= VDD DFF_0/w_90_90#
= VDD DFF_0/OAI21_1/VDD
= VDD DFF_0/m1_37_84#
= VDD DFF_0/INV_0/VDD
C VSS GND 6.12
R VSS 160
= VSS MUX2to1_0/VSS
= VSS MUX2to1_0/INV_0/VSS
= VSS DFF_0/VSS
= VSS DFF_0/AOI21_0/VSS
= VSS DFF_0/AOI21_1/VSS
= VSS DFF_0/m1_122_0#
= VSS DFF_0/OAI21_0/VSS
= VSS DFF_0/m1_86_0#
= VSS DFF_0/OAI21_1/VSS
= VSS DFF_0/m1_37_0#
= VSS DFF_0/INV_0/VSS
C DFF_0/Dbar GND 6.31
R DFF_0/Dbar 107
= DFF_0/Dbar DFF_0/OAI21_0/A
= DFF_0/Dbar DFF_0/INV_0/Y
R DFF_0/AOI21_1/a_2_69# 15
C Q GND 10.61
R Q 126
= Q MUX2to1_0/A
= Q MUX2to1_0/TRANSMISSION_0/A
= Q DFF_0/Q
= Q DFF_0/AOI21_0/Y
= Q DFF_0/AOI21_1/C
= Q DFF_0/m1_112_26#
R DFF_0/AOI21_0/a_2_69# 15
R DFF_0/OAI21_1/a_2_8# 18
C DFF_0/Y1 GND 10.90
R DFF_0/Y1 206
= DFF_0/Y1 DFF_0/AOI21_1/A
= DFF_0/Y1 DFF_0/OAI21_0/Y
= DFF_0/Y1 DFF_0/m1_47_n24#
= DFF_0/Y1 DFF_0/OAI21_1/C
C CLK GND 14.01
R CLK 385
= CLK DFF_0/CLK
= CLK DFF_0/AOI21_0/B
= CLK DFF_0/AOI21_1/B
= CLK DFF_0/OAI21_0/B
= CLK DFF_0/OAI21_1/B
R DFF_0/OAI21_0/a_2_8# 18
C MUX2to1_0/INV_0/Y GND 2.55
R MUX2to1_0/INV_0/Y 72
= MUX2to1_0/INV_0/Y MUX2to1_0/TRANSMISSION_1/enb
= MUX2to1_0/INV_0/Y MUX2to1_0/TRANSMISSION_0/en
= MUX2to1_0/INV_0/Y MUX2to1_0/m1_10_12#
C EN GND 5.72
R EN 166
= EN MUX2to1_0/S
= EN MUX2to1_0/TRANSMISSION_1/en
= EN MUX2to1_0/TRANSMISSION_0/enb
= EN MUX2to1_0/INV_0/A
C DFF_0/D GND 11.05
R DFF_0/D 235
= DFF_0/D DFF_0/OAI21_1/A
= DFF_0/D DFF_0/INV_0/A
= DFF_0/D MUX2to1_0/Y
= DFF_0/D m1_62_n27#
= DFF_0/D MUX2to1_0/TRANSMISSION_1/Y
= DFF_0/D MUX2to1_0/TRANSMISSION_0/Y
C D GND 3.05
R D 11
= D MUX2to1_0/B
= D MUX2to1_0/TRANSMISSION_1/A
