| units: 30 tech: scmos format: MIT
n A VSS XOR2_0/INV_1/Y 2 4 11 8
p A VDD XOR2_0/INV_1/Y 2 4 11 75
n B VSS XOR2_0/INV_0/Y 2 4 27 8
p B VDD XOR2_0/INV_0/Y 2 4 27 75
n A INV_0/A XOR2_0/a_9_8# 2 4 43 8
p XOR2_0/INV_0/Y XOR2_0/a_2_68# INV_0/A 2 4 59 68
n XOR2_0/INV_0/Y VSS XOR2_0/a_25_8# 2 4 59 8
n XOR2_0/INV_1/Y XOR2_0/a_25_8# INV_0/A 2 4 67 8
p XOR2_0/INV_1/Y INV_0/A XOR2_0/a_2_68# 2 4 67 68
p A XOR2_0/a_2_68# VDD 2 4 43 68
p B VDD XOR2_0/a_2_68# 2 4 51 68
n B XOR2_0/a_9_8# VSS 2 4 51 8
n INV_0/A VSS Y 2 4 83 8
p INV_0/A VDD Y 2 4 83 75
C INV_0/A GND 4.12
R INV_0/A 116
R XOR2_0/a_2_68# 25
C VSS GND 2.61
R VSS 74
C XOR2_0/INV_0/Y GND 3.49
R XOR2_0/INV_0/Y 94
C B GND 5.08
R B 185
C VDD GND 31.29
R VDD 2748
C XOR2_0/INV_1/Y GND 3.66
R XOR2_0/INV_1/Y 94
C A GND 5.50
R A 185
