timestamp 1746041965
version 8.3
tech scmos
style HP0.5um(hpcmos14tb)from:N9AE
scale 1000 1 30
resistclasses 2800 2300 713000 713000 1 2500 2500 70 70 50
use INV INV_1 1 0 -32 0 1 0
use INV INV_0 1 0 -16 0 1 0
node "a_25_8#" 4 0 25 8 ndif 24 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VSS" 7 1012.32 17 8 ndif 24 20 16 16 0 0 0 0 0 0 0 0 0 0 192 104 0 0 0 0
node "a_9_8#" 4 0 9 8 ndif 24 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "Y" 22 1700.19 2 8 ndc 40 36 24 20 0 0 0 0 0 0 0 0 0 0 448 232 0 0 0 0
node "a_2_68#" 25 -7.53175e-13 2 68 pdc 0 0 64 56 0 0 0 0 0 0 0 0 0 0 272 144 0 0 0 0
node "a_27_45#" 86 2608.43 27 45 pc 0 0 0 0 0 0 0 0 0 0 152 148 0 0 48 40 196 106 0 0
node "a_20_37#" 87 2441.2 20 37 pc 0 0 0 0 0 0 0 0 0 0 154 150 0 0 104 60 0 0 0 0
node "B" 86 2468.86 12 30 pc 0 0 0 0 0 0 0 0 0 0 148 146 0 0 72 52 104 60 0 0
node "A" 86 2890.21 2 23 pc 0 0 0 0 0 0 0 0 0 0 156 150 0 0 100 66 160 88 0 0
node "VDD" 885 15837.1 -4 55 nw 16 16 24 20 1872 174 0 0 0 0 0 0 0 0 224 120 0 0 0 0
cap "VDD" "a_27_45#" 619.272
cap "A" "a_20_37#" 114.948
cap "Y" "a_20_37#" 114.948
cap "Y" "A" 238.079
cap "VSS" "Y" 138.522
cap "B" "a_20_37#" 536.858
cap "a_2_68#" "A" 114.948
cap "A" "B" 814.477
cap "VDD" "a_20_37#" 619.272
cap "a_27_45#" "a_20_37#" 326.056
cap "a_2_68#" "Y" 277.044
cap "VDD" "A" 619.272
cap "a_27_45#" "A" 38.628
cap "Y" "B" 114.948
cap "VDD" "Y" 459.63
cap "Y" "a_27_45#" 291.461
cap "a_2_68#" "B" 114.948
cap "VDD" "a_2_68#" 1749.46
cap "VDD" "B" 619.272
cap "a_27_45#" "B" 38.628
fet nfet 31 8 32 9 8 12 "Gnd!" "a_27_45#" 4 0 "a_25_8#" 4 0 "Y" 4 0
fet nfet 23 8 24 9 8 12 "Gnd!" "a_20_37#" 4 0 "VSS" 4 0 "a_25_8#" 4 0
fet nfet 15 8 16 9 8 12 "Gnd!" "B" 4 0 "a_9_8#" 4 0 "VSS" 4 0
fet nfet 7 8 8 9 8 12 "Gnd!" "A" 4 0 "Y" 4 0 "a_9_8#" 4 0
fet pfet 31 68 32 69 8 12 "VDD" "a_27_45#" 4 0 "Y" 4 0 "a_2_68#" 4 0
fet pfet 23 68 24 69 8 12 "VDD" "a_20_37#" 4 0 "a_2_68#" 4 0 "Y" 4 0
fet pfet 15 68 16 69 8 12 "VDD" "B" 4 0 "VDD" 4 0 "a_2_68#" 4 0
fet pfet 7 68 8 69 8 12 "VDD" "A" 4 0 "a_2_68#" 4 0 "VDD" 4 0
subcap "Y" -198.675
cap "INV_1/VDD" "INV_1/Y" 46.174
cap "INV_0/Y" "INV_1/VDD" 126.225
cap "INV_0/Y" "INV_1/Y" 156.768
cap "INV_0/A" "INV_1/A" 38.628
cap "INV_0/A" "INV_1/VDD" -2.27374e-13
cap "INV_0/A" "INV_1/Y" 200.237
cap "INV_0/A" "INV_0/Y" 272.203
cap "INV_0/Y" "Y" 138.522
cap "INV_0/Y" "a_2_68#" 138.522
cap "INV_1/A" "INV_1/VDD" -2.27374e-13
cap "INV_1/VSS" "INV_1/Y" 46.174
cap "INV_1/A" "INV_1/Y" 353.008
cap "INV_0/Y" "INV_1/A" 202.942
merge "INV_1/A" "A" -164.664 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "INV_1/Y" "a_27_45#" -215.28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0 0 0
merge "INV_0/VSS" "INV_1/VSS" -94.32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 0 0 0 0
merge "INV_1/VSS" "VSS"
merge "INV_0/VDD" "INV_1/VDD" -3384 0 0 0 0 -400 -132 0 0 0 0 0 0 0 0 0 -16 0 0 0 0
merge "INV_1/VDD" "VDD"
merge "INV_0/Y" "a_20_37#" -173.385 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "INV_0/A" "B" -105.912 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
